311 273 314 272 
nodes expanded: 17
493 449 494 446 
nodes expanded: 17
314 304 314 307 
nodes expanded: 15
455 329 453 331 
nodes expanded: 14
339 61 338 62 
nodes expanded: 9
89 8 88 9 
nodes expanded: 9
70 422 70 420 
nodes expanded: 12
136 211 136 208 
nodes expanded: 10
445 2 445 1 
nodes expanded: 9
162 457 161 458 
nodes expanded: 9
331 124 337 124 
nodes expanded: 24
269 437 274 433 
nodes expanded: 27
248 20 247 24 
nodes expanded: 20
23 124 19 128 
nodes expanded: 24
284 66 285 62 
nodes expanded: 20
73 175 78 173 
nodes expanded: 22
12 36 13 32 
nodes expanded: 20
45 336 41 339 
nodes expanded: 22
189 141 194 139 
nodes expanded: 25
411 253 405 253 
nodes expanded: 16
118 159 121 152 
nodes expanded: 30
413 132 421 128 
nodes expanded: 36
101 281 111 280 
nodes expanded: 31
231 217 235 217 239 216 
nodes expanded: 28
12 193 16 184 
nodes expanded: 41
420 394 417 394 416 393 413 393 411 391 
nodes expanded: 54
79 91 82 91 87 86 
nodes expanded: 43
458 493 458 501 
nodes expanded: 30
183 256 190 249 
nodes expanded: 39
314 184 312 194 
nodes expanded: 40
