265 283 265 280 
nodes expanded: 15
439 413 438 411 
nodes expanded: 12
70 437 71 439 
nodes expanded: 12
260 80 
nodes expanded: 1
157 47 158 46 
nodes expanded: 9
452 102 453 100 
nodes expanded: 14
255 362 257 361 
nodes expanded: 12
382 404 381 404 380 403 
nodes expanded: 15
194 97 191 97 
nodes expanded: 15
509 124 508 123 
nodes expanded: 9
203 437 203 442 
nodes expanded: 21
499 389 497 383 
nodes expanded: 28
434 416 438 421 
nodes expanded: 27
64 100 65 93 
nodes expanded: 28
38 66 43 62 
nodes expanded: 27
263 188 265 190 268 190 
nodes expanded: 29
136 316 137 317 140 317 
nodes expanded: 17
48 373 46 377 
nodes expanded: 20
470 478 468 478 467 477 
nodes expanded: 12
265 171 264 175 
nodes expanded: 20
78 86 70 88 
nodes expanded: 34
237 415 243 409 
nodes expanded: 34
278 158 275 149 
nodes expanded: 39
172 456 172 448 
nodes expanded: 20
365 445 362 454 
nodes expanded: 39
151 400 149 409 
nodes expanded: 37
463 485 461 474 
nodes expanded: 43
256 385 258 396 
nodes expanded: 43
24 260 24 269 
nodes expanded: 33
485 404 480 397 
nodes expanded: 35
