409 115 407 116 
nodes expanded: 12
193 493 194 492 
nodes expanded: 9
78 329 77 332 
nodes expanded: 17
408 161 409 161 
nodes expanded: 9
73 174 73 175 
nodes expanded: 9
460 181 461 183 
nodes expanded: 12
126 61 125 61 124 60 
nodes expanded: 15
465 469 467 471 
nodes expanded: 14
292 162 295 162 
nodes expanded: 15
72 327 72 325 
nodes expanded: 12
361 438 362 442 
nodes expanded: 20
319 82 323 77 
nodes expanded: 27
464 237 464 242 
nodes expanded: 21
312 327 312 334 
nodes expanded: 27
248 206 244 201 
nodes expanded: 27
92 510 90 504 
nodes expanded: 28
444 418 445 411 
nodes expanded: 29
459 81 466 79 
nodes expanded: 31
17 57 16 64 
nodes expanded: 29
145 267 142 273 
nodes expanded: 28
483 295 477 287 
nodes expanded: 40
307 322 303 331 
nodes expanded: 41
241 364 232 370 
nodes expanded: 43
89 430 90 431 93 431 94 432 97 432 
nodes expanded: 37
11 254 3 254 
nodes expanded: 30
74 64 74 73 
nodes expanded: 33
9 287 17 282 
nodes expanded: 38
260 80 269 76 
nodes expanded: 41
445 454 439 463 
nodes expanded: 43
276 285 276 295 
nodes expanded: 36
