95 295 96 292 
nodes expanded: 17
370 274 373 275 
nodes expanded: 17
202 496 204 497 
nodes expanded: 14
426 463 425 463 
nodes expanded: 9
434 415 435 415 
nodes expanded: 9
468 178 467 180 
nodes expanded: 14
492 125 490 125 
nodes expanded: 12
389 418 389 420 
nodes expanded: 12
501 49 500 48 
nodes expanded: 9
397 75 398 74 
nodes expanded: 6
371 213 370 219 
nodes expanded: 26
243 326 239 322 
nodes expanded: 24
237 380 240 384 
nodes expanded: 22
136 391 133 386 
nodes expanded: 25
82 71 83 72 86 72 
nodes expanded: 23
339 473 341 467 
nodes expanded: 28
98 268 102 267 
nodes expanded: 20
444 222 440 216 
nodes expanded: 30
225 86 230 81 
nodes expanded: 29
311 227 314 230 316 230 
nodes expanded: 32
205 9 196 9 
nodes expanded: 33
252 72 246 63 
nodes expanded: 43
91 252 84 259 
nodes expanded: 39
110 366 115 374 
nodes expanded: 38
102 394 102 383 
nodes expanded: 39
184 296 181 304 
nodes expanded: 36
510 353 505 346 
nodes expanded: 35
340 373 334 382 
nodes expanded: 43
380 456 391 458 
nodes expanded: 43
451 327 457 319 
nodes expanded: 40
