318 359 315 359 
nodes expanded: 15
13 290 12 288 
nodes expanded: 12
79 454 81 454 
nodes expanded: 12
23 272 22 270 
nodes expanded: 12
103 127 103 126 
nodes expanded: 9
19 237 17 235 16 235 
nodes expanded: 21
233 282 235 284 
nodes expanded: 14
246 157 249 156 
nodes expanded: 17
34 162 32 162 
nodes expanded: 12
506 203 506 205 
nodes expanded: 12
264 287 258 290 
nodes expanded: 28
438 428 442 428 443 429 
nodes expanded: 26
126 115 126 121 
nodes expanded: 24
140 221 139 216 
nodes expanded: 23
502 190 506 194 
nodes expanded: 24
413 73 409 79 
nodes expanded: 30
392 194 386 196 
nodes expanded: 28
242 317 238 319 
nodes expanded: 20
393 275 394 281 
nodes expanded: 26
36 29 33 25 
nodes expanded: 22
36 431 29 439 
nodes expanded: 42
410 414 417 423 
nodes expanded: 45
156 113 146 116 
nodes expanded: 42
122 373 119 381 
nodes expanded: 36
64 479 56 480 
nodes expanded: 32
473 253 464 260 
nodes expanded: 45
351 266 347 258 
nodes expanded: 36
132 86 126 94 
nodes expanded: 40
463 71 472 66 
nodes expanded: 41
392 196 390 196 385 191 
nodes expanded: 43
