53 88 56 88 
nodes expanded: 15
242 260 241 262 
nodes expanded: 14
179 40 180 39 
nodes expanded: 9
240 249 239 250 
nodes expanded: 9
235 69 233 70 
nodes expanded: 12
231 262 230 262 229 261 
nodes expanded: 15
110 456 108 453 
nodes expanded: 17
483 15 480 16 
nodes expanded: 17
54 337 53 337 52 336 
nodes expanded: 15
257 20 258 23 
nodes expanded: 17
105 82 110 77 
nodes expanded: 29
299 139 298 145 
nodes expanded: 26
268 158 268 154 
nodes expanded: 18
99 47 96 52 
nodes expanded: 25
468 477 471 480 
nodes expanded: 19
499 139 494 134 
nodes expanded: 29
98 132 98 137 
nodes expanded: 21
447 51 450 56 
nodes expanded: 25
180 209 186 209 
nodes expanded: 24
415 159 412 154 
nodes expanded: 25
415 29 424 25 
nodes expanded: 41
455 126 450 132 
nodes expanded: 32
423 500 415 504 
nodes expanded: 36
42 109 43 119 
nodes expanded: 38
454 358 447 362 
nodes expanded: 29
387 435 380 435 379 434 378 434 
nodes expanded: 42
307 432 312 423 
nodes expanded: 38
303 313 306 320 
nodes expanded: 33
488 185 486 196 
nodes expanded: 43
51 130 43 134 
nodes expanded: 36
