73 327 74 329 
nodes expanded: 12
220 495 222 494 
nodes expanded: 12
211 469 209 471 
nodes expanded: 14
373 267 373 265 
nodes expanded: 12
475 253 473 254 
nodes expanded: 12
138 53 137 52 
nodes expanded: 9
468 255 467 252 
nodes expanded: 17
493 59 492 58 
nodes expanded: 9
319 44 318 45 
nodes expanded: 9
117 69 116 67 
nodes expanded: 12
313 428 308 428 
nodes expanded: 21
38 111 36 109 35 109 33 107 
nodes expanded: 33
317 469 314 475 
nodes expanded: 28
399 169 397 163 
nodes expanded: 24
205 185 205 189 
nodes expanded: 18
459 219 455 221 
nodes expanded: 20
166 70 168 72 172 72 
nodes expanded: 33
282 375 284 377 288 377 
nodes expanded: 33
3 229 2 233 
nodes expanded: 20
101 377 103 379 107 379 
nodes expanded: 33
248 64 248 75 
nodes expanded: 39
511 225 511 215 
nodes expanded: 36
265 235 271 244 
nodes expanded: 39
375 342 382 339 
nodes expanded: 33
164 492 164 483 
nodes expanded: 33
60 52 55 61 
nodes expanded: 41
398 503 403 497 
nodes expanded: 32
460 91 459 83 
nodes expanded: 32
463 502 463 511 
nodes expanded: 33
491 108 486 117 
nodes expanded: 41
