198 268 200 270 
nodes expanded: 14
486 424 483 424 
nodes expanded: 15
203 397 204 397 
nodes expanded: 6
349 480 348 483 
nodes expanded: 17
98 141 96 138 
nodes expanded: 17
354 253 352 251 
nodes expanded: 14
112 121 111 120 
nodes expanded: 9
479 306 476 307 
nodes expanded: 17
507 56 507 53 
nodes expanded: 15
505 302 505 304 
nodes expanded: 12
209 2 207 7 
nodes expanded: 25
54 81 57 87 
nodes expanded: 28
412 451 414 453 417 453 
nodes expanded: 29
49 149 51 156 
nodes expanded: 31
31 408 26 404 
nodes expanded: 27
412 495 410 502 
nodes expanded: 31
136 412 140 412 141 413 
nodes expanded: 26
482 341 486 340 
nodes expanded: 20
388 190 386 196 
nodes expanded: 28
444 49 448 48 
nodes expanded: 20
201 235 204 227 
nodes expanded: 36
236 217 227 220 
nodes expanded: 39
316 247 308 248 
nodes expanded: 32
258 100 256 108 
nodes expanded: 34
415 321 409 330 
nodes expanded: 43
330 476 324 468 
nodes expanded: 40
491 471 483 470 
nodes expanded: 32
385 419 382 410 
nodes expanded: 39
26 443 33 445 34 445 
nodes expanded: 34
124 291 118 299 
nodes expanded: 40
