23 11 23 10 
nodes expanded: 9
63 40 64 41 65 41 
nodes expanded: 15
65 14 64 12 
nodes expanded: 12
22 7 20 7 19 6 
nodes expanded: 19
18 25 19 27 
nodes expanded: 12
23 77 26 77 
nodes expanded: 15
53 27 53 29 
nodes expanded: 12
67 63 65 60 
nodes expanded: 17
30 67 29 67 
nodes expanded: 9
55 69 55 70 
nodes expanded: 9
45 71 45 77 
nodes expanded: 24
41 67 39 60 
nodes expanded: 31
76 8 74 3 
nodes expanded: 25
30 62 26 62 25 61 24 61 
nodes expanded: 30
27 26 23 20 
nodes expanded: 30
36 66 39 62 
nodes expanded: 22
69 74 73 68 
nodes expanded: 30
3 49 6 49 7 50 8 50 
nodes expanded: 27
67 74 64 70 
nodes expanded: 22
38 59 36 65 
nodes expanded: 28
23 22 14 23 
nodes expanded: 35
59 29 58 29 57 28 56 28 55 27 53 27 51 25 50 25 
nodes expanded: 57
66 10 71 15 72 15 74 17 75 17 
nodes expanded: 61
38 64 44 70 46 70 
nodes expanded: 57
5 24 5 35 
nodes expanded: 39
39 63 36 55 
nodes expanded: 37
48 46 55 53 
nodes expanded: 39
71 19 66 27 
nodes expanded: 39
65 48 65 59 
nodes expanded: 39
42 75 34 77 
nodes expanded: 34
17 26 32 25 
nodes expanded: 53
57 47 60 34 
nodes expanded: 53
17 65 20 76 
nodes expanded: 40
10 46 11 41 12 40 16 36 
nodes expanded: 47
26 13 14 16 
nodes expanded: 49
47 33 40 33 37 30 33 30 
nodes expanded: 96
9 33 12 45 
nodes expanded: 53
26 21 28 23 29 23 31 25 32 25 35 28 38 28 
nodes expanded: 95
21 51 33 45 
nodes expanded: 56
69 34 57 35 
nodes expanded: 44
39 48 53 39 
nodes expanded: 65
69 61 55 75 
nodes expanded: 74
56 58 48 60 42 60 41 59 
nodes expanded: 77
6 35 9 38 11 38 13 40 14 40 18 45 
nodes expanded: 88
51 55 64 55 65 56 69 56 
nodes expanded: 91
65 49 49 54 
nodes expanded: 67
72 29 67 13 
nodes expanded: 67
39 38 25 50 
nodes expanded: 70
68 27 55 35 
nodes expanded: 61
37 19 20 23 
nodes expanded: 69
5 66 23 56 
nodes expanded: 84
58 44 47 33 43 33 42 32 
nodes expanded: 145
52 64 33 64 32 63 30 63 29 62 
nodes expanded: 148
17 10 30 25 
nodes expanded: 75
45 18 40 13 39 13 37 11 36 11 35 10 34 10 32 8 29 8 28 7 
nodes expanded: 167
56 43 71 27 
nodes expanded: 82
33 59 23 76 
nodes expanded: 81
74 22 65 3 
nodes expanded: 91
59 35 69 54 
nodes expanded: 93
14 51 11 45 8 30 
nodes expanded: 86
61 17 37 18 
nodes expanded: 80
44 28 61 48 
nodes expanded: 99
56 46 71 25 
nodes expanded: 103
35 74 10 77 
nodes expanded: 89
34 65 19 50 18 50 16 50 14 48 
nodes expanded: 186
55 15 32 15 31 14 
nodes expanded: 104
39 37 56 17 
nodes expanded: 99
75 15 55 25 
nodes expanded: 98
46 8 43 33 
nodes expanded: 89
64 41 41 53 
nodes expanded: 112
