65 13 64 12 
nodes expanded: 9
55 37 54 37 
nodes expanded: 9
75 31 73 32 
nodes expanded: 12
11 53 13 56 
nodes expanded: 17
54 34 52 37 
nodes expanded: 17
25 64 28 64 
nodes expanded: 15
44 48 45 50 
nodes expanded: 12
42 25 41 28 
nodes expanded: 14
41 53 39 51 
nodes expanded: 14
75 14 73 16 
nodes expanded: 14
63 17 64 11 
nodes expanded: 26
35 31 40 27 
nodes expanded: 27
13 54 18 51 
nodes expanded: 25
57 18 63 17 
nodes expanded: 26
35 48 41 46 
nodes expanded: 28
29 64 27 64 26 63 25 63 
nodes expanded: 22
45 24 48 24 49 25 50 25 
nodes expanded: 27
63 14 67 20 
nodes expanded: 30
5 74 7 74 8 75 9 75 10 76 11 76 
nodes expanded: 35
44 49 45 42 
nodes expanded: 29
45 14 51 20 52 20 53 21 54 21 
nodes expanded: 59
4 74 7 67 
nodes expanded: 33
48 46 39 53 
nodes expanded: 45
57 25 58 14 
nodes expanded: 41
52 31 57 38 
nodes expanded: 35
16 73 19 63 
nodes expanded: 43
59 28 67 21 
nodes expanded: 42
36 34 40 38 41 38 42 39 43 39 44 40 45 40 
nodes expanded: 64
31 36 39 32 
nodes expanded: 38
58 20 60 30 
nodes expanded: 40
41 51 40 36 
nodes expanded: 53
60 17 51 17 50 16 48 16 47 15 
nodes expanded: 80
47 18 56 29 
nodes expanded: 55
56 19 67 9 
nodes expanded: 57
73 17 67 11 66 11 64 9 
nodes expanded: 58
72 24 63 32 
nodes expanded: 47
19 57 25 45 
nodes expanded: 56
12 57 14 72 
nodes expanded: 55
55 13 58 27 
nodes expanded: 55
65 26 73 14 
nodes expanded: 56
56 11 57 27 
nodes expanded: 52
43 23 43 41 
nodes expanded: 57
26 46 39 37 
nodes expanded: 63
4 69 23 69 
nodes expanded: 63
19 51 25 57 27 57 28 58 29 58 30 59 31 59 32 60 33 60 
nodes expanded: 117
5 71 9 54 
nodes expanded: 69
29 57 23 40 
nodes expanded: 73
44 29 59 22 
nodes expanded: 71
37 50 36 50 35 49 34 48 31 48 29 46 27 46 26 46 25 45 24 45 23 44 
nodes expanded: 111
69 8 68 25 
nodes expanded: 59
19 40 20 60 
nodes expanded: 64
41 52 34 52 33 51 30 51 28 49 27 49 26 48 25 48 24 47 22 47 21 46 
nodes expanded: 189
69 11 57 28 
nodes expanded: 83
57 15 70 30 
nodes expanded: 75
25 46 14 65 
nodes expanded: 91
74 17 54 22 
nodes expanded: 83
47 12 60 12 67 11 
nodes expanded: 69
28 36 30 35 43 25 44 23 
nodes expanded: 99
31 38 14 54 
nodes expanded: 87
31 56 24 56 23 55 20 55 18 53 17 53 16 52 15 52 14 51 12 51 11 50 
nodes expanded: 189
26 49 12 70 
nodes expanded: 101
26 47 7 65 
nodes expanded: 97
43 21 48 43 
nodes expanded: 84
11 52 16 74 
nodes expanded: 89
36 44 17 62 
nodes expanded: 97
32 29 33 29 43 25 49 16 
nodes expanded: 109
49 42 25 42 24 41 
nodes expanded: 122
23 44 12 64 
nodes expanded: 95
31 46 19 67 
nodes expanded: 101
40 37 26 59 
nodes expanded: 106
