59 28 58 28 57 27 
nodes expanded: 15
50 32 49 29 
nodes expanded: 17
47 11 47 8 
nodes expanded: 15
46 40 46 37 
nodes expanded: 15
51 29 53 27 
nodes expanded: 14
29 18 29 19 
nodes expanded: 9
24 41 22 41 
nodes expanded: 12
16 26 14 27 
nodes expanded: 8
32 44 32 45 
nodes expanded: 9
49 13 49 14 
nodes expanded: 9
42 48 38 42 
nodes expanded: 30
23 41 18 36 
nodes expanded: 29
21 34 21 39 
nodes expanded: 21
42 47 38 43 
nodes expanded: 24
50 28 52 22 
nodes expanded: 28
21 39 23 39 24 40 27 40 
nodes expanded: 28
23 36 24 39 25 40 26 40 
nodes expanded: 25
59 35 55 35 54 34 53 34 
nodes expanded: 30
56 42 61 37 
nodes expanded: 29
35 49 37 51 38 51 39 52 
nodes expanded: 27
52 40 58 32 
nodes expanded: 40
47 25 52 16 
nodes expanded: 41
49 47 48 46 46 46 44 46 41 43 
nodes expanded: 56
23 43 16 35 
nodes expanded: 40
60 34 57 26 57 24 
nodes expanded: 45
36 15 26 16 
nodes expanded: 37
47 34 53 28 
nodes expanded: 34
52 30 55 30 56 31 57 31 58 32 60 32 
nodes expanded: 46
37 42 36 52 
nodes expanded: 38
51 45 45 50 
nodes expanded: 32
54 41 45 32 
nodes expanded: 49
51 22 44 31 42 32 41 32 
nodes expanded: 76
44 31 45 46 
nodes expanded: 52
43 47 50 37 
nodes expanded: 49
44 40 47 28 
nodes expanded: 49
46 35 52 45 
nodes expanded: 48
38 29 39 28 40 27 46 25 50 23 
nodes expanded: 52
45 46 43 44 42 44 41 43 40 43 38 41 35 41 34 40 
nodes expanded: 84
31 18 23 28 
nodes expanded: 51
34 18 28 22 24 26 
nodes expanded: 49
41 47 39 32 
nodes expanded: 104
37 28 45 25 46 25 47 24 48 22 47 18 
nodes expanded: 78
40 53 53 44 
nodes expanded: 63
38 50 52 44 
nodes expanded: 68
37 45 53 41 
nodes expanded: 64
60 40 45 49 
nodes expanded: 71
36 40 51 35 
nodes expanded: 62
17 38 26 24 
nodes expanded: 62
49 19 57 32 58 33 
nodes expanded: 65
49 28 50 12 
nodes expanded: 56
48 42 32 52 
nodes expanded: 76
51 24 55 43 
nodes expanded: 75
27 23 25 27 24 36 24 39 25 41 
nodes expanded: 76
31 50 34 48 48 35 
nodes expanded: 83
52 21 56 43 
nodes expanded: 84
49 45 51 25 
nodes expanded: 70
51 37 38 52 
nodes expanded: 75
21 41 24 44 28 44 29 45 32 45 33 45 36 50 
nodes expanded: 110
47 36 34 48 31 49 
nodes expanded: 115
60 33 39 38 
nodes expanded: 85
50 27 41 50 
nodes expanded: 107
30 13 30 15 25 24 19 33 
nodes expanded: 80
54 20 51 46 
nodes expanded: 93
51 34 33 49 32 49 
nodes expanded: 131
57 24 40 41 
nodes expanded: 89
36 44 36 45 35 45 26 45 25 44 24 44 23 43 21 33 
nodes expanded: 164
46 18 47 24 43 39 
nodes expanded: 83
52 14 54 22 58 37 59 38 
nodes expanded: 115
34 47 57 38 
nodes expanded: 104
57 36 36 51 
nodes expanded: 103
