50 62 51 65 
nodes expanded: 17
49 22 49 23 
nodes expanded: 9
47 41 50 39 
nodes expanded: 17
34 33 33 34 
nodes expanded: 6
45 68 46 68 
nodes expanded: 8
64 52 65 54 
nodes expanded: 12
48 36 49 34 
nodes expanded: 14
55 50 56 51 
nodes expanded: 9
39 36 37 36 36 35 
nodes expanded: 19
45 39 47 39 
nodes expanded: 12
56 45 52 49 
nodes expanded: 24
59 38 54 41 
nodes expanded: 25
44 56 47 59 
nodes expanded: 19
52 59 52 64 
nodes expanded: 21
55 59 56 54 
nodes expanded: 23
58 62 51 62 
nodes expanded: 27
55 32 51 32 
nodes expanded: 18
47 34 45 34 44 33 43 33 
nodes expanded: 22
54 47 57 47 58 48 59 48 
nodes expanded: 27
60 29 57 29 56 28 55 28 54 27 
nodes expanded: 33
48 35 54 41 55 41 
nodes expanded: 47
35 43 30 37 
nodes expanded: 32
39 34 32 41 
nodes expanded: 39
57 55 54 65 
nodes expanded: 43
50 42 56 34 
nodes expanded: 40
43 61 44 61 47 52 
nodes expanded: 37
58 33 50 37 
nodes expanded: 38
61 40 61 49 
nodes expanded: 33
47 37 41 30 
nodes expanded: 37
37 43 45 39 
nodes expanded: 38
32 38 32 51 
nodes expanded: 45
41 48 54 42 
nodes expanded: 61
46 43 54 32 
nodes expanded: 53
53 39 45 48 
nodes expanded: 47
56 40 49 33 46 33 44 31 
nodes expanded: 96
61 51 65 37 
nodes expanded: 58
57 53 52 40 
nodes expanded: 59
58 40 49 40 48 39 46 39 45 38 
nodes expanded: 80
42 50 44 52 46 52 48 54 50 54 54 58 
nodes expanded: 99
60 31 53 21 
nodes expanded: 49
51 56 53 40 
nodes expanded: 58
56 62 63 46 
nodes expanded: 79
51 27 38 35 
nodes expanded: 61
58 35 53 51 
nodes expanded: 67
51 33 58 40 59 40 60 41 61 41 62 42 64 42 65 43 
nodes expanded: 113
38 35 47 22 
nodes expanded: 63
49 29 35 36 
nodes expanded: 65
51 36 55 51 
nodes expanded: 61
39 35 50 21 
nodes expanded: 69
45 61 47 45 
nodes expanded: 58
44 57 43 35 
nodes expanded: 74
43 57 37 36 
nodes expanded: 81
57 61 54 40 
nodes expanded: 77
33 45 41 53 42 53 44 55 46 55 47 56 49 56 50 57 
nodes expanded: 151
61 45 39 46 
nodes expanded: 74
58 46 61 26 
nodes expanded: 73
53 45 54 22 
nodes expanded: 77
62 45 56 45 54 45 53 44 52 44 51 43 49 43 47 41 45 41 44 40 42 40 41 39 
nodes expanded: 200
50 39 55 21 
nodes expanded: 73
35 39 37 39 38 40 40 40 41 41 42 41 43 42 44 42 45 43 48 43 50 45 51 45 52 46 54 46 55 47 
nodes expanded: 200
37 52 60 52 61 53 
nodes expanded: 117
49 65 48 39 
nodes expanded: 86
43 56 60 38 
nodes expanded: 89
62 31 60 55 
nodes expanded: 82
50 47 47 23 
nodes expanded: 87
53 33 33 44 
nodes expanded: 95
41 28 55 42 57 42 58 43 59 43 
nodes expanded: 163
51 31 53 57 
nodes expanded: 88
53 27 38 46 
nodes expanded: 93
60 44 56 21 56 18 
nodes expanded: 98
