20 34 17 34 
nodes expanded: 14
43 18 43 19 
nodes expanded: 4
19 37 21 36 
nodes expanded: 12
18 32 
nodes expanded: 1
46 20 48 18 
nodes expanded: 14
23 24 24 23 
nodes expanded: 9
38 17 37 18 
nodes expanded: 9
26 27 25 27 24 26 
nodes expanded: 15
27 30 29 30 
nodes expanded: 12
30 28 29 26 
nodes expanded: 12
38 30 38 24 
nodes expanded: 24
43 15 38 10 
nodes expanded: 29
25 27 21 23 
nodes expanded: 24
32 31 28 26 
nodes expanded: 27
25 29 21 29 
nodes expanded: 18
48 20 47 16 
nodes expanded: 20
33 28 29 28 
nodes expanded: 18
33 32 30 27 
nodes expanded: 25
28 30 30 35 
nodes expanded: 25
46 16 41 21 
nodes expanded: 24
37 20 39 23 40 23 41 24 43 24 44 25 
nodes expanded: 48
37 27 33 19 
nodes expanded: 38
36 19 40 23 40 22 
nodes expanded: 42
39 31 45 26 
nodes expanded: 32
35 23 37 32 
nodes expanded: 37
18 31 22 23 
nodes expanded: 37
18 28 21 25 23 22 
nodes expanded: 30
26 33 21 28 
nodes expanded: 29
24 39 23 39 22 38 20 36 17 32 
nodes expanded: 41
37 6 37 17 
nodes expanded: 33
38 6 39 18 
nodes expanded: 41
42 23 38 23 37 16 
nodes expanded: 60
30 35 31 24 31 21 
nodes expanded: 47
41 16 36 19 33 19 32 18 31 17 
nodes expanded: 64
37 23 40 11 
nodes expanded: 48
17 35 18 35 19 36 20 36 22 38 26 38 30 37 
nodes expanded: 68
39 17 31 26 
nodes expanded: 47
40 13 37 18 33 24 
nodes expanded: 49
28 32 31 24 31 20 
nodes expanded: 51
36 27 25 38 
nodes expanded: 59
36 26 20 30 
nodes expanded: 64
18 29 30 25 31 24 32 22 
nodes expanded: 95
50 21 40 23 38 23 38 19 
nodes expanded: 127
25 28 30 25 37 18 38 16 
nodes expanded: 76
21 29 30 25 36 20 
nodes expanded: 73
49 21 40 23 38 23 38 21 39 19 
nodes expanded: 133
32 28 21 31 20 32 20 36 
nodes expanded: 140
22 40 21 36 20 34 20 32 24 25 
nodes expanded: 87
34 26 37 18 36 9 
nodes expanded: 79
46 21 40 23 38 23 36 14 
nodes expanded: 130
29 30 49 22 
nodes expanded: 92
47 23 26 27 
nodes expanded: 79
31 36 38 21 40 18 
nodes expanded: 80
46 22 28 35 
nodes expanded: 89
30 39 38 20 
nodes expanded: 92
50 18 33 29 
nodes expanded: 78
17 36 18 37 20 37 21 38 24 38 35 35 
nodes expanded: 86
36 18 36 19 29 39 
nodes expanded: 88
25 26 30 25 31 24 36 19 37 18 35 12 
nodes expanded: 164
33 24 21 31 20 32 18 34 
nodes expanded: 75
40 11 37 18 28 34 
nodes expanded: 100
21 26 30 25 40 23 44 18 
nodes expanded: 169
20 36 20 32 21 31 37 21 
nodes expanded: 98
29 18 30 25 21 31 20 32 17 35 
nodes expanded: 101
45 17 40 23 38 23 38 21 40 10 
nodes expanded: 157
47 15 35 36 
nodes expanded: 97
44 25 21 30 
nodes expanded: 91
29 25 30 25 40 23 51 20 
nodes expanded: 100
37 19 29 26 21 31 20 32 19 34 
nodes expanded: 125
22 30 40 23 44 20 
nodes expanded: 123
