24 41 22 38 
nodes expanded: 17
36 17 37 18 38 18 
nodes expanded: 14
40 26 40 28 
nodes expanded: 12
22 38 22 36 
nodes expanded: 12
34 9 31 9 
nodes expanded: 14
31 11 33 9 
nodes expanded: 14
52 20 51 17 
nodes expanded: 17
27 15 28 16 29 16 
nodes expanded: 13
27 18 27 19 
nodes expanded: 9
34 32 36 32 
nodes expanded: 12
29 8 31 14 
nodes expanded: 28
34 34 31 39 
nodes expanded: 25
34 22 35 21 36 17 36 16 
nodes expanded: 26
28 8 31 11 33 11 
nodes expanded: 31
40 29 39 24 
nodes expanded: 23
29 38 30 42 
nodes expanded: 20
30 34 24 37 
nodes expanded: 29
21 35 27 31 
nodes expanded: 30
35 17 31 17 
nodes expanded: 15
26 20 32 16 
nodes expanded: 30
45 27 38 19 
nodes expanded: 42
29 36 31 26 31 25 
nodes expanded: 42
34 30 42 24 
nodes expanded: 40
28 29 33 24 34 22 
nodes expanded: 34
27 10 33 10 34 11 36 11 37 12 38 12 
nodes expanded: 66
30 37 38 34 
nodes expanded: 37
22 36 29 28 29 27 
nodes expanded: 53
37 34 34 24 
nodes expanded: 43
25 29 24 28 24 25 26 21 
nodes expanded: 30
25 34 27 45 
nodes expanded: 43
32 34 18 37 
nodes expanded: 55
30 27 32 25 35 21 36 17 35 15 
nodes expanded: 63
33 12 42 23 
nodes expanded: 54
32 16 33 18 36 29 
nodes expanded: 54
27 40 19 30 
nodes expanded: 50
28 17 31 17 33 19 40 19 41 20 
nodes expanded: 76
29 31 37 20 
nodes expanded: 53
42 22 33 34 
nodes expanded: 59
41 28 30 37 
nodes expanded: 55
39 25 48 14 
nodes expanded: 55
38 22 24 36 
nodes expanded: 74
20 28 25 38 28 43 
nodes expanded: 71
37 22 27 30 26 30 25 29 24 29 23 28 
nodes expanded: 108
48 13 41 13 40 12 38 12 36 10 34 10 33 9 32 9 
nodes expanded: 100
22 40 37 31 
nodes expanded: 68
36 34 43 18 
nodes expanded: 79
36 11 38 13 39 13 40 14 41 14 42 15 43 15 46 18 50 18 51 19 
nodes expanded: 129
37 26 24 38 
nodes expanded: 67
45 12 28 12 27 12 26 11 
nodes expanded: 92
30 17 24 25 23 32 
nodes expanded: 67
43 22 26 32 
nodes expanded: 81
51 20 34 34 
nodes expanded: 85
43 24 28 37 
nodes expanded: 75
31 26 25 45 
nodes expanded: 78
24 20 25 20 31 18 46 17 
nodes expanded: 75
44 28 32 13 
nodes expanded: 95
25 39 35 22 
nodes expanded: 81
20 37 24 25 28 19 
nodes expanded: 87
45 25 27 35 
nodes expanded: 84
31 25 32 25 50 21 
nodes expanded: 77
27 41 45 25 
nodes expanded: 90
38 33 44 11 
nodes expanded: 92
26 43 45 23 
nodes expanded: 102
33 9 36 34 37 35 
nodes expanded: 124
26 46 34 23 
nodes expanded: 102
25 40 37 18 
nodes expanded: 116
40 14 32 35 
nodes expanded: 95
27 39 46 23 
nodes expanded: 95
42 17 31 18 20 26 19 26 
nodes expanded: 148
28 38 48 19 
nodes expanded: 102
