40 26 37 26 
nodes expanded: 15
53 22 52 23 
nodes expanded: 9
36 36 38 39 
nodes expanded: 17
54 27 54 25 
nodes expanded: 12
18 40 21 38 
nodes expanded: 17
37 43 39 42 
nodes expanded: 12
41 39 43 41 
nodes expanded: 14
36 24 35 23 
nodes expanded: 9
40 31 41 32 42 32 
nodes expanded: 15
27 53 
nodes expanded: 1
57 20 58 21 59 21 60 22 61 22 
nodes expanded: 26
57 13 56 20 
nodes expanded: 29
44 5 48 4 
nodes expanded: 19
58 13 59 15 61 18 
nodes expanded: 23
26 52 27 52 27 47 
nodes expanded: 22
24 37 25 33 
nodes expanded: 19
46 33 47 26 
nodes expanded: 29
47 30 46 29 45 29 43 27 
nodes expanded: 27
40 32 40 37 
nodes expanded: 21
49 4 50 5 51 6 52 7 
nodes expanded: 16
47 4 49 12 
nodes expanded: 34
49 33 41 34 
nodes expanded: 32
48 10 54 18 
nodes expanded: 40
47 22 46 12 
nodes expanded: 36
51 14 43 6 
nodes expanded: 44
56 19 48 20 
nodes expanded: 32
47 19 47 22 43 26 41 27 
nodes expanded: 39
40 29 37 21 
nodes expanded: 37
50 16 58 24 
nodes expanded: 44
43 36 48 30 
nodes expanded: 32
45 16 48 27 
nodes expanded: 42
38 22 43 27 46 27 47 28 48 28 
nodes expanded: 76
33 49 25 37 
nodes expanded: 56
31 24 27 36 
nodes expanded: 50
47 18 52 23 55 23 56 24 57 24 
nodes expanded: 75
22 36 22 34 24 33 25 32 26 30 28 26 28 25 
nodes expanded: 48
50 19 46 7 
nodes expanded: 50
51 28 43 39 
nodes expanded: 53
48 14 47 22 46 23 43 23 
nodes expanded: 79
59 22 54 13 52 10 
nodes expanded: 57
27 49 36 35 
nodes expanded: 65
50 24 33 24 
nodes expanded: 56
43 23 39 33 37 35 33 35 
nodes expanded: 118
46 18 52 31 
nodes expanded: 57
51 29 42 29 40 27 38 27 37 26 35 26 34 25 
nodes expanded: 127
55 26 38 26 
nodes expanded: 57
54 29 43 14 
nodes expanded: 69
48 30 35 41 
nodes expanded: 65
42 30 47 22 50 14 
nodes expanded: 75
46 29 53 12 
nodes expanded: 79
41 34 20 40 
nodes expanded: 82
36 27 37 35 32 45 
nodes expanded: 81
22 33 24 33 34 24 35 23 37 20 37 19 
nodes expanded: 97
34 34 27 52 
nodes expanded: 79
49 8 46 12 42 16 41 17 41 20 42 21 43 22 
nodes expanded: 143
21 39 24 36 34 24 
nodes expanded: 89
56 14 46 23 39 26 
nodes expanded: 103
52 14 45 32 
nodes expanded: 83
26 42 27 42 30 24 30 21 
nodes expanded: 73
46 11 54 30 
nodes expanded: 93
31 47 30 30 30 29 33 25 
nodes expanded: 154
37 26 33 26 32 27 31 28 30 29 24 41 24 44 
nodes expanded: 124
31 43 39 33 44 23 
nodes expanded: 107
50 23 39 44 
nodes expanded: 103
31 40 37 35 49 23 
nodes expanded: 88
52 13 45 37 
nodes expanded: 99
28 44 30 29 31 28 32 27 33 26 36 25 
nodes expanded: 176
30 46 39 33 41 26 
nodes expanded: 115
42 32 61 19 
nodes expanded: 91
37 34 38 34 39 33 52 16 52 15 
nodes expanded: 110
