132 384 134 382 
nodes expanded: 6
158 132 160 134 
nodes expanded: 7
268 140 271 142 
nodes expanded: 12
463 505 464 504 
nodes expanded: 4
207 300 207 298 
nodes expanded: 6
434 137 437 137 
nodes expanded: 6
182 324 180 322 
nodes expanded: 9
344 144 346 142 
nodes expanded: 6
409 411 411 409 
nodes expanded: 10
231 48 229 50 
nodes expanded: 7
11 312 14 318 
nodes expanded: 15
401 194 407 194 
nodes expanded: 5
114 256 108 257 
nodes expanded: 3
24 95 19 90 
nodes expanded: 12
435 208 430 206 
nodes expanded: 6
314 262 316 267 
nodes expanded: 13
36 308 36 312 
nodes expanded: 13
373 81 366 80 
nodes expanded: 4
124 20 131 21 
nodes expanded: 5
480 300 480 296 
nodes expanded: 10
458 368 448 372 
nodes expanded: 11
30 439 22 437 
nodes expanded: 6
59 218 64 211 
nodes expanded: 17
438 382 432 375 
nodes expanded: 20
407 502 413 496 
nodes expanded: 14
146 415 139 412 
nodes expanded: 8
349 176 357 183 
nodes expanded: 24
240 345 239 356 
nodes expanded: 40
395 409 391 409 389 403 
nodes expanded: 33
206 197 215 196 
nodes expanded: 4
