359 318 359 315 
nodes expanded: 8
290 13 288 12 
nodes expanded: 4
454 79 454 81 
nodes expanded: 7
272 23 270 22 
nodes expanded: 4
127 103 126 103 
nodes expanded: 5
237 19 235 16 
nodes expanded: 8
282 233 284 235 
nodes expanded: 10
157 246 156 249 
nodes expanded: 9
162 34 162 32 
nodes expanded: 8
203 506 205 506 
nodes expanded: 5
287 264 290 258 
nodes expanded: 17
428 438 429 443 
nodes expanded: 13
115 126 121 126 
nodes expanded: 5
221 140 216 139 
nodes expanded: 4
190 502 194 506 
nodes expanded: 11
73 413 79 409 
nodes expanded: 10
194 392 196 386 
nodes expanded: 22
317 242 319 238 
nodes expanded: 10
275 393 281 394 
nodes expanded: 5
29 36 25 33 
nodes expanded: 8
431 36 439 29 
nodes expanded: 20
414 410 423 417 
nodes expanded: 17
113 156 116 146 
nodes expanded: 28
373 122 381 119 
nodes expanded: 8
479 64 480 56 
nodes expanded: 19
253 473 260 464 
nodes expanded: 20
266 351 258 347 
nodes expanded: 10
86 132 94 126 
nodes expanded: 19
71 463 66 472 
nodes expanded: 30
196 392 191 385 
nodes expanded: 25
