153 36 151 39 
nodes expanded: 7
433 29 430 30 
nodes expanded: 5
86 128 85 128 
nodes expanded: 5
336 393 338 390 
nodes expanded: 13
204 408 205 408 
nodes expanded: 5
206 271 205 269 
nodes expanded: 6
8 481 6 479 
nodes expanded: 6
416 191 416 189 
nodes expanded: 6
194 307 196 305 
nodes expanded: 6
261 16 261 18 
nodes expanded: 7
223 348 230 347 
nodes expanded: 4
439 284 436 287 
nodes expanded: 9
70 203 65 207 
nodes expanded: 12
167 503 162 500 
nodes expanded: 8
227 60 223 58 
nodes expanded: 6
191 285 193 289 
nodes expanded: 11
152 118 157 119 
nodes expanded: 5
455 258 451 255 
nodes expanded: 8
421 185 420 179 
nodes expanded: 14
239 374 244 370 
nodes expanded: 10
9 363 15 372 
nodes expanded: 22
326 185 329 176 
nodes expanded: 20
154 345 161 341 
nodes expanded: 10
164 223 175 223 
nodes expanded: 5
124 277 131 272 
nodes expanded: 12
436 119 427 120 
nodes expanded: 5
458 317 456 325 
nodes expanded: 19
449 169 448 159 
nodes expanded: 25
253 423 249 416 
nodes expanded: 24
501 261 509 269 
nodes expanded: 21
