67 440 64 442 
nodes expanded: 9
457 458 457 456 
nodes expanded: 9
133 18 134 19 
nodes expanded: 7
119 168 122 170 
nodes expanded: 7
466 132 464 130 
nodes expanded: 6
24 446 25 444 
nodes expanded: 6
420 294 422 293 
nodes expanded: 4
350 20 349 20 
nodes expanded: 4
93 336 92 338 
nodes expanded: 7
274 469 272 470 
nodes expanded: 3
447 457 440 458 
nodes expanded: 5
239 69 246 70 
nodes expanded: 5
308 355 310 349 
nodes expanded: 19
407 251 405 245 
nodes expanded: 21
47 193 41 195 
nodes expanded: 8
49 442 44 440 
nodes expanded: 9
88 194 81 193 
nodes expanded: 4
247 186 244 183 
nodes expanded: 9
249 443 245 445 
nodes expanded: 7
257 131 258 124 
nodes expanded: 22
323 51 315 50 
nodes expanded: 4
405 470 397 469 
nodes expanded: 5
220 224 224 216 
nodes expanded: 26
498 195 487 196 
nodes expanded: 5
511 460 508 470 
nodes expanded: 17
134 84 135 93 
nodes expanded: 25
253 394 258 388 
nodes expanded: 20
101 446 103 454 
nodes expanded: 14
169 145 160 151 
nodes expanded: 10
165 32 165 43 
nodes expanded: 44
