353 236 355 235 
nodes expanded: 4
207 301 208 301 
nodes expanded: 5
115 2 116 3 
nodes expanded: 4
194 509 193 511 
nodes expanded: 9
473 441 472 441 
nodes expanded: 5
90 444 88 446 
nodes expanded: 17
49 423 50 421 
nodes expanded: 6
438 175 441 175 
nodes expanded: 5
189 294 189 296 
nodes expanded: 7
138 274 139 274 
nodes expanded: 6
371 486 372 482 
nodes expanded: 10
361 50 366 52 
nodes expanded: 7
333 213 336 208 
nodes expanded: 12
364 179 359 175 
nodes expanded: 10
278 271 285 271 
nodes expanded: 6
483 12 478 16 
nodes expanded: 11
254 414 251 410 
nodes expanded: 10
458 149 463 144 
nodes expanded: 11
163 122 167 128 
nodes expanded: 10
98 264 95 270 
nodes expanded: 15
63 475 60 466 
nodes expanded: 19
437 283 430 287 
nodes expanded: 11
47 379 54 382 
nodes expanded: 12
250 246 243 254 
nodes expanded: 24
366 446 374 453 
nodes expanded: 24
33 427 27 434 
nodes expanded: 10
73 457 69 450 
nodes expanded: 22
406 445 403 453 
nodes expanded: 36
417 257 411 251 
nodes expanded: 18
464 56 454 56 
nodes expanded: 5
