161 187 161 185 
nodes expanded: 5
320 501 321 502 
nodes expanded: 3
343 266 
nodes expanded: 3
509 212 509 214 
nodes expanded: 7
239 331 238 333 
nodes expanded: 4
183 462 182 464 
nodes expanded: 7
270 71 269 72 
nodes expanded: 3
113 443 
nodes expanded: 3
19 69 18 71 
nodes expanded: 7
351 298 353 296 
nodes expanded: 8
362 493 361 497 
nodes expanded: 17
474 455 471 459 
nodes expanded: 11
163 302 166 296 
nodes expanded: 22
321 502 321 500 319 496 
nodes expanded: 32
28 38 31 36 31 35 
nodes expanded: 43
487 436 482 438 
nodes expanded: 10
82 431 79 434 
nodes expanded: 9
199 283 198 287 
nodes expanded: 19
422 509 419 510 
nodes expanded: 7
216 428 219 425 
nodes expanded: 10
150 449 145 450 145 451 146 454 
nodes expanded: 19
255 421 244 422 
nodes expanded: 3
210 31 210 30 217 29 
nodes expanded: 49
466 259 465 260 465 261 468 261 
nodes expanded: 34
15 28 23 28 
nodes expanded: 6
71 426 62 428 
nodes expanded: 4
251 22 252 14 
nodes expanded: 32
369 218 361 218 
nodes expanded: 6
466 112 466 116 460 117 
nodes expanded: 21
478 28 477 37 
nodes expanded: 30
