90 228 89 226 
nodes expanded: 11
436 169 437 167 
nodes expanded: 7
127 218 127 217 
nodes expanded: 3
9 106 7 104 
nodes expanded: 7
500 42 499 43 
nodes expanded: 5
242 150 241 149 
nodes expanded: 4
156 371 155 371 
nodes expanded: 13
308 40 310 41 
nodes expanded: 5
460 472 461 470 
nodes expanded: 5
178 496 178 499 
nodes expanded: 11
229 458 233 456 
nodes expanded: 7
116 3 111 4 
nodes expanded: 5
103 505 102 510 
nodes expanded: 18
327 286 324 288 324 289 
nodes expanded: 35
37 7 37 3 
nodes expanded: 15
474 323 478 317 
nodes expanded: 16
301 331 295 327 
nodes expanded: 17
416 321 421 322 
nodes expanded: 5
208 497 205 503 
nodes expanded: 21
50 500 48 496 
nodes expanded: 16
258 451 253 444 
nodes expanded: 18
420 28 412 20 
nodes expanded: 23
384 442 391 447 
nodes expanded: 12
374 175 365 173 
nodes expanded: 6
481 116 470 116 
nodes expanded: 5
314 490 315 479 
nodes expanded: 28
349 434 352 433 352 425 
nodes expanded: 52
387 365 388 361 388 354 
nodes expanded: 60
412 495 419 500 
nodes expanded: 16
180 438 174 444 
nodes expanded: 30
