273 311 272 314 
nodes expanded: 11
449 493 446 494 
nodes expanded: 5
304 314 307 314 
nodes expanded: 6
329 455 331 453 
nodes expanded: 6
61 339 62 338 
nodes expanded: 4
8 89 9 88 
nodes expanded: 6
422 70 420 70 
nodes expanded: 5
211 136 208 136 
nodes expanded: 4
2 445 1 445 
nodes expanded: 5
457 162 458 161 
nodes expanded: 4
124 331 124 337 
nodes expanded: 17
437 269 433 274 
nodes expanded: 13
20 248 24 247 
nodes expanded: 4
124 23 128 19 
nodes expanded: 12
66 284 62 285 
nodes expanded: 5
175 73 173 78 
nodes expanded: 9
36 12 32 13 
nodes expanded: 12
336 45 339 41 
nodes expanded: 13
141 189 139 194 
nodes expanded: 16
253 411 253 405 
nodes expanded: 14
159 118 152 121 
nodes expanded: 7
132 413 128 421 
nodes expanded: 21
281 101 280 111 
nodes expanded: 25
217 231 217 235 216 239 
nodes expanded: 43
193 12 184 16 
nodes expanded: 17
394 420 391 411 
nodes expanded: 24
91 79 91 82 86 87 
nodes expanded: 49
493 458 501 458 
nodes expanded: 7
256 183 249 190 
nodes expanded: 22
184 314 194 312 
nodes expanded: 8
