59 141 58 143 
nodes expanded: 4
74 418 72 416 
nodes expanded: 6
374 217 374 219 
nodes expanded: 8
206 328 205 328 
nodes expanded: 7
329 225 329 227 
nodes expanded: 16
411 53 411 55 
nodes expanded: 6
380 239 379 241 
nodes expanded: 11
342 471 343 473 
nodes expanded: 6
494 372 494 374 
nodes expanded: 10
334 61 333 61 
nodes expanded: 7
133 227 137 231 
nodes expanded: 19
72 228 76 227 
nodes expanded: 4
359 503 360 500 361 500 
nodes expanded: 32
179 348 177 344 
nodes expanded: 15
484 167 484 174 
nodes expanded: 19
73 101 77 103 
nodes expanded: 12
141 449 135 447 
nodes expanded: 9
29 440 34 437 
nodes expanded: 11
252 156 256 159 
nodes expanded: 8
174 153 180 153 
nodes expanded: 5
98 46 97 55 
nodes expanded: 25
453 359 456 360 456 361 452 363 
nodes expanded: 25
175 104 185 103 
nodes expanded: 7
249 49 246 51 238 51 
nodes expanded: 23
115 91 116 91 121 86 121 84 
nodes expanded: 78
291 34 296 31 298 27 
nodes expanded: 29
128 381 137 381 
nodes expanded: 4
289 354 297 352 
nodes expanded: 6
14 250 11 251 6 252 
nodes expanded: 28
57 41 61 50 
nodes expanded: 24
