172 110 173 113 
nodes expanded: 15
36 463 39 463 
nodes expanded: 5
446 150 445 148 
nodes expanded: 6
194 62 194 64 
nodes expanded: 7
233 374 230 372 
nodes expanded: 6
478 142 
nodes expanded: 6
188 480 187 481 
nodes expanded: 5
463 290 465 289 
nodes expanded: 10
115 358 116 356 
nodes expanded: 6
182 357 183 360 
nodes expanded: 10
172 487 172 486 169 482 
nodes expanded: 28
76 316 76 311 
nodes expanded: 14
27 385 31 381 
nodes expanded: 11
21 241 24 238 
nodes expanded: 8
66 118 63 124 
nodes expanded: 8
227 71 227 67 
nodes expanded: 12
148 395 153 391 
nodes expanded: 13
20 290 19 295 
nodes expanded: 23
290 154 296 151 
nodes expanded: 11
327 245 329 250 
nodes expanded: 8
337 217 340 210 
nodes expanded: 17
447 120 448 130 
nodes expanded: 40
341 174 347 180 
nodes expanded: 17
19 107 25 102 
nodes expanded: 8
183 318 181 329 
nodes expanded: 27
208 121 202 127 
nodes expanded: 17
191 140 198 143 
nodes expanded: 9
234 466 241 460 
nodes expanded: 13
136 359 143 367 
nodes expanded: 23
302 43 294 41 
nodes expanded: 7
