148 167 150 166 
nodes expanded: 4
403 141 405 140 
nodes expanded: 4
375 117 377 118 
nodes expanded: 4
40 207 41 206 
nodes expanded: 4
437 324 436 326 
nodes expanded: 6
201 212 201 211 
nodes expanded: 4
60 250 61 251 
nodes expanded: 5
148 294 147 297 
nodes expanded: 12
136 283 135 280 
nodes expanded: 8
400 389 397 389 
nodes expanded: 5
269 416 273 418 
nodes expanded: 7
226 259 227 255 
nodes expanded: 11
14 35 8 31 
nodes expanded: 13
349 384 343 386 
nodes expanded: 7
489 245 492 249 
nodes expanded: 11
165 11 158 9 
nodes expanded: 6
343 276 350 278 
nodes expanded: 8
202 53 196 49 
nodes expanded: 11
442 498 440 505 
nodes expanded: 20
301 470 304 476 
nodes expanded: 19
123 247 130 250 
nodes expanded: 9
104 441 105 449 
nodes expanded: 37
94 508 88 499 
nodes expanded: 17
169 316 167 307 
nodes expanded: 29
14 164 7 168 
nodes expanded: 11
8 59 1 68 
nodes expanded: 20
71 82 78 76 
nodes expanded: 15
235 342 228 336 
nodes expanded: 16
91 348 98 342 
nodes expanded: 14
10 330 21 329 
nodes expanded: 4
