90 400 92 401 
nodes expanded: 5
39 406 42 408 
nodes expanded: 7
296 444 296 443 
nodes expanded: 4
284 91 282 91 
nodes expanded: 5
411 494 411 491 
nodes expanded: 10
119 93 122 93 
nodes expanded: 5
125 42 123 43 
nodes expanded: 5
190 482 192 485 
nodes expanded: 9
424 233 425 234 
nodes expanded: 8
168 413 168 415 
nodes expanded: 7
76 292 77 287 
nodes expanded: 14
273 394 273 400 
nodes expanded: 15
32 485 36 486 
nodes expanded: 5
497 179 502 176 
nodes expanded: 8
148 168 142 171 
nodes expanded: 13
424 72 420 76 
nodes expanded: 11
68 323 73 325 
nodes expanded: 7
321 366 315 370 
nodes expanded: 8
489 279 495 283 
nodes expanded: 11
335 341 334 347 
nodes expanded: 15
115 8 122 17 
nodes expanded: 18
392 257 398 252 
nodes expanded: 12
281 16 286 25 
nodes expanded: 21
187 116 195 109 
nodes expanded: 16
343 250 348 259 
nodes expanded: 21
318 379 329 381 
nodes expanded: 7
252 293 258 286 
nodes expanded: 13
352 190 361 196 
nodes expanded: 15
352 46 350 54 
nodes expanded: 19
192 262 186 255 
nodes expanded: 18
