335 442 333 443 
nodes expanded: 5
486 199 488 197 
nodes expanded: 6
239 55 241 54 
nodes expanded: 3
60 157 58 157 
nodes expanded: 5
296 124 299 124 
nodes expanded: 5
380 188 380 185 
nodes expanded: 12
451 184 453 186 
nodes expanded: 7
498 105 497 106 
nodes expanded: 5
273 235 275 234 
nodes expanded: 4
287 190 286 189 
nodes expanded: 4
161 415 166 413 
nodes expanded: 6
158 409 161 415 
nodes expanded: 10
479 206 474 209 
nodes expanded: 12
377 193 383 196 
nodes expanded: 9
105 110 112 112 
nodes expanded: 7
302 90 297 86 
nodes expanded: 20
368 400 372 399 
nodes expanded: 4
197 95 197 91 
nodes expanded: 10
49 175 46 179 
nodes expanded: 10
56 229 53 233 
nodes expanded: 11
508 268 502 260 
nodes expanded: 22
150 24 144 31 
nodes expanded: 21
11 309 10 300 
nodes expanded: 31
166 290 174 291 
nodes expanded: 3
79 227 72 233 
nodes expanded: 13
508 365 499 361 
nodes expanded: 10
350 49 352 40 
nodes expanded: 13
414 296 410 304 
nodes expanded: 21
373 386 372 377 
nodes expanded: 23
303 257 299 267 
nodes expanded: 24
