248 195 245 194 
nodes expanded: 4
106 507 107 510 
nodes expanded: 11
182 224 181 224 
nodes expanded: 5
64 416 65 418 
nodes expanded: 7
355 144 356 147 
nodes expanded: 9
278 64 278 61 
nodes expanded: 8
268 124 269 126 
nodes expanded: 7
387 125 386 126 
nodes expanded: 5
46 417 47 420 
nodes expanded: 9
166 241 
nodes expanded: 9
412 221 416 218 
nodes expanded: 10
315 167 311 168 
nodes expanded: 5
407 216 406 212 
nodes expanded: 10
428 408 429 413 
nodes expanded: 13
48 283 52 281 
nodes expanded: 6
85 128 80 125 
nodes expanded: 8
413 274 410 278 
nodes expanded: 10
427 322 426 316 
nodes expanded: 18
9 287 15 287 
nodes expanded: 5
21 300 25 301 
nodes expanded: 5
178 234 184 243 
nodes expanded: 24
112 93 103 100 
nodes expanded: 18
363 246 362 254 
nodes expanded: 21
158 299 166 297 
nodes expanded: 6
241 97 244 104 
nodes expanded: 18
488 324 494 317 
nodes expanded: 19
452 216 456 209 
nodes expanded: 14
396 74 405 71 
nodes expanded: 8
97 36 88 37 
nodes expanded: 17
214 15 219 8 
nodes expanded: 26
