115 409 116 407 
nodes expanded: 6
493 193 492 194 
nodes expanded: 5
329 78 332 77 
nodes expanded: 4
161 408 161 409 
nodes expanded: 5
174 73 175 73 
nodes expanded: 5
181 460 183 461 
nodes expanded: 5
61 126 60 124 
nodes expanded: 6
469 465 471 467 
nodes expanded: 9
162 292 162 295 
nodes expanded: 9
327 72 325 72 
nodes expanded: 5
438 361 442 362 
nodes expanded: 5
82 319 77 323 
nodes expanded: 11
237 464 242 464 
nodes expanded: 8
327 312 334 312 
nodes expanded: 5
206 248 201 244 
nodes expanded: 10
510 92 504 90 
nodes expanded: 6
418 444 411 445 
nodes expanded: 5
81 459 79 466 
nodes expanded: 22
57 17 64 16 
nodes expanded: 4
267 145 273 142 
nodes expanded: 8
295 483 287 477 
nodes expanded: 14
322 307 331 303 
nodes expanded: 10
364 241 370 232 
nodes expanded: 22
430 89 432 97 
nodes expanded: 18
254 11 254 3 
nodes expanded: 18
64 74 73 74 
nodes expanded: 5
287 9 282 17 
nodes expanded: 18
80 260 76 269 
nodes expanded: 22
454 445 463 439 
nodes expanded: 14
285 276 295 276 
nodes expanded: 5
