56 414 54 415 
nodes expanded: 5
278 195 281 196 
nodes expanded: 5
22 352 25 351 
nodes expanded: 4
198 273 201 274 
nodes expanded: 3
183 43 181 41 
nodes expanded: 6
351 259 348 257 
nodes expanded: 6
442 120 443 120 443 118 
nodes expanded: 27
4 65 2 65 
nodes expanded: 5
214 448 216 448 
nodes expanded: 5
326 263 324 266 
nodes expanded: 9
91 138 88 141 
nodes expanded: 6
263 210 268 207 
nodes expanded: 8
266 398 267 393 
nodes expanded: 12
509 345 511 352 
nodes expanded: 16
487 127 484 123 
nodes expanded: 10
141 142 137 140 
nodes expanded: 6
162 307 159 303 
nodes expanded: 13
244 307 240 308 
nodes expanded: 3
508 76 505 73 
nodes expanded: 8
87 181 91 181 
nodes expanded: 5
117 271 128 269 
nodes expanded: 7
406 58 397 53 
nodes expanded: 12
177 10 171 18 
nodes expanded: 33
305 251 296 252 
nodes expanded: 5
244 260 247 269 
nodes expanded: 26
479 104 485 95 
nodes expanded: 24
363 155 374 157 
nodes expanded: 11
283 85 277 79 
nodes expanded: 19
223 157 230 162 
nodes expanded: 17
54 62 61 66 
nodes expanded: 11
