283 265 280 265 
nodes expanded: 5
413 439 411 438 
nodes expanded: 4
437 70 439 71 
nodes expanded: 5
80 260 
nodes expanded: 5
47 157 46 158 
nodes expanded: 5
102 452 100 453 
nodes expanded: 13
362 255 361 257 
nodes expanded: 6
404 382 403 380 
nodes expanded: 6
97 194 97 191 
nodes expanded: 8
124 509 123 508 
nodes expanded: 4
437 203 442 203 
nodes expanded: 5
389 499 383 497 
nodes expanded: 6
416 434 421 438 
nodes expanded: 16
100 64 93 65 
nodes expanded: 8
66 38 62 43 
nodes expanded: 21
188 263 190 268 
nodes expanded: 15
316 136 317 140 
nodes expanded: 15
373 48 377 46 
nodes expanded: 6
478 470 478 468 477 467 
nodes expanded: 20
171 265 175 264 
nodes expanded: 4
86 78 88 70 
nodes expanded: 33
415 237 409 243 
nodes expanded: 20
158 278 149 275 
nodes expanded: 6
456 172 448 172 
nodes expanded: 4
445 365 454 362 
nodes expanded: 8
400 151 409 149 
nodes expanded: 8
485 463 474 461 
nodes expanded: 6
385 256 396 258 
nodes expanded: 9
260 24 269 24 
nodes expanded: 5
404 485 397 480 
nodes expanded: 8
