281 125 281 126 
nodes expanded: 11
297 186 300 186 
nodes expanded: 5
348 380 349 381 
nodes expanded: 9
125 209 127 208 
nodes expanded: 5
221 477 218 479 
nodes expanded: 10
406 372 404 372 
nodes expanded: 5
340 308 339 308 
nodes expanded: 10
212 380 211 380 
nodes expanded: 9
158 483 158 485 
nodes expanded: 7
253 288 254 287 
nodes expanded: 4
341 4 345 5 
nodes expanded: 5
411 115 406 115 
nodes expanded: 5
114 224 110 221 
nodes expanded: 6
110 376 106 370 
nodes expanded: 12
2 246 8 244 
nodes expanded: 6
128 257 127 253 
nodes expanded: 16
508 481 506 477 
nodes expanded: 14
449 344 445 343 
nodes expanded: 6
112 109 109 112 
nodes expanded: 5
216 106 218 101 
nodes expanded: 21
283 220 282 229 
nodes expanded: 27
500 294 505 297 506 301 
nodes expanded: 70
62 151 55 143 
nodes expanded: 33
26 446 26 456 
nodes expanded: 55
175 174 166 178 
nodes expanded: 14
70 219 74 211 
nodes expanded: 22
14 243 12 251 
nodes expanded: 26
274 1 277 9 
nodes expanded: 14
34 3 39 11 
nodes expanded: 21
221 370 211 370 
nodes expanded: 6
