327 73 329 74 
nodes expanded: 5
495 220 494 222 
nodes expanded: 7
469 211 471 209 
nodes expanded: 6
267 373 265 373 
nodes expanded: 5
253 475 254 473 
nodes expanded: 6
53 138 52 137 
nodes expanded: 4
255 468 252 467 
nodes expanded: 4
59 493 58 492 
nodes expanded: 4
44 319 45 318 
nodes expanded: 4
69 117 67 116 
nodes expanded: 4
428 313 428 308 
nodes expanded: 12
111 38 107 33 
nodes expanded: 19
469 317 475 314 
nodes expanded: 8
169 399 163 397 
nodes expanded: 10
185 205 189 205 
nodes expanded: 5
219 459 221 455 
nodes expanded: 12
70 166 72 172 
nodes expanded: 19
375 282 377 288 
nodes expanded: 15
229 3 233 2 
nodes expanded: 4
377 101 379 107 
nodes expanded: 16
64 248 75 248 
nodes expanded: 5
225 511 215 511 
nodes expanded: 5
235 265 244 271 
nodes expanded: 8
342 375 339 382 
nodes expanded: 17
492 164 483 164 
nodes expanded: 9
52 60 61 55 
nodes expanded: 12
503 398 497 403 
nodes expanded: 13
91 460 83 459 
nodes expanded: 4
502 463 511 463 
nodes expanded: 5
108 491 117 486 
nodes expanded: 13
