303 363 303 360 
nodes expanded: 8
9 509 11 506 
nodes expanded: 8
337 337 334 336 
nodes expanded: 4
24 224 22 223 
nodes expanded: 7
12 195 10 194 
nodes expanded: 4
147 340 149 339 
nodes expanded: 4
299 458 300 460 
nodes expanded: 12
251 159 252 160 
nodes expanded: 5
179 474 179 476 
nodes expanded: 7
96 489 96 491 
nodes expanded: 6
138 234 136 230 
nodes expanded: 15
41 278 44 284 
nodes expanded: 23
309 448 313 449 
nodes expanded: 5
378 205 374 201 
nodes expanded: 12
490 293 489 287 
nodes expanded: 20
283 460 281 453 
nodes expanded: 19
17 454 20 458 
nodes expanded: 15
219 193 213 196 
nodes expanded: 12
91 194 97 197 
nodes expanded: 8
325 188 330 186 
nodes expanded: 6
290 37 298 38 
nodes expanded: 8
219 393 211 390 
nodes expanded: 9
111 56 113 64 
nodes expanded: 11
81 397 82 397 83 389 
nodes expanded: 51
69 339 75 332 
nodes expanded: 24
62 390 70 390 
nodes expanded: 7
289 335 294 344 
nodes expanded: 24
463 181 472 183 
nodes expanded: 4
428 272 427 263 
nodes expanded: 24
250 174 243 183 
nodes expanded: 21
