165 335 163 335 
nodes expanded: 5
94 316 94 318 
nodes expanded: 7
410 476 412 478 
nodes expanded: 10
461 104 460 104 
nodes expanded: 10
321 121 322 120 
nodes expanded: 9
263 268 265 267 
nodes expanded: 4
191 300 193 300 
nodes expanded: 5
390 156 389 158 
nodes expanded: 8
63 375 63 373 
nodes expanded: 11
318 102 321 103 
nodes expanded: 7
129 389 134 391 
nodes expanded: 11
328 217 331 222 
nodes expanded: 15
111 495 115 499 
nodes expanded: 13
41 345 47 344 
nodes expanded: 4
271 199 266 197 
nodes expanded: 6
396 371 393 367 
nodes expanded: 15
178 468 174 473 
nodes expanded: 13
218 232 212 232 
nodes expanded: 5
237 160 232 159 
nodes expanded: 4
156 304 154 299 
nodes expanded: 17
472 414 464 417 
nodes expanded: 9
142 387 140 395 
nodes expanded: 28
88 393 79 394 
nodes expanded: 5
146 308 147 317 
nodes expanded: 27
501 236 491 235 
nodes expanded: 4
79 474 73 469 
nodes expanded: 14
79 447 74 456 
nodes expanded: 19
160 136 167 142 
nodes expanded: 17
3 184 11 189 
nodes expanded: 14
332 119 333 130 
nodes expanded: 27
