295 95 292 96 
nodes expanded: 5
274 370 275 373 
nodes expanded: 9
496 202 497 204 
nodes expanded: 8
463 426 463 425 
nodes expanded: 4
415 434 415 435 
nodes expanded: 5
178 468 180 467 
nodes expanded: 4
125 492 125 490 
nodes expanded: 6
418 389 420 389 
nodes expanded: 5
49 501 48 500 
nodes expanded: 4
75 397 74 398 
nodes expanded: 3
213 371 219 370 
nodes expanded: 4
326 243 322 239 
nodes expanded: 10
380 237 384 240 
nodes expanded: 9
391 136 386 133 
nodes expanded: 8
71 82 72 86 
nodes expanded: 11
473 339 467 341 
nodes expanded: 7
268 98 267 102 
nodes expanded: 13
222 444 216 440 
nodes expanded: 10
86 225 81 230 
nodes expanded: 13
227 311 230 316 
nodes expanded: 13
9 205 9 196 
nodes expanded: 23
72 252 63 246 
nodes expanded: 14
252 91 259 84 
nodes expanded: 16
366 110 374 115 
nodes expanded: 13
394 102 383 102 
nodes expanded: 6
296 184 304 181 
nodes expanded: 8
353 510 346 505 
nodes expanded: 9
373 340 382 334 
nodes expanded: 14
456 380 458 391 
nodes expanded: 25
327 451 319 457 
nodes expanded: 15
