491 288 494 286 
nodes expanded: 11
167 86 167 89 
nodes expanded: 10
158 420 157 418 
nodes expanded: 6
231 84 231 81 
nodes expanded: 12
503 186 502 188 
nodes expanded: 7
239 310 237 312 
nodes expanded: 9
445 269 444 268 
nodes expanded: 7
102 252 101 252 
nodes expanded: 5
88 244 89 247 
nodes expanded: 7
301 22 299 23 
nodes expanded: 5
344 152 348 153 
nodes expanded: 5
473 475 475 471 
nodes expanded: 14
222 461 226 464 
nodes expanded: 10
392 134 392 129 
nodes expanded: 16
500 12 505 12 
nodes expanded: 7
473 266 473 261 
nodes expanded: 18
226 335 231 336 
nodes expanded: 3
224 23 222 19 
nodes expanded: 11
148 412 148 418 
nodes expanded: 16
443 490 439 487 
nodes expanded: 12
146 33 155 34 
nodes expanded: 5
157 446 158 456 
nodes expanded: 37
381 497 383 505 
nodes expanded: 21
451 144 456 150 
nodes expanded: 15
126 271 126 270 130 264 
nodes expanded: 40
54 424 46 430 
nodes expanded: 10
368 472 365 465 
nodes expanded: 25
499 479 503 486 
nodes expanded: 14
243 181 251 181 
nodes expanded: 5
309 453 320 454 
nodes expanded: 8
