268 198 270 200 
nodes expanded: 10
424 486 424 483 
nodes expanded: 8
397 203 397 204 
nodes expanded: 4
480 349 483 348 
nodes expanded: 4
141 98 138 96 
nodes expanded: 6
253 354 251 352 
nodes expanded: 6
121 112 120 111 
nodes expanded: 4
306 479 307 476 
nodes expanded: 8
56 507 53 507 
nodes expanded: 5
302 505 304 505 
nodes expanded: 5
2 209 7 207 
nodes expanded: 6
81 54 87 57 
nodes expanded: 9
451 412 453 417 
nodes expanded: 13
149 49 156 51 
nodes expanded: 7
408 31 404 26 
nodes expanded: 22
495 412 502 410 
nodes expanded: 6
412 136 413 141 
nodes expanded: 18
341 482 340 486 
nodes expanded: 11
190 388 196 386 
nodes expanded: 6
49 444 48 448 
nodes expanded: 11
235 201 227 204 
nodes expanded: 13
217 236 220 227 
nodes expanded: 24
247 316 248 308 
nodes expanded: 18
100 258 108 256 
nodes expanded: 6
321 415 330 409 
nodes expanded: 14
476 330 468 324 
nodes expanded: 19
471 491 470 483 
nodes expanded: 18
419 385 410 382 
nodes expanded: 8
443 26 445 34 
nodes expanded: 24
291 124 299 118 
nodes expanded: 14
