348 495 348 496 
nodes expanded: 5
380 369 382 371 
nodes expanded: 7
403 486 405 489 
nodes expanded: 9
200 361 201 363 
nodes expanded: 9
466 436 469 438 
nodes expanded: 7
231 178 234 177 
nodes expanded: 4
413 416 413 417 
nodes expanded: 5
42 402 40 402 
nodes expanded: 5
298 321 297 322 
nodes expanded: 5
81 163 83 164 
nodes expanded: 5
487 149 488 144 
nodes expanded: 15
205 85 208 79 
nodes expanded: 16
209 299 205 301 
nodes expanded: 7
403 284 403 288 
nodes expanded: 11
417 166 415 171 
nodes expanded: 14
387 504 383 505 
nodes expanded: 5
360 57 361 53 
nodes expanded: 10
510 161 506 160 
nodes expanded: 4
325 244 322 249 
nodes expanded: 16
399 498 401 494 
nodes expanded: 11
135 27 136 36 
nodes expanded: 24
350 117 358 110 
nodes expanded: 11
167 211 158 208 
nodes expanded: 8
172 139 170 149 
nodes expanded: 27
380 401 387 408 
nodes expanded: 21
17 143 9 138 
nodes expanded: 12
381 82 377 89 
nodes expanded: 18
49 25 42 18 
nodes expanded: 16
124 481 135 480 
nodes expanded: 4
142 488 144 496 
nodes expanded: 31
