79 161 77 159 
nodes expanded: 6
119 191 122 190 
nodes expanded: 4
8 54 5 55 
nodes expanded: 6
240 154 243 154 
nodes expanded: 7
385 332 383 332 
nodes expanded: 5
145 437 147 439 
nodes expanded: 7
58 172 59 173 
nodes expanded: 5
342 501 342 500 
nodes expanded: 4
185 469 184 467 
nodes expanded: 6
28 359 26 359 
nodes expanded: 4
463 253 467 250 
nodes expanded: 10
115 79 111 74 
nodes expanded: 12
337 29 343 25 
nodes expanded: 10
160 24 160 17 
nodes expanded: 25
303 494 299 498 
nodes expanded: 8
121 178 125 183 
nodes expanded: 13
211 331 205 332 
nodes expanded: 5
497 367 497 371 
nodes expanded: 11
307 459 312 461 
nodes expanded: 7
173 12 171 6 
nodes expanded: 19
17 422 20 413 
nodes expanded: 25
249 183 240 181 
nodes expanded: 6
234 474 230 482 
nodes expanded: 21
188 263 196 271 
nodes expanded: 22
92 65 90 73 
nodes expanded: 22
503 133 498 125 
nodes expanded: 13
86 362 95 363 
nodes expanded: 5
399 323 393 314 
nodes expanded: 23
186 125 195 131 
nodes expanded: 23
383 236 379 226 
nodes expanded: 14
