88 53 88 56 
nodes expanded: 11
260 242 262 241 
nodes expanded: 4
40 179 39 180 
nodes expanded: 5
249 240 250 239 
nodes expanded: 5
69 235 70 233 
nodes expanded: 6
262 231 261 229 
nodes expanded: 6
456 110 453 108 
nodes expanded: 6
15 483 16 480 
nodes expanded: 8
337 54 336 52 
nodes expanded: 6
20 257 23 258 
nodes expanded: 7
82 105 77 110 
nodes expanded: 26
139 299 145 298 
nodes expanded: 4
158 268 154 268 
nodes expanded: 5
47 99 52 96 
nodes expanded: 9
477 468 480 471 
nodes expanded: 9
139 499 134 494 
nodes expanded: 12
132 98 137 98 
nodes expanded: 5
51 447 56 450 
nodes expanded: 11
209 180 209 186 
nodes expanded: 15
159 415 154 412 
nodes expanded: 8
29 415 25 424 
nodes expanded: 17
126 455 132 450 
nodes expanded: 15
500 423 504 415 
nodes expanded: 19
109 42 119 43 
nodes expanded: 5
358 454 362 447 
nodes expanded: 20
435 387 434 378 
nodes expanded: 15
432 307 423 312 
nodes expanded: 10
313 303 320 306 
nodes expanded: 9
185 488 196 486 
nodes expanded: 6
130 51 134 43 
nodes expanded: 24
