258 323 258 324 
nodes expanded: 8
444 497 445 498 
nodes expanded: 4
379 91 380 92 
nodes expanded: 3
469 409 468 409 
nodes expanded: 5
443 68 443 66 
nodes expanded: 7
281 164 284 165 
nodes expanded: 4
6 43 6 41 
nodes expanded: 5
508 308 507 305 
nodes expanded: 8
448 343 447 343 
nodes expanded: 8
236 364 237 362 
nodes expanded: 6
474 411 468 411 
nodes expanded: 6
433 346 427 349 
nodes expanded: 8
449 74 449 70 
nodes expanded: 15
101 502 95 503 
nodes expanded: 6
229 367 230 365 231 364 
nodes expanded: 19
511 355 511 356 508 357 
nodes expanded: 41
464 240 461 237 
nodes expanded: 13
188 365 184 363 
nodes expanded: 6
228 448 222 448 
nodes expanded: 9
28 93 28 89 
nodes expanded: 12
404 74 414 70 
nodes expanded: 13
345 189 346 190 349 195 
nodes expanded: 19
502 378 501 375 498 370 
nodes expanded: 43
481 501 472 502 
nodes expanded: 3
499 506 500 505 505 502 
nodes expanded: 47
443 52 448 46 
nodes expanded: 16
39 322 30 321 
nodes expanded: 4
511 88 502 87 
nodes expanded: 4
159 336 167 339 
nodes expanded: 7
264 204 266 201 267 197 
nodes expanded: 47
