2 110 4 112 
nodes expanded: 7
90 401 88 401 
nodes expanded: 5
294 377 292 375 
nodes expanded: 6
187 312 184 314 
nodes expanded: 7
338 443 340 443 
nodes expanded: 5
81 177 81 174 
nodes expanded: 8
46 136 47 133 
nodes expanded: 9
25 148 26 147 
nodes expanded: 4
72 361 75 363 
nodes expanded: 7
114 55 112 55 
nodes expanded: 5
152 335 146 337 
nodes expanded: 7
277 500 279 504 
nodes expanded: 15
108 496 105 501 
nodes expanded: 14
148 302 147 309 
nodes expanded: 23
220 175 218 169 
nodes expanded: 14
396 474 389 476 
nodes expanded: 7
278 220 283 218 
nodes expanded: 6
232 317 237 313 
nodes expanded: 9
103 207 105 201 
nodes expanded: 14
264 140 261 143 
nodes expanded: 9
169 349 179 350 
nodes expanded: 5
448 408 452 399 
nodes expanded: 20
335 422 331 432 
nodes expanded: 32
441 114 434 110 
nodes expanded: 10
258 460 264 453 
nodes expanded: 20
465 235 474 239 
nodes expanded: 18
340 452 335 458 
nodes expanded: 15
157 9 156 18 
nodes expanded: 19
241 447 252 448 
nodes expanded: 5
447 100 439 96 
nodes expanded: 15
