161 25 160 27 
nodes expanded: 7
226 139 228 141 
nodes expanded: 7
502 508 505 509 
nodes expanded: 5
421 254 420 256 
nodes expanded: 7
263 246 263 244 
nodes expanded: 6
15 119 14 118 
nodes expanded: 4
320 153 323 153 
nodes expanded: 5
222 42 223 42 
nodes expanded: 5
393 266 394 266 
nodes expanded: 6
7 157 6 155 
nodes expanded: 6
326 94 329 90 
nodes expanded: 10
496 131 491 134 
nodes expanded: 13
63 7 69 6 
nodes expanded: 4
336 420 340 416 
nodes expanded: 10
14 425 10 430 
nodes expanded: 19
69 206 72 209 
nodes expanded: 9
110 85 104 89 
nodes expanded: 11
69 130 68 125 
nodes expanded: 12
134 130 128 132 
nodes expanded: 8
111 177 113 183 
nodes expanded: 15
169 155 161 149 
nodes expanded: 14
16 462 22 470 
nodes expanded: 25
226 35 235 39 
nodes expanded: 7
262 298 254 300 
nodes expanded: 4
5 144 13 150 
nodes expanded: 15
184 94 176 90 
nodes expanded: 10
27 29 20 34 
nodes expanded: 13
240 253 242 242 
nodes expanded: 24
441 399 439 389 
nodes expanded: 24
470 252 461 249 
nodes expanded: 8
