134 92 135 95 
nodes expanded: 9
414 67 417 67 
nodes expanded: 6
492 31 492 28 
nodes expanded: 10
366 33 368 33 
nodes expanded: 5
437 353 436 353 
nodes expanded: 5
296 168 298 167 
nodes expanded: 4
476 138 476 135 
nodes expanded: 8
232 115 233 118 
nodes expanded: 8
285 332 285 334 
nodes expanded: 8
67 37 67 35 
nodes expanded: 5
158 195 156 189 
nodes expanded: 11
51 253 52 257 
nodes expanded: 11
27 435 26 430 
nodes expanded: 16
341 115 335 112 
nodes expanded: 8
49 188 52 192 
nodes expanded: 11
328 447 332 452 
nodes expanded: 13
387 105 383 108 
nodes expanded: 9
325 426 329 427 
nodes expanded: 5
311 90 307 88 
nodes expanded: 6
470 187 475 184 
nodes expanded: 8
97 418 91 425 
nodes expanded: 17
53 458 45 459 
nodes expanded: 5
450 115 456 124 
nodes expanded: 21
16 406 7 400 
nodes expanded: 14
187 466 190 475 
nodes expanded: 23
447 107 456 105 
nodes expanded: 6
380 393 386 384 
nodes expanded: 20
267 161 261 155 
nodes expanded: 21
91 178 94 170 
nodes expanded: 18
100 465 109 467 
nodes expanded: 12
