7 282 5 281 
nodes expanded: 4
129 169 132 169 
nodes expanded: 5
429 178 429 179 
nodes expanded: 5
139 196 136 194 
nodes expanded: 7
67 86 65 88 
nodes expanded: 7
446 52 447 53 
nodes expanded: 5
151 116 152 115 
nodes expanded: 4
44 429 44 426 
nodes expanded: 11
52 297 51 297 
nodes expanded: 5
154 183 153 181 
nodes expanded: 8
138 506 134 508 
nodes expanded: 10
365 314 364 320 
nodes expanded: 17
327 305 330 302 
nodes expanded: 6
64 42 68 37 
nodes expanded: 13
264 457 268 455 
nodes expanded: 8
312 498 315 503 
nodes expanded: 21
48 508 41 509 
nodes expanded: 5
497 268 503 271 
nodes expanded: 13
452 416 456 419 
nodes expanded: 13
380 147 383 143 
nodes expanded: 12
86 303 87 312 
nodes expanded: 30
122 237 127 235 128 230 
nodes expanded: 82
430 22 427 13 
nodes expanded: 33
80 1 74 8 
nodes expanded: 9
197 215 195 207 
nodes expanded: 25
422 247 415 252 
nodes expanded: 12
454 325 456 314 
nodes expanded: 29
396 268 405 271 
nodes expanded: 12
271 368 270 369 270 370 275 373 
nodes expanded: 44
232 209 241 208 
nodes expanded: 6
