51 47 52 44 
nodes expanded: 17
70 54 69 51 
nodes expanded: 17
83 49 82 49 
nodes expanded: 9
22 39 21 39 20 38 
nodes expanded: 15
63 73 61 71 
nodes expanded: 14
53 74 54 73 
nodes expanded: 9
82 49 80 49 79 48 
nodes expanded: 19
29 30 28 29 
nodes expanded: 9
65 58 64 57 
nodes expanded: 8
77 37 78 39 
nodes expanded: 11
54 30 59 28 
nodes expanded: 24
73 46 73 50 
nodes expanded: 18
54 57 56 63 
nodes expanded: 28
49 50 52 53 53 53 
nodes expanded: 27
66 49 71 48 
nodes expanded: 20
53 56 46 56 
nodes expanded: 27
28 47 32 44 
nodes expanded: 22
32 14 39 13 
nodes expanded: 29
28 29 30 34 
nodes expanded: 25
62 71 63 72 68 72 
nodes expanded: 29
54 53 48 59 
nodes expanded: 34
27 35 22 42 
nodes expanded: 35
56 68 54 57 
nodes expanded: 43
49 43 51 53 
nodes expanded: 40
40 19 42 19 43 20 45 20 48 23 50 23 
nodes expanded: 63
51 56 56 61 57 61 
nodes expanded: 39
41 41 43 50 
nodes expanded: 37
75 48 68 52 
nodes expanded: 33
44 24 45 25 47 25 49 25 51 27 52 27 
nodes expanded: 41
59 41 69 37 
nodes expanded: 44
