52 36 51 39 
nodes expanded: 17
70 43 69 45 
nodes expanded: 14
46 55 46 53 
nodes expanded: 11
45 43 47 42 48 41 
nodes expanded: 16
21 22 22 21 
nodes expanded: 9
63 61 64 59 
nodes expanded: 14
41 19 42 22 
nodes expanded: 17
44 63 43 62 
nodes expanded: 9
75 53 76 54 77 54 
nodes expanded: 14
71 49 68 49 
nodes expanded: 15
27 39 28 32 
nodes expanded: 29
83 49 78 50 
nodes expanded: 22
24 48 26 50 27 50 29 52 
nodes expanded: 28
53 39 57 37 
nodes expanded: 20
68 67 64 73 
nodes expanded: 30
48 68 51 68 52 69 54 69 55 68 
nodes expanded: 34
37 33 37 30 38 29 
nodes expanded: 16
67 52 69 57 
nodes expanded: 25
38 63 40 65 41 65 43 67 
nodes expanded: 28
27 34 31 38 33 38 
nodes expanded: 40
39 7 33 14 
nodes expanded: 37
61 36 52 40 
nodes expanded: 41
41 28 37 30 36 34 
nodes expanded: 37
38 12 36 15 36 21 
nodes expanded: 36
66 44 76 42 
nodes expanded: 39
27 37 18 40 
nodes expanded: 39
37 18 41 18 42 16 41 14 
nodes expanded: 47
77 49 74 41 74 39 
nodes expanded: 40
33 12 44 12 
nodes expanded: 38
75 55 67 55 66 54 
nodes expanded: 37
