40 56 41 53 
nodes expanded: 17
102 63 104 65 
nodes expanded: 14
72 57 73 58 75 58 
nodes expanded: 17
100 59 99 56 
nodes expanded: 17
32 73 33 74 
nodes expanded: 4
82 123 
nodes expanded: 1
119 106 120 107 
nodes expanded: 9
99 74 100 74 102 73 
nodes expanded: 13
100 85 97 85 
nodes expanded: 14
47 55 48 54 
nodes expanded: 9
74 65 75 66 78 66 
nodes expanded: 23
40 84 38 80 
nodes expanded: 20
89 77 92 80 94 80 
nodes expanded: 32
84 46 81 43 
nodes expanded: 19
65 63 70 63 
nodes expanded: 21
45 74 49 74 51 76 52 76 
nodes expanded: 37
87 113 92 112 
nodes expanded: 23
109 114 108 119 
nodes expanded: 23
66 90 68 86 
nodes expanded: 20
110 105 111 105 113 107 115 107 
nodes expanded: 26
86 132 92 125 92 123 
nodes expanded: 46
86 23 82 30 
nodes expanded: 33
54 30 60 25 
nodes expanded: 32
92 49 93 58 94 59 
nodes expanded: 37
51 50 58 43 
nodes expanded: 39
63 24 57 30 
nodes expanded: 34
122 106 116 111 
nodes expanded: 32
105 94 103 90 103 85 
nodes expanded: 37
102 90 99 99 
nodes expanded: 39
67 59 65 59 58 52 
nodes expanded: 57
