133 72 135 74 136 74 
nodes expanded: 20
54 86 52 89 
nodes expanded: 17
99 105 99 103 
nodes expanded: 12
74 21 75 22 76 22 
nodes expanded: 14
78 72 81 72 
nodes expanded: 11
121 98 123 97 
nodes expanded: 12
91 62 88 62 
nodes expanded: 15
33 50 36 50 
nodes expanded: 11
111 63 111 62 
nodes expanded: 9
84 15 85 16 
nodes expanded: 9
107 59 107 66 
nodes expanded: 27
102 56 106 56 106 55 
nodes expanded: 26
27 58 24 62 23 63 
nodes expanded: 24
93 123 97 117 
nodes expanded: 27
75 121 73 119 71 117 70 116 
nodes expanded: 29
1 2 3 4 4 4 5 5 6 5 
nodes expanded: 29
122 125 121 120 
nodes expanded: 23
3 4 6 1 
nodes expanded: 19
81 14 85 14 86 15 87 15 
nodes expanded: 31
100 34 103 37 
nodes expanded: 19
129 89 135 83 
nodes expanded: 34
90 45 92 47 96 47 97 48 99 48 
nodes expanded: 56
102 99 101 108 
nodes expanded: 34
89 64 98 63 
nodes expanded: 35
89 79 82 72 
nodes expanded: 39
124 93 117 96 
nodes expanded: 33
56 113 49 117 
nodes expanded: 32
25 100 32 95 
nodes expanded: 34
56 89 60 82 
nodes expanded: 33
143 73 140 73 136 69 
nodes expanded: 42
