54 53 53 51 
nodes expanded: 12
35 56 32 58 
nodes expanded: 17
66 23 67 21 
nodes expanded: 14
43 16 43 15 
nodes expanded: 9
66 33 65 36 
nodes expanded: 17
29 41 30 44 
nodes expanded: 13
27 34 28 36 
nodes expanded: 12
60 33 62 30 
nodes expanded: 17
41 18 40 18 39 17 
nodes expanded: 14
41 15 42 15 
nodes expanded: 8
75 20 75 13 
nodes expanded: 27
52 37 47 41 
nodes expanded: 27
57 47 55 51 
nodes expanded: 20
26 68 22 63 
nodes expanded: 27
59 12 55 15 
nodes expanded: 22
70 7 75 12 
nodes expanded: 29
41 23 46 21 
nodes expanded: 23
48 58 46 58 42 54 
nodes expanded: 39
62 34 58 35 
nodes expanded: 20
30 44 31 40 
nodes expanded: 18
51 23 46 29 
nodes expanded: 32
45 52 44 41 
nodes expanded: 41
31 50 32 50 37 44 
nodes expanded: 30
60 18 58 16 57 16 55 14 53 14 
nodes expanded: 41
63 25 60 17 
nodes expanded: 36
31 39 28 36 27 36 24 33 
nodes expanded: 35
47 27 49 29 53 29 54 30 55 30 
nodes expanded: 49
47 30 57 29 
nodes expanded: 38
70 12 61 18 
nodes expanded: 43
70 6 62 9 
nodes expanded: 31
