13 72 10 73 
nodes expanded: 17
39 40 37 41 
nodes expanded: 12
56 23 54 25 
nodes expanded: 14
69 10 66 10 
nodes expanded: 15
73 33 74 34 75 34 
nodes expanded: 15
72 32 74 32 
nodes expanded: 12
14 46 17 44 
nodes expanded: 17
14 30 13 27 
nodes expanded: 17
18 42 20 41 
nodes expanded: 12
9 63 11 63 
nodes expanded: 12
60 11 57 8 
nodes expanded: 19
11 51 9 45 
nodes expanded: 28
17 44 17 50 
nodes expanded: 24
27 57 29 59 32 59 
nodes expanded: 29
42 20 41 13 
nodes expanded: 29
41 18 38 22 
nodes expanded: 22
18 35 17 28 
nodes expanded: 26
17 55 15 55 14 54 13 54 
nodes expanded: 23
66 4 65 10 
nodes expanded: 26
28 34 22 35 
nodes expanded: 26
48 17 55 25 
nodes expanded: 42
57 2 60 10 
nodes expanded: 33
19 42 27 36 
nodes expanded: 40
39 46 36 46 35 45 29 45 28 44 
nodes expanded: 58
23 33 25 31 24 25 
nodes expanded: 38
16 24 17 32 
nodes expanded: 30
51 26 44 18 
nodes expanded: 42
44 28 39 22 
nodes expanded: 32
52 33 55 36 57 36 61 40 
nodes expanded: 57
48 25 42 33 
nodes expanded: 40
