27 68 30 68 
nodes expanded: 15
109 100 107 101 
nodes expanded: 12
118 67 118 66 
nodes expanded: 8
89 136 88 134 
nodes expanded: 12
78 29 79 31 
nodes expanded: 9
97 51 96 51 
nodes expanded: 8
87 84 88 83 
nodes expanded: 9
44 70 46 72 
nodes expanded: 14
137 90 136 90 135 89 
nodes expanded: 15
128 87 126 88 
nodes expanded: 12
132 89 132 93 
nodes expanded: 16
72 40 73 44 
nodes expanded: 20
58 67 60 67 61 62 
nodes expanded: 26
82 78 80 72 
nodes expanded: 28
61 84 65 80 
nodes expanded: 24
92 98 95 94 
nodes expanded: 22
97 81 101 81 102 82 103 82 
nodes expanded: 31
46 67 52 64 
nodes expanded: 28
84 43 85 44 88 44 
nodes expanded: 20
106 106 110 103 
nodes expanded: 22
110 83 103 87 
nodes expanded: 33
55 40 53 38 52 38 51 37 50 37 46 33 
nodes expanded: 50
67 38 62 31 
nodes expanded: 35
132 77 133 86 
nodes expanded: 35
79 110 87 107 
nodes expanded: 36
62 103 56 97 
nodes expanded: 33
89 110 82 113 
nodes expanded: 33
88 96 91 87 
nodes expanded: 39
28 51 30 53 31 53 32 54 38 54 
nodes expanded: 47
84 96 80 90 79 89 
nodes expanded: 35
