13 45 10 46 
nodes expanded: 17
62 29 64 31 65 31 
nodes expanded: 21
13 49 14 50 15 50 
nodes expanded: 15
25 47 22 47 
nodes expanded: 14
49 49 47 47 
nodes expanded: 14
33 17 36 17 
nodes expanded: 11
28 55 27 52 
nodes expanded: 17
66 30 65 30 
nodes expanded: 9
9 70 7 70 
nodes expanded: 12
30 30 32 29 
nodes expanded: 12
72 11 68 6 
nodes expanded: 27
67 40 65 40 62 37 
nodes expanded: 29
10 46 13 52 
nodes expanded: 28
31 34 28 34 25 31 
nodes expanded: 37
35 41 33 35 
nodes expanded: 28
38 38 38 43 
nodes expanded: 21
53 39 49 35 
nodes expanded: 24
24 42 25 43 27 43 28 44 
nodes expanded: 24
56 3 51 3 
nodes expanded: 21
64 15 63 21 
nodes expanded: 26
25 53 21 61 
nodes expanded: 36
65 12 65 22 
nodes expanded: 36
53 40 55 42 59 42 60 43 
nodes expanded: 44
28 21 25 26 23 28 
nodes expanded: 31
46 12 51 20 
nodes expanded: 38
55 30 60 35 61 35 
nodes expanded: 39
39 38 41 28 
nodes expanded: 40
58 24 56 22 55 22 51 18 
nodes expanded: 45
28 38 30 40 34 40 35 41 38 41 
nodes expanded: 62
63 4 66 7 68 7 71 10 72 10 
nodes expanded: 60
