40 6 42 8 43 8 
nodes expanded: 21
29 55 30 53 
nodes expanded: 14
30 57 32 56 
nodes expanded: 12
43 29 44 29 44 27 
nodes expanded: 10
23 36 22 33 
nodes expanded: 17
41 12 44 12 
nodes expanded: 14
22 42 22 41 
nodes expanded: 9
54 21 53 24 
nodes expanded: 17
54 32 53 33 
nodes expanded: 9
44 23 42 21 
nodes expanded: 13
20 43 27 43 
nodes expanded: 27
50 39 47 39 46 38 45 38 44 37 
nodes expanded: 29
48 12 46 12 43 9 
nodes expanded: 33
36 17 34 20 31 20 
nodes expanded: 24
36 33 33 30 31 28 
nodes expanded: 29
47 31 43 32 
nodes expanded: 20
26 37 31 35 
nodes expanded: 25
34 43 34 50 
nodes expanded: 27
51 23 52 17 
nodes expanded: 26
44 8 42 11 41 12 40 12 
nodes expanded: 24
23 39 33 39 
nodes expanded: 35
51 30 54 25 55 24 
nodes expanded: 30
34 44 37 51 
nodes expanded: 33
36 46 27 50 
nodes expanded: 41
45 12 37 16 
nodes expanded: 36
38 53 38 44 
nodes expanded: 33
16 29 17 29 24 36 25 36 
nodes expanded: 56
42 20 32 24 
nodes expanded: 44
48 11 45 11 44 10 43 10 40 7 
nodes expanded: 51
15 31 16 39 
nodes expanded: 31
