216 131 214 131 
nodes expanded: 12
144 22 144 23 
nodes expanded: 9
66 53 64 53 63 52 
nodes expanded: 19
129 127 127 127 
nodes expanded: 12
182 98 179 99 
nodes expanded: 16
62 112 60 110 59 110 
nodes expanded: 21
110 9 110 7 
nodes expanded: 12
165 65 167 68 
nodes expanded: 17
23 107 24 105 
nodes expanded: 14
215 125 216 126 218 126 
nodes expanded: 18
69 59 65 64 
nodes expanded: 27
28 90 28 86 
nodes expanded: 18
100 8 95 13 
nodes expanded: 29
97 184 95 190 
nodes expanded: 28
96 5 98 7 101 7 
nodes expanded: 29
73 113 70 113 67 110 
nodes expanded: 37
61 175 66 180 
nodes expanded: 29
29 56 33 54 
nodes expanded: 20
27 91 27 87 
nodes expanded: 18
58 199 63 199 
nodes expanded: 20
67 112 62 104 
nodes expanded: 38
32 123 40 119 
nodes expanded: 36
90 40 90 30 
nodes expanded: 36
104 53 101 53 100 52 97 52 96 51 
nodes expanded: 45
89 193 85 203 
nodes expanded: 44
145 88 144 87 143 86 142 85 138 85 137 84 
nodes expanded: 48
161 181 163 183 167 183 168 184 
nodes expanded: 44
91 156 101 155 
nodes expanded: 38
124 37 115 41 
nodes expanded: 41
69 134 63 141 
nodes expanded: 37
