75 43 76 44 
nodes expanded: 9
75 71 72 73 
nodes expanded: 17
73 72 75 71 
nodes expanded: 12
103 41 104 42 106 42 
nodes expanded: 18
118 66 117 65 
nodes expanded: 9
84 62 83 62 82 61 
nodes expanded: 14
66 108 68 106 
nodes expanded: 14
66 31 66 33 
nodes expanded: 12
88 124 85 126 
nodes expanded: 16
79 25 79 28 
nodes expanded: 15
62 65 64 70 
nodes expanded: 25
61 44 64 40 
nodes expanded: 22
98 107 102 112 
nodes expanded: 27
84 121 87 117 87 116 
nodes expanded: 25
35 85 39 90 
nodes expanded: 24
42 87 39 87 38 86 
nodes expanded: 19
89 35 90 35 91 36 93 36 95 35 
nodes expanded: 28
123 84 126 89 127 90 
nodes expanded: 30
65 34 64 41 
nodes expanded: 29
122 79 118 84 
nodes expanded: 24
76 128 79 121 79 120 
nodes expanded: 35
63 92 61 93 59 93 57 91 56 91 55 90 
nodes expanded: 48
91 91 99 91 
nodes expanded: 30
110 115 107 115 102 110 
nodes expanded: 48
98 92 105 88 105 87 
nodes expanded: 40
91 94 88 90 87 89 85 85 
nodes expanded: 40
95 74 93 70 92 69 88 65 
nodes expanded: 43
120 89 128 87 
nodes expanded: 34
107 86 107 82 108 76 
nodes expanded: 38
72 85 63 92 
nodes expanded: 45
