19 41 17 44 
nodes expanded: 15
110 38 108 40 
nodes expanded: 14
102 32 102 35 
nodes expanded: 15
82 96 82 99 
nodes expanded: 15
97 42 96 44 
nodes expanded: 14
42 20 41 19 
nodes expanded: 9
45 69 43 67 
nodes expanded: 14
86 29 84 29 
nodes expanded: 12
49 63 50 64 
nodes expanded: 9
94 97 95 96 
nodes expanded: 8
97 84 93 86 
nodes expanded: 20
119 61 118 54 
nodes expanded: 29
116 61 114 67 
nodes expanded: 28
99 37 96 42 
nodes expanded: 25
98 75 94 81 
nodes expanded: 30
77 59 81 59 82 60 
nodes expanded: 26
88 67 91 64 
nodes expanded: 19
105 41 103 41 101 39 
nodes expanded: 24
25 55 26 59 27 60 
nodes expanded: 20
33 64 28 67 
nodes expanded: 25
64 40 61 40 60 39 56 39 55 38 
nodes expanded: 49
49 16 40 22 
nodes expanded: 43
43 80 42 69 
nodes expanded: 40
86 42 80 36 79 35 77 35 
nodes expanded: 59
101 86 95 79 
nodes expanded: 37
51 75 48 77 45 77 43 75 42 74 
nodes expanded: 41
90 21 82 24 
nodes expanded: 36
33 49 26 49 25 48 
nodes expanded: 38
79 102 86 96 
nodes expanded: 37
33 33 41 33 
nodes expanded: 30
