41 7 42 6 
nodes expanded: 9
30 31 28 29 27 29 
nodes expanded: 21
40 9 37 10 
nodes expanded: 17
46 14 48 12 
nodes expanded: 13
42 36 41 36 
nodes expanded: 9
40 15 38 15 
nodes expanded: 12
35 35 36 33 36 32 
nodes expanded: 16
20 47 21 49 
nodes expanded: 10
54 15 53 12 
nodes expanded: 17
50 29 49 31 
nodes expanded: 14
37 41 35 45 
nodes expanded: 20
52 14 54 21 
nodes expanded: 28
29 27 25 23 
nodes expanded: 23
52 26 52 22 
nodes expanded: 18
34 45 30 45 29 44 
nodes expanded: 26
43 36 37 36 
nodes expanded: 24
20 38 18 36 17 36 
nodes expanded: 18
53 15 54 19 53 20 52 20 
nodes expanded: 28
45 9 40 9 39 8 
nodes expanded: 31
31 19 26 24 
nodes expanded: 27
39 23 45 16 
nodes expanded: 37
26 38 27 35 32 31 
nodes expanded: 35
33 44 40 36 
nodes expanded: 42
31 47 34 40 
nodes expanded: 33
38 43 38 35 
nodes expanded: 30
32 38 35 46 
nodes expanded: 36
30 40 21 42 
nodes expanded: 35
29 48 28 39 
nodes expanded: 35
50 12 42 12 
nodes expanded: 30
54 21 50 30 
nodes expanded: 41
