23 11 23 10 
nodes expanded: 9
63 40 64 41 65 41 
nodes expanded: 15
65 14 64 12 
nodes expanded: 12
22 7 20 7 19 6 
nodes expanded: 19
18 25 19 27 
nodes expanded: 12
23 77 26 77 
nodes expanded: 15
53 27 53 29 
nodes expanded: 12
67 63 65 60 
nodes expanded: 17
30 67 29 67 
nodes expanded: 9
55 69 55 70 
nodes expanded: 9
45 71 45 77 
nodes expanded: 24
41 67 39 60 
nodes expanded: 31
76 8 74 3 
nodes expanded: 25
30 62 25 62 24 61 
nodes expanded: 31
27 26 23 20 
nodes expanded: 30
36 66 39 62 
nodes expanded: 22
69 74 73 68 
nodes expanded: 30
3 49 7 49 8 50 
nodes expanded: 26
67 74 64 70 
nodes expanded: 22
38 59 36 65 
nodes expanded: 28
23 22 14 23 
nodes expanded: 35
59 29 56 29 55 28 53 28 50 25 
nodes expanded: 56
66 10 69 13 71 13 75 17 
nodes expanded: 57
38 64 41 67 43 67 46 70 
nodes expanded: 50
5 24 5 35 
nodes expanded: 39
39 63 36 55 
nodes expanded: 36
48 46 55 53 
nodes expanded: 39
71 19 66 27 
nodes expanded: 38
65 48 65 59 
nodes expanded: 39
42 75 34 77 
nodes expanded: 34
