65 13 64 12 
nodes expanded: 9
55 37 54 37 
nodes expanded: 9
75 31 73 32 
nodes expanded: 12
11 53 13 56 
nodes expanded: 17
54 34 52 37 
nodes expanded: 17
25 64 28 64 
nodes expanded: 15
44 48 45 50 
nodes expanded: 12
42 25 41 28 
nodes expanded: 14
41 53 39 51 
nodes expanded: 14
75 14 73 16 
nodes expanded: 14
63 17 64 11 
nodes expanded: 26
35 31 40 27 
nodes expanded: 27
13 54 18 51 
nodes expanded: 25
57 18 63 17 
nodes expanded: 26
35 48 41 46 
nodes expanded: 28
29 64 27 64 26 63 25 63 
nodes expanded: 23
45 24 49 24 50 25 
nodes expanded: 26
63 14 67 20 
nodes expanded: 30
5 74 7 76 11 76 
nodes expanded: 33
44 49 45 42 
nodes expanded: 29
45 14 48 17 49 17 53 21 54 21 
nodes expanded: 58
4 74 7 67 
nodes expanded: 33
48 46 39 53 
nodes expanded: 45
57 25 58 14 
nodes expanded: 41
52 31 57 38 
nodes expanded: 35
16 73 19 63 
nodes expanded: 42
59 28 67 21 
nodes expanded: 42
36 34 39 37 41 37 44 40 45 40 
nodes expanded: 60
31 36 39 32 
nodes expanded: 36
58 20 60 30 
nodes expanded: 40
