83 20 84 22 
nodes expanded: 11
57 27 54 29 
nodes expanded: 17
67 50 65 52 
nodes expanded: 14
45 63 48 61 
nodes expanded: 17
79 40 82 40 
nodes expanded: 15
39 46 40 43 
nodes expanded: 17
62 38 63 38 65 36 
nodes expanded: 12
68 45 66 46 
nodes expanded: 12
87 41 85 42 
nodes expanded: 12
53 56 52 54 
nodes expanded: 12
31 35 38 34 
nodes expanded: 29
54 69 52 69 50 67 
nodes expanded: 26
61 32 56 32 
nodes expanded: 21
47 63 41 64 40 64 
nodes expanded: 28
71 28 73 34 
nodes expanded: 28
48 59 46 64 
nodes expanded: 25
61 29 65 29 66 30 
nodes expanded: 26
37 51 32 51 
nodes expanded: 21
79 35 82 32 
nodes expanded: 19
78 51 78 55 
nodes expanded: 16
54 51 65 50 
nodes expanded: 41
41 66 50 63 
nodes expanded: 39
53 17 50 18 50 21 52 23 
nodes expanded: 46
70 51 77 46 
nodes expanded: 35
31 41 34 48 36 50 
nodes expanded: 41
74 40 64 40 
nodes expanded: 36
87 25 84 25 83 24 79 24 77 22 
nodes expanded: 62
69 77 67 77 60 70 
nodes expanded: 57
36 45 35 44 34 44 32 38 
nodes expanded: 34
80 24 81 33 
nodes expanded: 35
