42 27 41 26 40 25 39 25 
nodes expanded: 16
38 30 37 27 
nodes expanded: 17
41 29 39 26 
nodes expanded: 17
34 30 35 31 36 31 
nodes expanded: 15
40 34 39 32 
nodes expanded: 11
38 28 37 28 
nodes expanded: 9
44 32 43 31 
nodes expanded: 8
27 19 27 20 
nodes expanded: 8
41 27 39 27 
nodes expanded: 12
39 27 37 29 
nodes expanded: 14
27 18 28 18 30 20 32 20 
nodes expanded: 24
40 26 38 26 36 24 35 24 34 23 
nodes expanded: 33
37 28 41 26 
nodes expanded: 20
28 28 29 22 30 21 
nodes expanded: 28
42 33 38 33 
nodes expanded: 18
32 22 28 22 
nodes expanded: 18
29 22 26 25 
nodes expanded: 19
34 32 40 32 
nodes expanded: 24
33 30 37 28 38 27 
nodes expanded: 24
29 26 30 29 33 32 
nodes expanded: 29
36 22 32 22 31 21 28 21 26 19 
nodes expanded: 51
43 34 40 34 39 33 38 33 35 30 
nodes expanded: 46
41 26 34 32 
nodes expanded: 36
40 31 32 32 
nodes expanded: 32
40 30 32 30 31 30 30 29 
nodes expanded: 45
37 27 34 22 33 21 
nodes expanded: 28
33 22 30 23 29 24 28 27 
nodes expanded: 32
26 25 29 18 29 17 
nodes expanded: 34
34 23 25 23 
nodes expanded: 30
40 27 38 25 37 25 36 24 35 24 32 21 
nodes expanded: 46
