59 54 58 52 
nodes expanded: 12
71 58 69 59 
nodes expanded: 12
51 8 52 9 53 9 
nodes expanded: 15
59 44 58 45 
nodes expanded: 9
57 19 55 19 
nodes expanded: 12
76 57 75 58 
nodes expanded: 9
75 58 74 57 
nodes expanded: 9
62 43 60 41 
nodes expanded: 14
57 57 60 56 
nodes expanded: 17
36 37 35 37 34 36 
nodes expanded: 15
42 16 44 18 48 18 
nodes expanded: 33
59 9 63 15 
nodes expanded: 30
63 13 60 8 
nodes expanded: 25
52 22 56 27 
nodes expanded: 27
45 36 41 30 
nodes expanded: 30
66 39 63 44 
nodes expanded: 25
46 23 44 28 
nodes expanded: 25
43 5 44 9 
nodes expanded: 20
35 35 37 40 
nodes expanded: 25
31 18 24 20 
nodes expanded: 27
74 64 71 64 65 58 
nodes expanded: 54
41 37 38 28 
nodes expanded: 39
21 36 25 36 26 37 30 37 
nodes expanded: 42
20 25 24 33 
nodes expanded: 36
53 59 61 59 
nodes expanded: 30
62 60 60 60 53 53 
nodes expanded: 57
54 40 57 43 59 43 61 45 63 45 
nodes expanded: 61
64 20 69 25 70 26 71 26 
nodes expanded: 45
56 14 67 14 
nodes expanded: 39
38 23 35 23 34 22 31 22 28 19 
nodes expanded: 68
