60 29 61 30 63 30 
nodes expanded: 19
43 56 42 57 
nodes expanded: 9
20 77 18 77 17 76 
nodes expanded: 19
4 69 2 70 
nodes expanded: 12
17 42 19 44 
nodes expanded: 9
33 35 31 33 
nodes expanded: 14
31 32 32 33 33 33 
nodes expanded: 12
14 71 12 69 
nodes expanded: 14
14 72 15 73 
nodes expanded: 9
24 61 23 60 
nodes expanded: 9
36 11 41 10 
nodes expanded: 22
35 48 36 49 39 49 
nodes expanded: 23
60 31 58 29 57 29 55 27 
nodes expanded: 33
38 33 41 28 
nodes expanded: 25
52 48 49 52 
nodes expanded: 22
36 64 37 57 
nodes expanded: 29
35 38 41 35 
nodes expanded: 28
59 33 59 28 
nodes expanded: 21
25 64 25 60 
nodes expanded: 18
27 61 24 57 
nodes expanded: 22
44 41 52 37 
nodes expanded: 36
48 28 37 30 
nodes expanded: 43
65 26 54 28 
nodes expanded: 42
45 39 35 42 
nodes expanded: 42
59 37 65 29 
nodes expanded: 40
44 52 51 49 
nodes expanded: 33
18 41 18 42 17 51 
nodes expanded: 31
43 24 45 35 
nodes expanded: 41
53 34 51 34 45 28 
nodes expanded: 50
42 36 51 30 
nodes expanded: 43
