79 55 78 55 
nodes expanded: 9
82 56 81 59 
nodes expanded: 17
49 20 50 20 
nodes expanded: 9
70 49 70 47 
nodes expanded: 12
56 40 54 38 53 38 
nodes expanded: 21
23 35 20 36 
nodes expanded: 17
34 56 35 55 
nodes expanded: 9
37 27 38 28 40 28 
nodes expanded: 19
25 30 27 32 
nodes expanded: 14
57 64 56 65 
nodes expanded: 9
51 28 52 28 54 30 55 30 57 32 
nodes expanded: 31
58 56 57 62 
nodes expanded: 18
43 39 46 42 47 42 
nodes expanded: 27
78 53 79 54 84 54 
nodes expanded: 29
31 48 32 48 33 49 37 49 
nodes expanded: 25
48 57 41 57 
nodes expanded: 27
58 45 57 49 
nodes expanded: 20
38 8 45 7 
nodes expanded: 29
44 39 41 35 
nodes expanded: 22
64 69 60 63 
nodes expanded: 30
21 40 22 41 29 41 
nodes expanded: 31
58 74 54 74 53 73 50 73 
nodes expanded: 36
63 63 58 54 
nodes expanded: 41
26 27 29 30 31 30 34 33 35 33 
nodes expanded: 60
60 39 58 31 
nodes expanded: 34
61 60 71 58 
nodes expanded: 40
49 49 46 45 42 41 
nodes expanded: 42
52 77 53 78 55 78 58 78 59 78 61 80 
nodes expanded: 45
39 6 41 14 
nodes expanded: 34
18 30 17 32 17 34 18 35 19 35 
nodes expanded: 29
