48 85 50 85 
nodes expanded: 8
49 50 50 47 
nodes expanded: 17
80 54 78 52 77 52 
nodes expanded: 20
51 28 52 27 
nodes expanded: 9
36 47 35 47 34 46 
nodes expanded: 15
72 71 74 70 
nodes expanded: 12
60 28 61 26 
nodes expanded: 13
51 59 48 60 
nodes expanded: 17
49 70 52 69 
nodes expanded: 17
53 78 55 80 56 80 
nodes expanded: 18
62 66 64 60 
nodes expanded: 28
61 8 55 11 
nodes expanded: 28
86 43 85 36 
nodes expanded: 28
65 56 68 51 
nodes expanded: 25
36 60 37 61 41 61 
nodes expanded: 23
78 34 82 33 
nodes expanded: 20
83 51 81 47 80 46 
nodes expanded: 25
75 39 74 43 
nodes expanded: 19
53 44 57 48 58 48 
nodes expanded: 33
88 24 87 19 
nodes expanded: 22
44 39 54 38 
nodes expanded: 38
44 40 47 48 
nodes expanded: 36
67 60 62 54 
nodes expanded: 32
51 66 47 56 
nodes expanded: 41
52 55 59 63 
nodes expanded: 42
66 66 64 66 59 61 
nodes expanded: 43
36 42 29 50 
nodes expanded: 42
54 61 52 61 46 55 
nodes expanded: 50
81 58 70 59 
nodes expanded: 39
65 62 61 54 
nodes expanded: 36
