93 40 93 43 
nodes expanded: 15
135 109 135 112 
nodes expanded: 15
87 90 84 91 
nodes expanded: 17
112 130 109 130 
nodes expanded: 15
102 127 104 127 
nodes expanded: 12
134 55 135 53 
nodes expanded: 14
93 39 95 39 
nodes expanded: 12
49 120 48 120 47 119 
nodes expanded: 15
87 99 89 97 
nodes expanded: 14
23 48 23 45 
nodes expanded: 15
99 68 97 74 
nodes expanded: 28
45 64 41 59 
nodes expanded: 27
46 123 44 129 
nodes expanded: 28
83 72 77 72 
nodes expanded: 24
78 78 76 78 74 76 
nodes expanded: 26
75 82 71 77 
nodes expanded: 27
44 119 41 119 39 117 
nodes expanded: 29
130 51 137 51 
nodes expanded: 26
74 74 76 81 
nodes expanded: 31
94 80 100 78 
nodes expanded: 28
28 59 31 62 33 62 36 65 
nodes expanded: 50
40 75 43 68 
nodes expanded: 33
83 71 76 78 
nodes expanded: 39
84 72 93 70 
nodes expanded: 37
107 114 114 107 
nodes expanded: 39
75 81 85 79 
nodes expanded: 40
98 62 95 62 90 57 
nodes expanded: 48
92 75 85 80 
nodes expanded: 35
79 84 82 76 
nodes expanded: 36
50 130 47 130 46 129 42 129 40 127 
nodes expanded: 62
