96 55 94 53 
nodes expanded: 14
133 78 131 78 
nodes expanded: 12
71 107 74 106 
nodes expanded: 17
104 54 104 56 
nodes expanded: 9
91 78 92 75 
nodes expanded: 17
73 77 75 76 
nodes expanded: 11
160 98 162 96 
nodes expanded: 14
86 97 87 98 88 98 
nodes expanded: 15
128 72 131 72 
nodes expanded: 15
135 79 135 80 
nodes expanded: 9
130 72 133 75 
nodes expanded: 19
133 50 134 51 137 51 
nodes expanded: 17
89 90 93 89 
nodes expanded: 20
131 53 131 57 130 60 
nodes expanded: 24
125 70 124 75 
nodes expanded: 23
133 70 129 65 
nodes expanded: 27
123 66 130 66 
nodes expanded: 27
142 74 138 74 
nodes expanded: 18
125 71 128 74 
nodes expanded: 19
126 62 130 62 131 63 133 63 
nodes expanded: 35
142 80 148 86 150 88 
nodes expanded: 44
133 69 143 65 
nodes expanded: 44
161 100 157 91 
nodes expanded: 38
126 72 131 65 
nodes expanded: 35
126 68 128 70 134 70 
nodes expanded: 42
133 65 133 76 
nodes expanded: 39
135 69 132 69 131 68 129 68 127 66 
nodes expanded: 48
132 66 124 66 123 65 
nodes expanded: 38
70 106 71 106 78 103 
nodes expanded: 32
131 61 129 72 
nodes expanded: 43
