44 48 42 50 
nodes expanded: 14
34 40 37 40 
nodes expanded: 15
52 62 52 63 
nodes expanded: 9
50 65 47 67 
nodes expanded: 17
27 27 26 27 
nodes expanded: 9
9 21 10 20 
nodes expanded: 6
69 48 70 49 71 49 
nodes expanded: 15
58 30 55 30 
nodes expanded: 15
59 46 60 49 
nodes expanded: 17
47 50 45 52 
nodes expanded: 14
51 46 44 46 
nodes expanded: 27
46 40 50 40 51 41 
nodes expanded: 26
35 52 42 52 
nodes expanded: 24
43 35 45 37 50 37 
nodes expanded: 38
47 57 52 54 
nodes expanded: 25
33 29 29 29 
nodes expanded: 18
56 58 57 63 
nodes expanded: 23
55 63 56 57 
nodes expanded: 26
35 36 30 39 
nodes expanded: 25
10 21 17 20 
nodes expanded: 29
55 56 52 66 
nodes expanded: 42
13 22 22 20 
nodes expanded: 37
27 23 25 23 23 23 22 22 19 22 
nodes expanded: 35
60 53 59 64 
nodes expanded: 41
55 43 62 40 
nodes expanded: 33
43 32 49 39 
nodes expanded: 37
52 52 48 59 
nodes expanded: 33
51 38 58 46 
nodes expanded: 42
60 62 67 53 
nodes expanded: 45
59 41 52 41 51 40 
nodes expanded: 38
