93 43 91 43 90 42 
nodes expanded: 19
67 64 66 64 
nodes expanded: 9
73 63 73 61 
nodes expanded: 12
62 81 65 80 
nodes expanded: 17
42 43 44 41 
nodes expanded: 14
65 21 63 21 62 20 
nodes expanded: 16
75 50 73 50 72 49 
nodes expanded: 19
73 45 71 46 
nodes expanded: 12
71 60 73 62 
nodes expanded: 14
58 73 59 76 
nodes expanded: 16
37 32 35 38 
nodes expanded: 28
61 50 61 51 58 55 
nodes expanded: 22
39 17 36 13 
nodes expanded: 22
68 85 66 81 
nodes expanded: 20
90 44 88 44 85 41 
nodes expanded: 33
37 38 39 44 
nodes expanded: 27
68 48 65 42 
nodes expanded: 27
83 45 80 45 79 44 77 44 76 43 
nodes expanded: 40
39 27 37 20 
nodes expanded: 28
63 50 67 47 
nodes expanded: 22
63 23 60 23 59 22 53 22 52 21 
nodes expanded: 58
101 64 106 69 107 69 
nodes expanded: 39
64 37 66 39 71 44 72 44 
nodes expanded: 48
66 45 64 54 
nodes expanded: 36
52 17 49 17 48 16 42 16 41 15 
nodes expanded: 58
79 65 80 54 
nodes expanded: 41
77 58 70 63 
nodes expanded: 35
50 19 50 28 
nodes expanded: 33
50 30 55 23 
nodes expanded: 35
72 50 73 60 
nodes expanded: 38
