73 86 72 85 
nodes expanded: 9
73 58 74 55 
nodes expanded: 17
183 91 183 88 
nodes expanded: 15
133 179 134 179 
nodes expanded: 9
197 77 199 76 
nodes expanded: 12
188 86 185 87 
nodes expanded: 16
138 140 137 141 
nodes expanded: 6
171 109 169 107 
nodes expanded: 14
110 101 108 99 107 99 
nodes expanded: 21
61 57 64 57 
nodes expanded: 15
102 114 99 114 96 111 
nodes expanded: 37
122 150 124 157 
nodes expanded: 27
89 161 88 166 
nodes expanded: 23
120 115 125 113 
nodes expanded: 25
95 9 93 15 
nodes expanded: 28
64 154 57 155 
nodes expanded: 29
193 95 189 89 
nodes expanded: 30
188 90 191 95 
nodes expanded: 25
94 166 99 166 
nodes expanded: 21
81 17 78 13 
nodes expanded: 22
91 26 88 26 87 25 85 25 84 24 82 24 81 23 
nodes expanded: 56
31 143 36 152 
nodes expanded: 41
85 92 87 94 88 94 90 96 92 98 
nodes expanded: 37
119 73 119 64 
nodes expanded: 33
66 140 69 150 
nodes expanded: 39
31 139 38 131 
nodes expanded: 42
118 198 124 205 
nodes expanded: 36
204 81 197 81 196 80 195 80 
nodes expanded: 42
48 94 54 86 
nodes expanded: 40
65 59 61 64 58 67 
nodes expanded: 39
