17 35 16 34 
nodes expanded: 9
23 28 22 27 
nodes expanded: 9
33 42 33 44 
nodes expanded: 9
40 17 37 18 
nodes expanded: 17
30 14 28 16 
nodes expanded: 14
39 37 40 38 
nodes expanded: 9
37 29 36 29 35 28 
nodes expanded: 15
38 18 39 19 
nodes expanded: 9
53 18 53 19 
nodes expanded: 9
45 14 47 14 
nodes expanded: 12
45 32 48 26 
nodes expanded: 28
36 32 32 37 
nodes expanded: 27
41 24 44 27 47 27 
nodes expanded: 36
45 16 43 12 
nodes expanded: 20
38 30 36 25 
nodes expanded: 25
13 33 15 35 16 35 17 36 19 36 
nodes expanded: 32
53 27 55 21 
nodes expanded: 28
39 40 37 40 35 38 33 38 
nodes expanded: 30
36 38 33 34 
nodes expanded: 22
57 23 56 19 
nodes expanded: 20
27 34 17 37 
nodes expanded: 42
42 13 40 5 
nodes expanded: 34
35 29 35 21 
nodes expanded: 30
31 15 30 22 29 23 
nodes expanded: 29
42 22 48 15 
nodes expanded: 37
33 19 34 27 
nodes expanded: 32
30 39 21 39 
nodes expanded: 33
39 2 40 5 43 8 44 9 
nodes expanded: 32
39 14 40 3 
nodes expanded: 41
41 11 48 19 
nodes expanded: 42
