60 16 57 16 
nodes expanded: 15
50 22 50 21 
nodes expanded: 9
52 23 53 24 
nodes expanded: 9
55 14 55 12 
nodes expanded: 12
31 40 31 37 
nodes expanded: 15
49 32 47 34 
nodes expanded: 14
43 28 40 30 
nodes expanded: 17
32 51 31 51 30 50 
nodes expanded: 15
33 44 34 44 
nodes expanded: 9
26 28 
nodes expanded: 1
47 13 44 7 
nodes expanded: 27
48 15 54 11 
nodes expanded: 30
19 36 23 40 25 40 
nodes expanded: 40
43 39 48 36 
nodes expanded: 25
42 30 42 23 
nodes expanded: 27
50 16 54 20 56 20 
nodes expanded: 40
25 39 24 35 
nodes expanded: 19
60 22 58 22 54 18 
nodes expanded: 40
39 36 43 40 44 40 
nodes expanded: 33
28 28 31 32 
nodes expanded: 22
44 37 38 46 
nodes expanded: 43
44 13 47 23 
nodes expanded: 35
35 48 32 48 31 47 26 47 25 46 
nodes expanded: 53
56 24 48 30 
nodes expanded: 40
55 17 50 24 
nodes expanded: 35
60 20 57 14 55 11 
nodes expanded: 41
46 30 53 26 
nodes expanded: 33
37 21 34 24 31 24 30 23 
nodes expanded: 35
60 17 57 17 56 16 54 16 51 13 
nodes expanded: 56
44 8 51 16 
nodes expanded: 38
