49 14 48 13 
nodes expanded: 9
25 38 26 36 26 35 
nodes expanded: 16
45 25 44 25 43 24 
nodes expanded: 15
31 36 32 37 
nodes expanded: 9
45 21 47 21 
nodes expanded: 12
44 23 41 25 
nodes expanded: 17
31 43 31 45 
nodes expanded: 12
34 41 32 43 
nodes expanded: 14
18 35 20 32 
nodes expanded: 17
25 20 23 20 22 19 
nodes expanded: 15
32 23 39 22 
nodes expanded: 29
38 23 33 27 
nodes expanded: 27
39 8 39 12 
nodes expanded: 18
44 31 42 35 
nodes expanded: 20
26 33 28 35 30 35 31 36 32 36 
nodes expanded: 32
33 34 37 32 
nodes expanded: 20
34 31 36 33 40 33 
nodes expanded: 33
38 25 43 20 
nodes expanded: 29
23 29 25 31 27 31 
nodes expanded: 21
40 6 45 11 
nodes expanded: 29
35 20 34 18 34 13 
nodes expanded: 27
48 19 48 10 
nodes expanded: 33
22 40 31 39 
nodes expanded: 35
26 21 19 27 
nodes expanded: 34
43 23 40 32 
nodes expanded: 39
25 40 36 39 
nodes expanded: 41
24 24 29 22 32 22 
nodes expanded: 33
33 35 26 36 25 36 
nodes expanded: 31
14 30 16 37 
nodes expanded: 37
41 17 42 16 42 7 
nodes expanded: 37
