88 30 86 32 
nodes expanded: 14
41 34 42 35 44 35 
nodes expanded: 19
60 70 62 67 
nodes expanded: 17
16 72 14 70 13 70 
nodes expanded: 21
83 30 85 27 
nodes expanded: 17
38 33 37 33 
nodes expanded: 9
16 71 17 72 18 72 
nodes expanded: 15
74 68 72 70 
nodes expanded: 14
66 84 64 84 
nodes expanded: 12
97 53 
nodes expanded: 1
83 36 84 30 
nodes expanded: 26
85 38 87 40 91 40 
nodes expanded: 33
108 43 106 48 
nodes expanded: 25
55 50 48 51 
nodes expanded: 29
98 62 93 66 
nodes expanded: 27
71 79 75 77 
nodes expanded: 20
42 33 37 33 36 32 
nodes expanded: 31
55 77 51 73 
nodes expanded: 20
103 48 101 46 100 46 99 45 
nodes expanded: 27
46 44 41 47 
nodes expanded: 23
87 41 84 41 83 40 80 40 79 39 
nodes expanded: 45
81 30 81 37 80 41 
nodes expanded: 44
50 70 60 66 
nodes expanded: 44
88 35 80 42 
nodes expanded: 42
59 32 57 40 56 40 55 39 
nodes expanded: 78
88 19 88 27 
nodes expanded: 28
37 94 42 100 43 101 
nodes expanded: 37
59 40 63 40 64 41 70 41 
nodes expanded: 50
27 83 25 79 23 77 22 76 
nodes expanded: 35
69 67 60 68 
nodes expanded: 33
