26 51 29 51 
nodes expanded: 14
44 8 41 10 
nodes expanded: 17
53 23 54 24 55 24 
nodes expanded: 15
17 34 18 32 
nodes expanded: 14
44 6 44 5 
nodes expanded: 9
49 10 49 9 
nodes expanded: 9
41 32 42 31 42 30 
nodes expanded: 12
47 32 48 34 
nodes expanded: 12
32 51 33 49 
nodes expanded: 14
31 30 32 31 33 31 
nodes expanded: 13
43 11 45 5 
nodes expanded: 28
33 43 31 36 
nodes expanded: 31
25 36 27 43 
nodes expanded: 30
48 29 50 33 
nodes expanded: 20
20 34 21 39 
nodes expanded: 23
31 50 29 50 27 48 
nodes expanded: 26
39 19 37 19 35 17 
nodes expanded: 25
52 15 53 19 
nodes expanded: 23
42 6 40 6 39 5 
nodes expanded: 12
31 19 27 23 25 23 
nodes expanded: 29
27 44 26 35 
nodes expanded: 32
36 46 29 38 
nodes expanded: 42
31 20 27 27 
nodes expanded: 32
37 43 30 47 
nodes expanded: 33
40 20 38 20 36 18 32 18 
nodes expanded: 36
45 12 44 4 
nodes expanded: 31
26 34 31 26 
nodes expanded: 38
18 31 19 33 20 34 24 34 
nodes expanded: 29
55 22 48 27 
nodes expanded: 35
28 20 29 20 37 15 
nodes expanded: 36
