28 39 31 39 
nodes expanded: 15
24 28 25 30 
nodes expanded: 12
29 13 29 16 
nodes expanded: 12
17 27 16 27 
nodes expanded: 9
22 38 21 39 20 39 
nodes expanded: 13
36 34 34 34 33 33 
nodes expanded: 19
31 30 29 30 28 29 
nodes expanded: 19
23 29 21 26 
nodes expanded: 17
32 21 33 24 
nodes expanded: 17
32 35 30 33 
nodes expanded: 14
22 31 23 27 
nodes expanded: 17
38 25 35 31 
nodes expanded: 28
27 21 30 18 
nodes expanded: 19
22 26 26 23 
nodes expanded: 22
28 19 24 22 22 22 
nodes expanded: 25
18 26 23 25 
nodes expanded: 22
34 21 36 26 
nodes expanded: 25
36 24 32 19 
nodes expanded: 27
35 32 32 29 31 27 
nodes expanded: 29
36 27 34 29 30 31 
nodes expanded: 29
21 33 32 31 
nodes expanded: 43
28 16 29 17 34 17 36 19 
nodes expanded: 49
33 16 32 15 31 13 30 8 
nodes expanded: 32
30 11 31 13 32 15 36 15 
nodes expanded: 28
24 31 30 39 
nodes expanded: 39
40 25 33 25 32 24 30 24 
nodes expanded: 45
42 20 39 20 36 17 34 15 
nodes expanded: 42
22 32 23 33 24 33 25 36 21 39 
nodes expanded: 55
32 27 34 16 
nodes expanded: 41
32 37 26 31 
nodes expanded: 34
