45 15 44 14 
nodes expanded: 9
53 22 51 20 
nodes expanded: 14
41 28 42 29 
nodes expanded: 9
29 9 30 10 
nodes expanded: 4
48 33 50 35 51 35 
nodes expanded: 21
63 67 64 68 66 68 
nodes expanded: 19
70 50 73 48 
nodes expanded: 17
58 78 60 78 
nodes expanded: 12
29 34 30 35 
nodes expanded: 9
68 41 69 41 69 40 
nodes expanded: 8
47 79 48 81 51 81 
nodes expanded: 21
55 73 62 72 
nodes expanded: 29
65 74 68 70 
nodes expanded: 22
82 53 88 53 
nodes expanded: 24
38 69 36 72 35 72 
nodes expanded: 20
68 50 70 54 
nodes expanded: 18
67 66 63 70 
nodes expanded: 24
32 44 36 40 
nodes expanded: 24
29 27 30 27 31 28 33 28 
nodes expanded: 19
32 78 29 82 
nodes expanded: 22
49 10 41 17 
nodes expanded: 41
67 38 66 39 62 39 61 38 58 38 
nodes expanded: 39
48 34 47 23 
nodes expanded: 41
63 50 61 48 59 48 57 46 
nodes expanded: 38
42 29 52 25 
nodes expanded: 43
52 16 48 26 
nodes expanded: 44
67 70 75 66 
nodes expanded: 36
64 62 58 64 56 66 
nodes expanded: 35
63 61 72 59 
nodes expanded: 36
83 55 88 49 
nodes expanded: 32
