38 8 39 8 41 7 
nodes expanded: 13
39 13 37 15 
nodes expanded: 13
32 33 30 35 29 35 
nodes expanded: 16
34 29 35 31 
nodes expanded: 12
43 32 42 30 
nodes expanded: 12
29 36 28 35 
nodes expanded: 9
34 37 34 35 
nodes expanded: 12
42 21 43 21 
nodes expanded: 9
17 22 15 24 
nodes expanded: 11
21 11 22 13 
nodes expanded: 12
22 17 24 11 
nodes expanded: 28
34 38 30 34 
nodes expanded: 24
42 8 44 13 
nodes expanded: 25
32 35 35 30 
nodes expanded: 24
46 13 41 13 40 12 
nodes expanded: 30
38 32 39 28 
nodes expanded: 20
21 29 20 22 
nodes expanded: 29
42 20 47 17 
nodes expanded: 25
14 38 16 38 20 37 
nodes expanded: 21
21 36 17 38 
nodes expanded: 20
20 11 20 12 20 20 19 20 
nodes expanded: 50
37 38 30 38 29 37 
nodes expanded: 38
37 20 41 13 
nodes expanded: 33
45 34 43 32 42 32 39 29 
nodes expanded: 39
30 37 35 43 
nodes expanded: 32
36 35 34 27 
nodes expanded: 34
24 34 22 30 18 25 
nodes expanded: 42
32 39 39 33 
nodes expanded: 37
21 20 23 20 25 20 29 24 
nodes expanded: 51
41 23 38 32 
nodes expanded: 39
