27 40 25 41 
nodes expanded: 12
40 35 38 35 37 34 
nodes expanded: 19
53 18 55 17 
nodes expanded: 12
40 12 38 10 37 10 
nodes expanded: 20
19 36 21 38 
nodes expanded: 14
34 53 34 52 
nodes expanded: 8
21 37 19 37 
nodes expanded: 11
42 5 42 6 
nodes expanded: 4
27 51 25 49 
nodes expanded: 13
46 43 44 40 
nodes expanded: 16
32 33 29 39 
nodes expanded: 28
28 32 30 34 33 34 
nodes expanded: 29
48 24 50 31 
nodes expanded: 31
44 25 37 26 
nodes expanded: 29
41 33 34 34 
nodes expanded: 29
60 33 62 26 
nodes expanded: 31
29 40 22 42 
nodes expanded: 31
59 24 65 24 
nodes expanded: 24
40 51 36 46 
nodes expanded: 26
59 21 57 18 
nodes expanded: 16
38 30 44 30 46 28 
nodes expanded: 37
29 36 23 43 
nodes expanded: 37
28 52 34 44 
nodes expanded: 40
38 29 42 26 45 26 
nodes expanded: 31
25 39 33 39 
nodes expanded: 30
61 28 52 32 
nodes expanded: 41
32 45 34 41 34 37 
nodes expanded: 33
46 24 47 32 
nodes expanded: 32
40 15 42 17 44 20 45 21 46 21 
nodes expanded: 37
46 42 44 40 42 40 41 39 40 39 38 37 
nodes expanded: 44
