32 22 31 25 
nodes expanded: 17
38 28 40 30 
nodes expanded: 14
72 49 74 48 
nodes expanded: 11
71 68 73 67 
nodes expanded: 12
46 5 47 6 48 6 
nodes expanded: 15
53 15 54 14 
nodes expanded: 9
64 53 66 55 
nodes expanded: 9
79 44 79 43 
nodes expanded: 9
47 18 48 18 49 17 
nodes expanded: 8
49 11 49 12 
nodes expanded: 9
53 45 48 45 47 44 
nodes expanded: 31
45 6 49 10 50 10 
nodes expanded: 33
73 58 71 51 
nodes expanded: 28
80 62 74 63 
nodes expanded: 25
36 31 29 31 
nodes expanded: 27
51 22 47 25 
nodes expanded: 22
43 53 43 59 
nodes expanded: 24
52 66 54 68 55 69 56 69 
nodes expanded: 25
55 74 52 69 
nodes expanded: 25
45 13 44 9 
nodes expanded: 14
33 34 26 42 
nodes expanded: 42
26 38 28 40 32 40 33 41 34 41 
nodes expanded: 50
58 41 47 42 
nodes expanded: 41
42 28 49 25 
nodes expanded: 33
40 30 32 32 
nodes expanded: 34
43 32 42 31 42 29 45 27 
nodes expanded: 28
32 47 25 38 
nodes expanded: 45
45 12 52 20 
nodes expanded: 37
50 23 47 14 
nodes expanded: 38
28 37 32 37 33 38 39 38 
nodes expanded: 50
