36 26 34 26 
nodes expanded: 12
37 36 34 36 
nodes expanded: 15
44 12 46 10 
nodes expanded: 13
19 40 20 42 
nodes expanded: 12
25 46 23 46 
nodes expanded: 11
30 53 29 54 
nodes expanded: 9
33 15 33 14 
nodes expanded: 6
36 37 33 37 
nodes expanded: 15
15 34 16 35 17 35 
nodes expanded: 13
45 23 44 24 
nodes expanded: 9
40 42 38 42 36 40 
nodes expanded: 26
37 46 32 46 
nodes expanded: 21
42 27 38 31 
nodes expanded: 24
55 17 48 17 
nodes expanded: 27
24 41 18 43 
nodes expanded: 28
35 35 36 35 37 34 38 32 
nodes expanded: 19
31 35 32 35 33 36 34 36 38 35 
nodes expanded: 32
35 11 36 17 
nodes expanded: 21
47 25 41 27 
nodes expanded: 28
41 6 47 5 
nodes expanded: 25
47 31 39 39 
nodes expanded: 43
32 30 39 21 
nodes expanded: 42
28 38 32 31 32 29 
nodes expanded: 38
47 29 41 21 
nodes expanded: 40
31 25 38 34 
nodes expanded: 43
46 39 43 32 
nodes expanded: 33
38 34 34 27 
nodes expanded: 32
31 37 32 31 32 28 
nodes expanded: 33
19 43 24 48 25 49 
nodes expanded: 34
41 27 38 27 37 26 33 26 32 25 
nodes expanded: 49
