24 32 25 31 
nodes expanded: 8
29 33 29 36 
nodes expanded: 15
36 28 38 28 
nodes expanded: 12
33 16 35 16 
nodes expanded: 12
15 34 14 34 13 33 
nodes expanded: 14
19 24 21 26 22 26 
nodes expanded: 20
38 24 37 25 36 25 
nodes expanded: 13
48 18 47 21 
nodes expanded: 16
43 16 44 19 
nodes expanded: 17
35 29 36 30 38 30 
nodes expanded: 19
36 25 37 25 38 26 40 26 
nodes expanded: 19
22 39 23 36 23 35 
nodes expanded: 19
28 23 22 25 
nodes expanded: 27
18 25 21 28 22 28 23 29 
nodes expanded: 32
36 29 38 25 
nodes expanded: 20
30 12 30 13 29 18 
nodes expanded: 23
28 22 26 24 24 26 
nodes expanded: 23
27 41 27 36 
nodes expanded: 21
39 16 36 13 
nodes expanded: 19
33 27 35 29 40 29 
nodes expanded: 38
40 17 38 9 
nodes expanded: 34
27 22 29 19 30 17 31 17 
nodes expanded: 30
42 27 36 19 
nodes expanded: 40
41 25 31 28 
nodes expanded: 42
22 29 26 22 
nodes expanded: 33
26 28 27 35 29 37 
nodes expanded: 37
31 10 32 12 33 13 34 14 36 14 38 13 
nodes expanded: 33
38 23 34 14 
nodes expanded: 41
38 10 37 13 36 14 34 14 33 13 
nodes expanded: 32
38 26 31 32 
nodes expanded: 37
