21 25 21 26 
nodes expanded: 9
43 22 44 23 
nodes expanded: 8
35 34 35 33 
nodes expanded: 9
34 25 34 24 
nodes expanded: 9
19 24 21 23 
nodes expanded: 11
26 29 24 27 23 27 
nodes expanded: 19
34 33 35 34 37 34 
nodes expanded: 19
14 30 15 32 
nodes expanded: 12
20 37 18 35 17 35 
nodes expanded: 19
28 30 26 32 
nodes expanded: 14
40 31 34 31 33 30 
nodes expanded: 35
45 20 43 15 
nodes expanded: 22
30 10 31 14 
nodes expanded: 18
32 31 34 36 
nodes expanded: 25
30 23 32 25 34 25 
nodes expanded: 25
21 24 19 31 
nodes expanded: 31
29 18 30 13 
nodes expanded: 23
16 30 19 35 
nodes expanded: 25
19 40 19 33 
nodes expanded: 25
28 16 29 16 30 12 
nodes expanded: 19
25 37 27 35 26 28 
nodes expanded: 42
33 37 25 39 
nodes expanded: 34
22 26 24 28 30 28 
nodes expanded: 40
33 35 30 26 
nodes expanded: 39
47 23 43 16 
nodes expanded: 30
28 29 31 36 
nodes expanded: 33
20 27 29 24 
nodes expanded: 39
31 32 27 35 23 35 
nodes expanded: 36
29 11 31 20 
nodes expanded: 34
21 28 12 31 11 31 
nodes expanded: 41
