59 28 58 28 57 27 
nodes expanded: 15
50 32 49 29 
nodes expanded: 17
47 11 47 8 
nodes expanded: 15
46 40 46 37 
nodes expanded: 15
51 29 53 27 
nodes expanded: 14
29 18 29 19 
nodes expanded: 9
24 41 22 41 
nodes expanded: 12
16 26 14 27 
nodes expanded: 8
32 44 32 45 
nodes expanded: 9
49 13 49 14 
nodes expanded: 9
42 48 38 42 
nodes expanded: 30
23 41 18 36 
nodes expanded: 29
21 34 21 39 
nodes expanded: 21
42 47 38 43 
nodes expanded: 24
50 28 52 22 
nodes expanded: 28
21 39 25 39 26 40 27 40 
nodes expanded: 28
23 36 24 39 25 40 26 40 
nodes expanded: 23
59 35 54 35 53 34 
nodes expanded: 31
56 42 61 37 
nodes expanded: 29
35 49 38 52 39 52 
nodes expanded: 27
52 40 58 32 
nodes expanded: 40
47 25 52 16 
nodes expanded: 40
49 47 46 47 45 46 44 46 41 43 
nodes expanded: 53
23 43 16 35 
nodes expanded: 42
60 34 57 26 57 24 
nodes expanded: 42
36 15 26 16 
nodes expanded: 37
47 34 53 28 
nodes expanded: 34
52 30 54 32 60 32 
nodes expanded: 42
37 42 36 52 
nodes expanded: 35
51 45 45 50 
nodes expanded: 32
