61 39 63 39 
nodes expanded: 12
42 38 41 40 
nodes expanded: 14
43 50 41 52 
nodes expanded: 14
51 39 52 40 
nodes expanded: 9
52 51 54 48 
nodes expanded: 17
45 43 44 40 
nodes expanded: 17
65 16 65 18 
nodes expanded: 12
48 29 46 31 
nodes expanded: 14
59 40 61 37 
nodes expanded: 17
72 43 72 41 
nodes expanded: 12
69 15 72 18 73 18 
nodes expanded: 27
36 36 40 41 
nodes expanded: 27
29 35 31 42 
nodes expanded: 31
62 19 68 16 
nodes expanded: 28
32 43 31 49 
nodes expanded: 26
45 51 41 47 
nodes expanded: 24
48 39 52 45 
nodes expanded: 30
23 53 27 48 27 47 
nodes expanded: 29
50 65 47 69 
nodes expanded: 22
24 42 29 47 
nodes expanded: 27
46 44 56 44 
nodes expanded: 36
32 44 27 37 
nodes expanded: 35
28 48 32 48 33 49 37 49 
nodes expanded: 42
38 35 35 28 
nodes expanded: 30
55 47 52 47 51 46 47 46 45 44 
nodes expanded: 62
66 47 68 45 69 42 69 38 
nodes expanded: 33
41 50 38 40 
nodes expanded: 42
69 19 61 20 
nodes expanded: 32
69 26 72 29 74 29 78 33 
nodes expanded: 57
56 64 53 64 49 60 48 59 
nodes expanded: 48
