54 8 52 8 51 7 
nodes expanded: 19
19 46 21 45 
nodes expanded: 12
67 17 65 14 
nodes expanded: 17
51 41 52 42 53 42 
nodes expanded: 10
14 46 15 47 
nodes expanded: 8
64 44 63 46 
nodes expanded: 14
57 39 59 41 
nodes expanded: 14
66 22 65 20 
nodes expanded: 12
62 38 61 38 
nodes expanded: 8
47 43 47 41 
nodes expanded: 12
49 52 47 59 
nodes expanded: 29
12 47 15 50 16 50 17 51 18 51 
nodes expanded: 39
25 39 26 43 
nodes expanded: 20
52 12 55 9 
nodes expanded: 19
33 29 37 26 
nodes expanded: 21
44 25 43 20 
nodes expanded: 23
52 16 46 16 45 15 
nodes expanded: 35
37 50 39 46 
nodes expanded: 20
52 57 53 52 
nodes expanded: 23
29 64 29 58 
nodes expanded: 23
61 17 50 18 
nodes expanded: 41
42 27 52 27 
nodes expanded: 36
46 49 35 49 
nodes expanded: 38
42 16 43 26 
nodes expanded: 37
51 51 49 49 48 49 44 45 
nodes expanded: 45
54 17 56 19 65 19 
nodes expanded: 56
42 44 37 46 33 46 
nodes expanded: 36
51 12 53 14 57 14 58 15 
nodes expanded: 44
20 46 22 54 
nodes expanded: 34
55 42 55 32 
nodes expanded: 34
