45 22 44 22 
nodes expanded: 9
38 11 37 10 
nodes expanded: 9
39 22 41 19 
nodes expanded: 17
24 41 25 42 
nodes expanded: 9
20 26 21 24 
nodes expanded: 14
22 28 24 30 
nodes expanded: 14
32 26 34 28 35 28 
nodes expanded: 19
44 19 44 21 
nodes expanded: 12
34 33 32 35 
nodes expanded: 14
29 34 28 33 
nodes expanded: 9
44 24 48 18 
nodes expanded: 30
33 31 30 37 
nodes expanded: 28
42 17 42 24 
nodes expanded: 27
33 30 33 36 
nodes expanded: 24
28 22 23 25 
nodes expanded: 25
31 26 35 31 
nodes expanded: 23
35 15 33 15 30 12 
nodes expanded: 30
27 32 23 28 
nodes expanded: 24
16 27 19 30 22 30 
nodes expanded: 32
35 27 39 27 40 28 
nodes expanded: 26
33 29 26 37 
nodes expanded: 42
25 33 21 25 
nodes expanded: 36
34 35 31 35 26 30 25 29 
nodes expanded: 54
25 29 27 39 
nodes expanded: 40
45 21 39 29 
nodes expanded: 40
19 26 22 29 24 29 26 31 
nodes expanded: 46
26 27 18 28 
nodes expanded: 31
22 27 29 21 30 21 
nodes expanded: 41
23 31 26 34 30 34 
nodes expanded: 41
28 41 21 41 20 40 
nodes expanded: 37
