54 52 52 52 
nodes expanded: 12
45 29 45 31 
nodes expanded: 12
41 24 39 24 38 23 
nodes expanded: 17
60 48 62 50 
nodes expanded: 14
54 47 53 49 
nodes expanded: 14
53 22 56 20 
nodes expanded: 17
25 52 24 51 
nodes expanded: 9
43 53 44 52 
nodes expanded: 9
15 46 16 49 
nodes expanded: 14
28 62 27 61 
nodes expanded: 9
57 54 50 56 
nodes expanded: 31
47 52 45 47 
nodes expanded: 25
37 51 35 51 34 50 33 50 32 48 
nodes expanded: 29
47 60 45 56 
nodes expanded: 20
57 52 56 58 
nodes expanded: 26
31 39 30 35 
nodes expanded: 20
55 24 55 29 
nodes expanded: 21
69 41 64 45 
nodes expanded: 27
44 20 44 25 
nodes expanded: 21
38 52 36 56 
nodes expanded: 20
49 18 50 26 
nodes expanded: 32
43 30 42 30 37 34 
nodes expanded: 30
29 44 27 34 
nodes expanded: 40
63 42 61 46 56 51 
nodes expanded: 42
69 45 59 47 
nodes expanded: 40
41 36 31 38 
nodes expanded: 40
41 32 34 36 
nodes expanded: 32
36 73 35 72 33 72 32 67 
nodes expanded: 40
45 18 47 26 
nodes expanded: 34
70 28 68 37 67 38 
nodes expanded: 42
