28 48 29 49 31 49 
nodes expanded: 19
34 39 33 40 
nodes expanded: 9
17 38 17 39 
nodes expanded: 9
57 32 60 30 
nodes expanded: 17
23 28 24 29 
nodes expanded: 8
28 29 26 31 
nodes expanded: 12
38 20 39 21 40 21 
nodes expanded: 15
31 56 
nodes expanded: 1
49 28 47 30 
nodes expanded: 14
21 42 18 42 
nodes expanded: 15
25 49 28 52 29 52 
nodes expanded: 27
49 12 55 12 
nodes expanded: 24
49 31 55 29 
nodes expanded: 27
45 5 47 12 
nodes expanded: 31
46 10 39 10 
nodes expanded: 27
31 47 27 52 
nodes expanded: 27
23 29 23 34 22 35 21 35 
nodes expanded: 29
63 23 64 23 63 20 
nodes expanded: 20
31 51 28 51 25 48 
nodes expanded: 37
20 39 19 37 18 36 17 35 
nodes expanded: 20
36 25 42 18 
nodes expanded: 37
40 18 46 25 
nodes expanded: 37
47 5 41 10 
nodes expanded: 31
30 28 27 30 24 30 22 28 21 27 
nodes expanded: 41
54 32 57 29 60 25 
nodes expanded: 40
22 37 18 37 17 36 13 36 
nodes expanded: 36
24 40 27 32 
nodes expanded: 36
33 29 27 30 23 30 
nodes expanded: 37
39 13 46 5 
nodes expanded: 40
33 27 26 32 
nodes expanded: 35
