39 33 37 33 36 32 
nodes expanded: 19
46 19 46 21 
nodes expanded: 12
19 26 20 26 20 25 
nodes expanded: 8
25 42 27 44 
nodes expanded: 14
42 27 40 29 
nodes expanded: 14
27 10 26 12 
nodes expanded: 14
36 31 38 29 
nodes expanded: 14
36 20 38 19 
nodes expanded: 12
34 32 33 34 
nodes expanded: 14
33 31 32 33 
nodes expanded: 14
39 25 39 32 
nodes expanded: 27
44 17 43 21 
nodes expanded: 20
46 25 48 18 
nodes expanded: 31
45 25 48 19 
nodes expanded: 28
32 37 33 30 
nodes expanded: 29
39 22 38 18 
nodes expanded: 20
40 22 35 22 
nodes expanded: 21
34 28 32 34 
nodes expanded: 28
29 37 23 40 
nodes expanded: 28
32 14 38 12 
nodes expanded: 28
16 27 17 28 18 28 19 29 24 29 
nodes expanded: 34
27 32 25 40 
nodes expanded: 34
29 29 20 35 
nodes expanded: 41
31 30 24 38 
nodes expanded: 42
19 34 28 32 
nodes expanded: 36
24 42 33 37 
nodes expanded: 41
32 31 40 27 
nodes expanded: 36
50 22 45 16 
nodes expanded: 32
47 22 47 13 
nodes expanded: 33
25 34 21 28 20 27 
nodes expanded: 35
