39 28 37 30 
nodes expanded: 14
54 58 53 59 
nodes expanded: 9
33 33 32 36 
nodes expanded: 16
55 41 56 44 
nodes expanded: 16
46 12 45 10 
nodes expanded: 11
48 21 46 21 
nodes expanded: 12
63 39 65 41 
nodes expanded: 14
33 50 35 53 
nodes expanded: 17
46 61 45 62 44 62 
nodes expanded: 10
18 41 20 39 
nodes expanded: 13
41 35 37 35 
nodes expanded: 17
40 66 40 61 
nodes expanded: 20
76 34 72 34 
nodes expanded: 18
46 18 52 17 
nodes expanded: 26
50 45 52 44 54 42 
nodes expanded: 20
61 20 65 19 
nodes expanded: 20
60 45 57 45 55 43 
nodes expanded: 28
64 17 61 22 
nodes expanded: 25
74 36 71 40 
nodes expanded: 22
37 23 41 27 
nodes expanded: 24
44 52 45 53 51 53 
nodes expanded: 25
32 54 24 55 
nodes expanded: 32
43 51 45 51 48 45 
nodes expanded: 28
27 47 24 40 24 39 
nodes expanded: 36
49 20 48 11 
nodes expanded: 35
40 60 37 60 36 59 32 59 30 57 
nodes expanded: 61
40 39 40 40 36 48 
nodes expanded: 34
44 28 42 26 41 26 38 23 36 21 
nodes expanded: 48
74 38 67 38 66 37 63 37 
nodes expanded: 50
57 13 51 19 
nodes expanded: 34
