44 58 42 61 
nodes expanded: 17
73 76 73 73 
nodes expanded: 15
37 74 35 72 34 72 
nodes expanded: 21
45 52 47 54 
nodes expanded: 14
66 97 66 96 
nodes expanded: 9
38 61 36 61 
nodes expanded: 12
73 36 72 37 
nodes expanded: 9
56 42 53 43 
nodes expanded: 17
72 92 73 93 75 93 
nodes expanded: 19
53 50 52 50 
nodes expanded: 9
23 83 24 87 26 89 
nodes expanded: 27
58 41 53 42 
nodes expanded: 23
79 78 81 82 
nodes expanded: 20
82 23 82 19 
nodes expanded: 18
59 61 56 55 
nodes expanded: 28
73 73 76 68 
nodes expanded: 25
39 89 40 89 45 88 
nodes expanded: 22
44 46 44 51 
nodes expanded: 20
62 76 63 70 
nodes expanded: 25
26 76 25 76 23 73 
nodes expanded: 19
48 82 49 86 50 87 53 87 
nodes expanded: 33
57 57 65 57 65 55 
nodes expanded: 56
73 28 65 28 
nodes expanded: 30
76 24 69 28 
nodes expanded: 33
98 58 107 58 
nodes expanded: 32
78 71 69 73 
nodes expanded: 37
83 19 80 19 79 18 76 18 73 15 
nodes expanded: 68
90 46 88 46 86 44 85 42 84 41 
nodes expanded: 37
70 70 76 76 77 76 
nodes expanded: 45
55 51 59 57 62 60 
nodes expanded: 45
