67 44 67 45 
nodes expanded: 9
52 55 54 54 
nodes expanded: 12
67 42 69 40 
nodes expanded: 14
49 58 51 57 
nodes expanded: 12
54 19 55 18 
nodes expanded: 9
51 31 52 31 53 32 
nodes expanded: 11
49 63 47 65 
nodes expanded: 14
51 19 51 20 
nodes expanded: 4
54 54 56 56 
nodes expanded: 14
50 25 49 25 
nodes expanded: 9
64 47 61 47 59 45 
nodes expanded: 29
28 51 25 48 
nodes expanded: 19
40 34 41 30 
nodes expanded: 20
27 49 29 44 
nodes expanded: 25
66 32 67 37 
nodes expanded: 22
55 57 52 52 
nodes expanded: 25
56 24 59 27 
nodes expanded: 19
54 18 57 15 
nodes expanded: 19
32 57 28 57 
nodes expanded: 18
34 39 29 42 
nodes expanded: 23
69 32 65 42 
nodes expanded: 44
64 44 56 47 
nodes expanded: 36
64 49 56 57 
nodes expanded: 44
59 44 60 45 68 45 
nodes expanded: 41
45 30 52 22 
nodes expanded: 42
57 26 50 33 49 33 
nodes expanded: 41
61 29 58 29 53 30 52 30 
nodes expanded: 36
32 55 31 54 30 53 28 51 27 51 24 48 
nodes expanded: 45
44 28 37 34 
nodes expanded: 31
66 39 74 39 
nodes expanded: 30
