54 19 55 18 
nodes expanded: 9
22 51 21 54 
nodes expanded: 16
23 46 25 49 
nodes expanded: 15
40 31 41 29 
nodes expanded: 14
22 52 19 52 
nodes expanded: 15
51 42 51 40 
nodes expanded: 12
32 31 33 32 
nodes expanded: 9
32 44 32 45 
nodes expanded: 9
30 40 30 39 
nodes expanded: 9
48 63 48 61 
nodes expanded: 12
20 82 22 87 
nodes expanded: 25
27 57 29 59 31 59 
nodes expanded: 25
32 29 29 32 
nodes expanded: 19
33 70 38 70 
nodes expanded: 21
53 15 53 19 
nodes expanded: 18
24 50 26 52 27 52 28 55 
nodes expanded: 33
57 55 53 58 
nodes expanded: 22
15 85 16 86 21 86 
nodes expanded: 28
41 56 47 55 
nodes expanded: 26
19 41 23 41 
nodes expanded: 18
38 35 35 35 34 34 31 34 30 33 
nodes expanded: 45
52 34 61 32 
nodes expanded: 37
53 42 51 50 
nodes expanded: 33
62 31 64 34 65 35 67 37 70 37 
nodes expanded: 47
32 49 23 49 
nodes expanded: 29
53 33 59 25 
nodes expanded: 40
21 51 22 51 24 49 22 43 
nodes expanded: 51
62 16 57 22 
nodes expanded: 32
42 49 43 53 46 56 
nodes expanded: 31
55 24 56 25 61 25 63 27 64 27 
nodes expanded: 56
