16 50 18 48 
nodes expanded: 13
35 34 34 33 
nodes expanded: 9
25 39 26 38 
nodes expanded: 8
26 44 27 45 
nodes expanded: 9
34 44 34 42 
nodes expanded: 12
37 45 39 45 
nodes expanded: 12
32 23 33 23 33 21 
nodes expanded: 10
37 25 37 28 
nodes expanded: 15
28 38 27 35 
nodes expanded: 16
38 47 37 50 
nodes expanded: 17
28 40 33 37 
nodes expanded: 25
36 49 33 49 31 47 
nodes expanded: 29
35 30 35 23 
nodes expanded: 27
42 33 46 37 47 37 
nodes expanded: 33
28 50 26 45 
nodes expanded: 25
22 50 23 45 
nodes expanded: 23
32 33 38 30 
nodes expanded: 28
42 35 41 29 
nodes expanded: 26
17 49 15 52 14 52 
nodes expanded: 19
37 27 35 22 
nodes expanded: 25
29 32 36 27 
nodes expanded: 34
28 51 24 44 
nodes expanded: 33
37 43 34 43 29 38 
nodes expanded: 48
42 30 34 36 
nodes expanded: 39
36 28 29 36 
nodes expanded: 42
37 34 29 35 
nodes expanded: 32
26 46 16 49 
nodes expanded: 42
27 48 26 37 
nodes expanded: 40
37 51 31 43 
nodes expanded: 40
35 23 32 33 
nodes expanded: 42
