40 14 42 12 
nodes expanded: 14
36 15 36 17 
nodes expanded: 12
46 19 48 22 
nodes expanded: 17
36 20 35 17 
nodes expanded: 17
32 17 31 18 30 18 
nodes expanded: 10
34 26 35 26 
nodes expanded: 6
48 19 46 19 45 18 
nodes expanded: 19
35 28 33 26 
nodes expanded: 14
47 23 45 24 
nodes expanded: 12
27 31 29 33 
nodes expanded: 11
42 24 48 21 
nodes expanded: 28
41 14 42 18 
nodes expanded: 20
41 10 42 14 
nodes expanded: 19
43 18 47 23 
nodes expanded: 27
34 19 38 25 
nodes expanded: 28
24 28 25 24 26 23 
nodes expanded: 22
34 27 33 26 32 25 31 23 
nodes expanded: 19
35 20 33 20 31 18 
nodes expanded: 25
23 26 25 28 26 28 27 29 28 30 
nodes expanded: 26
40 10 42 12 43 12 44 13 45 14 
nodes expanded: 25
48 17 45 17 44 16 42 16 41 15 39 15 
nodes expanded: 46
39 29 32 35 
nodes expanded: 37
35 30 31 31 28 31 26 29 
nodes expanded: 39
44 18 42 28 
nodes expanded: 40
29 36 37 29 
nodes expanded: 39
29 21 28 22 27 23 26 24 25 25 24 27 
nodes expanded: 32
44 13 37 18 
nodes expanded: 34
37 29 33 19 
nodes expanded: 40
40 12 44 16 48 20 
nodes expanded: 44
44 24 37 30 
nodes expanded: 37
