31 40 29 43 
nodes expanded: 17
42 53 44 50 
nodes expanded: 17
18 31 15 33 
nodes expanded: 16
14 37 14 35 
nodes expanded: 11
29 40 28 43 
nodes expanded: 17
29 15 26 15 
nodes expanded: 15
57 22 55 20 54 20 
nodes expanded: 21
12 30 12 31 
nodes expanded: 6
20 29 21 30 23 30 
nodes expanded: 19
23 15 25 17 26 17 
nodes expanded: 21
29 41 28 38 27 37 
nodes expanded: 19
46 5 48 7 49 7 51 9 52 9 
nodes expanded: 34
41 10 37 12 
nodes expanded: 20
44 12 47 15 50 15 
nodes expanded: 37
41 39 41 45 
nodes expanded: 24
39 51 37 51 35 49 32 49 
nodes expanded: 32
35 13 37 13 39 15 40 15 
nodes expanded: 30
25 31 23 29 22 29 20 27 
nodes expanded: 33
46 41 43 47 
nodes expanded: 28
44 51 38 54 
nodes expanded: 28
44 11 41 4 
nodes expanded: 32
35 41 33 42 31 43 30 47 
nodes expanded: 37
23 30 19 40 
nodes expanded: 44
24 36 24 26 
nodes expanded: 36
55 21 44 23 
nodes expanded: 43
48 24 51 27 53 27 55 29 57 29 
nodes expanded: 61
48 43 53 50 
nodes expanded: 35
37 51 42 50 44 48 
nodes expanded: 27
53 33 53 24 
nodes expanded: 33
44 13 37 13 36 12 35 12 
nodes expanded: 42
