37 34 37 36 
nodes expanded: 12
44 24 44 27 
nodes expanded: 15
31 11 32 9 
nodes expanded: 14
52 35 54 34 
nodes expanded: 12
47 11 46 14 
nodes expanded: 17
8 31 11 30 
nodes expanded: 17
42 7 43 10 
nodes expanded: 14
33 31 34 29 
nodes expanded: 14
33 16 30 16 
nodes expanded: 12
32 34 34 33 
nodes expanded: 12
49 16 49 23 
nodes expanded: 24
48 15 52 15 53 16 
nodes expanded: 26
41 33 38 33 37 32 36 32 35 31 
nodes expanded: 36
47 16 50 20 
nodes expanded: 20
49 11 51 15 
nodes expanded: 20
51 27 55 22 
nodes expanded: 27
51 42 44 43 
nodes expanded: 29
44 9 41 9 40 8 39 8 38 7 
nodes expanded: 30
45 23 42 27 
nodes expanded: 22
39 12 34 7 
nodes expanded: 29
46 37 49 32 49 27 
nodes expanded: 35
16 25 9 29 
nodes expanded: 30
30 17 24 24 
nodes expanded: 36
38 8 41 11 43 11 46 14 47 14 
nodes expanded: 60
40 43 48 41 
nodes expanded: 34
49 9 39 9 
nodes expanded: 36
36 20 39 27 
nodes expanded: 29
8 29 9 29 12 27 13 26 13 23 
nodes expanded: 28
50 24 53 33 
nodes expanded: 39
48 39 40 43 
nodes expanded: 36
