33 10 34 11 
nodes expanded: 8
39 34 36 34 
nodes expanded: 14
46 43 45 43 
nodes expanded: 9
24 16 22 16 
nodes expanded: 12
30 35 30 37 
nodes expanded: 12
35 16 37 15 
nodes expanded: 12
18 21 19 20 
nodes expanded: 6
37 37 38 37 39 35 
nodes expanded: 13
37 24 34 24 
nodes expanded: 15
41 22 42 19 
nodes expanded: 17
45 42 43 42 40 39 
nodes expanded: 33
41 41 48 40 
nodes expanded: 29
37 25 40 21 
nodes expanded: 21
42 42 40 42 38 40 
nodes expanded: 26
43 41 47 36 
nodes expanded: 27
40 41 40 45 
nodes expanded: 18
20 24 23 27 
nodes expanded: 19
25 19 28 15 
nodes expanded: 22
24 41 21 38 20 37 
nodes expanded: 24
45 37 40 41 
nodes expanded: 25
37 34 39 27 41 25 
nodes expanded: 38
15 16 23 16 
nodes expanded: 28
34 19 37 19 38 20 39 20 42 23 
nodes expanded: 37
28 16 17 16 
nodes expanded: 37
46 21 38 27 
nodes expanded: 40
32 19 37 13 37 11 
nodes expanded: 36
29 26 30 17 
nodes expanded: 32
22 15 29 23 
nodes expanded: 42
45 18 36 24 
nodes expanded: 44
23 39 21 28 
nodes expanded: 42
