93 44 92 42 
nodes expanded: 12
77 56 78 58 
nodes expanded: 12
63 16 64 14 
nodes expanded: 14
68 43 68 44 
nodes expanded: 8
90 61 
nodes expanded: 1
85 58 87 60 88 60 
nodes expanded: 21
77 58 80 57 
nodes expanded: 17
77 22 76 21 
nodes expanded: 9
73 57 72 57 71 56 
nodes expanded: 15
86 32 87 31 
nodes expanded: 8
78 22 81 25 
nodes expanded: 17
81 26 84 20 
nodes expanded: 26
60 40 63 37 
nodes expanded: 19
59 17 65 15 
nodes expanded: 28
89 15 85 20 
nodes expanded: 25
50 90 47 87 
nodes expanded: 19
90 32 92 38 
nodes expanded: 28
61 16 55 16 54 15 
nodes expanded: 35
59 65 57 65 55 63 54 62 
nodes expanded: 26
59 69 58 63 
nodes expanded: 26
60 77 59 87 
nodes expanded: 38
52 17 43 17 
nodes expanded: 32
69 50 66 43 65 41 
nodes expanded: 35
65 20 66 20 63 17 60 17 59 16 
nodes expanded: 44
34 24 42 18 42 17 
nodes expanded: 42
80 56 78 56 70 56 69 55 
nodes expanded: 44
39 82 40 83 41 84 42 85 45 88 46 89 
nodes expanded: 33
73 19 76 22 80 22 82 24 
nodes expanded: 50
92 57 93 57 96 60 97 61 99 61 
nodes expanded: 40
80 22 82 22 88 18 
nodes expanded: 36
