50 62 51 65 
nodes expanded: 17
49 22 49 23 
nodes expanded: 9
47 41 50 39 
nodes expanded: 17
34 33 33 34 
nodes expanded: 6
45 68 46 68 
nodes expanded: 8
64 52 65 54 
nodes expanded: 12
48 36 49 34 
nodes expanded: 14
55 50 56 51 
nodes expanded: 9
39 36 37 36 36 35 
nodes expanded: 19
45 39 47 39 
nodes expanded: 12
56 45 52 49 
nodes expanded: 24
59 38 54 41 
nodes expanded: 25
44 56 47 59 
nodes expanded: 19
52 59 52 64 
nodes expanded: 21
55 59 56 54 
nodes expanded: 23
58 62 51 62 
nodes expanded: 27
55 32 51 32 
nodes expanded: 18
47 34 45 34 44 33 43 33 
nodes expanded: 23
54 47 58 47 59 48 
nodes expanded: 26
60 29 57 29 56 28 55 28 54 27 
nodes expanded: 36
48 35 54 41 55 41 
nodes expanded: 45
35 43 30 37 
nodes expanded: 32
39 34 32 41 
nodes expanded: 39
57 55 54 65 
nodes expanded: 42
50 42 56 34 
nodes expanded: 40
43 61 44 61 47 52 
nodes expanded: 38
58 33 50 37 
nodes expanded: 36
61 40 61 49 
nodes expanded: 33
47 37 41 30 
nodes expanded: 37
37 43 45 39 
nodes expanded: 36
