34 18 34 20 
nodes expanded: 12
45 16 45 17 43 19 
nodes expanded: 12
36 28 37 30 
nodes expanded: 12
28 19 28 16 
nodes expanded: 13
46 20 45 21 
nodes expanded: 9
15 30 
nodes expanded: 1
36 22 35 22 34 21 
nodes expanded: 15
34 21 35 20 
nodes expanded: 9
25 41 28 40 
nodes expanded: 17
18 28 17 28 
nodes expanded: 9
29 36 27 36 25 34 
nodes expanded: 26
29 28 29 35 
nodes expanded: 26
42 22 41 29 
nodes expanded: 29
28 41 28 37 
nodes expanded: 18
32 23 32 27 
nodes expanded: 17
48 22 43 22 42 21 
nodes expanded: 31
35 27 35 28 34 29 32 30 
nodes expanded: 16
25 31 29 35 30 35 
nodes expanded: 33
35 10 33 17 
nodes expanded: 31
32 13 37 9 
nodes expanded: 27
37 29 39 19 
nodes expanded: 40
33 37 27 30 
nodes expanded: 37
33 29 34 29 42 22 
nodes expanded: 43
38 17 39 20 44 25 
nodes expanded: 39
23 32 24 37 21 40 
nodes expanded: 49
33 21 24 21 
nodes expanded: 31
25 37 33 31 
nodes expanded: 40
23 36 25 36 33 32 
nodes expanded: 38
32 31 32 28 33 26 37 22 
nodes expanded: 50
31 33 37 26 37 25 
nodes expanded: 40
