226 131 229 130 
nodes expanded: 17
82 20 84 22 
nodes expanded: 14
84 112 83 112 82 111 
nodes expanded: 15
218 110 219 108 
nodes expanded: 14
82 53 81 54 
nodes expanded: 9
204 152 205 150 
nodes expanded: 14
180 82 180 83 179 83 
nodes expanded: 8
66 16 66 18 65 18 
nodes expanded: 12
175 97 176 98 
nodes expanded: 9
192 165 194 163 
nodes expanded: 14
68 126 69 122 
nodes expanded: 20
20 53 24 58 
nodes expanded: 23
122 72 128 68 
nodes expanded: 30
76 39 74 39 70 35 
nodes expanded: 40
125 150 122 146 
nodes expanded: 22
57 90 57 85 
nodes expanded: 21
69 44 67 49 
nodes expanded: 25
117 159 114 154 
nodes expanded: 25
162 90 162 94 
nodes expanded: 18
173 97 176 94 
nodes expanded: 19
57 33 60 26 
nodes expanded: 33
71 123 65 128 
nodes expanded: 32
62 43 56 34 
nodes expanded: 43
196 161 201 169 
nodes expanded: 38
158 103 159 104 161 104 167 102 
nodes expanded: 36
114 75 115 83 
nodes expanded: 32
176 145 177 146 178 146 184 142 
nodes expanded: 37
197 131 200 122 
nodes expanded: 39
92 114 84 116 
nodes expanded: 34
182 70 188 62 
nodes expanded: 39
