46 47 47 49 
nodes expanded: 12
39 48 41 50 
nodes expanded: 14
28 17 26 14 
nodes expanded: 17
21 14 19 16 
nodes expanded: 14
12 23 13 25 
nodes expanded: 12
44 15 44 12 
nodes expanded: 15
42 11 44 8 
nodes expanded: 16
33 43 32 40 
nodes expanded: 17
30 9 29 10 
nodes expanded: 9
23 24 22 21 
nodes expanded: 14
26 13 30 17 32 17 
nodes expanded: 39
45 20 42 20 41 19 40 19 39 18 
nodes expanded: 34
43 11 40 11 38 13 
nodes expanded: 22
33 46 35 41 
nodes expanded: 25
48 21 49 16 
nodes expanded: 23
34 47 33 47 30 44 
nodes expanded: 22
34 44 37 48 
nodes expanded: 22
50 43 46 43 45 42 
nodes expanded: 26
23 45 19 41 
nodes expanded: 24
44 43 46 39 
nodes expanded: 20
23 47 26 40 
nodes expanded: 33
15 19 24 12 
nodes expanded: 45
37 12 40 15 42 17 45 17 
nodes expanded: 47
36 47 33 47 32 46 26 46 25 45 
nodes expanded: 47
37 9 39 11 42 11 44 13 45 13 
nodes expanded: 47
44 39 37 43 
nodes expanded: 33
35 40 35 49 
nodes expanded: 30
18 33 17 36 17 43 
nodes expanded: 37
41 19 39 14 37 9 
nodes expanded: 44
51 40 50 30 
nodes expanded: 38
