40 9 39 10 
nodes expanded: 9
31 22 33 20 
nodes expanded: 11
38 14 39 11 
nodes expanded: 17
38 15 40 14 
nodes expanded: 12
28 28 31 27 
nodes expanded: 17
40 12 41 12 
nodes expanded: 9
30 30 28 32 
nodes expanded: 14
21 40 21 37 
nodes expanded: 14
35 8 
nodes expanded: 1
26 31 24 29 
nodes expanded: 14
34 25 35 21 
nodes expanded: 20
38 33 36 33 34 31 
nodes expanded: 26
26 25 30 25 33 24 
nodes expanded: 27
30 28 31 24 31 22 
nodes expanded: 24
49 20 44 23 
nodes expanded: 25
36 18 36 19 31 19 30 18 
nodes expanded: 25
40 10 37 15 
nodes expanded: 25
22 23 25 26 
nodes expanded: 18
36 13 40 13 41 14 
nodes expanded: 26
44 14 39 14 
nodes expanded: 21
35 25 33 23 31 21 30 21 29 20 
nodes expanded: 36
34 28 26 30 
nodes expanded: 34
44 22 36 24 34 24 
nodes expanded: 40
41 29 44 19 
nodes expanded: 42
27 27 33 34 
nodes expanded: 37
29 39 37 34 
nodes expanded: 38
36 11 41 17 
nodes expanded: 31
48 18 40 24 
nodes expanded: 40
24 30 26 32 27 32 31 36 
nodes expanded: 39
23 40 22 38 21 36 20 34 19 31 
nodes expanded: 35
