32 19 32 21 
nodes expanded: 12
22 39 22 36 
nodes expanded: 14
38 31 37 32 
nodes expanded: 9
47 21 46 22 
nodes expanded: 9
20 23 20 24 18 26 
nodes expanded: 13
34 36 31 37 
nodes expanded: 17
29 16 28 16 27 15 
nodes expanded: 11
28 7 29 8 
nodes expanded: 4
28 15 28 17 
nodes expanded: 8
22 24 22 22 
nodes expanded: 12
26 30 28 34 
nodes expanded: 20
33 20 35 24 
nodes expanded: 20
46 24 44 18 
nodes expanded: 28
35 26 32 26 31 25 29 25 28 24 
nodes expanded: 36
41 27 35 27 34 26 
nodes expanded: 35
26 23 22 27 
nodes expanded: 24
28 23 25 20 
nodes expanded: 19
31 39 31 33 
nodes expanded: 24
42 21 47 19 
nodes expanded: 25
26 25 31 24 
nodes expanded: 20
35 32 33 30 32 30 30 28 29 28 28 26 
nodes expanded: 46
39 22 36 30 
nodes expanded: 36
41 20 35 26 
nodes expanded: 34
34 23 32 27 29 30 
nodes expanded: 32
34 20 32 27 30 29 
nodes expanded: 38
41 25 39 23 38 23 35 20 
nodes expanded: 39
35 34 32 34 31 33 30 33 26 29 
nodes expanded: 61
29 30 35 29 38 26 
nodes expanded: 38
29 32 34 29 34 27 
nodes expanded: 43
39 30 45 23 
nodes expanded: 37
