49 29 47 29 
nodes expanded: 12
37 55 40 55 
nodes expanded: 15
5 33 3 31 
nodes expanded: 14
64 55 63 55 
nodes expanded: 9
51 41 49 39 
nodes expanded: 14
46 45 46 47 
nodes expanded: 11
10 34 8 34 
nodes expanded: 12
72 53 72 50 
nodes expanded: 15
64 36 62 39 
nodes expanded: 17
45 16 43 16 42 15 
nodes expanded: 19
39 31 41 35 
nodes expanded: 20
67 46 71 46 
nodes expanded: 18
42 52 47 52 
nodes expanded: 21
48 39 54 39 
nodes expanded: 24
41 42 39 47 
nodes expanded: 25
12 32 10 32 7 32 5 30 
nodes expanded: 35
56 45 54 40 
nodes expanded: 25
62 45 65 40 
nodes expanded: 25
11 36 17 36 
nodes expanded: 24
21 36 22 37 27 37 
nodes expanded: 22
77 38 70 38 69 37 68 36 
nodes expanded: 36
60 44 49 46 
nodes expanded: 43
55 43 57 45 63 45 
nodes expanded: 42
58 54 69 52 
nodes expanded: 43
59 30 51 34 
nodes expanded: 36
83 35 76 40 
nodes expanded: 35
49 50 52 50 52 53 51 54 
nodes expanded: 40
61 55 55 60 
nodes expanded: 32
49 39 47 39 40 32 
nodes expanded: 57
70 39 79 38 
nodes expanded: 34
