66 17 67 18 69 18 
nodes expanded: 19
45 35 44 34 
nodes expanded: 9
50 14 51 12 
nodes expanded: 13
10 52 9 52 8 51 
nodes expanded: 15
47 19 48 18 
nodes expanded: 9
26 46 26 47 
nodes expanded: 9
57 41 55 44 
nodes expanded: 17
37 49 36 49 35 48 
nodes expanded: 11
37 33 37 35 
nodes expanded: 8
33 58 31 59 
nodes expanded: 11
28 56 31 53 
nodes expanded: 19
32 41 36 41 
nodes expanded: 18
41 62 40 66 
nodes expanded: 20
62 21 69 21 
nodes expanded: 27
46 44 49 47 51 47 
nodes expanded: 32
61 20 67 16 
nodes expanded: 30
50 45 47 51 
nodes expanded: 28
56 41 60 39 
nodes expanded: 20
52 28 57 27 
nodes expanded: 23
47 55 45 60 
nodes expanded: 25
59 20 56 23 51 23 50 22 
nodes expanded: 60
46 50 49 58 
nodes expanded: 36
46 43 44 43 37 36 
nodes expanded: 57
19 45 30 45 
nodes expanded: 39
35 50 41 56 
nodes expanded: 33
43 32 44 42 
nodes expanded: 38
59 41 57 31 
nodes expanded: 40
27 58 31 50 
nodes expanded: 36
22 42 24 44 25 44 29 48 
nodes expanded: 39
27 45 22 52 
nodes expanded: 35
