167 104 166 104 
nodes expanded: 9
115 210 118 208 
nodes expanded: 17
47 15 47 13 
nodes expanded: 12
126 208 126 211 
nodes expanded: 12
145 98 147 98 
nodes expanded: 12
88 170 87 170 
nodes expanded: 9
114 214 114 211 
nodes expanded: 15
152 155 153 158 
nodes expanded: 17
151 154 153 154 
nodes expanded: 12
69 44 68 44 67 43 
nodes expanded: 15
53 27 48 28 
nodes expanded: 23
167 91 164 94 
nodes expanded: 19
45 22 49 22 50 23 51 23 
nodes expanded: 31
111 210 112 214 
nodes expanded: 18
78 84 75 90 
nodes expanded: 27
143 205 143 201 
nodes expanded: 18
99 205 100 199 
nodes expanded: 26
76 86 73 86 72 85 70 85 69 84 
nodes expanded: 40
89 132 89 128 
nodes expanded: 18
32 105 27 107 
nodes expanded: 25
58 80 51 80 50 79 
nodes expanded: 38
112 216 120 212 
nodes expanded: 36
85 165 85 174 
nodes expanded: 33
141 204 133 209 
nodes expanded: 38
167 159 167 150 
nodes expanded: 33
93 159 85 163 
nodes expanded: 36
38 19 39 19 43 23 45 23 
nodes expanded: 43
46 14 50 22 
nodes expanded: 36
94 205 95 213 
nodes expanded: 31
82 118 85 121 87 121 89 123 
nodes expanded: 46
