35 34 33 32 
nodes expanded: 14
17 30 16 27 
nodes expanded: 16
40 13 39 12 
nodes expanded: 8
29 18 30 16 
nodes expanded: 14
33 25 34 27 
nodes expanded: 12
44 20 45 20 46 19 
nodes expanded: 8
29 42 28 40 
nodes expanded: 12
29 26 28 29 
nodes expanded: 17
28 17 29 16 29 15 
nodes expanded: 10
23 38 24 39 25 39 
nodes expanded: 14
24 26 21 23 
nodes expanded: 19
27 24 31 28 
nodes expanded: 24
21 29 24 23 
nodes expanded: 27
29 35 31 37 33 37 
nodes expanded: 25
27 19 30 24 
nodes expanded: 24
28 40 28 35 
nodes expanded: 21
29 14 29 16 28 18 27 19 26 19 
nodes expanded: 24
13 30 18 29 
nodes expanded: 21
37 32 40 27 
nodes expanded: 25
34 35 31 40 
nodes expanded: 25
45 15 45 20 43 23 
nodes expanded: 32
29 10 29 21 
nodes expanded: 34
26 27 27 35 
nodes expanded: 30
34 32 42 26 
nodes expanded: 40
25 35 20 35 18 33 17 33 16 32 15 32 
nodes expanded: 46
46 22 40 30 
nodes expanded: 40
24 38 32 30 
nodes expanded: 43
29 29 30 39 
nodes expanded: 38
40 31 38 31 33 26 32 25 
nodes expanded: 50
32 22 31 20 30 19 29 12 
nodes expanded: 38
