16 28 16 29 
nodes expanded: 9
15 26 15 29 
nodes expanded: 12
19 28 18 29 
nodes expanded: 9
51 41 51 43 
nodes expanded: 12
29 44 31 44 
nodes expanded: 12
58 40 57 37 
nodes expanded: 17
53 30 54 32 
nodes expanded: 12
54 38 52 38 51 37 
nodes expanded: 19
27 23 27 26 
nodes expanded: 15
20 29 19 30 
nodes expanded: 9
53 33 50 33 47 30 
nodes expanded: 37
56 29 56 34 
nodes expanded: 21
41 32 42 33 48 33 
nodes expanded: 32
56 31 50 35 
nodes expanded: 30
49 33 51 35 53 35 
nodes expanded: 25
47 23 49 28 
nodes expanded: 23
49 29 49 24 
nodes expanded: 21
21 39 22 45 
nodes expanded: 26
37 40 33 40 
nodes expanded: 18
44 47 45 42 
nodes expanded: 23
54 37 51 37 50 36 49 36 46 33 
nodes expanded: 53
58 27 51 32 
nodes expanded: 35
24 25 17 31 
nodes expanded: 35
47 30 50 33 52 33 55 36 
nodes expanded: 50
44 30 46 32 55 32 
nodes expanded: 49
48 28 55 19 
nodes expanded: 45
35 16 27 22 
nodes expanded: 40
40 25 41 26 42 26 43 27 44 27 45 32 
nodes expanded: 38
47 29 50 36 
nodes expanded: 33
26 39 23 42 23 43 24 45 25 46 
nodes expanded: 40
