82 89 82 92 
nodes expanded: 11
25 79 26 79 26 78 
nodes expanded: 8
86 30 85 28 
nodes expanded: 12
44 96 44 98 
nodes expanded: 12
140 79 143 79 
nodes expanded: 15
130 57 129 59 
nodes expanded: 14
98 31 98 30 
nodes expanded: 9
47 114 46 114 45 113 
nodes expanded: 15
48 77 50 75 
nodes expanded: 14
28 85 30 85 30 84 
nodes expanded: 14
26 105 31 100 
nodes expanded: 29
74 53 72 51 71 51 70 50 
nodes expanded: 27
60 117 63 120 66 120 
nodes expanded: 35
125 76 126 70 
nodes expanded: 26
51 73 48 68 
nodes expanded: 25
138 83 136 83 133 80 
nodes expanded: 33
132 89 134 84 
nodes expanded: 25
126 58 128 62 
nodes expanded: 20
100 78 106 74 
nodes expanded: 30
71 148 78 148 
nodes expanded: 27
104 100 101 110 
nodes expanded: 42
103 99 96 92 
nodes expanded: 39
89 25 90 34 
nodes expanded: 35
84 104 81 104 80 103 78 103 75 100 
nodes expanded: 56
77 45 67 48 
nodes expanded: 42
48 75 56 71 
nodes expanded: 36
76 149 84 143 
nodes expanded: 40
89 58 82 50 
nodes expanded: 42
88 57 83 49 
nodes expanded: 38
100 69 104 78 
nodes expanded: 41
