48 26 48 23 
nodes expanded: 15
28 20 30 18 
nodes expanded: 14
21 28 22 27 
nodes expanded: 8
63 29 61 30 
nodes expanded: 12
47 23 45 24 
nodes expanded: 12
54 29 53 29 52 28 
nodes expanded: 15
54 22 56 25 
nodes expanded: 16
34 29 35 30 37 30 
nodes expanded: 19
44 35 42 33 41 33 
nodes expanded: 18
38 34 39 36 
nodes expanded: 12
52 44 57 41 
nodes expanded: 25
32 19 36 18 
nodes expanded: 20
55 32 53 32 52 31 51 31 
nodes expanded: 23
55 28 51 28 
nodes expanded: 18
61 24 58 24 56 22 
nodes expanded: 29
49 21 50 22 51 23 52 24 55 24 
nodes expanded: 34
24 32 19 32 
nodes expanded: 21
33 30 29 26 
nodes expanded: 23
47 43 50 46 51 46 52 47 
nodes expanded: 32
31 20 28 20 26 18 
nodes expanded: 29
29 23 37 18 
nodes expanded: 35
61 25 63 35 
nodes expanded: 40
32 28 25 28 24 27 
nodes expanded: 39
57 33 59 25 
nodes expanded: 34
39 18 41 18 42 19 44 19 47 22 
nodes expanded: 53
51 49 58 41 
nodes expanded: 42
57 23 59 25 63 25 64 26 
nodes expanded: 44
20 34 21 31 21 25 
nodes expanded: 32
46 49 55 42 
nodes expanded: 45
55 44 48 44 47 43 44 43 
nodes expanded: 50
