36 27 35 24 
nodes expanded: 17
43 15 46 13 
nodes expanded: 17
23 26 23 29 
nodes expanded: 15
17 29 18 29 20 28 
nodes expanded: 14
29 17 27 19 
nodes expanded: 14
29 34 31 31 
nodes expanded: 17
47 18 45 21 
nodes expanded: 17
44 13 43 11 
nodes expanded: 12
42 12 41 10 
nodes expanded: 12
30 14 31 16 
nodes expanded: 11
18 28 20 35 
nodes expanded: 29
25 29 23 22 
nodes expanded: 29
40 21 46 19 
nodes expanded: 28
41 12 37 6 
nodes expanded: 30
34 30 34 26 
nodes expanded: 17
38 30 32 34 
nodes expanded: 30
40 15 44 19 
nodes expanded: 24
47 16 45 16 41 12 
nodes expanded: 40
38 14 41 17 42 17 
nodes expanded: 27
41 23 46 22 
nodes expanded: 23
18 36 29 35 
nodes expanded: 41
28 19 26 22 23 25 
nodes expanded: 31
22 31 26 41 
nodes expanded: 44
28 14 26 22 24 22 
nodes expanded: 49
33 29 43 26 
nodes expanded: 41
33 15 36 23 
nodes expanded: 36
36 26 31 18 
nodes expanded: 36
29 33 22 39 
nodes expanded: 37
31 29 33 29 34 27 34 22 
nodes expanded: 25
47 14 44 14 43 13 39 13 37 11 
nodes expanded: 62
