27 35 27 32 
nodes expanded: 15
22 19 21 20 20 20 
nodes expanded: 10
36 32 37 32 39 31 
nodes expanded: 14
46 16 45 16 44 15 
nodes expanded: 13
33 22 
nodes expanded: 1
31 17 29 19 
nodes expanded: 14
30 49 
nodes expanded: 1
47 25 49 22 
nodes expanded: 16
22 35 24 33 
nodes expanded: 14
34 52 37 51 
nodes expanded: 15
33 25 34 18 
nodes expanded: 29
40 26 46 26 
nodes expanded: 24
43 38 43 31 
nodes expanded: 27
30 15 30 19 
nodes expanded: 18
26 31 29 34 30 34 
nodes expanded: 27
52 28 50 30 48 30 
nodes expanded: 18
34 14 35 10 36 9 
nodes expanded: 19
43 36 48 31 
nodes expanded: 29
50 29 51 29 54 32 55 32 
nodes expanded: 27
49 31 55 29 
nodes expanded: 28
34 17 35 25 
nodes expanded: 26
44 14 45 22 46 23 
nodes expanded: 34
31 21 30 20 24 20 
nodes expanded: 26
41 26 31 27 
nodes expanded: 38
26 36 26 45 
nodes expanded: 33
30 29 27 39 
nodes expanded: 42
40 33 38 25 
nodes expanded: 34
31 39 28 32 27 31 
nodes expanded: 36
45 41 41 32 
nodes expanded: 41
29 40 29 31 
nodes expanded: 33
