39 28 40 31 
nodes expanded: 17
38 15 39 16 41 16 
nodes expanded: 18
63 23 65 21 
nodes expanded: 14
58 34 59 35 60 35 
nodes expanded: 15
45 7 46 9 
nodes expanded: 12
45 39 48 37 
nodes expanded: 17
63 15 65 18 
nodes expanded: 17
53 15 53 14 
nodes expanded: 9
58 30 61 30 
nodes expanded: 15
50 17 52 20 
nodes expanded: 17
41 25 45 25 46 26 47 26 
nodes expanded: 31
46 41 43 35 
nodes expanded: 28
48 21 49 17 
nodes expanded: 20
65 22 59 22 58 21 
nodes expanded: 35
40 13 40 18 
nodes expanded: 20
46 23 43 29 
nodes expanded: 28
63 20 63 27 
nodes expanded: 27
53 27 59 25 
nodes expanded: 28
38 27 42 27 43 28 44 28 
nodes expanded: 31
45 34 43 34 39 30 
nodes expanded: 40
55 12 48 12 47 11 46 11 
nodes expanded: 42
40 31 37 38 36 39 
nodes expanded: 34
59 28 60 39 
nodes expanded: 41
61 16 65 24 66 25 
nodes expanded: 39
42 28 32 32 
nodes expanded: 44
44 19 33 20 
nodes expanded: 41
56 14 50 7 
nodes expanded: 37
40 12 50 12 
nodes expanded: 32
48 35 59 34 
nodes expanded: 41
50 34 53 41 
nodes expanded: 33
