103 8 102 8 
nodes expanded: 9
91 48 88 49 
nodes expanded: 17
92 36 94 38 95 38 
nodes expanded: 21
41 50 40 48 
nodes expanded: 12
49 85 51 88 
nodes expanded: 17
68 55 69 57 
nodes expanded: 12
31 76 30 78 
nodes expanded: 14
69 63 70 63 
nodes expanded: 6
68 57 
nodes expanded: 1
35 68 36 69 
nodes expanded: 9
28 76 27 69 
nodes expanded: 29
30 70 29 75 
nodes expanded: 23
94 48 87 49 
nodes expanded: 29
84 53 89 48 
nodes expanded: 29
29 81 26 78 
nodes expanded: 19
88 23 84 29 
nodes expanded: 30
74 28 76 30 77 30 
nodes expanded: 16
44 77 47 80 
nodes expanded: 19
110 8 112 15 
nodes expanded: 31
31 66 37 65 
nodes expanded: 26
83 47 80 44 75 39 
nodes expanded: 41
89 33 97 33 
nodes expanded: 30
31 85 24 78 
nodes expanded: 39
97 16 99 21 103 25 
nodes expanded: 43
48 86 51 89 53 89 55 91 56 91 
nodes expanded: 54
43 46 45 54 
nodes expanded: 33
68 77 62 84 
nodes expanded: 37
70 41 77 32 
nodes expanded: 44
45 88 55 88 
nodes expanded: 36
72 105 74 107 78 107 79 108 80 108 
nodes expanded: 50
