45 37 44 35 
nodes expanded: 12
41 33 41 32 
nodes expanded: 9
32 46 30 49 
nodes expanded: 17
34 47 33 47 32 46 
nodes expanded: 15
43 13 40 15 
nodes expanded: 17
39 41 38 41 
nodes expanded: 9
40 28 41 27 
nodes expanded: 9
43 20 42 20 41 19 
nodes expanded: 15
32 44 31 44 
nodes expanded: 9
50 36 50 35 
nodes expanded: 9
36 19 32 14 
nodes expanded: 27
36 31 35 24 
nodes expanded: 29
44 31 51 30 
nodes expanded: 29
44 24 45 30 
nodes expanded: 26
48 29 49 36 
nodes expanded: 29
29 23 28 29 
nodes expanded: 26
35 20 38 23 40 23 
nodes expanded: 32
26 18 29 23 
nodes expanded: 24
19 29 17 24 
nodes expanded: 24
31 22 24 22 
nodes expanded: 27
43 17 37 23 
nodes expanded: 34
37 44 35 44 33 47 
nodes expanded: 22
35 43 29 37 
nodes expanded: 34
39 19 36 19 35 18 34 18 32 16 
nodes expanded: 44
39 21 31 26 
nodes expanded: 38
34 25 33 17 
nodes expanded: 32
33 37 30 41 27 42 
nodes expanded: 39
22 21 23 25 26 28 
nodes expanded: 31
30 42 40 38 
nodes expanded: 44
30 23 24 32 
nodes expanded: 43
