30 35 27 37 
nodes expanded: 17
32 55 33 52 
nodes expanded: 17
51 22 52 19 
nodes expanded: 17
26 25 27 25 
nodes expanded: 8
40 45 41 46 
nodes expanded: 9
56 33 56 36 
nodes expanded: 15
49 42 48 41 
nodes expanded: 9
23 50 24 50 
nodes expanded: 8
32 57 31 57 30 56 
nodes expanded: 15
44 10 46 9 
nodes expanded: 12
48 21 45 15 
nodes expanded: 28
41 47 39 45 38 45 36 43 
nodes expanded: 33
33 40 30 40 29 39 27 39 26 38 
nodes expanded: 40
37 28 40 24 
nodes expanded: 22
31 33 31 34 30 37 
nodes expanded: 16
47 20 50 16 
nodes expanded: 22
38 5 40 11 
nodes expanded: 24
28 32 24 32 23 31 
nodes expanded: 24
50 42 48 40 47 40 46 39 
nodes expanded: 27
36 30 34 30 33 29 32 29 
nodes expanded: 23
42 10 44 12 48 12 49 13 51 13 
nodes expanded: 54
58 27 55 34 
nodes expanded: 33
45 9 48 17 49 18 
nodes expanded: 39
14 31 23 29 
nodes expanded: 36
39 53 30 57 29 57 
nodes expanded: 43
36 27 29 27 26 24 
nodes expanded: 44
30 25 32 27 36 27 37 26 37 23 
nodes expanded: 49
33 58 41 50 
nodes expanded: 44
46 8 47 13 51 17 
nodes expanded: 40
40 25 36 27 32 27 
nodes expanded: 29
