51 25 51 22 
nodes expanded: 14
16 35 17 34 
nodes expanded: 8
20 34 22 33 
nodes expanded: 12
51 32 50 32 
nodes expanded: 9
45 16 47 16 
nodes expanded: 12
52 14 50 14 49 13 
nodes expanded: 18
30 36 32 38 
nodes expanded: 14
54 24 57 22 
nodes expanded: 17
30 21 27 23 
nodes expanded: 16
31 26 
nodes expanded: 1
32 31 34 33 35 33 
nodes expanded: 19
40 38 38 38 36 36 
nodes expanded: 26
26 25 26 30 25 31 
nodes expanded: 24
34 42 29 42 
nodes expanded: 21
34 37 35 42 
nodes expanded: 23
49 32 47 27 
nodes expanded: 24
20 48 18 44 
nodes expanded: 16
27 51 23 51 22 50 
nodes expanded: 24
26 51 24 51 23 48 22 47 
nodes expanded: 27
32 46 31 52 
nodes expanded: 26
30 32 34 36 38 40 
nodes expanded: 44
33 39 37 46 
nodes expanded: 33
44 38 47 28 
nodes expanded: 42
28 55 31 48 
nodes expanded: 33
28 44 29 52 
nodes expanded: 32
21 38 26 30 
nodes expanded: 38
35 35 42 34 44 32 
nodes expanded: 37
35 37 35 45 
nodes expanded: 30
27 22 31 31 
nodes expanded: 36
54 20 53 28 
nodes expanded: 32
