14 38 14 39 
nodes expanded: 9
31 37 31 38 
nodes expanded: 9
25 49 26 50 
nodes expanded: 9
29 60 28 60 27 59 
nodes expanded: 15
26 31 23 32 
nodes expanded: 17
30 58 27 58 
nodes expanded: 15
62 26 61 28 
nodes expanded: 14
32 36 33 34 
nodes expanded: 14
43 6 43 9 
nodes expanded: 15
59 23 57 21 
nodes expanded: 14
53 20 56 23 57 23 
nodes expanded: 27
31 45 26 46 
nodes expanded: 23
37 33 31 36 
nodes expanded: 28
33 22 30 27 
nodes expanded: 25
53 31 50 31 48 32 
nodes expanded: 25
20 46 24 46 25 47 27 47 
nodes expanded: 35
18 43 20 47 
nodes expanded: 15
14 35 10 37 
nodes expanded: 20
44 6 40 6 39 5 
nodes expanded: 24
46 10 43 7 41 5 
nodes expanded: 29
30 34 36 42 
nodes expanded: 39
32 41 35 44 37 44 39 46 40 46 
nodes expanded: 54
38 33 36 31 35 30 35 29 36 25 
nodes expanded: 41
29 25 31 23 34 20 35 18 35 17 
nodes expanded: 43
41 20 43 22 44 22 45 23 46 24 48 26 
nodes expanded: 35
50 24 54 31 
nodes expanded: 33
54 22 48 28 
nodes expanded: 34
21 31 17 32 17 34 18 37 
nodes expanded: 67
57 20 52 26 
nodes expanded: 32
27 37 25 35 24 35 20 31 
nodes expanded: 45
