24 41 22 38 
nodes expanded: 17
36 17 37 18 38 18 
nodes expanded: 14
40 26 40 28 
nodes expanded: 12
22 38 22 36 
nodes expanded: 12
34 9 31 9 
nodes expanded: 14
31 11 33 9 
nodes expanded: 14
52 20 51 17 
nodes expanded: 17
27 15 28 16 29 16 
nodes expanded: 13
27 18 27 19 
nodes expanded: 9
34 32 36 32 
nodes expanded: 12
29 8 31 14 
nodes expanded: 28
34 34 31 39 
nodes expanded: 25
34 22 36 20 36 16 
nodes expanded: 29
28 8 31 11 33 11 
nodes expanded: 30
40 29 39 24 
nodes expanded: 23
29 38 30 42 
nodes expanded: 20
30 34 24 37 
nodes expanded: 28
21 35 27 31 
nodes expanded: 30
35 17 31 17 
nodes expanded: 15
26 20 32 16 
nodes expanded: 30
45 27 38 19 
nodes expanded: 42
29 36 31 26 31 25 
nodes expanded: 42
34 30 42 24 
nodes expanded: 40
28 29 32 25 34 22 
nodes expanded: 31
27 10 29 12 38 12 
nodes expanded: 56
30 37 38 34 
nodes expanded: 36
22 36 29 28 29 27 
nodes expanded: 46
37 34 34 24 
nodes expanded: 42
25 29 24 28 24 25 26 21 
nodes expanded: 30
25 34 27 45 
nodes expanded: 43
