74 37 71 39 
nodes expanded: 17
35 71 34 71 33 70 
nodes expanded: 15
90 59 89 57 
nodes expanded: 12
25 70 23 68 22 68 
nodes expanded: 21
66 79 66 81 
nodes expanded: 12
93 54 92 53 91 52 
nodes expanded: 12
80 25 81 26 82 26 
nodes expanded: 15
74 52 77 50 
nodes expanded: 17
78 66 77 69 
nodes expanded: 16
65 85 63 86 
nodes expanded: 12
70 11 68 9 67 9 65 7 
nodes expanded: 30
57 52 59 45 
nodes expanded: 31
71 44 66 44 
nodes expanded: 21
109 37 104 42 
nodes expanded: 28
50 65 46 69 
nodes expanded: 20
42 50 46 45 
nodes expanded: 27
91 37 89 37 86 34 
nodes expanded: 33
48 38 44 42 
nodes expanded: 24
69 63 68 58 
nodes expanded: 23
70 58 69 57 68 56 67 55 66 55 
nodes expanded: 23
66 43 68 43 69 44 71 44 73 46 74 47 75 47 
nodes expanded: 59
58 88 66 84 
nodes expanded: 36
72 17 72 7 
nodes expanded: 36
58 44 61 44 67 39 
nodes expanded: 40
53 43 50 43 45 38 
nodes expanded: 48
44 41 36 41 
nodes expanded: 29
34 84 43 79 
nodes expanded: 41
67 70 59 71 
nodes expanded: 32
105 33 102 33 100 33 97 30 
nodes expanded: 46
26 63 25 73 
nodes expanded: 38
