57 15 56 16 
nodes expanded: 8
35 59 33 61 
nodes expanded: 14
67 41 65 38 
nodes expanded: 17
59 28 60 27 
nodes expanded: 9
46 38 46 36 
nodes expanded: 12
45 28 43 28 
nodes expanded: 12
73 37 73 38 
nodes expanded: 9
59 27 56 27 
nodes expanded: 15
54 15 55 15 
nodes expanded: 4
45 37 45 40 
nodes expanded: 14
29 41 30 41 34 38 
nodes expanded: 21
58 50 55 53 
nodes expanded: 19
66 35 67 35 64 31 
nodes expanded: 26
54 27 55 25 54 21 
nodes expanded: 23
52 53 59 51 
nodes expanded: 31
57 19 55 26 
nodes expanded: 30
40 64 44 68 45 68 
nodes expanded: 33
27 55 30 58 33 58 
nodes expanded: 37
53 50 54 54 
nodes expanded: 19
28 45 32 40 
nodes expanded: 27
41 63 52 61 
nodes expanded: 43
50 21 52 23 55 23 57 25 
nodes expanded: 40
56 57 61 49 
nodes expanded: 38
36 59 37 59 38 60 44 60 44 58 
nodes expanded: 45
27 54 30 57 32 59 36 59 
nodes expanded: 53
60 48 69 42 
nodes expanded: 43
72 35 65 41 
nodes expanded: 36
60 42 60 50 
nodes expanded: 26
47 55 48 55 50 57 55 57 
nodes expanded: 37
29 46 34 37 
nodes expanded: 39
