27 22 28 21 
nodes expanded: 9
42 37 43 35 
nodes expanded: 14
35 27 33 24 
nodes expanded: 17
47 15 46 16 
nodes expanded: 9
38 17 39 17 
nodes expanded: 9
36 42 39 42 
nodes expanded: 15
31 39 32 39 
nodes expanded: 9
22 15 22 16 
nodes expanded: 9
12 20 11 21 
nodes expanded: 8
24 23 21 23 
nodes expanded: 15
48 13 43 15 
nodes expanded: 25
25 38 22 34 
nodes expanded: 22
30 38 28 38 26 36 
nodes expanded: 26
24 15 24 21 
nodes expanded: 24
18 39 23 38 
nodes expanded: 23
18 25 16 23 15 23 14 22 
nodes expanded: 26
17 36 18 41 
nodes expanded: 19
25 15 22 10 21 9 
nodes expanded: 30
44 11 48 11 
nodes expanded: 18
22 43 23 42 25 39 
nodes expanded: 18
42 28 41 26 37 20 
nodes expanded: 37
38 22 36 12 
nodes expanded: 34
31 38 33 32 32 28 
nodes expanded: 40
21 34 14 25 
nodes expanded: 44
49 13 41 13 
nodes expanded: 30
16 39 27 39 
nodes expanded: 38
34 34 30 35 26 35 
nodes expanded: 31
33 33 34 42 
nodes expanded: 35
38 25 41 28 44 31 46 33 
nodes expanded: 44
15 42 21 34 
nodes expanded: 40
