34 36 35 38 
nodes expanded: 12
47 39 49 41 50 41 
nodes expanded: 21
47 28 47 30 
nodes expanded: 12
28 43 30 42 
nodes expanded: 12
19 40 17 38 
nodes expanded: 14
23 42 21 42 
nodes expanded: 12
21 21 22 21 23 22 
nodes expanded: 11
46 35 46 38 
nodes expanded: 15
44 29 44 27 
nodes expanded: 12
30 43 31 40 
nodes expanded: 17
41 12 39 19 
nodes expanded: 31
36 13 39 16 40 16 
nodes expanded: 23
32 39 31 44 
nodes expanded: 23
58 31 60 33 62 33 
nodes expanded: 25
27 39 24 45 
nodes expanded: 28
47 25 43 30 
nodes expanded: 27
18 40 21 43 22 44 
nodes expanded: 24
46 44 43 41 
nodes expanded: 19
36 33 30 33 
nodes expanded: 21
31 55 32 55 33 54 33 52 
nodes expanded: 14
41 38 45 29 
nodes expanded: 41
40 41 47 49 
nodes expanded: 40
40 42 32 34 
nodes expanded: 44
34 33 28 39 
nodes expanded: 33
33 25 37 29 40 29 
nodes expanded: 44
29 28 29 38 
nodes expanded: 35
43 55 39 49 38 48 
nodes expanded: 33
27 47 27 38 
nodes expanded: 33
42 28 50 24 
nodes expanded: 36
46 38 48 46 
nodes expanded: 34
