101 102 99 104 
nodes expanded: 14
84 117 83 117 
nodes expanded: 9
87 70 87 67 
nodes expanded: 15
110 21 109 20 
nodes expanded: 9
81 59 81 58 
nodes expanded: 9
108 86 107 85 106 84 105 84 
nodes expanded: 20
41 118 40 117 
nodes expanded: 9
117 93 119 96 
nodes expanded: 17
75 44 77 44 
nodes expanded: 12
63 144 61 142 
nodes expanded: 14
108 23 112 23 113 24 114 24 
nodes expanded: 31
86 130 81 130 80 129 
nodes expanded: 31
122 44 123 49 
nodes expanded: 23
80 130 82 126 
nodes expanded: 20
83 133 85 135 88 135 
nodes expanded: 29
91 113 87 109 
nodes expanded: 24
47 125 45 120 
nodes expanded: 25
100 83 107 82 
nodes expanded: 29
41 91 36 86 
nodes expanded: 29
60 53 58 48 
nodes expanded: 25
76 57 81 50 
nodes expanded: 35
69 76 67 74 66 74 61 69 
nodes expanded: 48
63 86 62 78 
nodes expanded: 31
90 71 94 79 
nodes expanded: 36
77 57 88 56 
nodes expanded: 41
137 65 128 66 
nodes expanded: 35
97 37 102 34 103 31 
nodes expanded: 43
135 65 135 75 
nodes expanded: 36
60 117 54 122 
nodes expanded: 31
115 78 126 78 
nodes expanded: 38
