35 34 33 34 32 33 
nodes expanded: 19
17 32 19 30 
nodes expanded: 14
38 16 39 16 
nodes expanded: 9
34 17 34 15 
nodes expanded: 12
25 18 26 19 
nodes expanded: 4
39 21 42 20 
nodes expanded: 17
41 16 41 14 
nodes expanded: 12
31 13 32 14 
nodes expanded: 9
27 19 29 18 
nodes expanded: 12
30 39 29 40 
nodes expanded: 9
26 34 24 39 
nodes expanded: 25
28 40 25 40 24 39 23 39 22 38 
nodes expanded: 36
40 22 35 27 
nodes expanded: 27
40 23 41 17 
nodes expanded: 26
42 22 42 16 
nodes expanded: 24
32 15 36 19 38 19 
nodes expanded: 40
32 34 36 31 
nodes expanded: 22
39 24 40 19 
nodes expanded: 23
26 28 24 33 
nodes expanded: 24
12 32 15 32 15 31 
nodes expanded: 17
33 25 34 26 36 26 37 25 36 21 
nodes expanded: 35
32 35 24 36 
nodes expanded: 32
37 20 37 10 
nodes expanded: 33
37 32 29 33 
nodes expanded: 32
28 20 24 27 24 30 
nodes expanded: 43
30 33 28 30 27 29 25 27 24 26 
nodes expanded: 35
38 31 38 23 
nodes expanded: 30
34 18 32 18 31 17 26 17 
nodes expanded: 32
30 38 23 43 
nodes expanded: 35
41 23 35 14 
nodes expanded: 43
