20 34 17 34 
nodes expanded: 14
43 18 43 19 
nodes expanded: 4
19 37 21 36 
nodes expanded: 12
18 32 
nodes expanded: 1
46 20 48 18 
nodes expanded: 14
23 24 24 23 
nodes expanded: 9
38 17 37 18 
nodes expanded: 9
26 27 25 27 24 26 
nodes expanded: 15
27 30 29 30 
nodes expanded: 12
30 28 29 26 
nodes expanded: 12
38 30 38 24 
nodes expanded: 24
43 15 38 10 
nodes expanded: 29
25 27 21 23 
nodes expanded: 24
32 31 28 26 
nodes expanded: 27
25 29 21 29 
nodes expanded: 18
48 20 47 16 
nodes expanded: 20
33 28 29 28 
nodes expanded: 18
33 32 30 27 
nodes expanded: 25
28 30 30 35 
nodes expanded: 25
46 16 41 21 
nodes expanded: 24
37 20 39 23 41 25 44 25 
nodes expanded: 50
37 27 33 19 
nodes expanded: 36
36 19 40 23 40 22 
nodes expanded: 41
39 31 45 26 
nodes expanded: 32
35 23 37 32 
nodes expanded: 37
18 31 22 23 
nodes expanded: 33
18 28 22 24 23 22 
nodes expanded: 29
26 33 21 28 
nodes expanded: 29
24 39 23 38 22 38 21 36 19 34 17 32 
nodes expanded: 37
37 6 37 17 
nodes expanded: 33
