48 15 50 13 
nodes expanded: 13
30 65 32 63 
nodes expanded: 14
63 18 60 18 
nodes expanded: 15
50 52 51 49 
nodes expanded: 17
27 44 28 43 
nodes expanded: 6
16 45 17 44 
nodes expanded: 8
20 51 19 48 
nodes expanded: 17
38 15 40 15 
nodes expanded: 9
46 40 46 41 
nodes expanded: 9
29 36 31 34 
nodes expanded: 14
46 29 44 27 43 27 42 26 
nodes expanded: 26
51 38 55 38 56 39 57 39 
nodes expanded: 31
45 35 40 35 
nodes expanded: 21
46 44 51 44 
nodes expanded: 21
70 12 68 12 65 9 
nodes expanded: 32
27 54 27 59 
nodes expanded: 21
42 41 36 45 
nodes expanded: 30
38 29 41 29 43 31 
nodes expanded: 22
25 27 24 31 
nodes expanded: 20
63 12 65 19 
nodes expanded: 28
43 27 42 17 
nodes expanded: 38
30 33 35 38 37 40 39 40 
nodes expanded: 57
52 21 49 21 48 20 46 20 45 19 43 19 
nodes expanded: 45
49 43 46 47 42 51 
nodes expanded: 41
32 39 42 36 
nodes expanded: 42
49 22 50 14 
nodes expanded: 32
36 39 29 39 28 38 26 38 
nodes expanded: 47
31 46 28 47 26 51 
nodes expanded: 34
32 34 29 27 28 25 
nodes expanded: 37
33 33 31 28 30 27 29 24 
nodes expanded: 37
