84 184 85 185 87 185 
nodes expanded: 19
225 151 228 150 
nodes expanded: 17
232 141 233 140 
nodes expanded: 9
122 30 124 32 
nodes expanded: 14
112 96 113 98 
nodes expanded: 12
38 75 39 76 
nodes expanded: 8
175 128 174 126 
nodes expanded: 12
159 202 161 202 
nodes expanded: 12
158 42 161 42 
nodes expanded: 15
136 28 135 26 
nodes expanded: 12
203 167 208 167 
nodes expanded: 21
180 75 178 68 
nodes expanded: 31
57 83 57 87 
nodes expanded: 15
213 79 214 80 215 80 218 83 
nodes expanded: 28
216 72 217 76 
nodes expanded: 20
205 70 204 76 
nodes expanded: 26
96 194 100 190 
nodes expanded: 24
65 205 69 203 
nodes expanded: 20
182 125 186 131 
nodes expanded: 30
134 165 132 160 
nodes expanded: 25
73 84 73 95 
nodes expanded: 39
83 79 80 79 79 78 76 78 73 75 
nodes expanded: 68
20 71 21 63 
nodes expanded: 32
162 39 160 39 155 34 
nodes expanded: 43
77 81 70 84 
nodes expanded: 33
64 94 68 103 
nodes expanded: 41
67 112 61 106 
nodes expanded: 34
255 113 264 108 
nodes expanded: 41
57 211 64 220 
nodes expanded: 45
86 114 90 123 
nodes expanded: 41
