48 26 51 25 
nodes expanded: 17
22 41 23 40 
nodes expanded: 9
15 21 14 19 
nodes expanded: 12
36 25 33 27 
nodes expanded: 17
19 41 20 42 22 42 
nodes expanded: 19
27 8 25 8 24 7 
nodes expanded: 15
12 54 12 53 
nodes expanded: 9
30 21 30 23 
nodes expanded: 12
41 24 43 24 
nodes expanded: 12
35 47 33 47 32 46 
nodes expanded: 19
20 27 23 22 
nodes expanded: 25
42 16 44 20 
nodes expanded: 20
35 36 30 31 
nodes expanded: 29
38 20 36 20 32 16 
nodes expanded: 40
45 25 41 28 
nodes expanded: 22
32 8 25 10 
nodes expanded: 31
41 9 43 11 44 12 
nodes expanded: 19
38 15 44 11 
nodes expanded: 30
21 34 19 30 
nodes expanded: 20
33 21 38 21 
nodes expanded: 21
46 34 50 27 
nodes expanded: 33
12 30 18 37 
nodes expanded: 37
46 16 44 12 43 10 42 9 
nodes expanded: 31
45 14 48 23 49 24 
nodes expanded: 42
21 14 23 16 30 16 
nodes expanded: 46
20 36 17 36 16 35 15 35 13 33 
nodes expanded: 44
17 21 21 14 
nodes expanded: 33
23 38 17 32 
nodes expanded: 34
26 44 28 46 32 46 33 47 
nodes expanded: 44
23 25 31 33 
nodes expanded: 44
