87 23 86 20 
nodes expanded: 17
22 33 22 32 
nodes expanded: 9
41 79 42 81 
nodes expanded: 12
53 9 52 10 
nodes expanded: 9
34 80 36 79 
nodes expanded: 11
45 10 46 11 
nodes expanded: 9
87 68 90 68 
nodes expanded: 15
92 50 93 49 
nodes expanded: 9
51 8 53 8 
nodes expanded: 12
40 15 40 16 
nodes expanded: 9
48 55 52 50 
nodes expanded: 24
82 13 83 14 86 14 
nodes expanded: 23
71 62 74 59 
nodes expanded: 18
59 36 61 38 66 38 
nodes expanded: 38
83 8 85 10 87 12 
nodes expanded: 24
46 8 49 11 
nodes expanded: 19
24 49 27 44 
nodes expanded: 25
53 5 54 9 
nodes expanded: 20
94 44 95 48 
nodes expanded: 20
69 10 69 3 
nodes expanded: 27
72 4 76 14 
nodes expanded: 44
28 8 34 16 
nodes expanded: 33
32 26 30 32 30 34 31 35 
nodes expanded: 41
80 11 74 16 
nodes expanded: 32
81 72 88 67 
nodes expanded: 35
22 43 24 33 
nodes expanded: 40
70 44 70 48 67 51 65 51 
nodes expanded: 33
72 14 69 14 65 10 
nodes expanded: 40
20 47 22 49 28 49 
nodes expanded: 42
49 11 47 9 46 9 41 9 40 8 
nodes expanded: 54
