19 43 21 42 21 41 
nodes expanded: 15
52 41 52 39 
nodes expanded: 10
17 41 18 39 
nodes expanded: 14
46 9 44 7 43 7 
nodes expanded: 19
45 26 48 24 
nodes expanded: 17
51 19 52 19 
nodes expanded: 9
44 39 47 37 
nodes expanded: 17
13 43 15 45 16 45 
nodes expanded: 21
39 53 37 55 
nodes expanded: 14
51 15 51 17 
nodes expanded: 12
14 33 12 33 10 31 
nodes expanded: 26
19 45 15 47 
nodes expanded: 20
33 46 34 41 
nodes expanded: 23
38 22 42 21 
nodes expanded: 20
36 44 36 50 
nodes expanded: 22
35 30 39 30 40 31 41 31 
nodes expanded: 31
34 38 38 36 
nodes expanded: 20
25 33 24 38 
nodes expanded: 22
26 24 25 20 
nodes expanded: 20
25 4 29 10 
nodes expanded: 27
29 4 22 13 
nodes expanded: 42
46 21 51 12 
nodes expanded: 41
34 20 37 20 43 19 
nodes expanded: 36
45 50 43 53 36 54 
nodes expanded: 42
20 18 28 14 
nodes expanded: 36
52 38 45 44 
nodes expanded: 37
35 11 38 20 
nodes expanded: 37
31 33 32 31 33 30 37 26 
nodes expanded: 34
15 35 19 39 22 42 
nodes expanded: 38
19 8 27 4 
nodes expanded: 35
