65 71 64 71 
nodes expanded: 9
48 64 48 61 
nodes expanded: 15
62 55 63 56 
nodes expanded: 9
124 76 126 73 
nodes expanded: 14
120 31 119 32 
nodes expanded: 9
47 27 46 26 
nodes expanded: 9
52 40 53 41 54 41 55 42 
nodes expanded: 17
110 114 110 116 
nodes expanded: 12
51 31 52 32 53 32 
nodes expanded: 15
62 68 63 69 64 69 
nodes expanded: 15
52 85 51 92 
nodes expanded: 29
57 67 51 67 
nodes expanded: 24
57 84 58 79 
nodes expanded: 23
40 67 41 67 43 69 46 69 
nodes expanded: 29
46 17 48 24 
nodes expanded: 28
125 86 122 90 
nodes expanded: 22
118 96 120 91 
nodes expanded: 25
84 89 85 91 88 94 
nodes expanded: 24
117 31 115 24 
nodes expanded: 31
106 14 107 18 
nodes expanded: 20
138 138 135 129 
nodes expanded: 39
66 72 67 83 
nodes expanded: 41
50 26 45 21 42 18 
nodes expanded: 44
103 106 101 104 100 104 97 101 
nodes expanded: 39
58 57 63 65 
nodes expanded: 38
58 67 64 61 
nodes expanded: 34
64 57 59 65 
nodes expanded: 38
128 64 125 73 
nodes expanded: 34
116 24 117 33 118 34 
nodes expanded: 36
136 143 143 134 
nodes expanded: 45
