59 14 60 14 
nodes expanded: 9
64 5 62 8 
nodes expanded: 14
65 56 66 59 
nodes expanded: 17
53 52 51 55 
nodes expanded: 14
68 11 70 8 
nodes expanded: 17
30 21 30 22 
nodes expanded: 9
79 40 79 43 
nodes expanded: 15
36 57 38 59 39 59 
nodes expanded: 21
44 23 43 25 
nodes expanded: 14
49 28 46 29 
nodes expanded: 16
82 52 76 54 
nodes expanded: 28
70 33 74 27 
nodes expanded: 30
47 74 49 76 51 76 
nodes expanded: 25
77 60 81 54 
nodes expanded: 30
34 67 38 65 
nodes expanded: 20
66 20 69 26 
nodes expanded: 28
55 72 50 72 49 71 
nodes expanded: 31
26 43 28 45 33 45 
nodes expanded: 38
40 40 42 43 
nodes expanded: 17
36 56 38 58 42 58 
nodes expanded: 33
54 25 51 25 50 24 47 24 45 22 
nodes expanded: 54
42 45 35 45 34 44 
nodes expanded: 38
33 47 23 49 
nodes expanded: 40
66 36 68 38 69 38 71 40 75 40 
nodes expanded: 54
68 19 70 29 
nodes expanded: 40
54 65 47 57 
nodes expanded: 42
41 59 45 67 
nodes expanded: 36
58 34 59 35 60 35 61 34 62 27 
nodes expanded: 53
69 47 79 46 
nodes expanded: 38
34 39 40 31 
nodes expanded: 40
