38 39 39 40 40 40 
nodes expanded: 15
44 13 45 10 
nodes expanded: 17
31 48 33 46 
nodes expanded: 14
47 15 47 14 
nodes expanded: 9
37 20 37 22 
nodes expanded: 12
56 23 54 25 
nodes expanded: 14
31 43 30 43 
nodes expanded: 9
37 28 39 30 40 30 
nodes expanded: 20
25 25 24 27 
nodes expanded: 13
40 11 39 9 
nodes expanded: 12
31 32 35 37 
nodes expanded: 27
28 45 32 45 33 46 34 46 
nodes expanded: 31
21 25 25 25 
nodes expanded: 17
34 21 36 21 38 23 
nodes expanded: 24
50 22 53 18 
nodes expanded: 22
50 19 56 16 
nodes expanded: 28
51 22 49 18 
nodes expanded: 20
57 23 54 23 52 21 
nodes expanded: 29
26 42 26 36 
nodes expanded: 24
32 21 35 18 35 17 
nodes expanded: 21
28 34 29 44 
nodes expanded: 38
43 5 41 15 
nodes expanded: 40
52 18 50 28 
nodes expanded: 40
35 41 28 48 
nodes expanded: 39
38 27 48 25 
nodes expanded: 40
44 4 38 10 
nodes expanded: 33
45 17 43 6 
nodes expanded: 43
31 45 35 38 
nodes expanded: 33
40 35 42 26 
nodes expanded: 37
39 23 40 34 
nodes expanded: 41
