22 27 24 29 
nodes expanded: 8
42 12 43 13 44 13 
nodes expanded: 14
34 20 36 20 
nodes expanded: 12
39 17 40 18 42 18 
nodes expanded: 19
43 25 42 22 
nodes expanded: 17
37 31 37 32 
nodes expanded: 9
35 30 35 29 
nodes expanded: 9
25 24 25 23 
nodes expanded: 8
25 27 22 27 
nodes expanded: 14
41 18 39 21 
nodes expanded: 17
37 23 39 18 
nodes expanded: 25
41 17 37 19 
nodes expanded: 20
41 16 39 16 38 15 37 15 
nodes expanded: 23
41 26 36 31 
nodes expanded: 29
39 21 35 15 
nodes expanded: 30
27 33 28 34 31 34 
nodes expanded: 19
39 25 35 28 
nodes expanded: 22
40 17 42 19 46 19 
nodes expanded: 33
44 17 39 20 
nodes expanded: 25
41 23 39 17 
nodes expanded: 28
39 20 35 27 
nodes expanded: 33
47 16 44 16 42 16 41 15 40 15 37 12 
nodes expanded: 63
31 33 33 29 31 25 31 24 
nodes expanded: 41
37 22 45 16 
nodes expanded: 40
46 23 42 14 42 13 
nodes expanded: 44
45 16 36 21 
nodes expanded: 41
45 22 42 22 38 18 
nodes expanded: 42
30 20 33 17 35 15 35 14 
nodes expanded: 31
35 22 33 20 31 20 28 21 27 21 
nodes expanded: 33
41 19 30 19 
nodes expanded: 39
