20 27 21 29 
nodes expanded: 12
34 27 32 27 31 26 
nodes expanded: 19
24 39 25 39 
nodes expanded: 8
42 23 44 25 
nodes expanded: 13
47 22 44 23 
nodes expanded: 17
35 7 37 9 
nodes expanded: 13
46 18 44 16 43 16 
nodes expanded: 19
12 32 13 32 
nodes expanded: 8
32 12 30 14 
nodes expanded: 14
36 26 35 25 
nodes expanded: 9
29 24 32 27 34 27 
nodes expanded: 32
28 30 32 34 33 34 
nodes expanded: 33
34 34 32 34 29 31 
nodes expanded: 33
16 32 16 27 
nodes expanded: 20
29 19 28 13 
nodes expanded: 25
26 29 27 33 
nodes expanded: 19
35 32 39 26 
nodes expanded: 30
34 9 36 11 39 11 
nodes expanded: 29
14 32 17 29 
nodes expanded: 19
40 10 38 10 35 7 
nodes expanded: 29
35 33 32 24 
nodes expanded: 39
30 31 27 31 24 28 21 28 
nodes expanded: 45
36 30 27 34 
nodes expanded: 41
18 31 20 23 
nodes expanded: 34
35 9 29 15 
nodes expanded: 34
38 9 31 12 29 12 
nodes expanded: 37
44 23 37 31 
nodes expanded: 42
41 11 39 11 36 8 34 8 
nodes expanded: 41
41 23 42 23 45 20 44 17 
nodes expanded: 28
32 28 42 28 
nodes expanded: 36
