40 21 39 21 
nodes expanded: 9
43 23 41 21 40 21 
nodes expanded: 21
23 31 20 31 
nodes expanded: 15
44 17 42 20 
nodes expanded: 17
35 29 
nodes expanded: 1
25 42 26 43 27 43 
nodes expanded: 15
38 18 35 20 
nodes expanded: 17
15 32 17 34 18 34 
nodes expanded: 19
35 22 36 23 38 23 
nodes expanded: 19
41 11 44 9 
nodes expanded: 17
21 41 25 35 
nodes expanded: 27
24 39 28 44 
nodes expanded: 27
39 32 34 27 
nodes expanded: 29
28 14 31 17 32 18 
nodes expanded: 23
43 19 49 19 
nodes expanded: 24
29 15 32 15 35 12 
nodes expanded: 28
30 20 33 15 
nodes expanded: 25
44 21 46 23 48 23 
nodes expanded: 25
33 38 29 40 
nodes expanded: 20
42 27 38 29 
nodes expanded: 20
30 31 40 29 
nodes expanded: 39
34 26 36 36 
nodes expanded: 38
19 34 26 31 
nodes expanded: 33
33 36 25 37 
nodes expanded: 32
43 10 46 14 50 18 
nodes expanded: 42
46 15 37 21 
nodes expanded: 43
27 30 18 35 
nodes expanded: 40
25 43 29 34 
nodes expanded: 41
23 24 26 22 28 18 
nodes expanded: 31
34 21 40 30 
nodes expanded: 41
