56 48 58 50 
nodes expanded: 14
28 4 29 4 30 3 
nodes expanded: 10
42 59 41 57 
nodes expanded: 10
44 68 47 67 
nodes expanded: 17
19 62 
nodes expanded: 1
28 19 26 17 25 17 
nodes expanded: 21
32 18 33 17 33 16 
nodes expanded: 13
50 45 50 48 
nodes expanded: 12
43 94 44 94 44 93 
nodes expanded: 8
43 9 42 7 
nodes expanded: 12
26 11 29 11 31 9 
nodes expanded: 27
43 54 40 55 39 56 38 57 
nodes expanded: 24
80 19 79 22 76 25 
nodes expanded: 29
84 30 81 26 
nodes expanded: 21
75 50 76 44 
nodes expanded: 23
20 55 18 60 
nodes expanded: 25
34 10 33 5 
nodes expanded: 23
54 40 52 38 51 38 50 37 
nodes expanded: 26
33 43 32 47 
nodes expanded: 20
14 34 16 41 
nodes expanded: 27
81 20 82 31 
nodes expanded: 40
78 45 76 45 75 44 71 44 70 43 
nodes expanded: 37
40 46 42 46 49 46 51 45 
nodes expanded: 45
37 57 40 55 41 55 42 56 
nodes expanded: 26
42 80 44 82 46 84 47 84 49 86 
nodes expanded: 39
59 70 57 66 54 62 
nodes expanded: 37
31 3 33 9 34 10 
nodes expanded: 30
37 44 38 48 34 50 
nodes expanded: 34
36 48 38 48 42 46 44 44 
nodes expanded: 35
17 31 15 41 
nodes expanded: 37
