50 15 49 15 48 14 
nodes expanded: 11
47 47 46 49 
nodes expanded: 14
65 44 68 43 
nodes expanded: 17
58 17 57 20 
nodes expanded: 17
77 21 76 19 75 18 
nodes expanded: 15
37 29 38 31 
nodes expanded: 11
37 24 38 23 38 22 
nodes expanded: 12
52 25 51 27 
nodes expanded: 14
32 46 31 45 
nodes expanded: 9
60 35 61 36 63 36 
nodes expanded: 16
41 66 38 61 37 60 
nodes expanded: 30
46 38 52 38 53 37 
nodes expanded: 29
51 47 55 46 
nodes expanded: 20
67 15 62 10 
nodes expanded: 29
31 50 34 47 
nodes expanded: 19
34 62 40 62 
nodes expanded: 24
24 53 22 57 
nodes expanded: 20
67 20 69 13 
nodes expanded: 31
25 43 24 48 
nodes expanded: 23
35 48 34 47 33 46 32 45 
nodes expanded: 16
59 50 56 50 55 49 50 49 49 48 
nodes expanded: 53
52 23 55 22 56 21 56 16 
nodes expanded: 36
66 28 66 32 60 35 
nodes expanded: 41
57 38 59 45 61 47 
nodes expanded: 39
63 23 65 25 69 25 70 26 
nodes expanded: 44
71 19 68 13 67 12 
nodes expanded: 33
49 56 42 48 
nodes expanded: 42
51 42 54 45 56 45 58 47 
nodes expanded: 46
51 26 61 25 
nodes expanded: 38
48 42 59 41 
nodes expanded: 41
