40 26 37 26 
nodes expanded: 15
53 22 52 23 
nodes expanded: 9
36 36 38 39 
nodes expanded: 17
54 27 54 25 
nodes expanded: 12
18 40 21 38 
nodes expanded: 17
37 43 39 42 
nodes expanded: 12
41 39 43 41 
nodes expanded: 14
36 24 35 23 
nodes expanded: 9
40 31 41 32 42 32 
nodes expanded: 15
27 53 
nodes expanded: 1
57 20 59 22 61 22 
nodes expanded: 25
57 13 56 20 
nodes expanded: 29
44 5 48 4 
nodes expanded: 19
58 13 59 16 61 18 
nodes expanded: 24
26 52 27 52 27 47 
nodes expanded: 22
24 37 25 33 
nodes expanded: 20
46 33 47 26 
nodes expanded: 29
47 30 45 28 44 28 43 27 
nodes expanded: 27
40 32 40 37 
nodes expanded: 21
49 4 50 5 51 6 52 7 
nodes expanded: 16
47 4 49 12 
nodes expanded: 34
49 33 41 34 
nodes expanded: 32
48 10 54 18 
nodes expanded: 40
47 22 46 12 
nodes expanded: 35
51 14 43 6 
nodes expanded: 44
56 19 48 20 
nodes expanded: 32
47 19 47 22 46 23 41 27 
nodes expanded: 37
40 29 37 21 
nodes expanded: 36
50 16 58 24 
nodes expanded: 44
43 36 48 30 
nodes expanded: 32
