32 28 31 31 
nodes expanded: 12
60 18 62 16 
nodes expanded: 14
44 34 43 34 
nodes expanded: 9
57 34 58 35 60 35 
nodes expanded: 19
40 54 41 55 
nodes expanded: 9
54 20 55 20 56 19 
nodes expanded: 10
46 35 46 37 45 37 
nodes expanded: 17
29 55 31 52 
nodes expanded: 17
30 65 31 64 
nodes expanded: 9
71 18 70 21 
nodes expanded: 14
20 45 21 49 
nodes expanded: 20
50 26 50 32 
nodes expanded: 24
65 22 70 19 
nodes expanded: 22
32 66 39 65 
nodes expanded: 29
69 23 68 18 
nodes expanded: 23
61 10 64 13 65 14 66 14 
nodes expanded: 33
77 28 75 28 73 26 
nodes expanded: 26
44 62 41 57 
nodes expanded: 23
34 46 35 52 36 53 
nodes expanded: 28
58 8 55 8 53 6 
nodes expanded: 29
26 50 24 50 21 47 18 44 
nodes expanded: 46
26 54 31 51 35 47 
nodes expanded: 44
40 18 41 18 46 14 46 13 
nodes expanded: 26
18 48 24 56 
nodes expanded: 38
60 40 56 50 
nodes expanded: 44
60 30 57 30 56 29 55 29 51 25 
nodes expanded: 62
35 38 31 39 28 42 
nodes expanded: 31
37 49 30 53 
nodes expanded: 32
71 25 69 25 68 24 64 24 
nodes expanded: 31
34 30 33 32 33 36 34 36 
nodes expanded: 26
