61 42 60 42 
nodes expanded: 9
79 43 80 43 
nodes expanded: 6
33 44 34 41 
nodes expanded: 17
26 35 26 34 
nodes expanded: 9
37 9 38 12 
nodes expanded: 14
48 54 49 56 
nodes expanded: 12
41 36 40 33 
nodes expanded: 17
26 36 26 38 
nodes expanded: 12
41 28 42 29 
nodes expanded: 9
35 13 36 14 37 14 
nodes expanded: 15
32 23 31 17 
nodes expanded: 23
57 62 51 63 
nodes expanded: 22
33 39 37 35 
nodes expanded: 24
28 14 28 10 
nodes expanded: 17
51 53 52 60 
nodes expanded: 29
54 60 52 60 48 56 
nodes expanded: 39
65 61 60 65 
nodes expanded: 27
19 29 18 23 
nodes expanded: 27
53 36 54 42 
nodes expanded: 18
16 35 17 38 
nodes expanded: 15
54 59 57 51 
nodes expanded: 36
60 49 62 39 
nodes expanded: 39
68 56 66 54 65 54 60 49 
nodes expanded: 47
81 49 72 49 71 48 
nodes expanded: 41
62 66 70 60 
nodes expanded: 40
34 19 41 28 
nodes expanded: 41
61 37 59 44 58 44 
nodes expanded: 41
25 27 26 27 31 20 31 19 
nodes expanded: 38
47 27 49 19 49 18 
nodes expanded: 36
59 61 58 56 58 52 
nodes expanded: 34
