51 30 49 28 48 28 
nodes expanded: 21
51 31 51 32 
nodes expanded: 9
51 13 49 11 48 11 
nodes expanded: 21
46 5 47 6 
nodes expanded: 8
24 34 23 31 
nodes expanded: 17
20 36 20 39 
nodes expanded: 13
28 46 30 46 
nodes expanded: 12
53 13 51 14 
nodes expanded: 12
37 15 39 18 
nodes expanded: 17
36 42 39 40 
nodes expanded: 17
33 39 37 33 
nodes expanded: 30
27 31 33 30 34 29 
nodes expanded: 30
41 19 38 16 
nodes expanded: 19
36 45 41 41 
nodes expanded: 27
25 36 21 38 
nodes expanded: 20
31 20 29 25 29 27 
nodes expanded: 30
15 41 17 43 19 43 
nodes expanded: 19
40 33 45 31 
nodes expanded: 21
32 49 30 49 28 47 
nodes expanded: 26
43 7 42 11 41 12 
nodes expanded: 22
54 22 53 14 
nodes expanded: 33
45 28 46 29 54 29 
nodes expanded: 40
48 9 42 16 
nodes expanded: 37
48 33 41 33 40 32 
nodes expanded: 38
23 38 28 34 29 34 
nodes expanded: 31
36 41 33 41 32 40 29 40 28 39 
nodes expanded: 45
27 38 28 39 30 39 31 40 35 40 
nodes expanded: 45
29 24 26 30 22 31 
nodes expanded: 54
34 41 27 48 26 48 
nodes expanded: 49
24 51 26 51 32 48 
nodes expanded: 34
