99 109 96 109 
nodes expanded: 15
86 176 85 176 
nodes expanded: 9
97 37 94 37 
nodes expanded: 10
91 121 90 123 
nodes expanded: 14
96 106 97 107 98 107 
nodes expanded: 15
94 38 96 38 
nodes expanded: 12
102 51 105 50 
nodes expanded: 17
91 57 90 56 
nodes expanded: 9
103 170 104 171 105 171 
nodes expanded: 15
90 176 88 176 87 175 
nodes expanded: 19
102 39 104 46 
nodes expanded: 31
91 120 88 116 
nodes expanded: 22
86 122 89 126 
nodes expanded: 22
89 119 92 122 
nodes expanded: 19
99 55 102 52 
nodes expanded: 19
97 160 96 166 
nodes expanded: 23
98 50 94 52 
nodes expanded: 16
47 27 51 27 52 28 53 28 
nodes expanded: 31
85 119 81 115 
nodes expanded: 24
21 32 24 26 
nodes expanded: 28
92 138 90 131 
nodes expanded: 24
86 173 92 166 
nodes expanded: 37
95 50 96 51 103 51 104 52 
nodes expanded: 47
88 56 82 64 
nodes expanded: 40
40 32 42 30 43 24 
nodes expanded: 33
24 20 30 16 33 16 
nodes expanded: 38
89 120 94 126 
nodes expanded: 32
82 118 84 120 90 120 
nodes expanded: 42
26 40 34 35 
nodes expanded: 37
66 26 69 32 70 33 
nodes expanded: 32
