53 17 52 18 
nodes expanded: 9
27 47 29 46 
nodes expanded: 12
50 24 49 22 
nodes expanded: 12
26 31 
nodes expanded: 1
49 39 50 39 
nodes expanded: 9
40 5 42 7 
nodes expanded: 14
36 34 38 34 
nodes expanded: 12
37 49 40 47 
nodes expanded: 17
31 28 
nodes expanded: 1
27 51 27 54 
nodes expanded: 15
49 14 51 16 54 16 
nodes expanded: 29
25 37 26 43 
nodes expanded: 26
31 52 29 52 25 48 
nodes expanded: 40
23 41 26 36 
nodes expanded: 25
33 55 30 55 29 54 27 54 26 53 
nodes expanded: 40
37 35 41 35 
nodes expanded: 18
43 10 48 10 
nodes expanded: 21
25 30 19 30 18 29 
nodes expanded: 35
25 51 21 47 
nodes expanded: 24
39 18 35 13 
nodes expanded: 27
27 41 23 49 
nodes expanded: 36
51 20 46 12 45 11 
nodes expanded: 40
36 53 39 43 
nodes expanded: 42
45 17 45 8 
nodes expanded: 33
33 29 35 31 36 32 37 32 41 36 
nodes expanded: 47
28 37 22 45 
nodes expanded: 40
32 48 29 57 
nodes expanded: 39
31 53 41 50 
nodes expanded: 42
11 34 12 34 20 27 
nodes expanded: 41
24 41 34 40 
nodes expanded: 38
