7 41 6 42 
nodes expanded: 7
31 30 29 27 
nodes expanded: 35
9 40 10 37 
nodes expanded: 11
14 46 12 48 
nodes expanded: 21
36 42 36 41 
nodes expanded: 9
15 40 15 38 
nodes expanded: 13
35 35 33 36 32 36 
nodes expanded: 137
47 20 49 21 
nodes expanded: 11
15 54 12 53 
nodes expanded: 7
29 50 31 49 
nodes expanded: 10
41 37 45 35 
nodes expanded: 14
14 52 17 54 21 54 
nodes expanded: 120
27 29 24 26 23 25 
nodes expanded: 112
26 52 22 52 
nodes expanded: 10
45 34 44 29 
nodes expanded: 46
36 43 36 37 
nodes expanded: 53
38 20 37 20 36 17 
nodes expanded: 90
15 53 17 54 19 54 20 53 20 52 
nodes expanded: 181
9 45 8 39 
nodes expanded: 30
19 31 24 26 
nodes expanded: 36
23 39 16 45 
nodes expanded: 29
38 26 38 29 31 32 
nodes expanded: 120
44 33 36 40 
nodes expanded: 46
47 31 40 34 
nodes expanded: 26
43 38 35 38 
nodes expanded: 20
38 32 46 35 
nodes expanded: 32
40 30 42 21 
nodes expanded: 140
48 29 39 28 
nodes expanded: 7
12 50 12 42 
nodes expanded: 57
21 54 30 50 
nodes expanded: 39
51 31 42 41 
nodes expanded: 86
39 37 40 25 
nodes expanded: 100
17 33 23 30 31 29 
nodes expanded: 94
45 37 54 28 
nodes expanded: 54
35 32 46 27 
nodes expanded: 61
11 52 17 54 22 55 
nodes expanded: 96
37 41 39 27 
nodes expanded: 147
6 35 6 47 
nodes expanded: 33
20 32 18 34 18 35 19 37 22 41 
nodes expanded: 132
42 29 42 25 45 19 
nodes expanded: 164
29 23 30 24 35 29 43 31 
nodes expanded: 135
8 39 14 46 15 46 15 43 13 39 
nodes expanded: 120
27 30 38 29 42 19 
nodes expanded: 239
17 58 32 46 
nodes expanded: 67
35 42 48 33 
nodes expanded: 52
27 28 33 34 39 42 
nodes expanded: 146
21 55 17 54 6 44 
nodes expanded: 128
44 18 41 20 37 20 33 16 32 12 
nodes expanded: 430
15 45 15 46 14 50 14 51 17 54 23 55 
nodes expanded: 147
4 36 13 49 
nodes expanded: 29
55 28 47 20 46 20 41 21 
nodes expanded: 188
34 19 33 21 30 26 20 30 
nodes expanded: 145
51 32 35 42 
nodes expanded: 75
16 54 14 51 6 36 
nodes expanded: 136
24 54 39 40 
nodes expanded: 72
16 53 14 51 5 38 
nodes expanded: 80
32 31 25 30 23 30 19 33 18 34 17 38 
nodes expanded: 573
5 39 6 40 14 51 18 55 
nodes expanded: 141
33 42 22 59 
nodes expanded: 82
34 23 42 27 55 27 
nodes expanded: 286
42 17 42 19 35 39 
nodes expanded: 69
30 22 33 34 34 39 34 40 32 45 
nodes expanded: 535
39 43 31 21 
nodes expanded: 154
19 30 30 26 33 21 34 16 
nodes expanded: 274
26 50 19 54 17 54 14 51 11 42 
nodes expanded: 265
31 50 19 54 17 54 14 51 11 47 
nodes expanded: 260
9 43 14 51 17 54 19 54 22 52 23 51 25 48 25 47 
nodes expanded: 273
18 41 14 50 14 51 17 54 27 54 
nodes expanded: 212
31 46 49 26 
nodes expanded: 110
17 35 15 46 14 46 9 36 
nodes expanded: 164
