55 79 55 78 
nodes expanded: 14
56 82 59 81 
nodes expanded: 7
20 49 20 50 
nodes expanded: 9
49 70 47 70 
nodes expanded: 8
40 56 38 53 
nodes expanded: 23
35 23 36 20 
nodes expanded: 23
56 34 55 35 
nodes expanded: 15
27 37 28 40 
nodes expanded: 20
30 25 32 27 
nodes expanded: 12
64 57 65 56 
nodes expanded: 4
28 51 32 57 
nodes expanded: 18
56 58 62 57 
nodes expanded: 10
39 43 42 47 
nodes expanded: 60
53 78 54 84 
nodes expanded: 32
48 31 49 37 
nodes expanded: 18
57 48 57 41 
nodes expanded: 105
45 58 49 57 
nodes expanded: 20
8 38 7 45 
nodes expanded: 34
39 44 35 41 
nodes expanded: 22
69 64 63 60 
nodes expanded: 22
40 21 41 23 41 29 
nodes expanded: 59
74 58 73 50 
nodes expanded: 52
63 63 54 58 
nodes expanded: 38
27 26 33 35 
nodes expanded: 57
39 60 31 58 
nodes expanded: 24
60 61 58 71 
nodes expanded: 60
49 49 41 42 
nodes expanded: 71
77 52 80 61 
nodes expanded: 53
6 39 14 41 
nodes expanded: 14
30 18 32 17 34 17 35 19 
nodes expanded: 44
