56 40 53 41 
nodes expanded: 8
63 102 65 104 
nodes expanded: 26
57 72 58 75 
nodes expanded: 30
59 100 56 99 
nodes expanded: 6
73 32 74 33 
nodes expanded: 2
123 82 
nodes expanded: 2
106 119 107 120 
nodes expanded: 6
74 99 74 100 73 102 
nodes expanded: 21
85 100 85 97 
nodes expanded: 25
55 47 54 48 
nodes expanded: 8
65 74 66 78 
nodes expanded: 33
84 40 80 38 
nodes expanded: 22
77 89 80 94 
nodes expanded: 22
46 84 43 81 
nodes expanded: 15
63 65 63 70 
nodes expanded: 48
74 45 76 52 
nodes expanded: 66
113 87 112 92 
nodes expanded: 48
114 109 119 108 
nodes expanded: 5
90 66 86 68 
nodes expanded: 12
105 110 107 115 
nodes expanded: 16
132 86 125 92 123 92 
nodes expanded: 234
23 86 30 82 
nodes expanded: 39
30 54 25 60 
nodes expanded: 44
49 92 59 94 
nodes expanded: 41
50 51 43 58 
nodes expanded: 33
24 63 30 57 
nodes expanded: 58
106 122 111 116 
nodes expanded: 35
94 105 90 104 85 103 
nodes expanded: 182
90 102 99 99 
nodes expanded: 16
59 67 52 58 
nodes expanded: 70
