6 40 8 43 
nodes expanded: 18
55 29 53 30 
nodes expanded: 22
57 30 56 32 
nodes expanded: 12
29 43 29 44 27 44 
nodes expanded: 47
36 23 33 22 
nodes expanded: 6
12 41 12 44 
nodes expanded: 21
42 22 41 22 
nodes expanded: 7
21 54 24 53 
nodes expanded: 6
32 54 33 53 
nodes expanded: 6
23 44 21 42 
nodes expanded: 14
43 20 43 27 
nodes expanded: 30
39 50 37 44 
nodes expanded: 23
12 48 9 43 
nodes expanded: 25
17 36 20 34 20 31 
nodes expanded: 117
33 36 28 31 
nodes expanded: 28
31 47 32 43 
nodes expanded: 36
37 26 35 31 
nodes expanded: 72
43 34 50 34 
nodes expanded: 15
23 51 17 52 
nodes expanded: 8
8 44 11 42 12 41 12 40 
nodes expanded: 149
39 23 39 33 
nodes expanded: 57
30 51 24 55 
nodes expanded: 35
44 34 51 37 
nodes expanded: 23
46 36 50 27 
nodes expanded: 50
12 45 16 37 
nodes expanded: 34
53 38 44 38 
nodes expanded: 16
29 16 36 25 
nodes expanded: 30
20 42 24 32 
nodes expanded: 68
11 48 7 40 
nodes expanded: 50
31 15 39 16 
nodes expanded: 7
