54 59 52 58 
nodes expanded: 4
58 71 59 69 
nodes expanded: 31
8 51 9 53 
nodes expanded: 19
44 59 45 58 
nodes expanded: 4
19 57 19 55 
nodes expanded: 12
57 76 58 75 
nodes expanded: 6
58 75 57 74 
nodes expanded: 7
43 62 41 60 
nodes expanded: 14
57 57 56 60 
nodes expanded: 14
37 36 36 34 
nodes expanded: 14
16 42 18 48 
nodes expanded: 25
9 59 15 63 
nodes expanded: 20
13 63 8 60 
nodes expanded: 17
22 52 27 56 
nodes expanded: 20
36 45 30 41 
nodes expanded: 27
39 66 44 63 
nodes expanded: 13
23 46 28 44 
nodes expanded: 14
5 43 9 44 
nodes expanded: 7
35 35 40 37 
nodes expanded: 15
18 31 20 24 
nodes expanded: 29
64 74 58 65 
nodes expanded: 34
37 41 28 38 
nodes expanded: 17
36 21 37 30 
nodes expanded: 49
25 20 33 24 
nodes expanded: 25
59 53 59 61 
nodes expanded: 41
60 62 53 53 
nodes expanded: 54
40 54 45 63 
nodes expanded: 38
20 64 26 71 
nodes expanded: 35
14 56 14 67 
nodes expanded: 42
23 38 19 28 
nodes expanded: 46
