85 48 85 50 
nodes expanded: 7
50 49 47 50 
nodes expanded: 24
54 80 52 77 
nodes expanded: 23
28 51 27 52 
nodes expanded: 12
47 36 46 34 
nodes expanded: 13
71 72 70 74 
nodes expanded: 25
28 60 26 61 
nodes expanded: 23
59 51 60 48 
nodes expanded: 33
70 49 69 52 
nodes expanded: 33
78 53 80 56 
nodes expanded: 11
66 62 60 64 
nodes expanded: 18
8 61 11 55 
nodes expanded: 35
43 86 36 85 
nodes expanded: 6
56 65 51 68 
nodes expanded: 23
60 36 61 40 61 41 
nodes expanded: 189
34 78 33 82 
nodes expanded: 29
51 83 46 80 
nodes expanded: 16
39 75 43 74 
nodes expanded: 5
44 53 48 58 
nodes expanded: 25
24 88 19 87 
nodes expanded: 7
39 44 38 54 
nodes expanded: 94
40 44 48 47 
nodes expanded: 20
60 67 54 62 
nodes expanded: 26
66 51 64 51 56 47 
nodes expanded: 199
55 52 63 59 
nodes expanded: 72
66 66 61 59 
nodes expanded: 54
42 36 50 29 
nodes expanded: 39
61 54 55 46 
nodes expanded: 77
58 81 59 70 
nodes expanded: 67
62 65 54 61 
nodes expanded: 34
63 41 68 45 75 48 
nodes expanded: 364
45 78 34 69 
nodes expanded: 85
48 53 37 50 
nodes expanded: 50
49 43 40 35 
nodes expanded: 61
48 30 57 30 58 29 58 27 56 25 
nodes expanded: 717
52 72 51 58 
nodes expanded: 89
67 60 78 63 
nodes expanded: 28
27 40 31 41 34 43 36 49 
nodes expanded: 328
44 40 54 45 
nodes expanded: 42
51 63 40 59 
nodes expanded: 33
61 56 49 43 
nodes expanded: 189
42 73 43 73 45 71 52 59 
nodes expanded: 192
31 59 31 55 25 43 
nodes expanded: 249
61 38 68 47 68 53 
nodes expanded: 859
53 70 63 56 
nodes expanded: 107
56 57 40 52 
nodes expanded: 30
41 37 57 37 
nodes expanded: 22
26 53 32 48 34 45 34 39 
nodes expanded: 596
36 41 30 41 22 44 
nodes expanded: 364
54 58 68 51 
nodes expanded: 64
46 59 61 43 
nodes expanded: 150
44 73 59 56 
nodes expanded: 73
30 35 37 34 39 34 50 38 
nodes expanded: 330
27 50 32 48 44 37 
nodes expanded: 237
79 46 77 47 76 48 76 49 77 65 
nodes expanded: 167
30 53 49 46 
nodes expanded: 71
75 65 71 63 57 58 
nodes expanded: 184
31 39 34 43 37 58 
nodes expanded: 234
53 58 50 37 
nodes expanded: 254
46 46 41 36 36 30 
nodes expanded: 340
50 69 64 69 72 74 
nodes expanded: 506
42 48 51 69 
nodes expanded: 184
50 46 41 36 39 34 37 34 24 46 
nodes expanded: 924
35 71 31 63 31 62 31 55 29 53 16 53 
nodes expanded: 1323
48 42 54 35 63 22 
nodes expanded: 350
38 46 50 66 
nodes expanded: 138
28 59 31 63 46 78 
nodes expanded: 285
38 50 52 37 54 35 55 33 
nodes expanded: 1474
67 64 45 71 
nodes expanded: 65
52 55 60 43 61 41 61 40 59 38 52 32 
nodes expanded: 625
