7 41 6 42 
nodes expanded: 7
31 30 29 27 
nodes expanded: 35
9 40 10 37 
nodes expanded: 11
14 46 12 48 
nodes expanded: 21
36 42 36 41 
nodes expanded: 9
15 40 15 38 
nodes expanded: 13
35 35 33 36 32 36 
nodes expanded: 137
47 20 49 21 
nodes expanded: 11
15 54 12 53 
nodes expanded: 7
29 50 31 49 
nodes expanded: 10
41 37 45 35 
nodes expanded: 14
14 52 17 54 21 54 
nodes expanded: 120
27 29 24 26 23 25 
nodes expanded: 112
26 52 22 52 
nodes expanded: 10
45 34 44 29 
nodes expanded: 46
36 43 36 37 
nodes expanded: 53
38 20 37 20 36 17 
nodes expanded: 90
15 53 17 54 19 54 20 53 20 52 
nodes expanded: 181
9 45 8 39 
nodes expanded: 30
19 31 24 26 
nodes expanded: 36
23 39 16 45 
nodes expanded: 29
38 26 38 29 31 32 
nodes expanded: 120
44 33 36 40 
nodes expanded: 46
47 31 40 34 
nodes expanded: 26
43 38 35 38 
nodes expanded: 20
38 32 46 35 
nodes expanded: 32
40 30 42 21 
nodes expanded: 140
48 29 39 28 
nodes expanded: 7
12 50 12 42 
nodes expanded: 57
21 54 30 50 
nodes expanded: 39
