20 83 22 84 
nodes expanded: 8
27 57 29 54 
nodes expanded: 24
50 67 52 65 
nodes expanded: 14
63 45 61 48 
nodes expanded: 35
40 79 40 82 
nodes expanded: 17
46 39 43 40 
nodes expanded: 8
38 62 38 63 36 65 
nodes expanded: 86
45 68 46 66 
nodes expanded: 18
41 87 42 85 
nodes expanded: 16
56 53 54 52 
nodes expanded: 10
35 31 34 38 
nodes expanded: 44
69 54 67 50 
nodes expanded: 44
32 61 32 56 
nodes expanded: 30
63 47 64 41 64 40 
nodes expanded: 279
28 71 34 73 
nodes expanded: 16
59 48 64 46 
nodes expanded: 14
29 61 30 66 
nodes expanded: 55
51 37 51 32 
nodes expanded: 22
35 79 32 82 
nodes expanded: 17
51 78 55 78 
nodes expanded: 9
51 54 50 65 
nodes expanded: 63
66 41 63 50 
nodes expanded: 60
17 53 18 50 21 50 23 52 
nodes expanded: 122
51 70 46 77 
nodes expanded: 40
41 31 50 36 
nodes expanded: 27
40 74 40 64 
nodes expanded: 92
25 87 22 77 
nodes expanded: 60
77 69 70 60 
nodes expanded: 50
45 36 44 34 38 32 
nodes expanded: 119
24 80 33 81 
nodes expanded: 9
