68 27 68 30 
nodes expanded: 25
100 109 101 107 
nodes expanded: 10
67 118 66 118 
nodes expanded: 16
136 89 134 88 
nodes expanded: 16
29 78 31 79 
nodes expanded: 9
51 97 51 96 
nodes expanded: 5
84 87 83 88 
nodes expanded: 10
70 44 72 46 
nodes expanded: 13
90 137 89 135 
nodes expanded: 11
87 128 88 126 
nodes expanded: 12
89 132 93 132 
nodes expanded: 11
40 72 44 73 
nodes expanded: 11
67 58 67 60 62 61 
nodes expanded: 75
78 82 72 80 
nodes expanded: 8
84 61 80 65 
nodes expanded: 40
98 92 94 95 
nodes expanded: 51
81 97 82 103 
nodes expanded: 54
67 46 64 52 
nodes expanded: 36
43 84 44 88 
nodes expanded: 13
106 106 103 110 
nodes expanded: 20
83 110 87 103 
nodes expanded: 40
40 55 33 46 
nodes expanded: 58
38 67 31 62 
nodes expanded: 28
77 132 86 133 
nodes expanded: 10
110 79 107 87 
nodes expanded: 44
103 62 97 56 
nodes expanded: 31
110 89 113 82 
nodes expanded: 91
96 88 87 91 
nodes expanded: 15
51 28 53 30 54 38 
nodes expanded: 131
96 84 89 79 
nodes expanded: 32
