6 40 8 43 
nodes expanded: 18
55 29 53 30 
nodes expanded: 22
57 30 56 32 
nodes expanded: 12
29 43 29 44 27 44 
nodes expanded: 47
36 23 33 22 
nodes expanded: 6
12 41 12 44 
nodes expanded: 21
42 22 41 22 
nodes expanded: 7
21 54 24 53 
nodes expanded: 6
32 54 33 53 
nodes expanded: 6
23 44 21 42 
nodes expanded: 14
43 20 43 27 
nodes expanded: 30
39 50 37 44 
nodes expanded: 23
12 48 9 43 
nodes expanded: 25
17 36 20 34 20 31 
nodes expanded: 117
33 36 28 31 
nodes expanded: 28
31 47 32 43 
nodes expanded: 36
37 26 35 31 
nodes expanded: 72
43 34 50 34 
nodes expanded: 15
23 51 17 52 
nodes expanded: 8
8 44 11 42 12 41 12 40 
nodes expanded: 149
39 23 39 33 
nodes expanded: 57
30 51 24 55 
nodes expanded: 35
44 34 51 37 
nodes expanded: 23
46 36 50 27 
nodes expanded: 50
12 45 16 37 
nodes expanded: 34
53 38 44 38 
nodes expanded: 16
29 16 36 25 
nodes expanded: 30
20 42 24 32 
nodes expanded: 68
11 48 7 40 
nodes expanded: 50
31 15 39 16 
nodes expanded: 7
37 17 32 17 28 22 
nodes expanded: 47
28 50 34 39 
nodes expanded: 83
17 49 16 48 16 47 23 38 
nodes expanded: 103
28 49 34 47 36 47 38 49 
nodes expanded: 166
39 14 28 18 
nodes expanded: 28
21 51 19 51 10 44 
nodes expanded: 93
19 37 23 44 24 45 27 45 
nodes expanded: 174
40 22 33 35 
nodes expanded: 79
46 27 32 28 
nodes expanded: 9
12 47 15 36 
nodes expanded: 71
34 41 22 50 21 50 
nodes expanded: 435
14 42 16 48 20 56 
nodes expanded: 134
39 31 25 21 
nodes expanded: 128
26 48 21 43 13 38 
nodes expanded: 187
34 29 34 31 32 41 30 47 
nodes expanded: 323
29 50 32 41 33 33 
nodes expanded: 209
22 39 29 35 30 35 34 40 
nodes expanded: 230
31 41 31 42 31 51 34 55 
nodes expanded: 278
31 23 45 28 
nodes expanded: 48
11 44 24 58 
nodes expanded: 77
36 47 24 45 23 44 22 39 
nodes expanded: 274
23 38 29 35 30 35 39 41 
nodes expanded: 204
31 14 32 18 37 23 39 23 43 19 43 18 
nodes expanded: 288
47 20 47 42 
nodes expanded: 77
31 32 52 32 
nodes expanded: 24
49 28 36 33 35 34 35 37 
nodes expanded: 137
30 17 44 32 
nodes expanded: 74
47 32 24 33 
nodes expanded: 47
34 13 32 17 32 18 34 30 34 31 33 31 
nodes expanded: 208
33 19 35 36 38 39 
nodes expanded: 297
34 58 31 51 31 50 32 41 32 38 30 36 
nodes expanded: 308
40 34 32 18 32 17 34 17 35 18 
nodes expanded: 371
42 28 33 32 18 35 
nodes expanded: 183
24 58 24 56 32 41 32 35 
nodes expanded: 375
28 21 34 30 34 31 32 41 31 45 
nodes expanded: 336
24 46 23 44 23 42 24 40 29 35 39 31 
nodes expanded: 468
22 55 24 48 24 46 23 44 20 32 
nodes expanded: 247
19 52 16 48 16 47 28 32 
nodes expanded: 172
29 31 31 32 53 35 
nodes expanded: 142
33 35 36 33 37 33 55 35 
nodes expanded: 210
