27 42 25 39 
nodes expanded: 14
30 38 27 37 
nodes expanded: 11
29 41 26 39 
nodes expanded: 14
30 34 31 36 
nodes expanded: 12
34 40 32 39 
nodes expanded: 5
28 38 28 37 
nodes expanded: 11
32 44 31 43 
nodes expanded: 4
19 27 20 27 
nodes expanded: 8
27 41 27 39 
nodes expanded: 15
27 39 29 37 
nodes expanded: 10
18 27 20 32 
nodes expanded: 23
26 40 23 34 
nodes expanded: 47
28 37 26 41 
nodes expanded: 20
28 28 24 29 21 30 
nodes expanded: 62
33 42 33 38 
nodes expanded: 17
22 32 22 28 
nodes expanded: 33
22 29 25 26 
nodes expanded: 16
32 34 32 40 
nodes expanded: 31
30 33 29 35 27 38 
nodes expanded: 65
26 29 32 33 
nodes expanded: 34
22 36 22 35 19 26 
nodes expanded: 60
34 43 30 35 
nodes expanded: 31
26 41 32 34 
nodes expanded: 39
31 40 32 32 
nodes expanded: 43
30 40 29 30 
nodes expanded: 50
27 37 25 37 21 33 
nodes expanded: 47
22 33 23 30 24 29 27 28 
nodes expanded: 76
25 26 18 29 17 29 
nodes expanded: 103
23 34 23 30 23 25 
nodes expanded: 78
27 40 21 32 
nodes expanded: 50
