13 65 12 64 
nodes expanded: 4
37 55 37 54 
nodes expanded: 5
31 75 32 73 
nodes expanded: 11
53 11 56 13 
nodes expanded: 12
34 54 37 52 
nodes expanded: 7
64 25 64 28 
nodes expanded: 19
48 44 50 45 
nodes expanded: 6
25 42 28 41 
nodes expanded: 3
53 41 51 39 
nodes expanded: 18
14 75 16 73 
nodes expanded: 13
17 63 11 64 
nodes expanded: 8
31 35 27 40 
nodes expanded: 40
54 13 51 18 
nodes expanded: 32
18 57 17 63 
nodes expanded: 27
48 35 46 41 
nodes expanded: 35
64 29 63 25 
nodes expanded: 14
24 45 25 50 
nodes expanded: 30
14 63 20 67 
nodes expanded: 27
74 5 76 11 
nodes expanded: 17
49 44 42 45 
nodes expanded: 6
14 45 21 54 
nodes expanded: 27
74 4 67 7 
nodes expanded: 9
46 48 53 39 
nodes expanded: 54
25 57 14 58 
nodes expanded: 6
31 52 38 57 
nodes expanded: 32
73 16 63 19 
nodes expanded: 17
28 59 21 67 
nodes expanded: 43
34 36 40 45 
nodes expanded: 49
36 31 32 39 
nodes expanded: 51
20 58 30 60 
nodes expanded: 16
