43 75 44 76 
nodes expanded: 17
71 75 73 72 
nodes expanded: 23
72 73 71 75 
nodes expanded: 19
41 103 42 106 
nodes expanded: 34
66 118 65 117 
nodes expanded: 8
62 84 61 82 
nodes expanded: 12
108 66 106 68 
nodes expanded: 23
31 66 33 66 
nodes expanded: 19
124 88 126 85 
nodes expanded: 13
25 79 28 79 
nodes expanded: 8
65 62 70 64 
nodes expanded: 19
44 61 40 64 
nodes expanded: 33
107 98 112 102 
nodes expanded: 93
121 84 118 86 116 87 
nodes expanded: 275
85 35 87 37 90 39 
nodes expanded: 173
87 42 87 41 86 38 
nodes expanded: 95
35 89 36 91 36 93 35 95 
nodes expanded: 176
84 123 90 127 
nodes expanded: 45
34 65 41 64 
nodes expanded: 12
79 122 84 118 
nodes expanded: 21
128 76 123 78 120 79 
nodes expanded: 212
92 63 93 61 93 60 90 55 
nodes expanded: 103
91 91 91 99 
nodes expanded: 47
115 110 110 102 
nodes expanded: 37
92 98 88 105 87 105 
nodes expanded: 246
94 91 89 87 85 85 
nodes expanded: 431
74 95 65 88 
nodes expanded: 49
89 120 87 128 
nodes expanded: 67
86 107 82 107 76 108 
nodes expanded: 333
85 72 92 63 
nodes expanded: 59
