40 93 43 93 
nodes expanded: 8
109 135 112 135 
nodes expanded: 15
90 87 91 84 
nodes expanded: 9
130 112 130 109 
nodes expanded: 15
127 102 127 104 
nodes expanded: 7
55 134 53 135 
nodes expanded: 9
39 93 39 95 
nodes expanded: 23
120 49 119 47 
nodes expanded: 10
99 87 97 89 
nodes expanded: 10
48 23 45 23 
nodes expanded: 7
68 99 74 97 
nodes expanded: 9
64 45 59 41 
nodes expanded: 22
123 46 129 44 
nodes expanded: 8
72 83 72 77 
nodes expanded: 31
78 78 76 74 
nodes expanded: 23
82 75 77 71 
nodes expanded: 36
119 44 117 39 
nodes expanded: 19
51 130 51 137 
nodes expanded: 36
74 74 81 76 
nodes expanded: 15
80 94 78 100 
nodes expanded: 27
59 28 65 36 
nodes expanded: 46
75 40 68 43 
nodes expanded: 21
71 83 78 76 
nodes expanded: 35
72 84 70 93 
nodes expanded: 44
114 107 107 114 
nodes expanded: 44
81 75 79 85 
nodes expanded: 39
62 98 57 90 
nodes expanded: 37
75 92 80 85 
nodes expanded: 32
84 79 76 82 
nodes expanded: 16
130 50 127 40 
nodes expanded: 38
