72 13 73 10 
nodes expanded: 20
40 39 41 37 
nodes expanded: 13
23 56 25 54 
nodes expanded: 10
10 69 10 66 
nodes expanded: 10
33 73 34 75 
nodes expanded: 8
32 72 32 74 
nodes expanded: 8
46 14 44 17 
nodes expanded: 15
30 14 27 13 
nodes expanded: 6
42 18 41 20 
nodes expanded: 14
63 9 63 11 
nodes expanded: 11
11 60 8 57 
nodes expanded: 12
51 11 45 9 
nodes expanded: 17
44 17 50 17 
nodes expanded: 7
57 27 59 32 
nodes expanded: 18
20 42 13 41 
nodes expanded: 8
18 41 22 38 
nodes expanded: 41
35 18 28 17 
nodes expanded: 10
55 17 54 13 
nodes expanded: 20
4 66 10 65 
nodes expanded: 4
34 28 35 22 
nodes expanded: 18
17 48 25 55 
nodes expanded: 38
2 57 10 60 
nodes expanded: 19
42 19 36 27 
nodes expanded: 35
46 39 44 28 
nodes expanded: 49
33 23 31 25 27 25 25 24 
nodes expanded: 202
24 16 31 17 32 17 
nodes expanded: 152
26 51 18 44 
nodes expanded: 42
28 44 22 39 
nodes expanded: 22
33 52 40 61 
nodes expanded: 38
25 48 33 42 
nodes expanded: 29
