45 13 46 10 
nodes expanded: 11
29 62 31 65 
nodes expanded: 22
49 13 50 15 
nodes expanded: 15
47 25 47 22 
nodes expanded: 25
49 49 47 47 
nodes expanded: 13
17 33 17 36 
nodes expanded: 6
55 28 52 27 
nodes expanded: 17
30 66 30 65 
nodes expanded: 5
70 9 70 7 
nodes expanded: 15
30 30 29 32 
nodes expanded: 10
11 72 6 68 
nodes expanded: 18
40 67 37 62 
nodes expanded: 17
46 10 52 13 
nodes expanded: 10
34 31 31 25 
nodes expanded: 50
41 35 35 33 
nodes expanded: 12
38 38 43 38 
nodes expanded: 8
39 53 35 49 
nodes expanded: 16
42 24 44 28 
nodes expanded: 37
3 56 3 51 
nodes expanded: 48
15 64 21 63 
nodes expanded: 5
53 25 61 21 
nodes expanded: 21
12 65 22 65 
nodes expanded: 11
40 53 43 60 
nodes expanded: 38
21 28 26 25 28 23 
nodes expanded: 78
12 46 20 51 
nodes expanded: 34
30 55 35 61 
nodes expanded: 32
38 39 28 41 
nodes expanded: 18
24 58 18 51 
nodes expanded: 24
38 28 41 38 
nodes expanded: 54
4 63 10 72 
nodes expanded: 57
