55 79 55 78 
nodes expanded: 14
56 82 59 81 
nodes expanded: 7
20 49 20 50 
nodes expanded: 9
49 70 47 70 
nodes expanded: 8
40 56 38 53 
nodes expanded: 23
35 23 36 20 
nodes expanded: 23
56 34 55 35 
nodes expanded: 15
27 37 28 40 
nodes expanded: 20
30 25 32 27 
nodes expanded: 12
64 57 65 56 
nodes expanded: 4
28 51 32 57 
nodes expanded: 18
56 58 62 57 
nodes expanded: 10
39 43 42 47 
nodes expanded: 60
53 78 54 84 
nodes expanded: 32
48 31 49 37 
nodes expanded: 18
57 48 57 41 
nodes expanded: 105
45 58 49 57 
nodes expanded: 20
8 38 7 45 
nodes expanded: 34
39 44 35 41 
nodes expanded: 22
69 64 63 60 
nodes expanded: 22
40 21 41 23 41 29 
nodes expanded: 59
74 58 73 50 
nodes expanded: 52
63 63 54 58 
nodes expanded: 38
27 26 33 35 
nodes expanded: 57
39 60 31 58 
nodes expanded: 24
60 61 58 71 
nodes expanded: 60
49 49 41 42 
nodes expanded: 71
77 52 80 61 
nodes expanded: 53
6 39 14 41 
nodes expanded: 14
30 18 32 17 34 17 35 19 
nodes expanded: 44
67 72 68 58 
nodes expanded: 66
47 71 58 62 
nodes expanded: 54
52 55 56 43 56 42 
nodes expanded: 396
63 69 64 55 
nodes expanded: 93
43 82 49 71 
nodes expanded: 44
56 68 53 71 47 79 
nodes expanded: 170
49 55 37 59 
nodes expanded: 36
68 64 57 59 
nodes expanded: 30
69 59 55 62 
nodes expanded: 25
32 58 45 51 
nodes expanded: 70
26 41 31 40 32 40 35 43 35 45 34 50 
nodes expanded: 274
47 77 54 62 
nodes expanded: 65
7 38 23 45 
nodes expanded: 35
35 46 35 43 29 32 
nodes expanded: 160
35 47 46 61 
nodes expanded: 98
71 62 55 67 
nodes expanded: 61
25 37 32 40 41 45 
nodes expanded: 183
34 40 42 51 43 52 
nodes expanded: 340
64 53 64 54 62 57 51 65 
nodes expanded: 139
33 33 40 29 41 28 43 22 
nodes expanded: 217
41 38 38 42 28 54 
nodes expanded: 175
42 53 51 59 52 60 52 64 51 68 
nodes expanded: 781
49 27 50 29 50 30 49 38 49 40 57 47 
nodes expanded: 263
62 74 73 57 
nodes expanded: 60
42 18 37 21 28 33 
nodes expanded: 92
57 57 52 64 42 74 
nodes expanded: 274
68 73 63 55 
nodes expanded: 70
36 70 18 57 
nodes expanded: 53
52 37 49 38 39 50 
nodes expanded: 85
30 26 24 38 21 41 20 41 19 38 
nodes expanded: 471
38 62 45 51 50 41 
nodes expanded: 201
43 52 51 59 52 60 53 72 54 72 
nodes expanded: 1151
37 76 38 76 55 72 55 59 
nodes expanded: 139
49 40 38 42 37 42 32 40 25 40 
nodes expanded: 842
44 62 49 59 51 59 64 69 
nodes expanded: 220
33 47 35 45 35 43 32 40 31 40 21 48 
nodes expanded: 303
57 58 54 58 33 56 
nodes expanded: 126
41 77 54 70 55 70 63 72 
nodes expanded: 175
66 42 55 44 54 44 44 41 
nodes expanded: 153
49 83 51 75 53 71 54 70 55 70 64 74 
nodes expanded: 226
