41 19 44 17 
nodes expanded: 16
38 110 40 108 
nodes expanded: 13
32 102 35 102 
nodes expanded: 6
96 82 99 82 
nodes expanded: 6
42 97 44 96 
nodes expanded: 10
20 42 19 41 
nodes expanded: 9
69 45 67 43 
nodes expanded: 13
29 86 29 84 
nodes expanded: 18
63 49 64 50 
nodes expanded: 12
97 94 96 95 
nodes expanded: 18
84 97 86 93 
nodes expanded: 15
61 119 54 118 
nodes expanded: 6
61 116 67 114 
nodes expanded: 23
37 99 42 96 
nodes expanded: 24
75 98 81 94 
nodes expanded: 15
59 77 60 82 
nodes expanded: 28
67 88 64 91 
nodes expanded: 20
41 105 39 101 
nodes expanded: 13
55 25 59 26 60 27 
nodes expanded: 90
64 33 67 28 
nodes expanded: 22
40 64 38 55 
nodes expanded: 45
16 49 22 40 
nodes expanded: 45
80 43 69 42 
nodes expanded: 8
42 86 35 77 
nodes expanded: 47
86 101 79 95 
nodes expanded: 26
75 51 77 48 77 46 74 42 
nodes expanded: 123
21 90 24 82 
nodes expanded: 40
49 33 48 25 
nodes expanded: 39
102 79 96 86 
nodes expanded: 47
33 33 33 41 
nodes expanded: 62
