85 48 85 50 
nodes expanded: 7
50 49 47 50 
nodes expanded: 24
54 80 52 77 
nodes expanded: 23
28 51 27 52 
nodes expanded: 12
47 36 46 34 
nodes expanded: 13
71 72 70 74 
nodes expanded: 25
28 60 26 61 
nodes expanded: 23
59 51 60 48 
nodes expanded: 33
70 49 69 52 
nodes expanded: 33
78 53 80 56 
nodes expanded: 11
66 62 60 64 
nodes expanded: 18
8 61 11 55 
nodes expanded: 35
43 86 36 85 
nodes expanded: 6
56 65 51 68 
nodes expanded: 23
60 36 61 40 61 41 
nodes expanded: 189
34 78 33 82 
nodes expanded: 29
51 83 46 80 
nodes expanded: 16
39 75 43 74 
nodes expanded: 5
44 53 48 58 
nodes expanded: 25
24 88 19 87 
nodes expanded: 7
39 44 38 54 
nodes expanded: 94
40 44 48 47 
nodes expanded: 20
60 67 54 62 
nodes expanded: 26
66 51 64 51 56 47 
nodes expanded: 199
55 52 63 59 
nodes expanded: 72
66 66 61 59 
nodes expanded: 54
42 36 50 29 
nodes expanded: 39
61 54 55 46 
nodes expanded: 77
58 81 59 70 
nodes expanded: 67
62 65 54 61 
nodes expanded: 34
