53 54 51 53 
nodes expanded: 5
56 35 58 32 
nodes expanded: 12
23 66 21 67 
nodes expanded: 9
16 43 15 43 
nodes expanded: 8
33 66 36 65 
nodes expanded: 5
41 29 44 30 
nodes expanded: 2
34 27 36 28 
nodes expanded: 10
33 60 30 62 
nodes expanded: 18
18 41 17 39 
nodes expanded: 42
15 41 15 42 
nodes expanded: 12
20 75 13 75 
nodes expanded: 8
37 52 41 47 
nodes expanded: 33
47 57 51 55 
nodes expanded: 11
68 26 63 22 
nodes expanded: 22
12 59 15 55 
nodes expanded: 24
7 70 12 75 
nodes expanded: 78
23 41 21 46 
nodes expanded: 36
58 48 54 42 
nodes expanded: 55
34 62 35 58 
nodes expanded: 29
44 30 40 31 
nodes expanded: 12
23 51 29 46 
nodes expanded: 38
52 45 41 44 
nodes expanded: 8
50 31 50 32 44 37 
nodes expanded: 76
18 60 16 57 14 53 
nodes expanded: 90
25 63 17 60 
nodes expanded: 14
39 31 36 28 33 24 
nodes expanded: 182
27 47 30 55 
nodes expanded: 69
30 47 29 57 
nodes expanded: 113
12 70 18 61 
nodes expanded: 53
6 70 9 62 
nodes expanded: 49
