47 51 44 52 
nodes expanded: 9
54 70 51 69 
nodes expanded: 6
49 83 49 82 
nodes expanded: 8
39 22 38 20 
nodes expanded: 20
73 63 71 61 
nodes expanded: 20
74 53 73 54 
nodes expanded: 10
49 82 48 79 
nodes expanded: 13
30 29 29 28 
nodes expanded: 5
58 65 57 64 
nodes expanded: 9
37 77 39 78 
nodes expanded: 9
30 54 28 59 
nodes expanded: 26
46 73 50 73 
nodes expanded: 10
57 54 63 56 
nodes expanded: 53
50 49 53 53 
nodes expanded: 22
49 66 48 71 
nodes expanded: 21
56 53 56 46 
nodes expanded: 41
47 28 44 32 
nodes expanded: 24
14 32 13 39 
nodes expanded: 24
29 28 34 30 
nodes expanded: 15
71 62 72 68 
nodes expanded: 33
53 54 59 48 
nodes expanded: 42
35 27 42 22 
nodes expanded: 47
68 56 57 54 
nodes expanded: 12
43 49 53 51 
nodes expanded: 12
19 40 23 49 23 50 
nodes expanded: 189
56 51 61 57 
nodes expanded: 58
41 41 50 43 
nodes expanded: 36
48 75 52 68 
nodes expanded: 46
24 44 25 47 27 52 
nodes expanded: 147
41 59 37 69 
nodes expanded: 36
