131 216 131 214 
nodes expanded: 11
22 144 23 144 
nodes expanded: 8
53 66 52 63 
nodes expanded: 17
127 129 127 127 
nodes expanded: 15
98 182 99 179 
nodes expanded: 16
112 62 110 59 
nodes expanded: 24
9 110 7 110 
nodes expanded: 14
65 165 68 167 
nodes expanded: 11
107 23 105 24 
nodes expanded: 23
125 215 126 218 
nodes expanded: 42
59 69 64 65 
nodes expanded: 34
90 28 86 28 
nodes expanded: 7
8 100 13 95 
nodes expanded: 14
184 97 190 95 
nodes expanded: 7
5 96 7 101 
nodes expanded: 25
113 73 110 67 
nodes expanded: 29
175 61 180 66 
nodes expanded: 32
56 29 54 33 
nodes expanded: 54
91 27 87 27 
nodes expanded: 26
199 58 199 63 
nodes expanded: 42
112 67 104 62 
nodes expanded: 28
123 32 119 40 
nodes expanded: 83
40 90 30 90 
nodes expanded: 21
53 104 51 96 
nodes expanded: 34
193 89 203 85 
nodes expanded: 16
88 145 84 137 
nodes expanded: 39
181 161 184 168 
nodes expanded: 38
156 91 155 101 
nodes expanded: 45
37 124 41 115 
nodes expanded: 45
134 69 141 63 
nodes expanded: 49
