11 23 10 23 
nodes expanded: 7
40 63 41 65 
nodes expanded: 7
14 65 12 64 
nodes expanded: 4
7 22 6 19 
nodes expanded: 17
25 18 27 19 
nodes expanded: 8
77 23 77 26 
nodes expanded: 33
27 53 29 53 
nodes expanded: 10
63 67 60 65 
nodes expanded: 6
67 30 67 29 
nodes expanded: 4
69 55 70 55 
nodes expanded: 6
71 45 77 45 
nodes expanded: 9
67 41 60 39 
nodes expanded: 6
8 76 3 74 
nodes expanded: 7
62 30 61 24 
nodes expanded: 16
26 27 20 23 
nodes expanded: 11
66 36 62 39 
nodes expanded: 10
74 69 68 73 
nodes expanded: 11
49 3 50 8 
nodes expanded: 8
74 67 70 64 
nodes expanded: 8
59 38 65 36 
nodes expanded: 6
22 23 23 14 
nodes expanded: 44
29 59 25 50 
nodes expanded: 26
10 66 17 75 
nodes expanded: 24
64 38 70 46 
nodes expanded: 26
24 5 35 5 
nodes expanded: 5
63 39 55 36 
nodes expanded: 8
46 48 53 55 
nodes expanded: 37
19 71 27 66 
nodes expanded: 14
48 65 59 65 
nodes expanded: 5
75 42 77 34 
nodes expanded: 30
