36 52 39 51 
nodes expanded: 10
43 70 45 69 
nodes expanded: 4
55 46 53 46 
nodes expanded: 22
43 45 42 47 41 48 
nodes expanded: 196
22 21 21 22 
nodes expanded: 7
61 63 59 64 
nodes expanded: 9
19 41 22 42 
nodes expanded: 9
63 44 62 43 
nodes expanded: 4
53 75 54 77 
nodes expanded: 12
49 71 49 68 
nodes expanded: 23
39 27 32 28 
nodes expanded: 23
49 83 50 78 
nodes expanded: 21
48 24 52 29 
nodes expanded: 30
39 53 37 57 
nodes expanded: 30
67 68 73 64 
nodes expanded: 22
68 48 69 52 69 54 68 55 
nodes expanded: 205
33 37 30 37 29 38 
nodes expanded: 138
52 67 57 69 
nodes expanded: 12
63 38 67 43 
nodes expanded: 40
34 27 38 33 
nodes expanded: 56
7 39 14 33 
nodes expanded: 30
36 61 40 52 
nodes expanded: 57
28 41 30 37 34 36 
nodes expanded: 108
12 38 15 36 21 36 
nodes expanded: 80
44 66 42 76 
nodes expanded: 42
37 27 40 18 
nodes expanded: 47
18 37 18 41 16 42 15 42 14 41 
nodes expanded: 144
49 77 48 77 39 74 
nodes expanded: 34
12 33 12 44 
nodes expanded: 54
55 75 55 69 54 66 
nodes expanded: 66
