29 60 30 63 
nodes expanded: 20
56 43 57 42 
nodes expanded: 5
77 20 76 17 
nodes expanded: 10
69 4 70 2 
nodes expanded: 6
42 17 44 19 
nodes expanded: 8
35 33 33 31 
nodes expanded: 21
32 31 33 33 
nodes expanded: 9
71 14 69 12 
nodes expanded: 9
72 14 73 15 
nodes expanded: 16
61 24 60 23 
nodes expanded: 5
11 36 10 41 
nodes expanded: 29
48 35 49 39 
nodes expanded: 38
31 60 27 55 
nodes expanded: 28
33 38 28 41 
nodes expanded: 22
48 52 52 49 
nodes expanded: 17
64 36 57 37 
nodes expanded: 6
38 35 35 41 
nodes expanded: 47
33 59 28 59 
nodes expanded: 15
64 25 60 25 
nodes expanded: 21
61 27 57 24 
nodes expanded: 16
41 44 37 52 
nodes expanded: 40
28 48 30 37 
nodes expanded: 59
26 65 28 54 
nodes expanded: 54
39 45 42 35 
nodes expanded: 68
37 59 29 65 
nodes expanded: 34
52 44 49 51 
nodes expanded: 34
41 18 42 18 51 17 
nodes expanded: 144
24 43 35 45 
nodes expanded: 9
34 53 28 45 
nodes expanded: 79
36 42 30 51 
nodes expanded: 88
