47 51 44 52 
nodes expanded: 9
54 70 51 69 
nodes expanded: 6
49 83 49 82 
nodes expanded: 8
39 22 38 20 
nodes expanded: 20
73 63 71 61 
nodes expanded: 20
74 53 73 54 
nodes expanded: 10
49 82 48 79 
nodes expanded: 13
30 29 29 28 
nodes expanded: 5
58 65 57 64 
nodes expanded: 9
37 77 39 78 
nodes expanded: 9
30 54 28 59 
nodes expanded: 26
46 73 50 73 
nodes expanded: 10
57 54 63 56 
nodes expanded: 53
50 49 53 53 
nodes expanded: 22
49 66 48 71 
nodes expanded: 21
56 53 56 46 
nodes expanded: 41
47 28 44 32 
nodes expanded: 24
14 32 13 39 
nodes expanded: 24
29 28 34 30 
nodes expanded: 15
71 62 72 68 
nodes expanded: 33
53 54 59 48 
nodes expanded: 42
35 27 42 22 
nodes expanded: 47
68 56 57 54 
nodes expanded: 12
43 49 53 51 
nodes expanded: 12
19 40 23 49 23 50 
nodes expanded: 189
56 51 61 57 
nodes expanded: 58
41 41 50 43 
nodes expanded: 36
48 75 52 68 
nodes expanded: 46
24 44 25 47 27 52 
nodes expanded: 147
41 59 37 69 
nodes expanded: 36
52 35 40 37 
nodes expanded: 20
47 66 44 68 42 68 38 62 
nodes expanded: 116
61 55 60 41 
nodes expanded: 95
36 74 38 74 43 72 45 68 
nodes expanded: 67
41 51 27 51 
nodes expanded: 53
46 43 56 38 
nodes expanded: 31
28 51 24 56 18 57 
nodes expanded: 177
50 65 53 64 54 63 54 62 50 58 
nodes expanded: 184
40 47 50 53 
nodes expanded: 43
42 64 31 67 
nodes expanded: 27
32 30 48 27 
nodes expanded: 18
48 44 61 52 
nodes expanded: 66
29 41 42 31 
nodes expanded: 94
48 38 63 50 
nodes expanded: 111
37 52 40 51 52 45 
nodes expanded: 119
68 47 51 44 
nodes expanded: 12
57 71 49 76 48 83 
nodes expanded: 149
39 19 37 38 
nodes expanded: 57
12 34 24 47 
nodes expanded: 43
37 40 54 33 
nodes expanded: 79
38 40 56 33 
nodes expanded: 75
41 52 62 54 
nodes expanded: 28
16 51 32 39 
nodes expanded: 59
41 33 57 35 61 37 
nodes expanded: 303
54 64 57 44 
nodes expanded: 79
42 45 41 22 
nodes expanded: 180
43 37 41 50 40 51 32 52 
nodes expanded: 360
45 53 57 38 59 35 
nodes expanded: 637
62 54 43 46 
nodes expanded: 42
35 32 36 12 36 11 
nodes expanded: 500
31 63 29 59 29 57 33 54 48 51 
nodes expanded: 259
31 26 31 34 28 40 19 41 
nodes expanded: 252
34 48 37 51 40 51 41 50 41 48 33 35 
nodes expanded: 338
40 80 43 72 43 71 42 68 42 56 
nodes expanded: 152
30 56 26 49 25 47 25 45 28 40 28 38 27 37 
nodes expanded: 871
19 41 28 40 39 30 
nodes expanded: 163
30 37 25 45 25 47 26 59 
nodes expanded: 352
19 57 24 56 25 45 31 39 
nodes expanded: 239
32 37 55 38 57 38 58 36 
nodes expanded: 712
47 73 53 65 64 54 
nodes expanded: 260
