20 83 22 84 
nodes expanded: 8
27 57 29 54 
nodes expanded: 24
50 67 52 65 
nodes expanded: 14
63 45 61 48 
nodes expanded: 35
40 79 40 82 
nodes expanded: 17
46 39 43 40 
nodes expanded: 8
38 62 38 63 36 65 
nodes expanded: 86
45 68 46 66 
nodes expanded: 18
41 87 42 85 
nodes expanded: 16
56 53 54 52 
nodes expanded: 10
35 31 34 38 
nodes expanded: 44
69 54 67 50 
nodes expanded: 44
32 61 32 56 
nodes expanded: 30
63 47 64 41 64 40 
nodes expanded: 279
28 71 34 73 
nodes expanded: 16
59 48 64 46 
nodes expanded: 14
29 61 30 66 
nodes expanded: 55
51 37 51 32 
nodes expanded: 22
35 79 32 82 
nodes expanded: 17
51 78 55 78 
nodes expanded: 9
51 54 50 65 
nodes expanded: 63
66 41 63 50 
nodes expanded: 60
17 53 18 50 21 50 23 52 
nodes expanded: 122
51 70 46 77 
nodes expanded: 40
41 31 50 36 
nodes expanded: 27
40 74 40 64 
nodes expanded: 92
25 87 22 77 
nodes expanded: 60
77 69 70 60 
nodes expanded: 50
45 36 44 34 38 32 
nodes expanded: 119
24 80 33 81 
nodes expanded: 9
53 65 60 53 
nodes expanded: 95
36 61 33 60 33 58 34 50 
nodes expanded: 196
72 45 67 55 
nodes expanded: 64
40 44 45 43 45 41 44 34 
nodes expanded: 188
67 37 65 40 64 41 56 42 
nodes expanded: 249
63 46 52 39 
nodes expanded: 53
16 64 25 76 
nodes expanded: 96
78 36 75 38 65 38 
nodes expanded: 47
52 50 44 60 
nodes expanded: 21
83 70 72 63 
nodes expanded: 44
63 87 55 77 55 73 
nodes expanded: 385
66 90 51 97 
nodes expanded: 91
43 51 43 50 41 50 29 58 
nodes expanded: 174
36 50 33 51 28 52 27 52 19 48 
nodes expanded: 385
61 56 66 56 74 66 
nodes expanded: 236
41 65 52 51 
nodes expanded: 126
41 71 42 80 47 80 48 79 
nodes expanded: 418
34 39 45 51 
nodes expanded: 66
63 49 68 35 
nodes expanded: 80
48 97 65 91 
nodes expanded: 34
62 75 63 73 63 72 62 71 59 71 43 86 
nodes expanded: 253
26 72 9 61 
nodes expanded: 78
29 70 32 66 42 53 42 52 
nodes expanded: 666
55 61 40 74 
nodes expanded: 85
28 73 31 52 
nodes expanded: 136
55 42 66 56 67 58 67 59 66 59 
nodes expanded: 672
48 46 44 34 37 29 
nodes expanded: 526
45 31 58 47 
nodes expanded: 75
32 70 31 69 28 52 
nodes expanded: 217
53 56 69 43 
nodes expanded: 112
37 75 53 57 
nodes expanded: 160
44 57 31 76 
nodes expanded: 85
13 56 18 60 37 60 
nodes expanded: 182
58 77 58 78 53 78 47 80 34 81 
nodes expanded: 590
28 40 30 39 33 39 35 41 35 49 28 62 
nodes expanded: 336
67 86 62 83 56 78 55 77 55 76 58 69 
nodes expanded: 483
27 62 31 69 42 80 44 80 
nodes expanded: 1239
52 51 66 56 70 63 
nodes expanded: 359
76 65 66 56 65 56 57 59 
nodes expanded: 451
55 75 47 80 42 80 42 79 46 75 
nodes expanded: 873
