72 133 74 136 
nodes expanded: 30
86 54 89 52 
nodes expanded: 15
105 99 103 99 
nodes expanded: 43
21 74 22 76 
nodes expanded: 25
72 78 72 81 
nodes expanded: 7
98 121 97 123 
nodes expanded: 14
62 91 62 88 
nodes expanded: 51
50 33 50 36 
nodes expanded: 13
63 111 62 111 
nodes expanded: 20
15 84 16 85 
nodes expanded: 19
59 107 66 107 
nodes expanded: 12
56 102 56 106 55 106 
nodes expanded: 187
58 27 62 24 63 23 
nodes expanded: 195
123 93 117 97 
nodes expanded: 35
121 75 116 70 
nodes expanded: 25
2 1 5 6 
nodes expanded: 7
125 122 120 121 
nodes expanded: 6
4 3 1 6 
nodes expanded: 7
14 81 15 87 
nodes expanded: 48
34 100 37 103 
nodes expanded: 12
89 129 83 135 
nodes expanded: 67
45 90 48 99 
nodes expanded: 60
99 102 108 101 
nodes expanded: 7
64 89 63 98 
nodes expanded: 65
79 89 72 82 
nodes expanded: 70
93 124 96 117 
nodes expanded: 76
113 56 117 49 
nodes expanded: 36
100 25 95 32 
nodes expanded: 49
89 56 82 60 
nodes expanded: 34
73 143 69 136 
nodes expanded: 31
