41 19 44 17 
nodes expanded: 16
38 110 40 108 
nodes expanded: 13
32 102 35 102 
nodes expanded: 6
96 82 99 82 
nodes expanded: 6
42 97 44 96 
nodes expanded: 10
20 42 19 41 
nodes expanded: 9
69 45 67 43 
nodes expanded: 13
29 86 29 84 
nodes expanded: 18
63 49 64 50 
nodes expanded: 12
97 94 96 95 
nodes expanded: 18
84 97 86 93 
nodes expanded: 15
61 119 54 118 
nodes expanded: 6
61 116 67 114 
nodes expanded: 23
37 99 42 96 
nodes expanded: 24
75 98 81 94 
nodes expanded: 15
59 77 60 82 
nodes expanded: 28
67 88 64 91 
nodes expanded: 20
41 105 39 101 
nodes expanded: 13
55 25 59 26 60 27 
nodes expanded: 90
64 33 67 28 
nodes expanded: 22
40 64 38 55 
nodes expanded: 45
16 49 22 40 
nodes expanded: 45
80 43 69 42 
nodes expanded: 8
42 86 35 77 
nodes expanded: 47
86 101 79 95 
nodes expanded: 26
75 51 77 48 77 46 74 42 
nodes expanded: 123
21 90 24 82 
nodes expanded: 40
49 33 48 25 
nodes expanded: 39
102 79 96 86 
nodes expanded: 47
33 33 33 41 
nodes expanded: 62
72 65 72 64 75 54 
nodes expanded: 83
30 29 34 37 36 40 
nodes expanded: 185
74 87 60 90 
nodes expanded: 42
92 108 78 106 
nodes expanded: 13
74 73 77 86 
nodes expanded: 54
99 97 88 89 
nodes expanded: 32
97 95 87 103 
nodes expanded: 55
66 75 54 83 
nodes expanded: 36
86 91 96 100 
nodes expanded: 64
44 66 33 62 
nodes expanded: 20
94 59 95 61 100 68 101 75 
nodes expanded: 123
63 114 56 116 54 116 49 113 
nodes expanded: 221
25 34 31 35 34 37 40 39 
nodes expanded: 223
77 77 89 92 
nodes expanded: 70
15 57 14 55 14 52 17 48 18 47 22 47 
nodes expanded: 310
50 115 54 116 56 116 59 107 
nodes expanded: 138
72 84 87 96 
nodes expanded: 76
62 87 74 100 
nodes expanded: 103
48 47 52 57 53 62 
nodes expanded: 131
54 25 59 26 61 28 61 37 
nodes expanded: 171
71 96 71 75 
nodes expanded: 147
70 92 89 102 
nodes expanded: 70
76 76 79 98 
nodes expanded: 89
31 70 43 87 
nodes expanded: 74
39 113 55 125 
nodes expanded: 95
43 109 41 104 41 99 45 92 
nodes expanded: 186
53 77 69 66 
nodes expanded: 66
49 114 54 116 56 116 61 114 63 113 64 108 
nodes expanded: 248
40 104 54 116 56 116 57 115 
nodes expanded: 260
54 53 47 54 35 57 
nodes expanded: 93
93 89 100 77 100 68 98 65 
nodes expanded: 334
87 87 94 110 
nodes expanded: 130
71 92 97 94 98 94 
nodes expanded: 270
38 80 35 73 35 71 36 70 46 66 
nodes expanded: 406
75 101 99 102 
nodes expanded: 23
78 87 84 111 
nodes expanded: 140
75 81 71 70 71 67 74 58 
nodes expanded: 206
61 37 61 28 59 26 55 26 50 32 
nodes expanded: 208
49 25 51 26 59 26 61 28 61 34 57 34 
nodes expanded: 280
40 101 41 99 45 95 47 95 57 101 
nodes expanded: 226
