55 96 53 94 
nodes expanded: 6
78 133 78 131 
nodes expanded: 9
107 71 106 74 
nodes expanded: 18
54 104 56 104 
nodes expanded: 12
78 91 75 92 
nodes expanded: 6
77 73 76 75 
nodes expanded: 5
98 160 96 162 
nodes expanded: 21
97 86 98 88 
nodes expanded: 13
72 128 72 131 
nodes expanded: 13
79 135 80 135 
nodes expanded: 9
72 130 75 133 
nodes expanded: 20
50 133 51 137 
nodes expanded: 16
90 89 89 93 
nodes expanded: 30
53 131 57 131 60 130 
nodes expanded: 54
70 125 75 124 
nodes expanded: 5
70 133 65 129 
nodes expanded: 16
66 123 66 130 
nodes expanded: 18
74 142 74 138 
nodes expanded: 21
71 125 74 128 
nodes expanded: 11
62 126 63 133 
nodes expanded: 25
80 142 88 150 
nodes expanded: 42
69 133 65 143 
nodes expanded: 55
100 161 93 158 91 157 
nodes expanded: 31
72 126 65 131 
nodes expanded: 21
68 126 70 134 
nodes expanded: 24
65 133 76 133 
nodes expanded: 8
69 135 66 127 
nodes expanded: 45
66 132 65 123 
nodes expanded: 66
106 70 106 71 103 78 
nodes expanded: 37
61 131 72 129 
nodes expanded: 18
