48 44 50 42 
nodes expanded: 9
40 34 40 37 
nodes expanded: 29
62 52 63 52 
nodes expanded: 6
65 50 67 47 
nodes expanded: 15
27 27 27 26 
nodes expanded: 4
21 9 20 10 
nodes expanded: 3
48 69 49 71 
nodes expanded: 20
30 58 30 55 
nodes expanded: 17
46 59 49 60 
nodes expanded: 9
50 47 52 45 
nodes expanded: 8
46 51 46 44 
nodes expanded: 28
40 46 41 51 
nodes expanded: 36
52 35 52 42 
nodes expanded: 35
35 43 37 50 
nodes expanded: 42
57 47 54 52 
nodes expanded: 23
29 33 29 29 
nodes expanded: 20
58 56 63 57 
nodes expanded: 9
63 55 57 56 
nodes expanded: 8
36 35 39 30 
nodes expanded: 31
21 10 20 17 
nodes expanded: 34
56 55 66 52 
nodes expanded: 14
22 13 20 22 
nodes expanded: 44
23 27 22 19 
nodes expanded: 29
53 60 64 59 
nodes expanded: 6
43 55 40 62 
nodes expanded: 57
32 43 39 49 
nodes expanded: 36
52 52 59 48 
nodes expanded: 19
38 51 46 58 
nodes expanded: 43
62 60 53 67 
nodes expanded: 47
41 59 40 51 
nodes expanded: 43
