86 73 85 72 
nodes expanded: 11
58 73 55 74 
nodes expanded: 7
91 183 88 183 
nodes expanded: 14
179 133 179 134 
nodes expanded: 8
77 197 76 199 
nodes expanded: 11
86 188 87 185 
nodes expanded: 15
140 138 141 137 
nodes expanded: 4
109 171 107 169 
nodes expanded: 11
101 110 99 107 
nodes expanded: 16
57 61 57 64 
nodes expanded: 30
114 102 111 96 
nodes expanded: 78
150 122 157 124 
nodes expanded: 7
161 89 166 88 
nodes expanded: 5
115 120 113 125 
nodes expanded: 36
9 95 15 93 
nodes expanded: 11
154 64 155 57 
nodes expanded: 65
95 193 89 189 
nodes expanded: 15
90 188 95 191 
nodes expanded: 13
166 94 166 99 
nodes expanded: 28
17 81 13 78 
nodes expanded: 27
26 91 23 81 
nodes expanded: 49
143 31 152 36 
nodes expanded: 45
92 85 98 92 
nodes expanded: 39
73 119 64 119 
nodes expanded: 10
140 66 150 69 
nodes expanded: 18
139 31 131 38 
nodes expanded: 68
198 118 205 124 
nodes expanded: 31
81 204 80 195 
nodes expanded: 27
94 48 86 54 
nodes expanded: 45
59 65 64 61 67 58 
nodes expanded: 300
