43 93 42 90 
nodes expanded: 14
64 67 64 66 
nodes expanded: 4
63 73 61 73 
nodes expanded: 8
81 62 80 65 
nodes expanded: 26
43 42 41 44 
nodes expanded: 29
21 65 20 62 
nodes expanded: 21
50 75 49 72 
nodes expanded: 15
45 73 46 71 
nodes expanded: 13
60 71 62 73 
nodes expanded: 12
73 58 76 59 
nodes expanded: 9
32 37 38 35 
nodes expanded: 23
50 61 51 61 55 58 
nodes expanded: 98
17 39 13 36 
nodes expanded: 17
85 68 81 66 
nodes expanded: 10
44 90 41 85 
nodes expanded: 19
38 37 42 38 44 39 
nodes expanded: 160
48 68 42 65 
nodes expanded: 20
45 83 43 76 
nodes expanded: 39
27 39 20 37 
nodes expanded: 17
50 63 47 67 
nodes expanded: 26
23 63 21 52 
nodes expanded: 53
64 101 69 107 
nodes expanded: 34
37 64 44 72 
nodes expanded: 33
45 66 54 64 
nodes expanded: 9
17 52 15 41 
nodes expanded: 94
65 79 54 80 
nodes expanded: 7
58 77 63 70 
nodes expanded: 37
19 50 28 50 
nodes expanded: 10
30 50 23 55 
nodes expanded: 31
50 72 60 73 
nodes expanded: 5
29 31 41 35 
nodes expanded: 13
51 45 44 55 
nodes expanded: 41
48 76 38 65 
nodes expanded: 107
24 37 38 34 
nodes expanded: 30
52 64 57 74 
nodes expanded: 40
68 49 70 63 
nodes expanded: 51
25 54 34 64 
nodes expanded: 55
64 64 64 65 63 78 
nodes expanded: 60
50 52 39 55 
nodes expanded: 13
42 81 34 90 
nodes expanded: 50
47 93 48 74 
nodes expanded: 59
48 71 34 83 
nodes expanded: 80
34 78 39 70 41 62 
nodes expanded: 287
18 46 33 38 
nodes expanded: 36
28 34 38 49 
nodes expanded: 48
34 91 36 74 
nodes expanded: 68
44 40 38 55 
nodes expanded: 73
49 96 45 79 
nodes expanded: 48
44 86 63 84 
nodes expanded: 13
31 47 15 46 
nodes expanded: 5
31 49 42 33 
nodes expanded: 83
44 87 61 79 
nodes expanded: 43
71 59 62 69 53 70 
nodes expanded: 287
63 99 56 88 55 79 
nodes expanded: 202
43 73 42 93 
nodes expanded: 200
92 78 77 61 
nodes expanded: 64
37 31 27 35 25 35 22 34 18 34 
nodes expanded: 546
23 43 42 46 
nodes expanded: 15
58 72 39 82 
nodes expanded: 56
32 42 43 49 50 53 
nodes expanded: 389
19 52 43 58 
nodes expanded: 21
50 44 46 49 30 58 
nodes expanded: 172
56 76 62 69 66 64 66 63 62 55 
nodes expanded: 367
64 102 53 91 51 91 51 92 53 94 
nodes expanded: 368
59 72 62 69 66 64 67 48 
nodes expanded: 212
45 50 41 60 41 61 43 65 44 66 50 69 
nodes expanded: 1242
42 58 41 60 41 61 43 65 52 77 
nodes expanded: 264
21 60 20 37 20 35 
nodes expanded: 347
45 54 43 49 40 40 38 32 
nodes expanded: 866
39 63 39 87 
nodes expanded: 114
