139 122 140 119 
nodes expanded: 15
170 58 171 57 
nodes expanded: 4
101 122 102 122 102 121 
nodes expanded: 26
237 57 237 59 
nodes expanded: 10
123 176 121 175 
nodes expanded: 23
104 188 105 189 
nodes expanded: 3
79 115 80 114 
nodes expanded: 7
197 144 194 144 
nodes expanded: 30
229 41 227 40 
nodes expanded: 6
140 37 
nodes expanded: 6
211 10 212 15 
nodes expanded: 21
127 145 132 144 
nodes expanded: 19
223 52 220 58 
nodes expanded: 49
95 73 99 75 
nodes expanded: 18
54 92 59 95 
nodes expanded: 13
164 175 162 178 161 178 
nodes expanded: 125
206 83 211 87 
nodes expanded: 29
163 33 159 37 
nodes expanded: 20
134 57 136 61 
nodes expanded: 35
192 172 186 173 
nodes expanded: 12
47 98 38 96 
nodes expanded: 21
158 179 162 178 162 176 160 170 
nodes expanded: 239
226 51 234 58 
nodes expanded: 51
116 145 116 155 
nodes expanded: 29
238 47 234 53 234 54 235 55 
nodes expanded: 284
105 105 106 96 
nodes expanded: 48
196 134 201 142 
nodes expanded: 59
151 134 156 141 
nodes expanded: 39
171 73 167 65 
nodes expanded: 33
206 17 214 11 
nodes expanded: 36
