209 202 210 202 
nodes expanded: 11
78 229 77 228 
nodes expanded: 12
213 134 214 134 
nodes expanded: 9
106 53 107 54 
nodes expanded: 5
160 68 157 66 
nodes expanded: 12
165 88 166 88 
nodes expanded: 8
96 221 94 218 
nodes expanded: 14
83 251 85 248 
nodes expanded: 28
166 247 167 249 
nodes expanded: 13
88 221 85 220 
nodes expanded: 5
53 285 51 280 
nodes expanded: 35
157 81 151 78 
nodes expanded: 20
81 263 81 256 
nodes expanded: 51
11 242 15 237 
nodes expanded: 17
204 231 210 227 
nodes expanded: 37
147 134 145 128 
nodes expanded: 46
58 272 64 275 
nodes expanded: 17
150 264 144 262 
nodes expanded: 11
95 240 96 245 
nodes expanded: 23
112 243 114 248 
nodes expanded: 26
213 191 214 191 218 190 223 188 
nodes expanded: 83
95 239 86 235 
nodes expanded: 23
177 76 186 79 
nodes expanded: 30
61 275 61 286 
nodes expanded: 64
163 251 156 258 
nodes expanded: 32
232 239 231 247 
nodes expanded: 42
168 242 159 248 
nodes expanded: 87
188 207 195 201 
nodes expanded: 34
230 171 237 180 
nodes expanded: 39
217 185 219 176 
nodes expanded: 38
