43 93 42 90 
nodes expanded: 14
64 67 64 66 
nodes expanded: 4
63 73 61 73 
nodes expanded: 8
81 62 80 65 
nodes expanded: 26
43 42 41 44 
nodes expanded: 29
21 65 20 62 
nodes expanded: 21
50 75 49 72 
nodes expanded: 15
45 73 46 71 
nodes expanded: 13
60 71 62 73 
nodes expanded: 12
73 58 76 59 
nodes expanded: 9
32 37 38 35 
nodes expanded: 23
50 61 51 61 55 58 
nodes expanded: 98
17 39 13 36 
nodes expanded: 17
85 68 81 66 
nodes expanded: 10
44 90 41 85 
nodes expanded: 19
38 37 42 38 44 39 
nodes expanded: 160
48 68 42 65 
nodes expanded: 20
45 83 43 76 
nodes expanded: 39
27 39 20 37 
nodes expanded: 17
50 63 47 67 
nodes expanded: 26
23 63 21 52 
nodes expanded: 53
64 101 69 107 
nodes expanded: 34
37 64 44 72 
nodes expanded: 33
45 66 54 64 
nodes expanded: 9
17 52 15 41 
nodes expanded: 94
65 79 54 80 
nodes expanded: 7
58 77 63 70 
nodes expanded: 37
19 50 28 50 
nodes expanded: 10
30 50 23 55 
nodes expanded: 31
50 72 60 73 
nodes expanded: 5
