28 59 27 57 
nodes expanded: 13
32 50 29 49 
nodes expanded: 6
11 47 8 47 
nodes expanded: 13
40 46 37 46 
nodes expanded: 9
29 51 27 53 
nodes expanded: 12
18 29 19 29 
nodes expanded: 7
41 24 41 22 
nodes expanded: 15
26 16 27 14 
nodes expanded: 15
44 32 45 32 
nodes expanded: 7
13 49 14 49 
nodes expanded: 15
48 42 42 38 
nodes expanded: 15
41 23 36 18 
nodes expanded: 35
34 21 39 21 
nodes expanded: 7
47 42 43 38 
nodes expanded: 15
28 50 22 52 
nodes expanded: 16
39 21 40 27 
nodes expanded: 46
36 23 39 24 40 26 
nodes expanded: 53
35 59 34 53 
nodes expanded: 24
42 56 37 61 
nodes expanded: 20
49 35 52 39 
nodes expanded: 20
40 52 32 58 
nodes expanded: 48
25 47 16 52 
nodes expanded: 28
47 49 43 41 
nodes expanded: 51
43 23 35 16 
nodes expanded: 28
34 60 24 57 
nodes expanded: 14
15 36 16 26 
nodes expanded: 29
34 47 28 53 
nodes expanded: 42
30 52 32 60 
nodes expanded: 67
42 37 52 36 
nodes expanded: 7
45 51 50 45 
nodes expanded: 53
