15 45 14 44 
nodes expanded: 13
22 53 20 51 
nodes expanded: 12
28 41 29 42 
nodes expanded: 17
9 29 10 30 
nodes expanded: 3
33 48 35 51 
nodes expanded: 22
67 63 68 66 
nodes expanded: 38
50 70 48 73 
nodes expanded: 34
78 58 78 60 
nodes expanded: 34
34 29 35 30 
nodes expanded: 16
41 68 41 69 40 69 
nodes expanded: 32
79 47 81 48 81 51 
nodes expanded: 72
73 55 72 62 
nodes expanded: 71
74 65 70 68 
nodes expanded: 22
53 82 53 88 
nodes expanded: 55
69 38 72 36 72 35 
nodes expanded: 66
50 68 52 70 54 70 
nodes expanded: 141
66 67 70 63 
nodes expanded: 29
44 32 40 36 
nodes expanded: 27
27 29 28 33 
nodes expanded: 13
78 32 82 29 
nodes expanded: 23
10 49 17 41 
nodes expanded: 100
38 67 39 66 39 63 38 58 
nodes expanded: 108
34 48 23 47 
nodes expanded: 6
50 63 48 61 46 57 
nodes expanded: 140
29 42 25 52 
nodes expanded: 77
16 52 26 48 
nodes expanded: 24
70 67 66 75 
nodes expanded: 91
62 64 64 58 66 56 
nodes expanded: 133
61 63 59 72 
nodes expanded: 41
55 83 49 88 
nodes expanded: 29
