30 88 32 86 
nodes expanded: 13
34 41 35 44 
nodes expanded: 37
70 60 67 62 
nodes expanded: 22
72 16 70 13 
nodes expanded: 28
30 83 27 85 
nodes expanded: 25
33 38 33 37 
nodes expanded: 10
71 16 72 18 
nodes expanded: 15
68 74 70 72 
nodes expanded: 45
84 66 84 64 
nodes expanded: 20
53 97 
nodes expanded: 20
36 83 30 84 
nodes expanded: 23
38 85 40 91 
nodes expanded: 66
43 108 48 106 
nodes expanded: 11
50 55 51 48 
nodes expanded: 70
62 98 66 93 
nodes expanded: 63
79 71 77 75 
nodes expanded: 36
33 42 32 36 
nodes expanded: 59
77 55 73 51 
nodes expanded: 28
48 103 45 99 
nodes expanded: 22
44 46 47 41 
nodes expanded: 88
41 87 39 79 
nodes expanded: 48
30 81 37 81 41 80 
nodes expanded: 395
70 50 66 60 
nodes expanded: 93
35 88 42 80 
nodes expanded: 80
32 59 40 57 40 56 39 55 
nodes expanded: 449
19 88 27 88 
nodes expanded: 36
94 37 101 43 
nodes expanded: 56
40 59 41 70 
nodes expanded: 141
83 27 76 22 
nodes expanded: 23
67 69 68 60 
nodes expanded: 64
