48 28 49 31 
nodes expanded: 25
39 34 40 33 
nodes expanded: 15
38 17 39 17 
nodes expanded: 8
32 57 30 60 
nodes expanded: 17
28 23 29 24 
nodes expanded: 8
29 28 31 26 
nodes expanded: 35
20 38 21 40 
nodes expanded: 14
56 31 
nodes expanded: 14
28 49 30 47 
nodes expanded: 12
42 21 42 18 
nodes expanded: 29
49 25 52 29 
nodes expanded: 24
12 49 12 55 
nodes expanded: 46
31 49 29 55 
nodes expanded: 52
5 45 12 47 
nodes expanded: 23
10 46 10 39 
nodes expanded: 34
47 31 52 27 
nodes expanded: 55
29 23 34 23 35 22 35 21 
nodes expanded: 237
23 63 23 64 22 64 20 63 
nodes expanded: 43
51 31 48 25 
nodes expanded: 58
39 20 35 17 
nodes expanded: 49
25 36 18 42 
nodes expanded: 42
18 40 25 46 
nodes expanded: 55
5 47 10 41 
nodes expanded: 74
28 30 30 27 30 25 27 21 
nodes expanded: 198
32 54 29 57 25 60 
nodes expanded: 142
37 22 37 19 36 17 36 13 
nodes expanded: 202
40 24 32 27 
nodes expanded: 24
29 33 30 27 30 23 
nodes expanded: 210
13 39 5 46 
nodes expanded: 40
27 33 32 26 
nodes expanded: 31
