8 38 8 39 7 41 
nodes expanded: 51
13 39 15 37 
nodes expanded: 21
33 32 35 30 35 29 
nodes expanded: 127
29 34 31 35 
nodes expanded: 18
32 43 30 42 
nodes expanded: 7
36 29 35 28 
nodes expanded: 4
37 34 35 34 
nodes expanded: 11
21 42 21 43 
nodes expanded: 15
22 17 24 15 
nodes expanded: 16
11 21 13 22 
nodes expanded: 11
17 22 11 24 
nodes expanded: 38
38 34 34 30 
nodes expanded: 18
8 42 13 44 
nodes expanded: 28
35 32 30 35 
nodes expanded: 19
13 46 12 40 
nodes expanded: 31
32 38 28 39 
nodes expanded: 18
29 21 22 20 
nodes expanded: 34
20 42 17 47 
nodes expanded: 62
38 14 38 16 37 20 
nodes expanded: 49
36 21 38 17 
nodes expanded: 42
11 20 20 20 20 19 
nodes expanded: 110
38 37 37 29 
nodes expanded: 47
20 37 13 41 
nodes expanded: 28
34 45 29 39 
nodes expanded: 27
37 30 43 35 
nodes expanded: 32
35 36 27 34 
nodes expanded: 20
34 24 25 18 
nodes expanded: 42
39 32 33 39 
nodes expanded: 43
20 21 24 29 
nodes expanded: 58
23 41 32 38 
nodes expanded: 29
28 38 42 36 
nodes expanded: 26
39 37 29 33 27 32 
nodes expanded: 192
20 41 24 36 25 28 
nodes expanded: 110
25 40 36 32 
nodes expanded: 66
15 49 23 38 
nodes expanded: 46
30 20 18 21 
nodes expanded: 8
9 45 19 37 
nodes expanded: 52
15 18 17 30 
nodes expanded: 81
30 21 35 28 35 30 33 33 
nodes expanded: 250
11 24 23 27 
nodes expanded: 20
26 36 14 46 
nodes expanded: 85
24 12 32 20 34 20 36 18 
nodes expanded: 285
22 27 24 32 24 36 17 40 
nodes expanded: 201
31 33 18 42 
nodes expanded: 40
35 26 35 30 32 33 29 33 22 29 
nodes expanded: 276
20 11 22 15 22 18 20 20 9 22 
nodes expanded: 261
35 46 36 38 42 32 
nodes expanded: 112
45 35 37 37 31 42 
nodes expanded: 103
23 28 22 11 
nodes expanded: 73
26 40 37 37 40 37 
nodes expanded: 183
26 17 20 20 9 22 8 22 
nodes expanded: 547
22 11 24 27 28 31 
nodes expanded: 344
15 46 25 41 26 41 33 44 
nodes expanded: 206
14 23 29 33 32 34 
nodes expanded: 451
27 17 35 28 38 36 
nodes expanded: 349
11 22 18 26 28 32 
nodes expanded: 110
42 25 39 28 34 42 
nodes expanded: 111
21 27 29 33 42 33 
nodes expanded: 235
38 29 29 22 25 22 22 24 
nodes expanded: 275
25 35 24 36 12 41 10 41 6 40 
nodes expanded: 396
23 24 24 32 24 36 14 42 
nodes expanded: 317
35 44 35 28 28 20 
nodes expanded: 218
16 28 17 26 18 26 24 32 24 36 19 41 
nodes expanded: 261
32 45 26 41 9 38 
nodes expanded: 129
15 22 24 32 24 36 17 43 
nodes expanded: 408
28 19 35 28 35 30 32 33 20 39 
nodes expanded: 573
21 10 22 15 25 33 
nodes expanded: 126
22 10 24 27 29 33 
nodes expanded: 347
37 23 22 15 20 15 17 16 
nodes expanded: 390
33 42 26 41 25 41 9 45 
nodes expanded: 165
