26 36 26 34 
nodes expanded: 15
36 37 36 34 
nodes expanded: 28
12 44 10 46 
nodes expanded: 8
40 19 42 20 
nodes expanded: 10
46 25 46 23 
nodes expanded: 14
53 30 54 29 
nodes expanded: 4
15 33 14 33 
nodes expanded: 6
37 36 37 33 
nodes expanded: 12
34 15 35 17 
nodes expanded: 14
23 45 24 44 
nodes expanded: 4
42 40 40 36 
nodes expanded: 40
46 37 46 32 
nodes expanded: 31
27 42 31 38 
nodes expanded: 24
17 55 17 48 
nodes expanded: 55
41 24 43 18 
nodes expanded: 51
35 35 35 36 34 37 32 38 
nodes expanded: 146
35 31 36 33 36 34 35 38 
nodes expanded: 177
11 35 16 36 17 36 
nodes expanded: 111
25 47 27 41 
nodes expanded: 45
6 41 5 47 
nodes expanded: 30
31 47 39 39 
nodes expanded: 61
30 32 21 39 
nodes expanded: 34
38 28 31 32 29 32 
nodes expanded: 297
29 47 21 41 
nodes expanded: 47
25 31 32 37 34 38 
nodes expanded: 400
39 46 32 43 
nodes expanded: 32
34 38 32 37 27 34 
nodes expanded: 159
37 31 31 32 28 32 
nodes expanded: 297
43 19 49 25 
nodes expanded: 59
27 41 25 32 
nodes expanded: 67
