16 60 16 57 
nodes expanded: 15
22 50 21 50 
nodes expanded: 24
23 52 24 53 
nodes expanded: 9
14 55 12 55 
nodes expanded: 16
40 31 37 31 
nodes expanded: 44
32 49 34 47 
nodes expanded: 54
28 43 30 40 
nodes expanded: 17
51 32 50 30 
nodes expanded: 13
44 33 44 34 
nodes expanded: 9
28 26 
nodes expanded: 9
13 47 7 44 
nodes expanded: 48
15 48 11 54 
nodes expanded: 37
36 19 40 25 
nodes expanded: 32
39 43 36 48 
nodes expanded: 87
30 42 23 42 
nodes expanded: 35
16 50 20 56 
nodes expanded: 64
39 25 35 24 
nodes expanded: 7
22 60 18 54 
nodes expanded: 24
36 39 40 44 
nodes expanded: 26
28 28 32 31 
nodes expanded: 72
37 44 46 38 
nodes expanded: 64
13 44 19 47 23 47 
nodes expanded: 155
48 35 46 25 
nodes expanded: 77
24 56 30 48 
nodes expanded: 43
17 55 24 50 
nodes expanded: 32
20 60 11 55 
nodes expanded: 21
30 46 26 53 
nodes expanded: 42
21 37 24 34 24 32 23 30 
nodes expanded: 111
17 60 13 51 
nodes expanded: 33
8 44 16 51 
nodes expanded: 23
12 45 13 45 15 43 17 41 20 41 22 42 
nodes expanded: 155
32 42 35 37 35 35 32 32 
nodes expanded: 174
40 38 29 46 
nodes expanded: 54
17 56 29 49 
nodes expanded: 39
38 30 29 30 25 31 
nodes expanded: 262
33 26 40 37 
nodes expanded: 67
19 37 29 45 
nodes expanded: 32
38 39 42 27 42 26 
nodes expanded: 206
24 58 10 55 
nodes expanded: 17
19 38 16 42 15 48 
nodes expanded: 98
36 26 42 41 
nodes expanded: 78
35 33 35 37 31 51 
nodes expanded: 123
29 55 26 37 
nodes expanded: 94
32 48 25 33 
nodes expanded: 112
22 61 24 44 
nodes expanded: 78
23 30 24 32 28 47 
nodes expanded: 92
15 45 16 42 17 41 24 34 24 33 
nodes expanded: 313
23 46 25 30 
nodes expanded: 83
45 30 41 27 37 16 
nodes expanded: 176
21 38 17 41 16 42 16 54 
nodes expanded: 151
13 58 23 46 23 44 19 40 
nodes expanded: 202
45 24 34 42 
nodes expanded: 72
38 46 46 26 
nodes expanded: 130
24 36 26 33 29 30 30 30 43 35 
nodes expanded: 177
15 52 22 47 23 46 23 34 
nodes expanded: 168
42 29 35 37 33 39 25 41 
nodes expanded: 710
15 44 16 42 17 41 27 31 
nodes expanded: 115
53 30 35 43 
nodes expanded: 85
51 30 36 47 
nodes expanded: 117
30 51 40 35 
nodes expanded: 118
34 49 52 30 
nodes expanded: 139
41 40 22 58 
nodes expanded: 169
19 61 39 44 
nodes expanded: 84
29 46 49 31 
nodes expanded: 116
26 47 47 34 
nodes expanded: 107
41 17 36 42 
nodes expanded: 68
47 33 32 51 
nodes expanded: 125
36 44 15 60 
nodes expanded: 132
53 31 30 25 
nodes expanded: 62
26 39 33 39 48 31 
nodes expanded: 133
