35 17 34 16 
nodes expanded: 5
28 23 27 22 
nodes expanded: 7
42 33 44 33 
nodes expanded: 9
17 40 18 37 
nodes expanded: 20
14 30 16 28 
nodes expanded: 13
37 39 38 40 
nodes expanded: 20
29 37 28 35 
nodes expanded: 15
18 38 19 39 
nodes expanded: 6
18 53 19 53 
nodes expanded: 14
14 45 14 47 
nodes expanded: 26
32 45 26 48 
nodes expanded: 28
32 36 37 32 
nodes expanded: 19
24 41 27 47 
nodes expanded: 57
16 45 12 43 
nodes expanded: 14
30 38 25 36 
nodes expanded: 25
33 13 36 19 
nodes expanded: 26
27 53 21 55 
nodes expanded: 23
40 39 38 33 
nodes expanded: 32
38 36 34 33 
nodes expanded: 16
23 57 19 56 
nodes expanded: 4
34 27 37 17 
nodes expanded: 87
13 42 5 40 
nodes expanded: 18
29 35 21 35 
nodes expanded: 7
15 31 21 30 23 29 
nodes expanded: 126
22 42 15 48 
nodes expanded: 49
19 33 27 34 
nodes expanded: 8
39 30 39 21 
nodes expanded: 97
2 39 9 44 
nodes expanded: 30
14 39 3 40 
nodes expanded: 7
11 41 19 48 
nodes expanded: 65
