22 45 22 44 
nodes expanded: 6
11 38 10 37 
nodes expanded: 9
22 39 19 41 
nodes expanded: 19
41 24 42 25 
nodes expanded: 8
26 20 24 21 
nodes expanded: 5
28 22 30 24 
nodes expanded: 16
26 32 28 35 
nodes expanded: 29
19 44 21 44 
nodes expanded: 12
33 34 35 32 
nodes expanded: 23
34 29 33 28 
nodes expanded: 5
24 44 18 48 
nodes expanded: 30
31 33 37 30 
nodes expanded: 30
17 42 24 42 
nodes expanded: 12
30 33 36 33 
nodes expanded: 12
22 28 25 23 
nodes expanded: 33
26 31 31 35 
nodes expanded: 21
15 35 12 30 
nodes expanded: 30
32 27 28 23 
nodes expanded: 25
27 16 30 22 
nodes expanded: 22
27 35 28 40 
nodes expanded: 40
29 33 37 26 
nodes expanded: 65
33 25 25 21 
nodes expanded: 39
35 34 29 25 
nodes expanded: 79
29 25 39 27 
nodes expanded: 19
21 45 29 39 
nodes expanded: 33
26 19 31 26 
nodes expanded: 40
27 26 28 18 
nodes expanded: 44
27 22 21 30 
nodes expanded: 62
31 23 34 30 
nodes expanded: 28
41 28 40 20 
nodes expanded: 98
23 45 14 34 
nodes expanded: 58
22 21 22 23 17 30 17 32 
nodes expanded: 142
32 17 21 27 
nodes expanded: 44
20 27 26 30 27 31 30 31 
nodes expanded: 204
21 29 24 26 29 22 
nodes expanded: 112
17 38 29 40 
nodes expanded: 14
27 24 30 28 30 38 
nodes expanded: 116
19 34 20 48 
nodes expanded: 52
33 16 22 25 
nodes expanded: 41
22 47 15 37 
nodes expanded: 43
24 42 12 32 
nodes expanded: 87
28 32 30 30 30 28 29 17 
nodes expanded: 154
20 28 24 26 38 25 
nodes expanded: 97
29 39 13 38 
nodes expanded: 6
30 31 26 36 25 37 16 43 
nodes expanded: 193
20 42 34 29 
nodes expanded: 76
31 35 42 22 
nodes expanded: 96
22 37 25 37 26 36 33 26 
nodes expanded: 115
18 33 22 37 25 37 26 36 31 29 
nodes expanded: 181
31 38 22 37 14 33 
nodes expanded: 134
31 29 26 36 25 37 16 41 
nodes expanded: 233
17 39 25 37 36 30 
nodes expanded: 93
42 23 27 39 
nodes expanded: 74
21 23 17 30 17 31 18 33 22 39 
nodes expanded: 233
31 12 32 14 32 15 30 20 30 22 32 24 37 27 
nodes expanded: 127
14 35 17 30 22 23 26 17 
nodes expanded: 242
25 29 19 29 17 30 15 39 
nodes expanded: 222
35 28 25 37 22 37 18 36 
nodes expanded: 303
18 47 16 26 
nodes expanded: 84
39 25 25 37 22 38 
nodes expanded: 218
16 31 22 37 25 37 37 32 
nodes expanded: 212
16 43 36 32 
nodes expanded: 78
27 37 30 30 30 28 30 20 33 13 
nodes expanded: 420
22 40 26 36 39 22 
nodes expanded: 132
30 25 30 30 26 36 18 46 
nodes expanded: 231
13 38 14 36 17 30 24 26 28 24 
nodes expanded: 218
14 42 25 37 26 36 30 30 30 28 29 27 
nodes expanded: 299
9 39 25 37 26 36 29 31 
nodes expanded: 174
25 39 44 24 
nodes expanded: 94
28 34 30 30 30 28 30 20 32 15 32 14 31 13 
nodes expanded: 577
