14 49 13 48 
nodes expanded: 6
38 25 36 26 35 26 
nodes expanded: 113
25 45 24 43 
nodes expanded: 13
36 31 37 32 
nodes expanded: 8
21 45 21 47 
nodes expanded: 42
23 44 25 41 
nodes expanded: 42
43 31 45 31 
nodes expanded: 11
41 34 43 32 
nodes expanded: 20
35 18 32 20 
nodes expanded: 24
20 25 20 24 19 22 
nodes expanded: 113
23 32 22 39 
nodes expanded: 32
23 38 27 33 
nodes expanded: 37
8 39 12 39 
nodes expanded: 8
31 44 35 42 
nodes expanded: 44
33 26 36 32 
nodes expanded: 31
34 33 32 37 
nodes expanded: 24
31 34 33 40 
nodes expanded: 58
25 38 20 43 
nodes expanded: 22
29 23 30 24 31 25 31 27 
nodes expanded: 87
6 40 11 45 
nodes expanded: 29
20 35 18 34 13 34 
nodes expanded: 92
19 48 10 48 
nodes expanded: 16
40 22 39 31 
nodes expanded: 35
21 26 27 19 
nodes expanded: 55
23 43 32 40 
nodes expanded: 21
40 25 39 36 
nodes expanded: 67
24 24 23 27 22 32 
nodes expanded: 142
35 33 36 26 36 25 
nodes expanded: 162
30 14 35 17 37 17 37 16 
nodes expanded: 115
17 41 16 42 7 42 
nodes expanded: 96
22 45 8 42 
nodes expanded: 36
16 37 18 50 
nodes expanded: 46
26 26 23 27 23 36 
nodes expanded: 120
11 38 14 42 16 42 23 40 
nodes expanded: 193
18 34 28 40 
nodes expanded: 35
29 17 24 22 20 22 19 21 
nodes expanded: 329
38 23 44 33 
nodes expanded: 52
19 42 22 30 
nodes expanded: 58
28 24 28 22 26 22 25 23 20 33 
nodes expanded: 191
33 42 38 31 
nodes expanded: 95
43 29 34 43 
nodes expanded: 83
42 32 28 43 
nodes expanded: 72
35 23 36 24 36 26 35 41 
nodes expanded: 114
11 49 19 39 20 36 
nodes expanded: 178
26 39 23 29 22 24 
nodes expanded: 174
31 18 35 22 41 31 
nodes expanded: 116
5 37 16 49 
nodes expanded: 44
22 37 29 33 30 32 31 29 33 27 
nodes expanded: 435
11 41 26 51 
nodes expanded: 51
19 51 16 39 14 35 
nodes expanded: 155
19 47 34 31 
nodes expanded: 98
34 29 34 31 25 48 
nodes expanded: 93
32 43 14 42 11 39 
nodes expanded: 337
41 33 23 41 
nodes expanded: 43
25 47 39 32 
nodes expanded: 94
39 28 21 41 
nodes expanded: 89
28 45 34 31 36 26 
nodes expanded: 227
20 28 21 51 
nodes expanded: 121
5 40 23 49 
nodes expanded: 54
15 38 18 39 19 39 35 36 
nodes expanded: 186
19 25 19 26 9 45 
nodes expanded: 122
20 23 26 27 30 31 30 32 29 33 12 47 
nodes expanded: 671
5 36 14 42 29 45 
nodes expanded: 143
25 32 23 29 23 27 25 23 26 22 35 17 
nodes expanded: 359
15 31 40 37 
nodes expanded: 35
38 21 32 20 31 20 26 22 18 28 
nodes expanded: 323
20 31 25 23 26 22 31 20 32 20 34 21 35 22 
nodes expanded: 1431
23 37 29 33 30 32 31 29 32 28 35 27 36 26 37 20 
nodes expanded: 913
13 33 26 22 33 17 
nodes expanded: 655
27 49 16 29 
nodes expanded: 111
