58 44 61 42 
nodes expanded: 9
76 73 73 73 
nodes expanded: 21
74 37 72 34 
nodes expanded: 35
52 45 54 47 
nodes expanded: 34
97 66 96 66 
nodes expanded: 10
61 38 61 36 
nodes expanded: 17
36 73 37 72 
nodes expanded: 10
42 56 43 53 
nodes expanded: 13
92 72 93 75 
nodes expanded: 19
50 53 50 52 
nodes expanded: 20
83 23 89 26 
nodes expanded: 38
41 58 42 53 
nodes expanded: 30
78 79 82 81 
nodes expanded: 18
23 82 19 82 
nodes expanded: 26
61 59 55 56 
nodes expanded: 15
73 73 68 76 
nodes expanded: 13
89 39 89 40 88 45 
nodes expanded: 80
46 44 51 44 
nodes expanded: 14
76 62 70 63 
nodes expanded: 7
76 26 76 25 73 23 
nodes expanded: 23
82 48 84 48 86 49 87 50 87 53 
nodes expanded: 106
57 57 57 65 55 65 
nodes expanded: 317
28 73 28 65 
nodes expanded: 81
24 76 28 69 
nodes expanded: 61
58 98 58 107 
nodes expanded: 51
71 78 73 69 
nodes expanded: 54
19 83 15 73 
nodes expanded: 78
46 90 44 86 41 84 
nodes expanded: 155
70 70 76 77 
nodes expanded: 61
51 55 60 62 
nodes expanded: 85
