40 27 41 25 
nodes expanded: 14
35 40 34 37 
nodes expanded: 50
18 53 17 55 
nodes expanded: 21
12 40 10 37 
nodes expanded: 56
36 19 38 21 
nodes expanded: 22
53 34 52 34 
nodes expanded: 12
37 21 37 19 
nodes expanded: 13
5 42 6 42 
nodes expanded: 6
51 27 49 25 
nodes expanded: 13
43 46 40 44 
nodes expanded: 12
33 32 39 29 
nodes expanded: 12
32 28 34 33 
nodes expanded: 44
24 48 31 50 
nodes expanded: 12
25 44 26 37 
nodes expanded: 42
33 41 34 34 
nodes expanded: 49
33 60 26 62 
nodes expanded: 17
40 29 42 22 
nodes expanded: 39
24 59 24 65 
nodes expanded: 39
51 40 46 36 
nodes expanded: 19
21 59 19 58 18 57 
nodes expanded: 57
30 38 30 44 28 46 
nodes expanded: 209
36 29 43 23 
nodes expanded: 32
52 28 44 34 
nodes expanded: 33
29 38 27 41 26 45 
nodes expanded: 195
39 25 39 33 
nodes expanded: 67
28 61 32 52 
nodes expanded: 31
45 32 43 33 37 34 
nodes expanded: 148
24 46 32 47 
nodes expanded: 14
15 40 20 44 21 46 
nodes expanded: 154
42 46 37 38 
nodes expanded: 26
