30 88 32 86 
nodes expanded: 13
34 41 35 44 
nodes expanded: 37
70 60 67 62 
nodes expanded: 22
72 16 70 13 
nodes expanded: 28
30 83 27 85 
nodes expanded: 25
33 38 33 37 
nodes expanded: 10
71 16 72 18 
nodes expanded: 15
68 74 70 72 
nodes expanded: 45
84 66 84 64 
nodes expanded: 20
53 97 
nodes expanded: 20
36 83 30 84 
nodes expanded: 23
38 85 40 91 
nodes expanded: 66
43 108 48 106 
nodes expanded: 11
50 55 51 48 
nodes expanded: 70
62 98 66 93 
nodes expanded: 63
79 71 77 75 
nodes expanded: 36
33 42 32 36 
nodes expanded: 59
77 55 73 51 
nodes expanded: 28
48 103 45 99 
nodes expanded: 22
44 46 47 41 
nodes expanded: 88
41 87 39 79 
nodes expanded: 48
30 81 37 81 41 80 
nodes expanded: 395
70 50 66 60 
nodes expanded: 93
35 88 42 80 
nodes expanded: 80
32 59 40 57 40 56 39 55 
nodes expanded: 449
19 88 27 88 
nodes expanded: 36
94 37 101 43 
nodes expanded: 56
40 59 41 70 
nodes expanded: 141
83 27 76 22 
nodes expanded: 23
67 69 68 60 
nodes expanded: 64
52 35 54 40 54 41 44 44 
nodes expanded: 509
39 53 34 43 
nodes expanded: 78
31 99 43 99 
nodes expanded: 67
67 48 79 57 
nodes expanded: 185
57 39 54 43 49 50 
nodes expanded: 196
25 93 31 91 37 90 
nodes expanded: 290
51 86 50 74 
nodes expanded: 87
45 83 57 78 
nodes expanded: 74
20 84 26 88 33 90 
nodes expanded: 720
82 27 92 35 
nodes expanded: 82
86 68 73 82 
nodes expanded: 102
62 70 65 88 
nodes expanded: 138
32 101 26 88 25 85 
nodes expanded: 2168
54 49 50 53 41 59 
nodes expanded: 353
61 66 64 69 77 72 
nodes expanded: 380
71 71 79 65 79 63 75 56 
nodes expanded: 1208
29 90 30 93 41 104 
nodes expanded: 377
38 92 56 88 
nodes expanded: 40
55 63 47 53 45 50 
nodes expanded: 1146
45 75 26 74 
nodes expanded: 10
66 70 46 68 
nodes expanded: 23
45 57 34 76 
nodes expanded: 85
92 61 87 63 79 65 70 65 
nodes expanded: 606
40 73 56 56 
nodes expanded: 296
33 101 39 99 52 97 
nodes expanded: 269
31 56 33 62 33 77 
nodes expanded: 174
55 76 56 98 
nodes expanded: 288
29 58 34 77 
nodes expanded: 63
52 38 53 31 61 18 
nodes expanded: 800
59 50 58 72 
nodes expanded: 214
93 37 101 47 101 49 96 55 94 57 
nodes expanded: 291
58 82 39 98 
nodes expanded: 223
40 83 16 75 
nodes expanded: 81
34 64 40 57 40 56 38 40 
nodes expanded: 533
21 56 32 64 33 64 41 58 
nodes expanded: 351
26 60 32 64 33 64 40 57 43 50 
nodes expanded: 936
55 54 55 61 67 74 
nodes expanded: 449
19 57 26 64 27 67 27 69 25 71 22 76 
nodes expanded: 484
51 97 27 96 
nodes expanded: 8
43 52 40 57 33 64 27 69 26 69 
nodes expanded: 3531
