51 26 51 29 
nodes expanded: 17
8 44 10 41 
nodes expanded: 25
23 53 24 55 
nodes expanded: 16
34 17 32 18 
nodes expanded: 11
6 44 5 44 
nodes expanded: 8
10 49 9 49 
nodes expanded: 28
32 41 31 42 30 42 
nodes expanded: 61
32 47 34 48 
nodes expanded: 13
51 32 49 33 
nodes expanded: 9
30 31 31 33 
nodes expanded: 41
11 43 5 45 
nodes expanded: 14
43 33 36 31 
nodes expanded: 13
36 25 42 27 43 27 
nodes expanded: 268
29 48 33 50 
nodes expanded: 25
34 20 39 21 
nodes expanded: 9
50 31 48 27 
nodes expanded: 54
19 39 17 35 
nodes expanded: 17
15 52 17 54 19 54 19 53 
nodes expanded: 129
6 42 6 40 5 39 
nodes expanded: 80
19 31 23 27 23 25 
nodes expanded: 114
44 27 42 27 35 26 
nodes expanded: 126
46 36 38 29 
nodes expanded: 42
20 31 27 27 
nodes expanded: 30
43 37 47 30 
nodes expanded: 42
20 40 18 35 18 32 
nodes expanded: 65
12 45 4 44 
nodes expanded: 7
34 26 26 31 
nodes expanded: 65
31 18 33 19 34 24 
nodes expanded: 32
22 55 27 48 
nodes expanded: 46
20 28 20 29 15 37 
nodes expanded: 50
