52 54 52 52 
nodes expanded: 14
29 45 31 45 
nodes expanded: 6
24 41 23 38 
nodes expanded: 32
48 60 50 62 
nodes expanded: 11
47 54 49 53 
nodes expanded: 5
22 53 20 56 
nodes expanded: 36
52 25 51 24 
nodes expanded: 5
53 43 52 44 
nodes expanded: 8
46 15 49 16 
nodes expanded: 9
62 28 61 27 
nodes expanded: 6
54 57 56 50 
nodes expanded: 55
52 47 47 45 
nodes expanded: 16
51 37 50 33 48 32 
nodes expanded: 193
60 47 58 47 56 45 
nodes expanded: 134
52 57 58 56 
nodes expanded: 10
39 31 35 30 
nodes expanded: 4
24 55 29 55 
nodes expanded: 40
41 69 45 64 
nodes expanded: 30
20 44 25 44 
nodes expanded: 6
52 38 56 36 
nodes expanded: 16
18 49 26 50 
nodes expanded: 6
30 43 30 42 34 37 
nodes expanded: 89
44 29 34 27 
nodes expanded: 11
42 63 44 62 51 56 
nodes expanded: 80
45 69 47 59 
nodes expanded: 44
36 41 38 31 
nodes expanded: 46
32 41 36 34 
nodes expanded: 40
73 36 72 33 67 32 
nodes expanded: 33
18 45 26 47 
nodes expanded: 13
28 70 37 68 38 67 
nodes expanded: 121
