40 27 41 25 
nodes expanded: 14
35 40 34 37 
nodes expanded: 50
18 53 17 55 
nodes expanded: 21
12 40 10 37 
nodes expanded: 56
36 19 38 21 
nodes expanded: 22
53 34 52 34 
nodes expanded: 12
37 21 37 19 
nodes expanded: 13
5 42 6 42 
nodes expanded: 6
51 27 49 25 
nodes expanded: 13
43 46 40 44 
nodes expanded: 12
33 32 39 29 
nodes expanded: 12
32 28 34 33 
nodes expanded: 44
24 48 31 50 
nodes expanded: 12
25 44 26 37 
nodes expanded: 42
33 41 34 34 
nodes expanded: 49
33 60 26 62 
nodes expanded: 17
40 29 42 22 
nodes expanded: 39
24 59 24 65 
nodes expanded: 39
51 40 46 36 
nodes expanded: 19
21 59 19 58 18 57 
nodes expanded: 57
30 38 30 44 28 46 
nodes expanded: 209
36 29 43 23 
nodes expanded: 32
52 28 44 34 
nodes expanded: 33
29 38 27 41 26 45 
nodes expanded: 195
39 25 39 33 
nodes expanded: 67
28 61 32 52 
nodes expanded: 31
45 32 43 33 37 34 
nodes expanded: 148
24 46 32 47 
nodes expanded: 14
15 40 20 44 21 46 
nodes expanded: 154
42 46 37 38 
nodes expanded: 26
49 39 36 34 
nodes expanded: 34
39 39 29 48 
nodes expanded: 149
31 42 30 44 20 46 
nodes expanded: 143
30 36 44 33 
nodes expanded: 17
26 47 30 44 30 36 
nodes expanded: 151
52 42 42 33 
nodes expanded: 32
22 42 35 35 
nodes expanded: 72
44 28 31 25 
nodes expanded: 40
40 39 43 33 43 30 42 29 
nodes expanded: 247
15 37 26 43 
nodes expanded: 65
34 29 53 27 
nodes expanded: 26
25 57 27 57 28 56 33 44 
nodes expanded: 69
24 37 40 29 
nodes expanded: 88
38 44 43 33 43 29 
nodes expanded: 313
41 37 27 51 
nodes expanded: 145
31 45 28 56 27 57 25 58 
nodes expanded: 514
30 37 32 27 32 26 29 22 
nodes expanded: 432
31 44 30 41 29 40 28 40 27 41 19 54 
nodes expanded: 273
17 52 22 51 24 51 28 52 31 53 
nodes expanded: 261
51 43 38 34 
nodes expanded: 26
50 43 45 39 31 38 
nodes expanded: 94
28 52 39 34 
nodes expanded: 92
49 37 30 43 
nodes expanded: 30
52 30 43 33 33 34 
nodes expanded: 180
27 36 45 26 
nodes expanded: 112
40 26 43 30 43 33 22 36 
nodes expanded: 278
13 55 20 47 26 38 
nodes expanded: 240
41 26 24 37 
nodes expanded: 106
46 33 40 33 26 30 
nodes expanded: 213
55 36 52 33 46 22 
nodes expanded: 67
31 43 30 44 14 52 10 52 
nodes expanded: 841
39 26 28 48 
nodes expanded: 142
52 41 31 30 
nodes expanded: 40
26 44 27 41 32 27 32 26 30 22 
nodes expanded: 790
36 27 24 35 22 36 19 36 16 35 
nodes expanded: 769
6 41 7 48 11 52 14 52 30 44 
nodes expanded: 276
10 43 7 47 7 48 11 52 19 58 21 59 
nodes expanded: 413
47 35 27 30 25 28 
nodes expanded: 735
22 60 27 57 28 56 32 38 
nodes expanded: 180
50 27 43 33 30 41 
nodes expanded: 193
