52 54 52 52 
nodes expanded: 14
29 45 31 45 
nodes expanded: 6
24 41 23 38 
nodes expanded: 32
48 60 50 62 
nodes expanded: 11
47 54 49 53 
nodes expanded: 5
22 53 20 56 
nodes expanded: 36
52 25 51 24 
nodes expanded: 5
53 43 52 44 
nodes expanded: 8
46 15 49 16 
nodes expanded: 9
62 28 61 27 
nodes expanded: 6
54 57 56 50 
nodes expanded: 55
52 47 47 45 
nodes expanded: 16
51 37 50 33 48 32 
nodes expanded: 193
60 47 58 47 56 45 
nodes expanded: 134
52 57 58 56 
nodes expanded: 10
39 31 35 30 
nodes expanded: 4
24 55 29 55 
nodes expanded: 40
41 69 45 64 
nodes expanded: 30
20 44 25 44 
nodes expanded: 6
52 38 56 36 
nodes expanded: 16
18 49 26 50 
nodes expanded: 6
30 43 30 42 34 37 
nodes expanded: 89
44 29 34 27 
nodes expanded: 11
42 63 44 62 51 56 
nodes expanded: 80
45 69 47 59 
nodes expanded: 44
36 41 38 31 
nodes expanded: 46
32 41 36 34 
nodes expanded: 40
73 36 72 33 67 32 
nodes expanded: 33
18 45 26 47 
nodes expanded: 13
28 70 37 68 38 67 
nodes expanded: 121
48 49 51 36 
nodes expanded: 117
51 43 50 33 47 33 
nodes expanded: 201
42 33 50 33 53 36 
nodes expanded: 165
31 64 30 63 26 57 23 54 
nodes expanded: 276
6 50 11 49 13 49 20 50 
nodes expanded: 71
42 51 51 40 
nodes expanded: 76
21 40 29 40 36 38 
nodes expanded: 134
60 20 49 28 
nodes expanded: 39
40 24 33 37 
nodes expanded: 81
42 14 44 21 46 23 48 23 
nodes expanded: 192
34 57 37 55 39 55 42 56 49 58 
nodes expanded: 316
39 53 30 60 29 66 
nodes expanded: 400
50 34 50 37 44 50 
nodes expanded: 187
38 35 26 45 
nodes expanded: 44
45 63 44 59 41 56 39 55 33 55 
nodes expanded: 246
19 72 34 63 
nodes expanded: 63
27 71 44 68 
nodes expanded: 18
51 60 45 45 
nodes expanded: 104
15 49 33 45 
nodes expanded: 35
33 40 21 42 17 42 
nodes expanded: 209
53 44 50 33 48 33 41 34 
nodes expanded: 289
28 63 26 57 25 56 14 52 
nodes expanded: 242
51 41 51 30 57 23 
nodes expanded: 328
46 32 50 33 53 42 58 47 
nodes expanded: 403
23 44 26 54 27 55 34 55 
nodes expanded: 280
47 29 50 33 53 42 57 47 
nodes expanded: 430
31 34 29 40 21 42 18 42 14 41 
nodes expanded: 272
49 61 41 56 39 55 37 55 31 58 
nodes expanded: 347
55 37 53 41 53 42 58 47 59 47 61 45 62 43 
nodes expanded: 420
24 48 26 57 27 70 
nodes expanded: 219
30 69 26 57 25 56 17 50 
nodes expanded: 302
27 76 39 70 48 66 
nodes expanded: 178
27 78 30 60 35 54 
nodes expanded: 192
16 44 26 57 26 60 25 62 24 63 23 63 
nodes expanded: 399
30 35 52 26 
nodes expanded: 60
44 47 56 34 61 29 
nodes expanded: 669
37 42 53 23 
nodes expanded: 79
31 55 32 55 42 53 45 53 48 67 
nodes expanded: 472
48 66 44 59 41 56 39 55 37 55 33 57 
nodes expanded: 395
54 49 51 32 50 24 
nodes expanded: 397
