28 59 27 57 
nodes expanded: 13
32 50 29 49 
nodes expanded: 6
11 47 8 47 
nodes expanded: 13
40 46 37 46 
nodes expanded: 9
29 51 27 53 
nodes expanded: 12
18 29 19 29 
nodes expanded: 7
41 24 41 22 
nodes expanded: 15
26 16 27 14 
nodes expanded: 15
44 32 45 32 
nodes expanded: 7
13 49 14 49 
nodes expanded: 15
48 42 42 38 
nodes expanded: 15
41 23 36 18 
nodes expanded: 35
34 21 39 21 
nodes expanded: 7
47 42 43 38 
nodes expanded: 15
28 50 22 52 
nodes expanded: 16
39 21 40 27 
nodes expanded: 46
36 23 39 24 40 26 
nodes expanded: 53
35 59 34 53 
nodes expanded: 24
42 56 37 61 
nodes expanded: 20
49 35 52 39 
nodes expanded: 20
40 52 32 58 
nodes expanded: 48
25 47 16 52 
nodes expanded: 28
47 49 43 41 
nodes expanded: 51
43 23 35 16 
nodes expanded: 28
34 60 24 57 
nodes expanded: 14
15 36 16 26 
nodes expanded: 29
34 47 28 53 
nodes expanded: 42
30 52 32 60 
nodes expanded: 67
42 37 52 36 
nodes expanded: 7
45 51 50 45 
nodes expanded: 53
41 54 32 45 
nodes expanded: 51
22 51 31 44 32 42 32 41 
nodes expanded: 136
31 44 46 45 
nodes expanded: 9
47 43 37 50 
nodes expanded: 38
40 44 28 47 
nodes expanded: 21
35 46 45 52 
nodes expanded: 62
29 38 31 39 32 40 32 42 31 44 23 50 
nodes expanded: 183
46 45 40 34 
nodes expanded: 63
18 31 28 23 
nodes expanded: 36
18 34 22 28 26 24 
nodes expanded: 44
47 41 33 41 32 39 
nodes expanded: 145
28 37 27 40 25 46 24 47 22 48 20 48 18 47 
nodes expanded: 280
53 40 44 53 
nodes expanded: 65
50 38 44 52 
nodes expanded: 61
45 37 41 53 
nodes expanded: 52
40 60 49 45 
nodes expanded: 58
40 36 35 51 
nodes expanded: 32
38 17 24 26 
nodes expanded: 39
19 49 33 58 
nodes expanded: 61
28 49 12 50 
nodes expanded: 17
42 48 52 32 
nodes expanded: 85
24 51 43 55 
nodes expanded: 17
23 27 27 25 36 24 39 24 41 25 
nodes expanded: 118
50 31 48 34 35 48 
nodes expanded: 79
21 52 43 56 
nodes expanded: 21
45 49 25 51 
nodes expanded: 21
37 51 52 38 
nodes expanded: 80
41 21 44 24 45 32 46 34 50 36 
nodes expanded: 135
36 47 48 34 49 31 
nodes expanded: 217
33 60 38 39 
nodes expanded: 90
27 50 50 41 
nodes expanded: 70
13 30 15 30 24 25 33 19 
nodes expanded: 60
20 54 46 51 
nodes expanded: 29
34 51 48 34 49 32 
nodes expanded: 332
24 57 41 40 
nodes expanded: 83
44 36 45 36 45 35 44 24 43 23 33 21 
nodes expanded: 149
18 46 20 48 22 48 39 43 
nodes expanded: 81
14 52 38 59 
nodes expanded: 52
47 34 38 57 
nodes expanded: 45
36 57 51 36 
nodes expanded: 93
