39 61 39 63 
nodes expanded: 22
38 42 40 41 
nodes expanded: 5
50 43 52 41 
nodes expanded: 13
39 51 40 52 
nodes expanded: 6
51 52 48 54 
nodes expanded: 12
43 45 40 44 
nodes expanded: 4
16 65 18 65 
nodes expanded: 7
29 48 31 46 
nodes expanded: 26
40 59 37 61 
nodes expanded: 16
43 72 41 72 
nodes expanded: 22
15 69 18 73 
nodes expanded: 22
36 36 41 40 
nodes expanded: 43
35 29 42 31 
nodes expanded: 8
19 62 16 68 
nodes expanded: 34
43 32 49 31 
nodes expanded: 5
51 45 47 41 
nodes expanded: 19
39 48 45 52 
nodes expanded: 21
53 23 49 26 47 27 
nodes expanded: 97
65 50 69 47 
nodes expanded: 26
42 24 47 29 
nodes expanded: 22
44 46 44 56 
nodes expanded: 53
44 32 37 27 
nodes expanded: 15
48 28 49 37 
nodes expanded: 54
35 38 30 36 28 35 
nodes expanded: 178
47 55 44 45 
nodes expanded: 62
47 66 46 67 42 69 38 69 
nodes expanded: 127
50 41 40 38 
nodes expanded: 23
19 69 20 61 
nodes expanded: 40
26 69 33 78 
nodes expanded: 60
64 56 59 48 
nodes expanded: 43
33 57 46 50 
nodes expanded: 36
34 52 24 59 
nodes expanded: 51
50 65 50 60 48 52 
nodes expanded: 121
16 73 18 61 
nodes expanded: 53
31 38 42 48 
nodes expanded: 46
48 51 52 62 
nodes expanded: 65
42 40 36 29 
nodes expanded: 73
42 25 46 26 49 26 53 22 53 21 
nodes expanded: 166
46 31 50 43 
nodes expanded: 66
39 47 49 55 
nodes expanded: 35
12 67 29 63 
nodes expanded: 20
20 51 32 63 
nodes expanded: 39
32 70 16 66 
nodes expanded: 16
51 62 54 52 55 51 57 50 
nodes expanded: 330
32 56 31 74 
nodes expanded: 72
40 74 25 70 
nodes expanded: 22
27 35 36 50 
nodes expanded: 27
30 52 34 69 
nodes expanded: 102
33 58 48 53 
nodes expanded: 26
27 56 18 58 17 58 16 57 15 54 
nodes expanded: 182
44 29 44 51 
nodes expanded: 78
46 52 27 59 
nodes expanded: 51
28 37 34 58 
nodes expanded: 74
25 55 40 42 
nodes expanded: 68
43 70 38 69 37 68 35 53 
nodes expanded: 130
59 60 60 57 60 52 55 42 
nodes expanded: 246
18 74 15 55 
nodes expanded: 75
41 56 50 39 
nodes expanded: 91
55 65 60 57 63 48 
nodes expanded: 189
52 47 32 40 
nodes expanded: 36
63 54 60 57 45 70 
nodes expanded: 144
32 73 30 49 
nodes expanded: 87
45 38 24 49 
nodes expanded: 48
47 52 63 32 
nodes expanded: 138
38 52 48 58 50 60 50 63 46 67 44 67 
nodes expanded: 395
51 56 38 36 
nodes expanded: 96
47 29 29 49 
nodes expanded: 73
44 36 23 52 
nodes expanded: 103
29 54 51 41 
nodes expanded: 86
52 52 28 57 
nodes expanded: 23
