16 60 16 57 
nodes expanded: 15
22 50 21 50 
nodes expanded: 24
23 52 24 53 
nodes expanded: 9
14 55 12 55 
nodes expanded: 16
40 31 37 31 
nodes expanded: 44
32 49 34 47 
nodes expanded: 54
28 43 30 40 
nodes expanded: 17
51 32 50 30 
nodes expanded: 13
44 33 44 34 
nodes expanded: 9
28 26 
nodes expanded: 9
13 47 7 44 
nodes expanded: 48
15 48 11 54 
nodes expanded: 37
36 19 40 25 
nodes expanded: 32
39 43 36 48 
nodes expanded: 87
30 42 23 42 
nodes expanded: 35
16 50 20 56 
nodes expanded: 64
39 25 35 24 
nodes expanded: 7
22 60 18 54 
nodes expanded: 24
36 39 40 44 
nodes expanded: 26
28 28 32 31 
nodes expanded: 72
37 44 46 38 
nodes expanded: 64
13 44 19 47 23 47 
nodes expanded: 155
48 35 46 25 
nodes expanded: 77
24 56 30 48 
nodes expanded: 43
17 55 24 50 
nodes expanded: 32
20 60 11 55 
nodes expanded: 21
30 46 26 53 
nodes expanded: 42
21 37 24 34 24 32 23 30 
nodes expanded: 111
17 60 13 51 
nodes expanded: 33
8 44 16 51 
nodes expanded: 23
