30 38 25 36 
nodes expanded: 25
33 13 36 19 
nodes expanded: 26
27 53 21 55 
nodes expanded: 23
40 39 38 33 
nodes expanded: 32
38 36 34 33 
nodes expanded: 16
23 57 19 56 
nodes expanded: 4
34 27 37 17 
nodes expanded: 87
13 42 5 40 
nodes expanded: 18
29 35 21 35 
nodes expanded: 7
15 31 21 30 23 29 
nodes expanded: 126
22 42 15 48 
nodes expanded: 49
19 33 27 34 
nodes expanded: 8
39 30 39 21 
nodes expanded: 97
2 39 9 44 
nodes expanded: 30
14 39 3 40 
nodes expanded: 7
11 41 19 48 
nodes expanded: 65
