8 54 7 51 
nodes expanded: 25
46 19 45 21 
nodes expanded: 13
17 67 14 65 
nodes expanded: 17
41 51 42 52 42 53 
nodes expanded: 71
46 14 47 15 
nodes expanded: 7
44 64 46 63 
nodes expanded: 15
39 57 41 59 
nodes expanded: 13
22 66 20 65 
nodes expanded: 5
38 62 38 61 
nodes expanded: 4
43 47 41 47 
nodes expanded: 11
52 49 59 47 
nodes expanded: 20
47 12 51 18 
nodes expanded: 16
39 25 43 26 
nodes expanded: 9
12 52 9 55 
nodes expanded: 34
29 33 26 37 
nodes expanded: 32
25 44 20 43 
nodes expanded: 4
16 52 15 45 
nodes expanded: 48
50 37 46 39 
nodes expanded: 23
57 52 52 53 
nodes expanded: 8
64 29 58 29 
nodes expanded: 28
17 61 18 50 
nodes expanded: 90
27 42 27 52 
nodes expanded: 55
49 46 49 35 
nodes expanded: 71
16 42 26 43 
nodes expanded: 12
51 51 45 44 
nodes expanded: 66
17 54 19 65 
nodes expanded: 62
44 42 46 37 46 33 
nodes expanded: 100
12 51 15 58 
nodes expanded: 43
46 20 54 22 
nodes expanded: 37
42 55 32 55 
nodes expanded: 28
