25 21 26 21 
nodes expanded: 8
22 43 23 44 
nodes expanded: 6
34 35 33 35 
nodes expanded: 16
25 34 24 34 
nodes expanded: 16
24 19 23 21 
nodes expanded: 29
29 26 27 23 
nodes expanded: 26
33 34 34 37 
nodes expanded: 34
30 14 32 15 
nodes expanded: 8
37 20 35 17 
nodes expanded: 31
30 28 32 26 
nodes expanded: 29
31 40 30 33 
nodes expanded: 49
20 45 18 45 15 43 
nodes expanded: 69
10 30 14 31 
nodes expanded: 10
31 32 36 34 
nodes expanded: 48
23 30 25 34 
nodes expanded: 26
24 21 31 19 
nodes expanded: 16
18 29 13 30 
nodes expanded: 29
30 16 35 19 
nodes expanded: 19
40 19 33 19 
nodes expanded: 25
16 28 16 29 12 30 
nodes expanded: 42
37 25 35 27 33 27 28 26 
nodes expanded: 139
37 33 39 25 
nodes expanded: 47
26 22 28 30 
nodes expanded: 48
35 33 26 30 
nodes expanded: 17
23 47 18 45 16 43 
nodes expanded: 88
29 28 36 31 
nodes expanded: 30
27 20 24 29 
nodes expanded: 59
32 31 35 27 35 23 
nodes expanded: 116
11 29 19 30 20 31 
nodes expanded: 68
28 21 31 12 31 11 
nodes expanded: 177
