35 17 34 16 
nodes expanded: 5
28 23 27 22 
nodes expanded: 7
42 33 44 33 
nodes expanded: 9
17 40 18 37 
nodes expanded: 20
14 30 16 28 
nodes expanded: 13
37 39 38 40 
nodes expanded: 20
29 37 28 35 
nodes expanded: 15
18 38 19 39 
nodes expanded: 6
18 53 19 53 
nodes expanded: 14
14 45 14 47 
nodes expanded: 26
32 45 26 48 
nodes expanded: 28
32 36 37 32 
nodes expanded: 19
24 41 27 47 
nodes expanded: 57
16 45 12 43 
nodes expanded: 14
30 38 25 36 
nodes expanded: 25
33 13 36 19 
nodes expanded: 26
27 53 21 55 
nodes expanded: 23
40 39 38 33 
nodes expanded: 32
38 36 34 33 
nodes expanded: 16
23 57 19 56 
nodes expanded: 4
34 27 37 17 
nodes expanded: 87
13 42 5 40 
nodes expanded: 18
29 35 21 35 
nodes expanded: 7
15 31 21 30 23 29 
nodes expanded: 126
22 42 15 48 
nodes expanded: 49
19 33 27 34 
nodes expanded: 8
39 30 39 21 
nodes expanded: 97
2 39 9 44 
nodes expanded: 30
14 39 3 40 
nodes expanded: 7
11 41 19 48 
nodes expanded: 65
39 22 38 35 
nodes expanded: 76
36 37 34 24 
nodes expanded: 51
42 38 41 38 39 36 36 27 
nodes expanded: 152
18 47 23 36 
nodes expanded: 69
18 49 23 45 29 45 
nodes expanded: 166
30 36 17 37 
nodes expanded: 12
27 30 16 37 
nodes expanded: 40
30 35 29 40 29 47 
nodes expanded: 168
23 18 27 22 30 22 33 20 
nodes expanded: 178
11 28 15 34 15 40 
nodes expanded: 78
18 51 23 52 27 52 32 46 
nodes expanded: 222
23 27 39 20 
nodes expanded: 42
20 41 20 50 24 54 
nodes expanded: 181
17 52 26 36 
nodes expanded: 73
10 38 12 38 15 36 23 28 23 27 
nodes expanded: 211
18 40 33 30 
nodes expanded: 74
35 22 42 29 45 36 
nodes expanded: 187
40 20 41 27 45 32 46 33 47 33 
nodes expanded: 218
35 19 45 33 
nodes expanded: 61
28 44 27 52 17 52 
nodes expanded: 230
42 31 42 29 40 29 24 31 
nodes expanded: 78
22 29 29 43 31 44 34 45 
nodes expanded: 241
13 48 31 34 
nodes expanded: 90
23 17 26 21 27 22 30 22 34 18 35 14 
nodes expanded: 229
22 38 35 20 
nodes expanded: 119
29 48 25 45 13 37 
nodes expanded: 144
14 28 26 45 
nodes expanded: 38
24 22 42 29 42 31 
nodes expanded: 249
26 41 6 42 
nodes expanded: 10
37 42 35 44 31 44 18 41 
nodes expanded: 238
11 47 23 52 27 52 36 43 
nodes expanded: 232
26 21 25 26 21 45 
nodes expanded: 161
41 22 41 27 42 29 42 38 41 38 18 30 
nodes expanded: 333
15 45 32 28 
nodes expanded: 100
12 27 15 34 15 36 12 38 10 39 8 39 4 35 
nodes expanded: 217
36 39 37 40 37 42 27 52 20 52 
nodes expanded: 604
25 30 14 51 
nodes expanded: 126
24 37 46 25 
nodes expanded: 65
35 14 34 18 30 22 21 30 19 30 
nodes expanded: 260
5 41 25 55 
nodes expanded: 92
