14 49 13 48 
nodes expanded: 6
38 25 36 26 35 26 
nodes expanded: 113
25 45 24 43 
nodes expanded: 13
36 31 37 32 
nodes expanded: 8
21 45 21 47 
nodes expanded: 42
23 44 25 41 
nodes expanded: 42
43 31 45 31 
nodes expanded: 11
41 34 43 32 
nodes expanded: 20
35 18 32 20 
nodes expanded: 24
20 25 20 24 19 22 
nodes expanded: 113
23 32 22 39 
nodes expanded: 32
23 38 27 33 
nodes expanded: 37
8 39 12 39 
nodes expanded: 8
31 44 35 42 
nodes expanded: 44
33 26 36 32 
nodes expanded: 31
34 33 32 37 
nodes expanded: 24
31 34 33 40 
nodes expanded: 58
25 38 20 43 
nodes expanded: 22
29 23 30 24 31 25 31 27 
nodes expanded: 87
6 40 11 45 
nodes expanded: 29
20 35 18 34 13 34 
nodes expanded: 92
19 48 10 48 
nodes expanded: 16
40 22 39 31 
nodes expanded: 35
21 26 27 19 
nodes expanded: 55
23 43 32 40 
nodes expanded: 21
40 25 39 36 
nodes expanded: 67
24 24 23 27 22 32 
nodes expanded: 142
35 33 36 26 36 25 
nodes expanded: 162
30 14 35 17 37 17 37 16 
nodes expanded: 115
17 41 16 42 7 42 
nodes expanded: 96
