33 39 32 36 
nodes expanded: 27
19 46 21 46 
nodes expanded: 12
26 19 26 20 25 20 
nodes expanded: 49
42 25 44 27 
nodes expanded: 32
27 42 29 40 
nodes expanded: 23
10 27 12 26 
nodes expanded: 6
31 36 29 38 
nodes expanded: 31
20 36 19 38 
nodes expanded: 28
32 34 34 33 
nodes expanded: 11
31 33 33 32 
nodes expanded: 11
25 39 32 39 
nodes expanded: 8
17 44 21 43 
nodes expanded: 6
25 46 18 48 
nodes expanded: 23
25 45 19 48 
nodes expanded: 23
37 32 30 33 
nodes expanded: 6
22 39 18 38 
nodes expanded: 5
22 40 22 35 
nodes expanded: 31
28 34 34 32 
nodes expanded: 18
37 29 40 23 
nodes expanded: 37
14 32 12 38 
nodes expanded: 33
27 16 28 17 29 24 
nodes expanded: 38
32 27 40 25 
nodes expanded: 13
29 29 35 20 
nodes expanded: 73
30 31 38 24 
nodes expanded: 45
34 19 32 28 
nodes expanded: 44
42 24 37 33 
nodes expanded: 55
31 32 27 40 
nodes expanded: 49
22 50 16 45 
nodes expanded: 25
22 47 13 47 
nodes expanded: 16
34 25 27 20 
nodes expanded: 21
