28 39 30 37 
nodes expanded: 13
58 54 59 53 
nodes expanded: 9
33 33 36 32 
nodes expanded: 6
41 55 44 56 
nodes expanded: 7
12 46 10 45 
nodes expanded: 6
21 48 21 46 
nodes expanded: 32
39 63 41 65 
nodes expanded: 22
50 33 53 35 
nodes expanded: 21
61 46 62 45 62 44 
nodes expanded: 43
41 18 39 20 
nodes expanded: 14
35 41 35 37 
nodes expanded: 16
66 40 61 40 
nodes expanded: 25
34 76 34 72 
nodes expanded: 22
18 46 17 52 
nodes expanded: 35
45 50 44 52 42 54 
nodes expanded: 75
20 61 19 65 
nodes expanded: 53
45 60 43 55 
nodes expanded: 39
17 64 22 61 
nodes expanded: 21
36 74 40 71 
nodes expanded: 37
23 37 27 41 
nodes expanded: 48
52 44 53 46 53 51 
nodes expanded: 49
54 32 55 24 
nodes expanded: 85
51 43 51 45 45 48 
nodes expanded: 41
47 27 39 24 
nodes expanded: 32
20 49 11 48 
nodes expanded: 18
60 40 57 30 
nodes expanded: 59
39 40 40 40 48 36 
nodes expanded: 52
28 44 21 36 
nodes expanded: 26
38 74 37 63 
nodes expanded: 63
13 57 19 51 
nodes expanded: 39
