8 38 8 39 7 41 
nodes expanded: 51
13 39 15 37 
nodes expanded: 21
33 32 35 30 35 29 
nodes expanded: 127
29 34 31 35 
nodes expanded: 18
32 43 30 42 
nodes expanded: 7
36 29 35 28 
nodes expanded: 4
37 34 35 34 
nodes expanded: 11
21 42 21 43 
nodes expanded: 15
22 17 24 15 
nodes expanded: 16
11 21 13 22 
nodes expanded: 11
17 22 11 24 
nodes expanded: 38
38 34 34 30 
nodes expanded: 18
8 42 13 44 
nodes expanded: 28
35 32 30 35 
nodes expanded: 19
13 46 12 40 
nodes expanded: 31
32 38 28 39 
nodes expanded: 18
29 21 22 20 
nodes expanded: 34
20 42 17 47 
nodes expanded: 62
38 14 38 16 37 20 
nodes expanded: 49
36 21 38 17 
nodes expanded: 42
11 20 20 20 20 19 
nodes expanded: 110
38 37 37 29 
nodes expanded: 47
20 37 13 41 
nodes expanded: 28
34 45 29 39 
nodes expanded: 27
37 30 43 35 
nodes expanded: 32
35 36 27 34 
nodes expanded: 20
34 24 25 18 
nodes expanded: 42
39 32 33 39 
nodes expanded: 43
20 21 24 29 
nodes expanded: 58
23 41 32 38 
nodes expanded: 29
