39 61 39 63 
nodes expanded: 22
38 42 40 41 
nodes expanded: 5
50 43 52 41 
nodes expanded: 13
39 51 40 52 
nodes expanded: 6
51 52 48 54 
nodes expanded: 12
43 45 40 44 
nodes expanded: 4
16 65 18 65 
nodes expanded: 7
29 48 31 46 
nodes expanded: 26
40 59 37 61 
nodes expanded: 16
43 72 41 72 
nodes expanded: 22
15 69 18 73 
nodes expanded: 22
36 36 41 40 
nodes expanded: 43
35 29 42 31 
nodes expanded: 8
19 62 16 68 
nodes expanded: 34
43 32 49 31 
nodes expanded: 5
51 45 47 41 
nodes expanded: 19
39 48 45 52 
nodes expanded: 21
53 23 49 26 47 27 
nodes expanded: 97
65 50 69 47 
nodes expanded: 26
42 24 47 29 
nodes expanded: 22
44 46 44 56 
nodes expanded: 53
44 32 37 27 
nodes expanded: 15
48 28 49 37 
nodes expanded: 54
35 38 30 36 28 35 
nodes expanded: 178
47 55 44 45 
nodes expanded: 62
47 66 46 67 42 69 38 69 
nodes expanded: 127
50 41 40 38 
nodes expanded: 23
19 69 20 61 
nodes expanded: 40
26 69 33 78 
nodes expanded: 60
64 56 59 48 
nodes expanded: 43
