48 28 49 31 
nodes expanded: 25
39 34 40 33 
nodes expanded: 15
38 17 39 17 
nodes expanded: 8
32 57 30 60 
nodes expanded: 17
28 23 29 24 
nodes expanded: 8
29 28 31 26 
nodes expanded: 35
20 38 21 40 
nodes expanded: 14
56 31 
nodes expanded: 14
28 49 30 47 
nodes expanded: 12
42 21 42 18 
nodes expanded: 29
49 25 52 29 
nodes expanded: 24
12 49 12 55 
nodes expanded: 46
31 49 29 55 
nodes expanded: 52
5 45 12 47 
nodes expanded: 23
10 46 10 39 
nodes expanded: 34
47 31 52 27 
nodes expanded: 55
29 23 34 23 35 22 35 21 
nodes expanded: 237
23 63 23 64 22 64 20 63 
nodes expanded: 43
51 31 48 25 
nodes expanded: 58
39 20 35 17 
nodes expanded: 49
25 36 18 42 
nodes expanded: 42
18 40 25 46 
nodes expanded: 55
5 47 10 41 
nodes expanded: 74
28 30 30 27 30 25 27 21 
nodes expanded: 198
32 54 29 57 25 60 
nodes expanded: 142
37 22 37 19 36 17 36 13 
nodes expanded: 202
40 24 32 27 
nodes expanded: 24
29 33 30 27 30 23 
nodes expanded: 210
13 39 5 46 
nodes expanded: 40
27 33 32 26 
nodes expanded: 31
38 41 24 39 
nodes expanded: 13
19 37 30 34 
nodes expanded: 45
30 38 32 25 
nodes expanded: 80
28 28 42 31 
nodes expanded: 10
38 23 45 24 46 25 46 27 34 37 
nodes expanded: 323
15 50 3 46 
nodes expanded: 67
18 45 32 43 
nodes expanded: 16
18 36 26 47 
nodes expanded: 81
30 52 17 52 
nodes expanded: 32
39 37 35 34 27 34 
nodes expanded: 192
29 41 41 31 
nodes expanded: 80
8 49 23 46 
nodes expanded: 38
41 18 29 31 
nodes expanded: 72
16 37 30 48 
nodes expanded: 96
32 60 29 56 25 52 20 50 
nodes expanded: 222
17 54 24 52 25 52 32 56 
nodes expanded: 357
39 45 38 27 
nodes expanded: 102
19 53 23 50 33 41 
nodes expanded: 144
31 37 40 51 
nodes expanded: 192
33 32 18 41 
nodes expanded: 101
26 39 39 24 
nodes expanded: 145
14 50 21 47 34 46 
nodes expanded: 207
52 33 51 32 33 23 
nodes expanded: 102
20 50 20 48 31 35 
nodes expanded: 103
11 53 17 46 24 37 
nodes expanded: 181
34 26 35 34 35 36 16 37 
nodes expanded: 302
24 42 43 37 
nodes expanded: 39
58 35 51 32 50 32 42 40 
nodes expanded: 137
47 39 31 29 
nodes expanded: 72
30 35 40 17 
nodes expanded: 109
12 34 16 40 17 42 20 49 21 50 23 50 37 34 
nodes expanded: 567
27 22 30 25 33 36 35 36 50 27 
nodes expanded: 499
49 32 28 48 
nodes expanded: 113
33 44 35 36 35 34 33 34 10 38 
nodes expanded: 419
28 39 45 20 
nodes expanded: 163
12 44 13 45 15 46 17 46 34 43 
nodes expanded: 128
34 59 31 53 24 36 
nodes expanded: 100
30 64 31 50 34 38 
nodes expanded: 255
33 46 33 34 54 30 
nodes expanded: 316
24 64 29 57 31 50 34 47 37 46 
nodes expanded: 600
