22 45 22 44 
nodes expanded: 6
11 38 10 37 
nodes expanded: 9
22 39 19 41 
nodes expanded: 19
41 24 42 25 
nodes expanded: 8
26 20 24 21 
nodes expanded: 5
28 22 30 24 
nodes expanded: 16
26 32 28 35 
nodes expanded: 29
19 44 21 44 
nodes expanded: 12
33 34 35 32 
nodes expanded: 23
34 29 33 28 
nodes expanded: 5
24 44 18 48 
nodes expanded: 30
31 33 37 30 
nodes expanded: 30
17 42 24 42 
nodes expanded: 12
30 33 36 33 
nodes expanded: 12
22 28 25 23 
nodes expanded: 33
26 31 31 35 
nodes expanded: 21
15 35 12 30 
nodes expanded: 30
32 27 28 23 
nodes expanded: 25
27 16 30 22 
nodes expanded: 22
27 35 28 40 
nodes expanded: 40
29 33 37 26 
nodes expanded: 65
33 25 25 21 
nodes expanded: 39
35 34 29 25 
nodes expanded: 79
29 25 39 27 
nodes expanded: 19
21 45 29 39 
nodes expanded: 33
26 19 31 26 
nodes expanded: 40
27 26 28 18 
nodes expanded: 44
27 22 21 30 
nodes expanded: 62
31 23 34 30 
nodes expanded: 28
41 28 40 20 
nodes expanded: 98
