19 54 18 55 
nodes expanded: 8
51 22 54 21 
nodes expanded: 4
46 23 49 25 
nodes expanded: 28
31 40 29 41 
nodes expanded: 9
52 22 52 19 
nodes expanded: 21
42 51 40 51 
nodes expanded: 14
31 32 32 33 
nodes expanded: 12
44 32 45 32 
nodes expanded: 8
40 30 39 30 
nodes expanded: 7
63 48 61 48 
nodes expanded: 7
82 20 87 22 
nodes expanded: 12
57 27 59 31 
nodes expanded: 33
29 32 32 29 
nodes expanded: 20
70 33 70 38 
nodes expanded: 39
15 53 19 53 
nodes expanded: 8
50 24 52 27 55 28 
nodes expanded: 152
55 57 58 53 
nodes expanded: 23
85 15 86 21 
nodes expanded: 16
56 41 55 47 
nodes expanded: 33
41 19 41 23 
nodes expanded: 18
35 38 33 30 
nodes expanded: 38
34 52 32 61 
nodes expanded: 55
42 53 50 51 
nodes expanded: 15
31 62 35 65 37 70 
nodes expanded: 140
49 32 49 23 
nodes expanded: 88
33 53 25 59 
nodes expanded: 30
51 21 51 22 49 24 48 24 43 22 
nodes expanded: 132
16 62 22 57 
nodes expanded: 25
49 42 52 43 56 46 
nodes expanded: 173
24 55 27 64 
nodes expanded: 45
