44 67 45 67 
nodes expanded: 9
55 52 54 54 
nodes expanded: 14
42 67 40 69 
nodes expanded: 11
58 49 57 51 
nodes expanded: 14
19 54 18 55 
nodes expanded: 5
31 51 32 53 
nodes expanded: 7
63 49 65 47 
nodes expanded: 17
19 51 20 51 
nodes expanded: 9
54 54 56 56 
nodes expanded: 14
25 50 25 49 
nodes expanded: 11
47 64 45 59 
nodes expanded: 50
51 28 48 25 
nodes expanded: 32
34 40 30 41 
nodes expanded: 5
49 27 44 29 
nodes expanded: 18
32 66 33 67 37 67 
nodes expanded: 64
57 55 52 52 
nodes expanded: 24
24 56 27 59 
nodes expanded: 20
18 54 15 57 
nodes expanded: 23
57 32 57 28 
nodes expanded: 21
39 34 42 29 
nodes expanded: 44
32 69 42 65 
nodes expanded: 32
44 64 47 56 
nodes expanded: 63
49 64 57 56 
nodes expanded: 57
44 59 45 68 
nodes expanded: 54
30 45 22 52 
nodes expanded: 48
26 57 33 50 33 49 
nodes expanded: 205
29 61 29 58 30 53 30 52 
nodes expanded: 128
55 32 48 24 
nodes expanded: 33
28 44 34 37 
nodes expanded: 52
39 66 39 74 
nodes expanded: 54
51 52 64 49 
nodes expanded: 19
36 67 33 67 28 58 
nodes expanded: 129
18 57 25 46 
nodes expanded: 59
22 49 23 55 25 55 29 54 31 53 
nodes expanded: 152
29 60 35 71 
nodes expanded: 51
58 34 57 33 49 27 
nodes expanded: 62
32 38 33 38 41 30 
nodes expanded: 60
20 53 30 43 
nodes expanded: 73
54 29 49 30 42 32 
nodes expanded: 87
53 52 63 47 
nodes expanded: 40
27 49 23 54 23 55 29 56 
nodes expanded: 122
61 50 47 62 
nodes expanded: 68
53 59 60 44 60 43 
nodes expanded: 127
58 32 60 39 62 49 
nodes expanded: 82
27 59 33 67 39 68 
nodes expanded: 210
61 40 57 33 50 27 
nodes expanded: 181
24 50 34 37 34 36 
nodes expanded: 221
55 27 41 30 40 30 
nodes expanded: 168
39 72 33 67 28 59 
nodes expanded: 147
45 29 32 39 
nodes expanded: 62
62 50 60 39 57 29 
nodes expanded: 166
42 60 43 60 61 52 
nodes expanded: 59
50 63 64 46 
nodes expanded: 103
31 42 46 26 
nodes expanded: 114
64 43 54 27 
nodes expanded: 111
62 36 53 30 42 30 
nodes expanded: 202
48 57 36 74 
nodes expanded: 95
50 56 66 44 
nodes expanded: 108
28 58 33 67 35 67 41 62 41 61 
nodes expanded: 300
57 34 58 35 60 39 60 44 54 51 
nodes expanded: 131
45 64 65 45 
nodes expanded: 107
61 34 60 44 53 58 
nodes expanded: 139
32 50 32 51 29 58 29 59 33 67 37 70 
nodes expanded: 231
29 62 23 55 23 54 31 42 
nodes expanded: 232
16 58 21 57 23 57 28 62 34 68 
nodes expanded: 188
33 51 30 56 29 58 29 59 33 67 38 69 
nodes expanded: 227
42 28 53 30 57 33 63 40 
nodes expanded: 159
50 53 36 73 
nodes expanded: 102
67 43 57 33 49 26 
nodes expanded: 196
36 66 35 67 33 67 29 59 29 58 30 56 34 49 
nodes expanded: 204
