22 32 25 31 
nodes expanded: 7
28 38 30 40 
nodes expanded: 16
49 72 48 74 
nodes expanded: 20
68 71 67 73 
nodes expanded: 22
5 46 6 48 
nodes expanded: 11
15 53 14 54 
nodes expanded: 20
53 64 55 66 
nodes expanded: 14
44 79 43 79 
nodes expanded: 7
18 47 18 48 17 49 
nodes expanded: 93
11 49 12 49 
nodes expanded: 17
45 53 44 47 
nodes expanded: 35
6 45 10 50 
nodes expanded: 32
58 73 51 71 
nodes expanded: 48
62 80 63 74 
nodes expanded: 19
31 36 31 29 
nodes expanded: 63
22 51 25 47 
nodes expanded: 61
53 43 59 43 
nodes expanded: 8
66 52 69 56 
nodes expanded: 25
74 55 69 52 
nodes expanded: 15
13 45 10 45 9 44 
nodes expanded: 48
34 33 42 26 
nodes expanded: 40
38 26 41 34 
nodes expanded: 54
41 58 42 47 
nodes expanded: 85
28 42 25 49 
nodes expanded: 47
30 40 32 32 
nodes expanded: 48
32 43 31 42 29 42 27 45 
nodes expanded: 104
47 32 38 25 
nodes expanded: 35
12 45 20 52 
nodes expanded: 26
23 50 16 48 14 47 
nodes expanded: 213
37 28 38 39 
nodes expanded: 58
