44 67 45 67 
nodes expanded: 9
55 52 54 54 
nodes expanded: 14
42 67 40 69 
nodes expanded: 11
58 49 57 51 
nodes expanded: 14
19 54 18 55 
nodes expanded: 5
31 51 32 53 
nodes expanded: 7
63 49 65 47 
nodes expanded: 17
19 51 20 51 
nodes expanded: 9
54 54 56 56 
nodes expanded: 14
25 50 25 49 
nodes expanded: 11
47 64 45 59 
nodes expanded: 50
51 28 48 25 
nodes expanded: 32
34 40 30 41 
nodes expanded: 5
49 27 44 29 
nodes expanded: 18
32 66 33 67 37 67 
nodes expanded: 64
57 55 52 52 
nodes expanded: 24
24 56 27 59 
nodes expanded: 20
18 54 15 57 
nodes expanded: 23
57 32 57 28 
nodes expanded: 21
39 34 42 29 
nodes expanded: 44
32 69 42 65 
nodes expanded: 32
44 64 47 56 
nodes expanded: 63
49 64 57 56 
nodes expanded: 57
44 59 45 68 
nodes expanded: 54
30 45 22 52 
nodes expanded: 48
26 57 33 50 33 49 
nodes expanded: 205
29 61 29 58 30 53 30 52 
nodes expanded: 128
55 32 48 24 
nodes expanded: 33
28 44 34 37 
nodes expanded: 52
39 66 39 74 
nodes expanded: 54
