98 242 96 239 
nodes expanded: 24
83 235 86 234 
nodes expanded: 4
111 298 110 300 
nodes expanded: 15
231 58 232 57 
nodes expanded: 6
148 41 149 39 
nodes expanded: 8
81 102 82 103 
nodes expanded: 5
183 29 186 28 
nodes expanded: 6
283 188 283 191 
nodes expanded: 23
120 41 122 43 
nodes expanded: 15
257 94 257 97 
nodes expanded: 18
100 50 105 52 
nodes expanded: 15
102 133 106 129 
nodes expanded: 15
140 36 139 41 
nodes expanded: 21
169 235 174 230 
nodes expanded: 34
87 138 91 138 
nodes expanded: 9
101 108 95 108 
nodes expanded: 13
126 252 124 257 
nodes expanded: 57
125 229 120 233 
nodes expanded: 59
83 248 79 254 
nodes expanded: 48
54 115 58 116 
nodes expanded: 4
197 125 198 114 
nodes expanded: 68
160 55 168 59 
nodes expanded: 21
208 115 204 106 
nodes expanded: 73
102 253 113 252 
nodes expanded: 9
183 110 186 103 
nodes expanded: 58
227 86 234 80 
nodes expanded: 30
242 81 248 73 
nodes expanded: 38
194 102 202 102 
nodes expanded: 6
119 249 121 240 
nodes expanded: 114
102 226 99 216 
nodes expanded: 64
