32 24 31 25 
nodes expanded: 11
33 29 36 29 
nodes expanded: 8
28 36 28 38 
nodes expanded: 18
16 33 16 35 
nodes expanded: 14
34 15 33 13 
nodes expanded: 13
24 19 26 22 
nodes expanded: 18
24 38 25 37 25 36 
nodes expanded: 87
18 48 21 47 
nodes expanded: 6
16 43 19 44 
nodes expanded: 9
29 35 30 38 
nodes expanded: 30
25 36 26 40 
nodes expanded: 15
39 22 36 23 35 23 
nodes expanded: 96
23 28 25 22 
nodes expanded: 33
25 18 29 23 
nodes expanded: 25
29 36 25 38 
nodes expanded: 18
12 30 13 30 18 29 
nodes expanded: 46
22 28 26 24 
nodes expanded: 31
41 27 36 27 
nodes expanded: 40
16 39 13 36 
nodes expanded: 39
27 33 29 40 
nodes expanded: 33
17 40 9 38 
nodes expanded: 13
22 27 17 30 17 31 
nodes expanded: 121
27 42 19 36 
nodes expanded: 42
25 41 28 31 
nodes expanded: 62
29 22 22 26 
nodes expanded: 36
28 26 37 29 
nodes expanded: 51
10 31 12 32 14 34 14 36 13 38 
nodes expanded: 122
23 38 14 34 
nodes expanded: 39
10 38 13 37 14 36 14 34 13 33 
nodes expanded: 90
26 38 32 31 
nodes expanded: 59
