39 28 39 31 
nodes expanded: 48
28 24 30 25 
nodes expanded: 13
13 29 16 29 
nodes expanded: 30
27 17 27 16 
nodes expanded: 5
38 22 39 21 39 20 
nodes expanded: 79
34 36 33 33 
nodes expanded: 41
30 31 29 28 
nodes expanded: 19
29 23 26 21 
nodes expanded: 12
21 32 24 33 
nodes expanded: 20
35 32 33 30 
nodes expanded: 24
31 22 27 23 
nodes expanded: 4
25 38 31 35 
nodes expanded: 16
21 27 18 30 
nodes expanded: 29
26 22 23 26 
nodes expanded: 27
19 28 22 24 22 22 
nodes expanded: 123
26 18 25 23 
nodes expanded: 30
21 34 26 36 
nodes expanded: 34
24 36 19 32 
nodes expanded: 34
32 35 29 32 27 31 
nodes expanded: 133
27 36 29 34 31 30 
nodes expanded: 115
33 21 31 32 
nodes expanded: 50
16 28 19 36 
nodes expanded: 35
16 33 15 32 13 31 8 30 
nodes expanded: 106
11 30 15 32 15 36 
nodes expanded: 69
31 24 39 30 
nodes expanded: 43
25 40 24 30 
nodes expanded: 59
20 42 19 40 15 34 
nodes expanded: 112
32 22 33 24 34 25 36 25 39 21 
nodes expanded: 223
27 32 16 34 
nodes expanded: 23
37 32 31 26 
nodes expanded: 54
