19 32 21 32 
nodes expanded: 12
39 22 36 22 
nodes expanded: 10
31 38 32 37 
nodes expanded: 6
21 47 22 46 
nodes expanded: 6
23 20 24 20 26 18 
nodes expanded: 78
36 34 37 31 
nodes expanded: 17
16 29 15 27 
nodes expanded: 14
7 28 8 29 
nodes expanded: 2
15 28 17 28 
nodes expanded: 11
24 22 22 22 
nodes expanded: 8
30 26 34 28 
nodes expanded: 13
20 33 24 35 
nodes expanded: 38
24 46 18 44 
nodes expanded: 15
26 35 24 28 
nodes expanded: 40
27 41 26 34 
nodes expanded: 41
23 26 27 22 
nodes expanded: 74
23 28 20 25 
nodes expanded: 35
39 31 33 31 
nodes expanded: 9
21 42 19 47 
nodes expanded: 35
25 26 24 31 
nodes expanded: 49
32 35 28 29 26 28 
nodes expanded: 198
22 39 30 36 
nodes expanded: 18
20 41 26 35 
nodes expanded: 33
23 34 27 32 30 29 
nodes expanded: 125
20 34 27 32 29 30 
nodes expanded: 195
25 41 20 35 
nodes expanded: 39
34 35 29 26 
nodes expanded: 51
30 29 29 34 26 38 
nodes expanded: 191
32 29 29 34 27 34 
nodes expanded: 156
30 39 23 45 
nodes expanded: 49
22 24 24 29 25 37 
nodes expanded: 145
23 22 28 26 29 27 31 31 
nodes expanded: 210
15 31 21 29 29 28 
nodes expanded: 101
20 30 25 18 
nodes expanded: 59
28 41 20 30 
nodes expanded: 74
33 29 29 34 24 36 
nodes expanded: 160
32 30 30 22 29 17 
nodes expanded: 373
38 27 34 25 30 22 28 20 
nodes expanded: 157
9 29 15 32 17 37 
nodes expanded: 75
40 25 30 34 
nodes expanded: 63
34 25 27 32 20 36 
nodes expanded: 370
20 39 34 34 
nodes expanded: 45
19 40 21 29 26 24 
nodes expanded: 174
38 21 36 25 34 25 30 22 27 17 
nodes expanded: 168
9 30 13 31 15 32 19 40 
nodes expanded: 84
28 20 30 22 34 25 36 25 42 22 
nodes expanded: 398
31 22 29 28 25 29 22 36 
nodes expanded: 425
32 15 32 34 
nodes expanded: 69
22 22 28 26 29 27 29 28 10 30 
nodes expanded: 300
31 26 29 28 13 30 
nodes expanded: 106
20 38 27 32 28 31 32 22 32 21 
nodes expanded: 1050
21 43 29 34 33 25 
nodes expanded: 144
29 18 15 36 
nodes expanded: 75
38 22 36 25 29 28 18 28 
nodes expanded: 202
18 39 26 33 36 27 
nodes expanded: 154
19 28 26 26 38 25 
nodes expanded: 228
22 45 37 29 
nodes expanded: 71
20 40 29 34 30 22 
nodes expanded: 192
44 25 34 25 30 22 26 17 
nodes expanded: 158
24 39 29 34 36 25 37 22 
nodes expanded: 1034
37 25 23 46 
nodes expanded: 102
15 35 21 29 39 28 
nodes expanded: 123
18 44 38 31 
nodes expanded: 46
39 21 36 25 34 25 33 24 32 20 30 20 19 31 
nodes expanded: 247
32 24 29 28 25 29 19 42 
nodes expanded: 433
21 34 27 32 42 26 
nodes expanded: 190
24 35 29 34 29 13 
nodes expanded: 194
28 15 25 27 24 31 22 38 
nodes expanded: 537
15 32 24 31 25 29 37 26 
nodes expanded: 234
33 16 30 20 25 27 25 38 
nodes expanded: 401
