9 40 10 39 
nodes expanded: 6
22 31 20 33 
nodes expanded: 13
14 38 11 39 
nodes expanded: 10
15 38 14 40 
nodes expanded: 16
28 28 27 31 
nodes expanded: 27
12 40 12 41 
nodes expanded: 9
30 30 32 28 
nodes expanded: 13
40 21 37 21 
nodes expanded: 15
8 35 
nodes expanded: 15
31 26 29 24 
nodes expanded: 9
25 34 21 35 
nodes expanded: 9
33 38 31 34 
nodes expanded: 44
25 26 25 30 24 33 
nodes expanded: 90
28 30 24 31 22 31 
nodes expanded: 137
20 49 23 44 
nodes expanded: 24
18 36 19 36 19 33 18 30 
nodes expanded: 106
10 40 15 37 
nodes expanded: 19
23 22 26 25 
nodes expanded: 18
13 36 14 41 
nodes expanded: 27
14 44 14 39 
nodes expanded: 21
25 35 21 31 20 29 
nodes expanded: 166
28 34 30 26 
nodes expanded: 94
22 44 23 40 24 34 
nodes expanded: 107
29 41 19 44 
nodes expanded: 18
27 27 34 33 
nodes expanded: 39
39 29 34 37 
nodes expanded: 60
11 36 17 41 
nodes expanded: 27
18 48 24 40 
nodes expanded: 40
30 24 36 31 
nodes expanded: 37
40 23 34 20 31 19 
nodes expanded: 158
