14 40 12 42 
nodes expanded: 15
15 36 17 36 
nodes expanded: 8
19 46 22 48 
nodes expanded: 20
20 36 17 35 
nodes expanded: 12
17 32 18 31 18 30 
nodes expanded: 89
26 34 26 35 
nodes expanded: 14
19 48 18 45 
nodes expanded: 12
28 35 26 33 
nodes expanded: 18
23 47 24 45 
nodes expanded: 11
31 27 33 29 
nodes expanded: 10
24 42 21 48 
nodes expanded: 72
14 41 18 42 
nodes expanded: 10
10 41 14 42 
nodes expanded: 8
18 43 23 47 
nodes expanded: 42
19 34 25 38 
nodes expanded: 25
28 24 25 25 23 26 
nodes expanded: 36
27 34 25 32 23 31 
nodes expanded: 73
20 35 18 31 
nodes expanded: 25
26 23 30 28 
nodes expanded: 40
10 40 14 45 
nodes expanded: 46
17 48 15 39 
nodes expanded: 28
29 39 35 32 
nodes expanded: 72
30 35 31 31 31 29 29 26 
nodes expanded: 110
18 44 28 42 
nodes expanded: 13
36 29 29 37 
nodes expanded: 31
21 29 25 25 27 24 
nodes expanded: 134
13 44 18 37 
nodes expanded: 35
29 37 23 36 19 33 
nodes expanded: 95
12 40 20 48 
nodes expanded: 80
24 44 30 37 
nodes expanded: 36
30 34 23 45 
nodes expanded: 55
23 37 11 38 
nodes expanded: 10
27 42 15 40 
nodes expanded: 14
28 38 13 38 
nodes expanded: 8
20 47 15 34 
nodes expanded: 56
22 27 20 31 20 33 24 37 
nodes expanded: 122
31 33 31 29 27 23 
nodes expanded: 95
12 42 26 43 
nodes expanded: 10
30 36 21 46 
nodes expanded: 78
17 43 28 34 
nodes expanded: 45
30 33 20 45 
nodes expanded: 53
28 23 25 25 22 28 22 29 25 32 
nodes expanded: 145
36 30 23 38 
nodes expanded: 42
21 28 20 31 20 44 
nodes expanded: 88
33 34 17 41 
nodes expanded: 45
31 31 29 33 25 36 17 38 
nodes expanded: 127
29 41 13 43 
nodes expanded: 16
27 36 11 42 
nodes expanded: 55
36 31 25 36 21 37 
nodes expanded: 119
23 25 26 25 37 32 
nodes expanded: 66
11 40 32 36 
nodes expanded: 24
33 28 23 44 
nodes expanded: 47
16 33 23 36 25 36 36 32 
nodes expanded: 136
15 35 23 36 25 36 33 30 
nodes expanded: 132
28 25 31 29 31 31 26 42 
nodes expanded: 93
17 38 20 31 22 28 25 25 26 25 30 27 
nodes expanded: 207
13 38 25 36 32 31 
nodes expanded: 112
18 33 23 36 25 36 29 33 31 31 33 27 
nodes expanded: 277
23 26 20 31 20 33 27 42 
nodes expanded: 142
17 41 25 36 29 33 31 31 31 29 29 27 
nodes expanded: 235
15 41 37 30 
nodes expanded: 70
34 30 25 36 10 39 
nodes expanded: 137
31 28 31 31 29 33 25 36 10 40 
nodes expanded: 153
21 45 31 31 31 29 29 25 
nodes expanded: 191
30 27 31 29 31 31 29 33 25 36 15 41 
nodes expanded: 190
24 24 24 25 20 31 20 47 
nodes expanded: 125
32 30 29 33 25 36 12 43 
nodes expanded: 158
29 27 26 25 25 25 22 28 13 41 
nodes expanded: 152
31 29 31 31 29 33 25 36 12 37 11 37 
nodes expanded: 456
14 39 22 28 25 25 26 25 28 26 
nodes expanded: 206
