10 33 11 34 
nodes expanded: 5
34 39 34 36 
nodes expanded: 20
43 46 43 45 
nodes expanded: 15
16 24 16 22 
nodes expanded: 15
35 30 37 30 
nodes expanded: 16
16 35 15 37 
nodes expanded: 21
21 18 20 19 
nodes expanded: 8
37 37 37 38 35 39 
nodes expanded: 35
24 37 24 34 
nodes expanded: 15
22 41 19 42 
nodes expanded: 11
42 45 39 40 
nodes expanded: 39
41 41 40 48 
nodes expanded: 56
25 37 21 40 
nodes expanded: 25
42 42 40 38 
nodes expanded: 20
41 43 36 47 
nodes expanded: 25
41 40 45 40 
nodes expanded: 15
24 20 27 23 
nodes expanded: 25
19 25 15 28 
nodes expanded: 20
41 24 37 20 
nodes expanded: 28
37 45 41 40 
nodes expanded: 29
34 37 31 38 25 41 
nodes expanded: 134
16 15 16 23 
nodes expanded: 36
19 34 22 35 23 36 23 42 
nodes expanded: 165
16 28 16 17 
nodes expanded: 95
21 46 27 38 
nodes expanded: 41
19 32 15 35 12 37 11 37 
nodes expanded: 273
26 29 17 30 
nodes expanded: 10
15 22 22 29 23 29 
nodes expanded: 177
18 45 24 36 
nodes expanded: 54
39 23 28 21 
nodes expanded: 22
