62 50 65 51 
nodes expanded: 6
22 49 23 49 
nodes expanded: 9
41 47 39 50 
nodes expanded: 18
33 34 34 33 
nodes expanded: 3
68 45 68 46 
nodes expanded: 13
52 64 54 65 
nodes expanded: 9
36 48 34 49 
nodes expanded: 7
50 55 51 56 
nodes expanded: 7
36 39 35 36 
nodes expanded: 28
39 45 39 47 
nodes expanded: 32
45 56 49 52 
nodes expanded: 35
38 59 41 54 
nodes expanded: 25
56 44 59 47 
nodes expanded: 19
59 52 64 52 
nodes expanded: 8
59 55 54 56 
nodes expanded: 7
62 58 62 51 
nodes expanded: 37
32 55 32 51 
nodes expanded: 36
34 47 33 43 
nodes expanded: 25
47 54 48 59 
nodes expanded: 23
29 60 27 54 
nodes expanded: 40
35 48 41 55 
nodes expanded: 66
43 35 37 30 
nodes expanded: 20
34 39 41 32 
nodes expanded: 42
55 57 65 54 
nodes expanded: 40
42 50 34 56 
nodes expanded: 26
61 43 61 44 52 47 
nodes expanded: 42
33 58 37 50 
nodes expanded: 49
40 61 49 61 
nodes expanded: 12
37 47 30 41 
nodes expanded: 34
43 37 39 45 
nodes expanded: 42
