14 40 12 42 
nodes expanded: 15
15 36 17 36 
nodes expanded: 8
19 46 22 48 
nodes expanded: 20
20 36 17 35 
nodes expanded: 12
17 32 18 31 18 30 
nodes expanded: 89
26 34 26 35 
nodes expanded: 14
19 48 18 45 
nodes expanded: 12
28 35 26 33 
nodes expanded: 18
23 47 24 45 
nodes expanded: 11
31 27 33 29 
nodes expanded: 10
24 42 21 48 
nodes expanded: 72
14 41 18 42 
nodes expanded: 10
10 41 14 42 
nodes expanded: 8
18 43 23 47 
nodes expanded: 42
19 34 25 38 
nodes expanded: 25
28 24 25 25 23 26 
nodes expanded: 36
27 34 25 32 23 31 
nodes expanded: 73
20 35 18 31 
nodes expanded: 25
26 23 30 28 
nodes expanded: 40
10 40 14 45 
nodes expanded: 46
17 48 15 39 
nodes expanded: 28
29 39 35 32 
nodes expanded: 72
30 35 31 31 31 29 29 26 
nodes expanded: 110
18 44 28 42 
nodes expanded: 13
36 29 29 37 
nodes expanded: 31
21 29 25 25 27 24 
nodes expanded: 134
13 44 18 37 
nodes expanded: 35
29 37 23 36 19 33 
nodes expanded: 95
12 40 20 48 
nodes expanded: 80
24 44 30 37 
nodes expanded: 36
