50 16 48 18 
nodes expanded: 11
34 35 33 34 
nodes expanded: 10
39 25 38 26 
nodes expanded: 5
44 26 45 27 
nodes expanded: 5
44 34 42 34 
nodes expanded: 8
45 37 45 39 
nodes expanded: 13
23 32 23 33 21 33 
nodes expanded: 64
25 37 28 37 
nodes expanded: 10
38 28 35 27 
nodes expanded: 5
47 38 50 37 
nodes expanded: 5
40 28 37 33 
nodes expanded: 28
49 36 47 31 
nodes expanded: 22
30 35 23 35 
nodes expanded: 7
33 42 37 47 
nodes expanded: 39
50 28 45 26 
nodes expanded: 13
50 22 45 23 
nodes expanded: 5
33 32 30 38 
nodes expanded: 26
35 42 29 41 
nodes expanded: 6
49 17 52 15 52 14 
nodes expanded: 99
27 37 22 35 
nodes expanded: 15
32 29 27 36 
nodes expanded: 47
51 28 44 24 
nodes expanded: 21
43 37 38 29 
nodes expanded: 31
30 42 36 34 
nodes expanded: 42
28 36 36 29 
nodes expanded: 40
34 37 35 29 
nodes expanded: 48
46 26 49 16 
nodes expanded: 59
48 27 37 26 
nodes expanded: 6
51 37 43 31 
nodes expanded: 26
23 35 33 32 
nodes expanded: 20
