10 33 11 34 
nodes expanded: 5
34 39 34 36 
nodes expanded: 20
43 46 43 45 
nodes expanded: 15
16 24 16 22 
nodes expanded: 15
35 30 37 30 
nodes expanded: 16
16 35 15 37 
nodes expanded: 21
21 18 20 19 
nodes expanded: 8
37 37 37 38 35 39 
nodes expanded: 35
24 37 24 34 
nodes expanded: 15
22 41 19 42 
nodes expanded: 11
42 45 39 40 
nodes expanded: 39
41 41 40 48 
nodes expanded: 56
25 37 21 40 
nodes expanded: 25
42 42 40 38 
nodes expanded: 20
41 43 36 47 
nodes expanded: 25
41 40 45 40 
nodes expanded: 15
24 20 27 23 
nodes expanded: 25
19 25 15 28 
nodes expanded: 20
41 24 37 20 
nodes expanded: 28
37 45 41 40 
nodes expanded: 29
34 37 31 38 25 41 
nodes expanded: 134
16 15 16 23 
nodes expanded: 36
19 34 22 35 23 36 23 42 
nodes expanded: 165
16 28 16 17 
nodes expanded: 95
21 46 27 38 
nodes expanded: 41
19 32 15 35 12 37 11 37 
nodes expanded: 273
26 29 17 30 
nodes expanded: 10
15 22 22 29 23 29 
nodes expanded: 177
18 45 24 36 
nodes expanded: 54
39 23 28 21 
nodes expanded: 22
28 39 29 42 33 46 37 47 
nodes expanded: 244
35 18 30 28 28 30 
nodes expanded: 253
27 36 36 38 42 38 
nodes expanded: 319
26 44 13 43 
nodes expanded: 7
25 43 12 43 
nodes expanded: 10
10 34 13 35 22 35 
nodes expanded: 86
34 30 33 28 31 18 
nodes expanded: 128
14 15 21 27 
nodes expanded: 43
29 44 33 46 44 46 
nodes expanded: 187
23 18 24 19 36 22 
nodes expanded: 77
9 33 13 35 15 35 23 32 
nodes expanded: 105
36 21 18 18 
nodes expanded: 49
17 36 20 35 33 34 
nodes expanded: 103
13 27 29 33 
nodes expanded: 19
23 35 21 27 21 25 24 19 
nodes expanded: 453
12 36 21 49 
nodes expanded: 76
19 19 34 22 
nodes expanded: 24
36 46 33 46 29 42 29 40 36 32 
nodes expanded: 274
28 28 35 37 36 38 40 39 
nodes expanded: 382
26 43 38 30 
nodes expanded: 57
26 34 44 42 
nodes expanded: 70
17 21 19 43 
nodes expanded: 104
18 39 22 20 
nodes expanded: 90
16 14 19 33 
nodes expanded: 51
36 49 29 44 27 44 20 50 
nodes expanded: 208
31 26 35 37 36 38 43 42 
nodes expanded: 468
24 43 23 36 18 24 
nodes expanded: 171
20 49 34 35 
nodes expanded: 69
36 34 39 27 39 24 38 23 20 23 
nodes expanded: 373
22 40 31 38 40 38 40 36 
nodes expanded: 720
32 29 35 37 36 38 47 44 
nodes expanded: 253
17 47 31 38 33 38 37 42 
nodes expanded: 490
14 46 27 44 29 44 37 49 
nodes expanded: 288
37 46 37 43 35 37 35 36 39 27 40 22 
nodes expanded: 538
24 36 16 19 15 19 13 20 
nodes expanded: 870
14 40 21 25 22 24 29 22 
nodes expanded: 517
17 44 29 44 33 46 42 49 
nodes expanded: 494
20 43 31 38 33 38 44 45 
nodes expanded: 492
15 14 21 27 22 29 33 29 
nodes expanded: 195
29 22 30 24 30 28 24 46 
nodes expanded: 171
