47 155 49 156 
nodes expanded: 6
52 136 53 136 
nodes expanded: 10
121 66 120 65 
nodes expanded: 6
46 116 45 115 
nodes expanded: 4
102 71 104 72 
nodes expanded: 9
92 44 91 41 
nodes expanded: 16
52 163 53 161 
nodes expanded: 13
141 104 143 104 
nodes expanded: 12
19 158 21 157 
nodes expanded: 6
156 82 155 85 
nodes expanded: 17
29 108 28 102 
nodes expanded: 44
79 85 75 86 
nodes expanded: 5
65 70 63 65 
nodes expanded: 34
99 70 104 67 
nodes expanded: 18
132 96 128 93 
nodes expanded: 17
115 109 114 103 
nodes expanded: 60
95 86 96 82 
nodes expanded: 28
37 107 39 112 
nodes expanded: 19
24 112 30 114 
nodes expanded: 12
69 154 74 156 
nodes expanded: 18
77 55 82 64 
nodes expanded: 82
98 26 100 29 104 33 
nodes expanded: 120
69 145 71 155 
nodes expanded: 65
61 79 57 71 
nodes expanded: 64
75 154 76 151 79 146 
nodes expanded: 169
145 92 135 94 
nodes expanded: 20
78 47 86 46 
nodes expanded: 10
119 62 115 69 
nodes expanded: 26
130 79 130 90 
nodes expanded: 66
72 156 67 164 
nodes expanded: 41
