153 65 155 66 
nodes expanded: 6
167 65 165 62 
nodes expanded: 38
146 38 144 40 
nodes expanded: 38
35 46 36 49 
nodes expanded: 11
142 137 144 138 
nodes expanded: 25
67 61 70 60 
nodes expanded: 5
182 77 182 75 
nodes expanded: 13
62 149 61 148 
nodes expanded: 5
209 176 207 173 
nodes expanded: 31
85 169 88 171 
nodes expanded: 24
91 121 96 125 
nodes expanded: 34
38 118 41 113 
nodes expanded: 33
23 100 27 99 
nodes expanded: 16
179 73 172 71 
nodes expanded: 10
92 139 93 144 
nodes expanded: 43
149 71 150 64 
nodes expanded: 60
105 112 109 107 
nodes expanded: 28
186 103 188 99 
nodes expanded: 29
171 58 165 61 
nodes expanded: 18
188 54 183 55 
nodes expanded: 9
97 139 100 147 
nodes expanded: 51
115 79 115 76 111 72 
nodes expanded: 101
177 134 176 133 173 133 168 134 
nodes expanded: 131
205 161 205 157 201 152 
nodes expanded: 118
88 119 96 123 
nodes expanded: 23
128 88 121 80 
nodes expanded: 65
212 170 211 181 
nodes expanded: 25
66 158 65 161 61 164 
nodes expanded: 138
98 154 96 144 
nodes expanded: 58
197 151 206 151 
nodes expanded: 10
