29 49 29 47 
nodes expanded: 14
55 37 55 40 
nodes expanded: 16
33 5 31 3 
nodes expanded: 17
55 64 55 63 
nodes expanded: 6
41 51 39 49 
nodes expanded: 14
45 46 47 46 
nodes expanded: 16
34 10 34 8 
nodes expanded: 10
53 72 50 72 
nodes expanded: 6
36 64 39 62 
nodes expanded: 13
16 45 15 42 
nodes expanded: 17
31 39 35 41 
nodes expanded: 8
46 67 46 71 
nodes expanded: 17
52 42 52 47 
nodes expanded: 25
39 48 39 54 
nodes expanded: 33
42 41 47 39 
nodes expanded: 10
32 12 30 5 
nodes expanded: 23
45 56 40 54 
nodes expanded: 10
45 62 40 65 
nodes expanded: 21
36 11 36 17 
nodes expanded: 36
36 21 37 24 37 27 
nodes expanded: 98
38 77 38 70 36 68 
nodes expanded: 208
44 60 46 49 
nodes expanded: 92
43 55 45 63 
nodes expanded: 59
54 58 52 69 
nodes expanded: 73
30 59 34 51 
nodes expanded: 53
35 83 40 76 
nodes expanded: 20
50 49 50 52 53 52 54 51 
nodes expanded: 270
55 61 60 55 
nodes expanded: 22
39 49 32 40 
nodes expanded: 70
39 70 38 79 
nodes expanded: 44
