29 49 29 47 
nodes expanded: 14
55 37 55 40 
nodes expanded: 16
33 5 31 3 
nodes expanded: 17
55 64 55 63 
nodes expanded: 6
41 51 39 49 
nodes expanded: 14
45 46 47 46 
nodes expanded: 16
34 10 34 8 
nodes expanded: 10
53 72 50 72 
nodes expanded: 6
36 64 39 62 
nodes expanded: 13
16 45 15 42 
nodes expanded: 17
31 39 35 41 
nodes expanded: 8
46 67 46 71 
nodes expanded: 17
52 42 52 47 
nodes expanded: 25
39 48 39 54 
nodes expanded: 33
42 41 47 39 
nodes expanded: 10
32 12 30 5 
nodes expanded: 23
45 56 40 54 
nodes expanded: 10
45 62 40 65 
nodes expanded: 21
36 11 36 17 
nodes expanded: 36
36 21 37 24 37 27 
nodes expanded: 98
38 77 38 70 36 68 
nodes expanded: 208
44 60 46 49 
nodes expanded: 92
43 55 45 63 
nodes expanded: 59
54 58 52 69 
nodes expanded: 73
30 59 34 51 
nodes expanded: 53
35 83 40 76 
nodes expanded: 20
50 49 50 52 53 52 54 51 
nodes expanded: 270
55 61 60 55 
nodes expanded: 22
39 49 32 40 
nodes expanded: 70
39 70 38 79 
nodes expanded: 44
44 54 50 42 
nodes expanded: 117
67 54 71 60 74 62 
nodes expanded: 90
33 38 31 50 
nodes expanded: 66
55 65 66 55 
nodes expanded: 49
40 42 50 35 
nodes expanded: 39
35 80 41 68 
nodes expanded: 28
48 47 54 35 
nodes expanded: 87
60 52 70 47 70 46 
nodes expanded: 188
34 32 38 32 41 24 
nodes expanded: 136
50 68 47 56 
nodes expanded: 47
48 67 43 53 
nodes expanded: 56
45 54 46 43 49 38 
nodes expanded: 274
57 68 49 53 
nodes expanded: 52
32 58 41 42 
nodes expanded: 83
43 70 37 56 
nodes expanded: 67
63 66 60 51 
nodes expanded: 67
62 62 47 53 
nodes expanded: 48
41 41 39 22 
nodes expanded: 85
35 17 43 29 44 30 
nodes expanded: 254
34 60 41 45 
nodes expanded: 91
30 60 36 66 38 70 38 72 37 75 36 76 
nodes expanded: 266
49 67 69 61 
nodes expanded: 41
69 53 52 61 
nodes expanded: 44
35 62 30 52 24 45 
nodes expanded: 226
53 66 50 52 50 46 
nodes expanded: 215
29 42 37 62 
nodes expanded: 90
48 53 46 46 46 43 49 33 
nodes expanded: 321
12 46 18 46 27 47 29 47 29 43 
nodes expanded: 95
35 58 46 42 
nodes expanded: 119
57 71 39 59 
nodes expanded: 41
45 36 46 46 50 52 56 57 
nodes expanded: 272
32 48 53 61 
nodes expanded: 69
39 39 46 46 47 46 48 45 51 40 53 36 53 35 
nodes expanded: 343
32 34 30 54 27 55 
nodes expanded: 255
51 54 50 52 50 51 56 41 62 38 
nodes expanded: 328
68 51 50 68 
nodes expanded: 56
49 60 42 72 38 81 
nodes expanded: 281
52 59 37 39 
nodes expanded: 132
52 63 50 52 50 51 53 38 
nodes expanded: 219
60 65 39 50 
nodes expanded: 68
