34 37 36 37 
nodes expanded: 5
24 44 27 44 
nodes expanded: 12
11 31 9 32 
nodes expanded: 5
35 52 34 54 
nodes expanded: 40
11 47 14 46 
nodes expanded: 4
31 8 30 11 
nodes expanded: 19
7 42 10 43 
nodes expanded: 5
31 33 29 34 
nodes expanded: 30
16 33 16 30 
nodes expanded: 19
34 32 33 34 
nodes expanded: 23
16 49 23 49 
nodes expanded: 14
15 48 16 53 
nodes expanded: 33
33 41 31 35 
nodes expanded: 24
16 47 20 50 
nodes expanded: 28
11 49 15 51 
nodes expanded: 24
27 51 22 55 
nodes expanded: 26
42 51 43 44 
nodes expanded: 43
9 44 7 38 
nodes expanded: 20
23 45 27 42 
nodes expanded: 15
12 39 7 34 
nodes expanded: 15
37 46 32 49 27 49 
nodes expanded: 74
25 16 29 9 
nodes expanded: 31
17 30 24 24 
nodes expanded: 42
8 38 14 47 
nodes expanded: 31
43 40 41 48 
nodes expanded: 33
9 49 9 39 
nodes expanded: 34
20 36 24 39 27 39 
nodes expanded: 98
29 8 29 9 27 12 26 13 23 13 
nodes expanded: 71
24 50 33 53 
nodes expanded: 26
39 48 43 40 
nodes expanded: 42
