40 31 43 29 
nodes expanded: 16
53 42 50 44 
nodes expanded: 20
31 18 33 15 
nodes expanded: 22
37 14 35 14 
nodes expanded: 7
40 29 43 28 
nodes expanded: 4
15 29 15 26 
nodes expanded: 19
22 57 20 54 
nodes expanded: 12
30 12 31 12 
nodes expanded: 12
29 20 30 23 
nodes expanded: 18
15 23 17 26 
nodes expanded: 26
41 29 37 27 
nodes expanded: 11
5 46 9 52 
nodes expanded: 68
10 41 12 37 
nodes expanded: 21
12 44 15 50 
nodes expanded: 49
39 41 45 41 
nodes expanded: 6
51 39 50 36 49 32 
nodes expanded: 100
13 35 15 40 
nodes expanded: 23
31 25 27 20 
nodes expanded: 28
41 46 47 43 
nodes expanded: 20
51 44 54 38 
nodes expanded: 27
11 44 4 41 
nodes expanded: 28
41 35 43 31 47 30 
nodes expanded: 105
30 23 40 19 
nodes expanded: 35
36 24 26 24 
nodes expanded: 7
21 55 23 44 
nodes expanded: 61
24 48 29 57 
nodes expanded: 90
43 48 50 53 
nodes expanded: 31
51 37 50 41 48 44 
nodes expanded: 66
33 53 24 53 
nodes expanded: 11
13 44 12 35 
nodes expanded: 42
21 42 17 38 17 32 
nodes expanded: 104
17 43 28 47 
nodes expanded: 30
19 25 20 17 21 15 22 14 23 13 23 12 
nodes expanded: 191
16 39 12 25 
nodes expanded: 57
49 32 40 20 
nodes expanded: 44
48 54 41 42 
nodes expanded: 57
23 55 21 51 16 45 
nodes expanded: 125
20 46 15 33 
nodes expanded: 59
42 56 50 46 
nodes expanded: 42
22 24 35 19 
nodes expanded: 37
23 24 38 20 
nodes expanded: 34
44 39 47 38 50 38 50 41 32 49 
nodes expanded: 243
48 32 49 33 49 34 47 36 38 41 
nodes expanded: 163
19 50 38 50 
nodes expanded: 27
27 47 21 53 13 56 
nodes expanded: 98
6 43 21 48 
nodes expanded: 33
22 56 10 46 
nodes expanded: 47
33 52 23 44 20 41 
nodes expanded: 338
26 54 21 51 12 49 
nodes expanded: 116
27 55 12 45 
nodes expanded: 47
35 55 37 52 37 50 35 50 15 51 
nodes expanded: 222
6 47 25 50 
nodes expanded: 40
35 56 19 44 
nodes expanded: 60
43 27 42 33 42 35 46 45 
nodes expanded: 153
19 19 14 35 12 36 
nodes expanded: 281
42 24 41 44 
nodes expanded: 93
26 52 37 52 44 39 
nodes expanded: 239
42 35 38 44 30 54 
nodes expanded: 232
24 53 37 52 39 42 
nodes expanded: 356
33 22 31 16 29 14 19 14 
nodes expanded: 130
19 43 28 46 36 46 44 42 
nodes expanded: 639
21 23 18 30 17 34 17 38 20 45 
nodes expanded: 258
19 54 10 33 
nodes expanded: 95
27 50 52 43 
nodes expanded: 35
13 39 20 16 
nodes expanded: 104
35 48 11 48 
nodes expanded: 52
29 51 50 41 50 40 
nodes expanded: 718
9 34 24 52 
nodes expanded: 41
16 41 18 21 18 16 
nodes expanded: 703
44 42 38 28 36 26 31 24 
nodes expanded: 700
