34 37 36 37 
nodes expanded: 5
24 44 27 44 
nodes expanded: 12
11 31 9 32 
nodes expanded: 5
35 52 34 54 
nodes expanded: 40
11 47 14 46 
nodes expanded: 4
31 8 30 11 
nodes expanded: 19
7 42 10 43 
nodes expanded: 5
31 33 29 34 
nodes expanded: 30
16 33 16 30 
nodes expanded: 19
34 32 33 34 
nodes expanded: 23
16 49 23 49 
nodes expanded: 14
15 48 16 53 
nodes expanded: 33
33 41 31 35 
nodes expanded: 24
16 47 20 50 
nodes expanded: 28
11 49 15 51 
nodes expanded: 24
27 51 22 55 
nodes expanded: 26
42 51 43 44 
nodes expanded: 43
9 44 7 38 
nodes expanded: 20
23 45 27 42 
nodes expanded: 15
12 39 7 34 
nodes expanded: 15
37 46 32 49 27 49 
nodes expanded: 74
25 16 29 9 
nodes expanded: 31
17 30 24 24 
nodes expanded: 42
8 38 14 47 
nodes expanded: 31
43 40 41 48 
nodes expanded: 33
9 49 9 39 
nodes expanded: 34
20 36 24 39 27 39 
nodes expanded: 98
29 8 29 9 27 12 26 13 23 13 
nodes expanded: 71
24 50 33 53 
nodes expanded: 26
39 48 43 40 
nodes expanded: 42
16 35 18 28 18 27 13 24 
nodes expanded: 125
35 24 28 23 24 21 
nodes expanded: 70
24 28 23 35 22 43 
nodes expanded: 119
22 39 28 39 36 38 
nodes expanded: 120
29 39 24 39 16 38 
nodes expanded: 78
23 33 18 27 12 25 
nodes expanded: 147
36 46 39 42 39 35 38 33 
nodes expanded: 89
24 20 26 27 28 33 
nodes expanded: 150
26 21 27 15 28 13 31 10 
nodes expanded: 183
38 44 39 42 39 35 38 32 37 31 
nodes expanded: 103
42 28 39 43 
nodes expanded: 51
33 26 31 25 20 22 18 20 
nodes expanded: 213
23 17 23 20 21 34 
nodes expanded: 75
40 28 39 47 
nodes expanded: 56
20 30 26 25 31 25 33 26 
nodes expanded: 252
20 29 28 34 29 35 30 39 
nodes expanded: 201
38 52 46 37 
nodes expanded: 54
22 32 26 25 31 25 34 26 
nodes expanded: 261
34 39 28 34 20 28 
nodes expanded: 84
30 44 29 35 28 28 
nodes expanded: 70
12 30 21 22 23 20 26 15 
nodes expanded: 203
27 40 24 39 23 38 23 20 
nodes expanded: 95
40 42 32 49 21 49 
nodes expanded: 92
32 32 14 24 
nodes expanded: 37
13 25 11 45 
nodes expanded: 72
39 41 39 42 32 49 19 49 
nodes expanded: 103
8 35 16 27 18 27 18 28 16 34 
nodes expanded: 167
16 53 11 33 
nodes expanded: 57
36 45 39 42 39 35 36 25 
nodes expanded: 94
27 23 31 25 44 34 
nodes expanded: 148
21 50 32 49 39 42 41 37 
nodes expanded: 150
42 35 37 30 31 25 22 23 
nodes expanded: 105
35 39 26 27 25 16 
nodes expanded: 176
9 35 15 28 16 27 25 18 
nodes expanded: 112
27 53 32 49 39 42 40 31 
nodes expanded: 127
27 28 18 27 16 27 15 28 14 30 12 36 
nodes expanded: 279
35 49 12 52 
nodes expanded: 20
31 37 26 27 26 25 31 25 33 27 
nodes expanded: 302
35 34 15 24 
nodes expanded: 57
29 28 18 27 16 27 9 33 
nodes expanded: 207
