19 32 21 32 
nodes expanded: 12
39 22 36 22 
nodes expanded: 10
31 38 32 37 
nodes expanded: 6
21 47 22 46 
nodes expanded: 6
23 20 24 20 26 18 
nodes expanded: 78
36 34 37 31 
nodes expanded: 17
16 29 15 27 
nodes expanded: 14
7 28 8 29 
nodes expanded: 2
15 28 17 28 
nodes expanded: 11
24 22 22 22 
nodes expanded: 8
30 26 34 28 
nodes expanded: 13
20 33 24 35 
nodes expanded: 38
24 46 18 44 
nodes expanded: 15
26 35 24 28 
nodes expanded: 40
27 41 26 34 
nodes expanded: 41
23 26 27 22 
nodes expanded: 74
23 28 20 25 
nodes expanded: 35
39 31 33 31 
nodes expanded: 9
21 42 19 47 
nodes expanded: 35
25 26 24 31 
nodes expanded: 49
32 35 28 29 26 28 
nodes expanded: 198
22 39 30 36 
nodes expanded: 18
20 41 26 35 
nodes expanded: 33
23 34 27 32 30 29 
nodes expanded: 125
20 34 27 32 29 30 
nodes expanded: 195
25 41 20 35 
nodes expanded: 39
34 35 29 26 
nodes expanded: 51
30 29 29 34 26 38 
nodes expanded: 191
32 29 29 34 27 34 
nodes expanded: 156
30 39 23 45 
nodes expanded: 49
