47 46 49 47 
nodes expanded: 6
48 39 50 41 
nodes expanded: 8
17 28 14 26 
nodes expanded: 10
14 21 16 19 
nodes expanded: 15
23 12 25 13 
nodes expanded: 11
15 44 12 44 
nodes expanded: 13
11 42 8 44 
nodes expanded: 14
43 33 40 32 
nodes expanded: 4
9 30 10 29 
nodes expanded: 6
24 23 21 22 
nodes expanded: 9
13 26 17 32 
nodes expanded: 64
20 45 18 39 
nodes expanded: 46
11 43 11 40 13 38 
nodes expanded: 80
46 33 41 35 
nodes expanded: 12
21 48 16 49 
nodes expanded: 19
47 34 44 30 
nodes expanded: 13
44 34 48 37 
nodes expanded: 13
43 50 42 45 
nodes expanded: 26
45 23 41 19 
nodes expanded: 39
43 44 39 46 
nodes expanded: 14
47 23 40 26 
nodes expanded: 19
19 15 12 24 
nodes expanded: 48
12 37 15 41 17 45 
nodes expanded: 86
47 36 46 31 45 25 
nodes expanded: 92
9 37 11 42 13 45 
nodes expanded: 138
39 44 43 37 
nodes expanded: 31
40 35 49 35 
nodes expanded: 6
33 18 36 17 43 17 
nodes expanded: 20
19 41 9 37 
nodes expanded: 24
40 51 30 50 
nodes expanded: 6
17 39 17 33 16 31 7 30 
nodes expanded: 215
38 28 39 29 44 38 
nodes expanded: 62
20 46 31 53 
nodes expanded: 62
14 29 26 24 
nodes expanded: 23
24 46 30 47 36 47 
nodes expanded: 81
27 49 21 43 19 40 
nodes expanded: 85
46 21 37 17 33 16 
nodes expanded: 117
37 15 43 19 48 22 
nodes expanded: 85
32 22 40 22 41 21 41 19 40 17 
nodes expanded: 140
31 25 17 27 
nodes expanded: 27
40 24 24 24 
nodes expanded: 59
13 18 19 23 28 25 
nodes expanded: 118
36 50 47 35 
nodes expanded: 62
24 25 41 22 
nodes expanded: 18
44 23 31 22 27 21 
nodes expanded: 153
19 10 19 23 22 23 
nodes expanded: 129
48 38 40 22 
nodes expanded: 58
39 25 23 22 
nodes expanded: 45
49 45 32 49 
nodes expanded: 24
45 28 36 25 30 24 
nodes expanded: 122
25 10 20 19 16 27 
nodes expanded: 77
25 13 20 19 19 21 19 23 25 23 
nodes expanded: 139
22 47 18 38 16 26 
nodes expanded: 102
36 46 32 47 30 47 15 45 
nodes expanded: 98
17 27 17 38 14 48 
nodes expanded: 184
31 54 15 39 
nodes expanded: 76
10 36 9 34 9 33 10 32 21 26 
nodes expanded: 147
17 32 18 38 19 40 21 43 24 45 29 48 
nodes expanded: 390
42 26 50 43 
nodes expanded: 63
31 24 19 23 19 15 
nodes expanded: 154
5 40 6 39 9 33 10 32 23 23 
nodes expanded: 230
49 41 36 46 27 49 
nodes expanded: 113
17 48 17 33 15 23 
nodes expanded: 266
21 23 10 32 9 33 8 43 
nodes expanded: 227
33 47 36 46 38 45 39 44 44 26 
nodes expanded: 100
18 43 16 18 
nodes expanded: 96
23 52 48 45 
nodes expanded: 52
46 34 39 44 38 45 28 51 
nodes expanded: 130
5 42 9 33 10 32 20 23 
nodes expanded: 267
23 11 8 30 
nodes expanded: 55
