18 34 20 34 
nodes expanded: 13
16 45 17 45 19 43 
nodes expanded: 19
28 36 30 37 
nodes expanded: 19
19 28 16 28 
nodes expanded: 19
20 46 21 45 
nodes expanded: 9
30 15 
nodes expanded: 9
22 36 21 34 
nodes expanded: 23
21 34 20 35 
nodes expanded: 17
41 25 40 28 
nodes expanded: 30
28 18 28 17 
nodes expanded: 4
36 29 34 25 
nodes expanded: 40
28 29 35 29 
nodes expanded: 13
22 42 29 41 
nodes expanded: 5
41 28 37 28 
nodes expanded: 44
23 32 27 32 
nodes expanded: 13
22 48 21 42 
nodes expanded: 21
27 35 28 35 29 34 30 32 
nodes expanded: 118
31 25 35 30 
nodes expanded: 30
10 35 17 33 
nodes expanded: 15
13 32 9 37 
nodes expanded: 84
29 37 19 39 
nodes expanded: 18
37 33 30 27 
nodes expanded: 27
29 33 29 34 22 42 
nodes expanded: 106
17 38 25 44 
nodes expanded: 82
32 23 34 25 36 25 40 21 
nodes expanded: 168
21 33 21 29 21 24 
nodes expanded: 134
37 25 31 33 
nodes expanded: 58
36 23 36 25 32 33 
nodes expanded: 68
31 32 28 35 22 37 
nodes expanded: 144
33 31 28 35 25 37 
nodes expanded: 175
