102 62 105 62 
nodes expanded: 9
96 207 93 205 
nodes expanded: 10
82 120 81 121 
nodes expanded: 9
139 132 138 135 
nodes expanded: 23
36 69 35 68 
nodes expanded: 10
29 126 27 127 
nodes expanded: 11
155 50 156 49 
nodes expanded: 8
149 199 150 196 
nodes expanded: 16
109 97 111 98 
nodes expanded: 3
209 185 209 187 
nodes expanded: 12
157 125 161 127 
nodes expanded: 13
44 51 39 50 
nodes expanded: 4
157 192 152 195 
nodes expanded: 21
67 224 72 223 
nodes expanded: 7
123 201 129 202 
nodes expanded: 18
37 157 40 163 
nodes expanded: 40
97 57 97 52 
nodes expanded: 36
153 146 153 150 
nodes expanded: 24
184 222 179 221 
nodes expanded: 4
142 129 146 127 
nodes expanded: 8
147 69 153 76 
nodes expanded: 108
180 222 190 223 
nodes expanded: 6
76 120 71 114 
nodes expanded: 33
137 200 142 198 146 198 
nodes expanded: 69
144 235 148 245 
nodes expanded: 53
174 57 183 57 
nodes expanded: 8
166 50 164 41 
nodes expanded: 56
170 54 178 57 
nodes expanded: 44
170 66 171 57 
nodes expanded: 42
157 67 157 62 158 57 
nodes expanded: 213
