45 136 46 137 
nodes expanded: 8
45 130 48 131 
nodes expanded: 9
107 66 109 63 
nodes expanded: 31
39 120 37 122 
nodes expanded: 10
132 85 133 84 
nodes expanded: 6
43 117 45 114 
nodes expanded: 10
93 113 91 115 
nodes expanded: 7
51 110 52 113 
nodes expanded: 10
109 60 111 59 
nodes expanded: 5
57 56 55 55 
nodes expanded: 5
65 127 69 124 
nodes expanded: 17
39 59 38 55 
nodes expanded: 40
108 86 103 84 
nodes expanded: 7
67 90 67 94 
nodes expanded: 26
89 114 89 107 
nodes expanded: 20
73 136 72 129 
nodes expanded: 38
44 133 45 134 47 139 
nodes expanded: 250
34 55 40 57 
nodes expanded: 21
44 71 41 65 
nodes expanded: 49
50 115 55 115 
nodes expanded: 5
76 99 81 105 
nodes expanded: 51
38 95 29 94 
nodes expanded: 4
127 75 133 66 
nodes expanded: 35
33 57 24 55 
nodes expanded: 21
37 111 34 120 
nodes expanded: 43
53 77 52 67 
nodes expanded: 79
114 61 119 69 
nodes expanded: 35
62 104 70 98 
nodes expanded: 28
124 62 132 68 
nodes expanded: 39
59 106 63 114 
nodes expanded: 33
