40 31 43 29 
nodes expanded: 16
53 42 50 44 
nodes expanded: 20
31 18 33 15 
nodes expanded: 22
37 14 35 14 
nodes expanded: 7
40 29 43 28 
nodes expanded: 4
15 29 15 26 
nodes expanded: 19
22 57 20 54 
nodes expanded: 12
30 12 31 12 
nodes expanded: 12
29 20 30 23 
nodes expanded: 18
15 23 17 26 
nodes expanded: 26
41 29 37 27 
nodes expanded: 11
5 46 9 52 
nodes expanded: 68
10 41 12 37 
nodes expanded: 21
12 44 15 50 
nodes expanded: 49
39 41 45 41 
nodes expanded: 6
51 39 50 36 49 32 
nodes expanded: 100
13 35 15 40 
nodes expanded: 23
31 25 27 20 
nodes expanded: 28
41 46 47 43 
nodes expanded: 20
51 44 54 38 
nodes expanded: 27
11 44 4 41 
nodes expanded: 28
41 35 43 31 47 30 
nodes expanded: 105
30 23 40 19 
nodes expanded: 35
36 24 26 24 
nodes expanded: 7
21 55 23 44 
nodes expanded: 61
24 48 29 57 
nodes expanded: 90
43 48 50 53 
nodes expanded: 31
51 37 50 41 48 44 
nodes expanded: 66
33 53 24 53 
nodes expanded: 11
13 44 12 35 
nodes expanded: 42
