47 46 49 47 
nodes expanded: 6
48 39 50 41 
nodes expanded: 8
17 28 14 26 
nodes expanded: 10
14 21 16 19 
nodes expanded: 15
23 12 25 13 
nodes expanded: 11
15 44 12 44 
nodes expanded: 13
11 42 8 44 
nodes expanded: 14
43 33 40 32 
nodes expanded: 4
9 30 10 29 
nodes expanded: 6
24 23 21 22 
nodes expanded: 9
13 26 17 32 
nodes expanded: 64
20 45 18 39 
nodes expanded: 46
11 43 11 40 13 38 
nodes expanded: 80
46 33 41 35 
nodes expanded: 12
21 48 16 49 
nodes expanded: 19
47 34 44 30 
nodes expanded: 13
44 34 48 37 
nodes expanded: 13
43 50 42 45 
nodes expanded: 26
45 23 41 19 
nodes expanded: 39
43 44 39 46 
nodes expanded: 14
47 23 40 26 
nodes expanded: 19
19 15 12 24 
nodes expanded: 48
12 37 15 41 17 45 
nodes expanded: 86
47 36 46 31 45 25 
nodes expanded: 92
9 37 11 42 13 45 
nodes expanded: 138
39 44 43 37 
nodes expanded: 31
40 35 49 35 
nodes expanded: 6
33 18 36 17 43 17 
nodes expanded: 20
19 41 9 37 
nodes expanded: 24
40 51 30 50 
nodes expanded: 6
