12 134 13 133 
nodes expanded: 5
57 239 54 237 
nodes expanded: 18
11 217 10 215 
nodes expanded: 9
25 144 22 145 
nodes expanded: 6
15 170 14 172 
nodes expanded: 7
25 127 22 127 
nodes expanded: 7
57 144 58 144 
nodes expanded: 8
190 243 191 243 
nodes expanded: 8
138 195 140 194 
nodes expanded: 20
117 230 115 230 
nodes expanded: 10
124 61 124 65 
nodes expanded: 31
6 179 7 182 7 183 6 185 
nodes expanded: 415
33 222 40 222 
nodes expanded: 12
222 170 218 172 
nodes expanded: 12
207 251 211 246 
nodes expanded: 15
144 145 145 150 
nodes expanded: 51
84 250 90 253 
nodes expanded: 20
127 64 124 58 
nodes expanded: 27
9 186 12 192 
nodes expanded: 42
173 128 170 125 
nodes expanded: 29
142 149 152 151 
nodes expanded: 26
73 156 80 150 
nodes expanded: 58
119 59 111 63 
nodes expanded: 27
46 112 38 105 
nodes expanded: 29
87 178 86 169 
nodes expanded: 46
86 47 90 56 
nodes expanded: 51
19 92 10 90 
nodes expanded: 14
201 133 195 128 
nodes expanded: 19
182 240 184 229 
nodes expanded: 54
16 175 23 183 
nodes expanded: 24
