131 226 130 229 
nodes expanded: 27
20 82 22 84 
nodes expanded: 8
112 84 111 82 
nodes expanded: 8
110 218 108 219 
nodes expanded: 6
53 82 54 81 
nodes expanded: 4
152 204 150 205 
nodes expanded: 6
82 180 83 180 83 179 
nodes expanded: 32
16 66 18 66 18 65 
nodes expanded: 94
97 175 98 176 
nodes expanded: 6
165 192 163 194 
nodes expanded: 12
126 68 122 69 
nodes expanded: 8
53 20 58 24 
nodes expanded: 32
72 122 68 128 
nodes expanded: 29
39 76 35 70 
nodes expanded: 18
150 125 146 122 
nodes expanded: 23
90 57 85 57 
nodes expanded: 21
44 69 49 67 
nodes expanded: 7
159 117 154 114 
nodes expanded: 23
90 162 94 162 
nodes expanded: 8
97 173 94 176 
nodes expanded: 20
33 57 26 60 
nodes expanded: 17
123 71 128 65 
nodes expanded: 39
43 62 34 56 
nodes expanded: 56
161 196 169 201 
nodes expanded: 38
103 158 104 159 104 161 102 167 
nodes expanded: 343
75 114 83 115 
nodes expanded: 6
145 176 146 177 146 178 142 184 
nodes expanded: 97
131 197 122 200 
nodes expanded: 21
114 92 116 84 
nodes expanded: 54
70 182 62 188 
nodes expanded: 29
