84 50 83 51 82 51 
nodes expanded: 110
154 228 155 230 
nodes expanded: 18
80 157 79 157 
nodes expanded: 31
186 154 186 153 
nodes expanded: 23
152 213 153 216 
nodes expanded: 19
87 189 90 190 
nodes expanded: 9
170 163 173 165 
nodes expanded: 12
96 103 95 103 
nodes expanded: 16
142 46 142 44 
nodes expanded: 31
110 35 110 36 
nodes expanded: 5
164 131 158 131 
nodes expanded: 7
147 75 151 74 151 73 
nodes expanded: 511
89 179 86 175 
nodes expanded: 30
112 131 115 135 
nodes expanded: 23
144 97 144 102 
nodes expanded: 52
107 128 103 133 
nodes expanded: 29
194 54 189 56 
nodes expanded: 58
131 152 136 154 
nodes expanded: 10
189 200 194 198 
nodes expanded: 15
138 129 142 133 
nodes expanded: 15
156 158 158 148 
nodes expanded: 47
147 135 156 138 
nodes expanded: 16
58 184 54 180 51 179 
nodes expanded: 302
126 167 131 173 
nodes expanded: 29
113 137 111 127 
nodes expanded: 46
121 155 114 161 
nodes expanded: 41
83 79 78 86 
nodes expanded: 45
167 152 159 159 
nodes expanded: 50
140 84 142 83 143 82 145 78 
nodes expanded: 529
105 274 98 277 
nodes expanded: 20
