44 93 42 92 
nodes expanded: 6
56 77 58 78 
nodes expanded: 5
16 63 14 64 
nodes expanded: 5
43 68 44 68 
nodes expanded: 9
61 90 
nodes expanded: 9
58 85 60 88 
nodes expanded: 12
58 77 57 80 
nodes expanded: 21
22 77 21 76 
nodes expanded: 5
57 73 56 71 
nodes expanded: 12
32 86 31 87 
nodes expanded: 15
22 78 25 81 
nodes expanded: 15
26 81 20 84 
nodes expanded: 18
40 60 37 63 
nodes expanded: 13
17 59 15 65 
nodes expanded: 15
15 89 20 85 
nodes expanded: 18
90 50 87 47 
nodes expanded: 13
32 90 38 92 
nodes expanded: 35
16 61 15 54 
nodes expanded: 20
65 59 63 55 62 54 
nodes expanded: 67
69 59 63 58 
nodes expanded: 6
77 60 87 59 
nodes expanded: 8
17 52 17 43 
nodes expanded: 26
50 69 47 68 41 65 
nodes expanded: 36
20 65 20 66 18 66 16 59 
nodes expanded: 47
24 34 18 42 17 42 
nodes expanded: 63
56 80 55 69 
nodes expanded: 42
82 39 89 46 
nodes expanded: 27
19 73 24 82 
nodes expanded: 46
57 92 61 99 
nodes expanded: 16
22 80 22 82 18 88 
nodes expanded: 107
