37 45 35 44 
nodes expanded: 5
33 41 32 41 
nodes expanded: 14
46 32 49 30 
nodes expanded: 9
47 34 46 32 
nodes expanded: 9
13 43 15 40 
nodes expanded: 22
41 39 41 38 
nodes expanded: 4
28 40 27 41 
nodes expanded: 6
20 43 19 41 
nodes expanded: 12
44 32 44 31 
nodes expanded: 5
36 50 35 50 
nodes expanded: 13
19 36 14 32 
nodes expanded: 25
31 36 24 35 
nodes expanded: 11
31 44 30 51 
nodes expanded: 107
24 44 30 45 
nodes expanded: 8
29 48 36 49 
nodes expanded: 7
23 29 29 28 
nodes expanded: 19
20 35 23 40 
nodes expanded: 54
18 26 23 29 
nodes expanded: 20
29 19 24 17 
nodes expanded: 28
22 31 22 24 
nodes expanded: 50
17 43 23 37 
nodes expanded: 34
44 37 44 35 47 33 
nodes expanded: 114
43 35 37 29 
nodes expanded: 36
19 39 16 32 
nodes expanded: 43
21 39 26 31 
nodes expanded: 48
25 34 17 33 
nodes expanded: 10
37 33 41 30 42 27 
nodes expanded: 158
21 22 21 24 28 26 
nodes expanded: 78
42 30 38 40 
nodes expanded: 43
23 30 32 24 
nodes expanded: 49
