38 14 39 14 
nodes expanded: 6
37 31 38 31 
nodes expanded: 8
49 25 50 26 
nodes expanded: 16
60 29 59 27 
nodes expanded: 10
31 26 32 23 
nodes expanded: 30
58 30 58 27 
nodes expanded: 23
26 62 28 61 
nodes expanded: 5
36 32 34 33 
nodes expanded: 7
6 43 9 43 
nodes expanded: 16
23 59 21 57 
nodes expanded: 10
20 53 23 57 
nodes expanded: 48
45 31 46 26 
nodes expanded: 34
33 37 36 31 
nodes expanded: 30
22 33 27 30 
nodes expanded: 43
31 53 31 50 32 48 
nodes expanded: 85
46 20 47 27 
nodes expanded: 30
43 18 47 20 
nodes expanded: 8
35 14 37 10 
nodes expanded: 48
6 44 5 39 
nodes expanded: 32
10 46 5 41 
nodes expanded: 72
34 30 42 36 
nodes expanded: 97
41 32 46 40 
nodes expanded: 59
33 38 30 35 29 35 25 36 
nodes expanded: 186
25 29 20 34 18 35 17 35 
nodes expanded: 176
20 41 26 48 
nodes expanded: 62
24 50 31 54 
nodes expanded: 23
22 54 28 48 
nodes expanded: 29
31 21 32 17 34 17 37 18 
nodes expanded: 125
20 57 26 52 
nodes expanded: 28
37 27 31 20 
nodes expanded: 109
