89 82 92 82 
nodes expanded: 13
79 25 79 26 78 26 
nodes expanded: 39
30 86 28 85 
nodes expanded: 5
96 44 98 44 
nodes expanded: 11
79 140 79 143 
nodes expanded: 30
57 130 59 129 
nodes expanded: 6
31 98 30 98 
nodes expanded: 8
114 47 113 45 
nodes expanded: 15
77 48 75 50 
nodes expanded: 14
85 28 85 30 84 30 
nodes expanded: 128
105 26 100 31 
nodes expanded: 41
53 74 50 70 
nodes expanded: 53
117 60 120 66 
nodes expanded: 34
76 125 70 126 
nodes expanded: 13
73 51 68 48 
nodes expanded: 22
83 138 80 133 
nodes expanded: 21
89 132 84 134 
nodes expanded: 40
58 126 62 128 
nodes expanded: 25
78 100 74 106 
nodes expanded: 39
148 71 148 78 
nodes expanded: 58
100 104 110 101 
nodes expanded: 26
99 103 92 96 
nodes expanded: 53
25 89 34 90 
nodes expanded: 9
104 84 100 75 
nodes expanded: 69
45 77 48 67 
nodes expanded: 61
75 48 71 56 
nodes expanded: 58
149 76 143 84 
nodes expanded: 105
58 89 50 82 
nodes expanded: 38
57 88 49 83 
nodes expanded: 30
69 100 78 104 
nodes expanded: 23
