15 57 16 56 
nodes expanded: 6
59 35 61 33 
nodes expanded: 7
41 67 38 65 
nodes expanded: 33
28 59 27 60 
nodes expanded: 8
38 46 36 46 
nodes expanded: 7
28 45 28 43 
nodes expanded: 17
37 73 38 73 
nodes expanded: 8
27 59 27 56 
nodes expanded: 25
15 54 15 55 
nodes expanded: 2
37 45 40 45 
nodes expanded: 6
41 29 41 30 38 34 
nodes expanded: 40
50 58 53 55 
nodes expanded: 23
35 66 35 67 33 67 31 64 
nodes expanded: 92
27 54 25 55 23 55 21 54 
nodes expanded: 78
53 52 51 59 
nodes expanded: 44
19 57 26 55 
nodes expanded: 34
64 40 68 45 
nodes expanded: 26
55 27 58 33 
nodes expanded: 34
50 53 54 54 
nodes expanded: 6
45 28 40 32 
nodes expanded: 36
63 41 61 52 
nodes expanded: 66
21 50 23 55 25 57 
nodes expanded: 110
57 56 49 61 
nodes expanded: 32
59 36 60 39 60 44 58 44 
nodes expanded: 96
54 27 59 36 
nodes expanded: 50
48 60 42 69 
nodes expanded: 57
35 72 41 65 
nodes expanded: 40
42 60 50 60 
nodes expanded: 12
55 47 57 55 
nodes expanded: 23
46 29 37 34 
nodes expanded: 39
49 56 60 53 
nodes expanded: 23
42 64 55 57 
nodes expanded: 59
54 57 42 61 41 61 
nodes expanded: 126
42 65 35 67 30 67 
nodes expanded: 126
54 26 54 27 43 28 42 28 
nodes expanded: 86
30 41 20 51 19 51 
nodes expanded: 105
59 30 47 30 
nodes expanded: 14
58 29 44 27 
nodes expanded: 25
32 38 32 39 24 50 
nodes expanded: 76
53 30 57 33 62 41 
nodes expanded: 69
33 51 29 54 17 58 
nodes expanded: 65
59 54 66 40 66 39 
nodes expanded: 174
30 60 33 67 36 73 36 74 
nodes expanded: 292
59 44 60 44 60 39 57 33 55 32 
nodes expanded: 159
33 49 33 50 29 58 29 63 
nodes expanded: 80
60 33 53 30 44 30 
nodes expanded: 89
26 59 39 47 
nodes expanded: 81
27 44 16 57 
nodes expanded: 73
29 54 25 55 23 55 23 54 27 49 
nodes expanded: 113
58 32 53 30 43 27 
nodes expanded: 71
43 29 27 46 
nodes expanded: 76
32 68 28 62 23 57 18 53 
nodes expanded: 243
41 31 25 46 24 46 
nodes expanded: 176
44 63 59 46 
nodes expanded: 103
56 28 63 38 69 44 
nodes expanded: 110
22 50 37 37 
nodes expanded: 81
58 48 60 44 60 39 57 33 55 30 
nodes expanded: 170
62 39 60 44 54 56 
nodes expanded: 114
67 39 66 40 51 53 
nodes expanded: 127
52 55 60 44 60 35 
nodes expanded: 137
23 51 23 55 25 55 29 54 35 49 36 48 37 45 37 44 
nodes expanded: 312
28 58 33 67 45 68 
nodes expanded: 208
66 44 47 58 
nodes expanded: 99
38 36 43 32 49 30 53 30 59 34 
nodes expanded: 151
48 25 28 44 
nodes expanded: 87
23 52 39 35 
nodes expanded: 85
16 57 31 40 31 39 
nodes expanded: 246
56 48 40 68 
nodes expanded: 92
57 30 49 30 43 32 36 37 
nodes expanded: 131
39 68 33 67 22 54 
nodes expanded: 156
