37 45 35 44 
nodes expanded: 5
33 41 32 41 
nodes expanded: 14
46 32 49 30 
nodes expanded: 9
47 34 46 32 
nodes expanded: 9
13 43 15 40 
nodes expanded: 22
41 39 41 38 
nodes expanded: 4
28 40 27 41 
nodes expanded: 6
20 43 19 41 
nodes expanded: 12
44 32 44 31 
nodes expanded: 5
36 50 35 50 
nodes expanded: 13
19 36 14 32 
nodes expanded: 25
31 36 24 35 
nodes expanded: 11
31 44 30 51 
nodes expanded: 107
24 44 30 45 
nodes expanded: 8
29 48 36 49 
nodes expanded: 7
23 29 29 28 
nodes expanded: 19
20 35 23 40 
nodes expanded: 54
18 26 23 29 
nodes expanded: 20
29 19 24 17 
nodes expanded: 28
22 31 22 24 
nodes expanded: 50
17 43 23 37 
nodes expanded: 34
44 37 44 35 47 33 
nodes expanded: 114
43 35 37 29 
nodes expanded: 36
19 39 16 32 
nodes expanded: 43
21 39 26 31 
nodes expanded: 48
25 34 17 33 
nodes expanded: 10
37 33 41 30 42 27 
nodes expanded: 158
21 22 21 24 28 26 
nodes expanded: 78
42 30 38 40 
nodes expanded: 43
23 30 32 24 
nodes expanded: 49
22 41 13 37 10 36 
nodes expanded: 139
38 26 35 39 
nodes expanded: 61
31 47 39 43 42 42 
nodes expanded: 135
31 29 30 31 30 32 31 39 
nodes expanded: 156
37 39 26 46 
nodes expanded: 77
26 35 23 46 
nodes expanded: 97
26 36 33 49 
nodes expanded: 86
39 31 32 24 31 19 
nodes expanded: 227
28 18 29 30 
nodes expanded: 44
35 32 32 30 23 25 
nodes expanded: 147
13 35 29 37 
nodes expanded: 40
35 43 35 32 34 27 
nodes expanded: 140
32 28 17 36 
nodes expanded: 62
15 40 31 37 
nodes expanded: 29
29 32 14 39 
nodes expanded: 46
33 48 15 46 
nodes expanded: 21
24 50 35 38 
nodes expanded: 45
23 28 21 24 21 23 22 22 24 22 38 32 
nodes expanded: 214
16 48 34 48 
nodes expanded: 11
16 28 18 29 30 39 
nodes expanded: 79
24 20 30 38 
nodes expanded: 74
31 21 16 37 
nodes expanded: 65
18 33 21 23 22 22 24 22 37 31 
nodes expanded: 338
19 24 37 38 
nodes expanded: 43
40 37 35 32 32 30 22 25 
nodes expanded: 197
31 52 17 37 
nodes expanded: 44
28 21 39 38 
nodes expanded: 78
25 19 24 24 15 37 
nodes expanded: 124
31 45 47 28 
nodes expanded: 95
39 37 35 32 25 24 
nodes expanded: 150
37 42 16 32 15 31 
nodes expanded: 501
19 46 24 24 
nodes expanded: 114
31 26 30 31 30 32 37 49 
nodes expanded: 183
31 49 44 30 
nodes expanded: 82
40 31 35 34 18 37 
nodes expanded: 127
38 31 25 50 
nodes expanded: 88
15 41 39 47 
nodes expanded: 30
36 44 35 32 27 23 
nodes expanded: 160
29 24 30 32 37 45 
nodes expanded: 152
24 21 32 43 
nodes expanded: 85
