34 35 33 32 
nodes expanded: 12
32 17 30 19 
nodes expanded: 19
16 38 16 39 
nodes expanded: 10
17 34 15 34 
nodes expanded: 24
18 25 19 26 
nodes expanded: 5
21 39 20 42 
nodes expanded: 24
16 41 14 41 
nodes expanded: 16
13 31 14 32 
nodes expanded: 8
19 27 18 29 
nodes expanded: 25
39 30 40 29 
nodes expanded: 5
34 26 39 24 
nodes expanded: 22
40 28 38 22 
nodes expanded: 49
22 40 27 35 
nodes expanded: 26
23 40 17 41 
nodes expanded: 9
22 42 16 42 
nodes expanded: 16
15 32 19 38 
nodes expanded: 33
34 32 31 36 
nodes expanded: 40
24 39 19 40 
nodes expanded: 12
28 26 33 24 
nodes expanded: 51
32 12 32 15 31 15 
nodes expanded: 19
25 33 26 34 26 36 25 37 22 37 21 36 
nodes expanded: 173
35 32 36 24 
nodes expanded: 51
20 37 10 37 
nodes expanded: 10
32 37 33 29 
nodes expanded: 56
20 28 24 26 30 24 
nodes expanded: 110
33 30 26 24 
nodes expanded: 52
31 38 23 38 
nodes expanded: 13
18 34 17 31 17 26 
nodes expanded: 71
38 30 43 23 
nodes expanded: 47
23 41 14 35 
nodes expanded: 92
