17 66 18 69 
nodes expanded: 27
35 45 34 44 
nodes expanded: 5
14 50 12 51 
nodes expanded: 8
52 10 51 8 
nodes expanded: 9
19 47 18 48 
nodes expanded: 34
46 26 47 26 
nodes expanded: 6
41 57 44 55 
nodes expanded: 20
49 37 48 35 
nodes expanded: 10
33 37 35 37 
nodes expanded: 10
58 33 59 31 
nodes expanded: 14
56 28 53 31 
nodes expanded: 17
41 32 41 36 
nodes expanded: 34
62 41 66 40 
nodes expanded: 9
21 62 21 69 
nodes expanded: 30
44 46 47 51 
nodes expanded: 28
20 61 16 67 
nodes expanded: 59
45 50 51 47 
nodes expanded: 15
41 56 39 60 
nodes expanded: 31
28 52 27 57 
nodes expanded: 53
55 47 60 45 
nodes expanded: 29
20 59 23 56 23 54 22 50 
nodes expanded: 229
50 46 58 49 
nodes expanded: 24
43 46 36 37 
nodes expanded: 78
45 19 45 30 
nodes expanded: 46
50 35 56 41 
nodes expanded: 33
32 43 42 44 
nodes expanded: 7
41 59 31 57 
nodes expanded: 15
58 27 50 31 
nodes expanded: 23
42 22 48 29 
nodes expanded: 43
45 27 52 22 
nodes expanded: 28
