37 74 39 71 
nodes expanded: 19
71 35 70 33 
nodes expanded: 14
59 90 57 89 
nodes expanded: 6
70 25 68 22 
nodes expanded: 43
79 66 81 66 
nodes expanded: 14
54 93 52 91 
nodes expanded: 11
25 80 26 82 
nodes expanded: 19
52 74 50 77 
nodes expanded: 20
66 78 69 77 
nodes expanded: 8
85 65 86 63 
nodes expanded: 21
11 70 7 65 
nodes expanded: 76
52 57 45 59 
nodes expanded: 13
44 71 44 66 
nodes expanded: 38
37 109 42 104 
nodes expanded: 21
65 50 69 46 
nodes expanded: 27
50 42 45 46 
nodes expanded: 46
37 91 34 86 
nodes expanded: 38
38 48 42 44 
nodes expanded: 31
63 69 58 68 
nodes expanded: 6
58 70 55 66 
nodes expanded: 22
43 66 47 75 
nodes expanded: 109
88 58 84 66 
nodes expanded: 42
17 72 7 72 
nodes expanded: 12
44 58 44 61 39 67 
nodes expanded: 226
43 53 38 45 
nodes expanded: 41
41 44 41 36 
nodes expanded: 43
84 34 79 43 
nodes expanded: 64
70 67 71 59 
nodes expanded: 64
33 105 30 97 
nodes expanded: 42
63 26 73 25 
nodes expanded: 6
