104 167 104 166 
nodes expanded: 11
210 115 208 118 
nodes expanded: 33
15 47 13 47 
nodes expanded: 5
208 126 211 126 
nodes expanded: 12
98 145 98 147 
nodes expanded: 15
170 88 170 87 
nodes expanded: 15
214 114 211 114 
nodes expanded: 41
155 152 158 153 
nodes expanded: 8
154 151 154 153 
nodes expanded: 14
44 69 43 67 
nodes expanded: 10
27 53 28 48 
nodes expanded: 27
91 167 94 164 
nodes expanded: 18
22 45 23 51 
nodes expanded: 26
210 111 214 112 
nodes expanded: 5
84 78 90 75 
nodes expanded: 17
205 143 201 143 
nodes expanded: 11
205 99 199 100 
nodes expanded: 7
86 76 84 69 
nodes expanded: 43
132 89 128 89 
nodes expanded: 99
105 32 107 27 
nodes expanded: 18
80 58 79 50 
nodes expanded: 26
216 112 212 120 
nodes expanded: 51
165 85 174 85 
nodes expanded: 6
204 141 209 133 
nodes expanded: 51
159 167 150 167 
nodes expanded: 13
159 93 163 85 
nodes expanded: 72
19 38 23 45 
nodes expanded: 14
14 46 22 50 
nodes expanded: 22
205 94 213 95 
nodes expanded: 11
118 82 123 89 
nodes expanded: 34
