22 27 21 28 
nodes expanded: 8
37 42 35 43 
nodes expanded: 15
27 35 24 33 
nodes expanded: 24
15 47 16 46 
nodes expanded: 6
17 38 17 39 
nodes expanded: 17
42 36 42 39 
nodes expanded: 32
39 31 39 32 
nodes expanded: 8
15 22 16 22 
nodes expanded: 6
20 12 21 11 
nodes expanded: 6
23 24 23 21 
nodes expanded: 31
13 48 15 43 
nodes expanded: 25
38 25 34 22 
nodes expanded: 21
38 30 36 26 
nodes expanded: 20
15 24 21 24 
nodes expanded: 12
39 18 38 23 
nodes expanded: 29
25 18 22 14 
nodes expanded: 32
36 17 41 18 
nodes expanded: 2
15 25 9 21 
nodes expanded: 40
11 44 11 48 
nodes expanded: 51
43 22 42 23 39 25 
nodes expanded: 74
28 42 20 37 
nodes expanded: 20
22 38 12 36 
nodes expanded: 56
38 31 32 33 29 33 28 32 
nodes expanded: 196
34 21 32 20 25 14 
nodes expanded: 108
13 49 13 41 
nodes expanded: 33
39 16 39 27 
nodes expanded: 36
34 34 35 30 35 26 
nodes expanded: 120
33 33 42 34 
nodes expanded: 8
25 38 33 46 
nodes expanded: 118
42 15 34 21 
nodes expanded: 26
