37 74 39 71 
nodes expanded: 19
71 35 70 33 
nodes expanded: 14
59 90 57 89 
nodes expanded: 6
70 25 68 22 
nodes expanded: 43
79 66 81 66 
nodes expanded: 14
54 93 52 91 
nodes expanded: 11
25 80 26 82 
nodes expanded: 19
52 74 50 77 
nodes expanded: 20
66 78 69 77 
nodes expanded: 8
85 65 86 63 
nodes expanded: 21
11 70 7 65 
nodes expanded: 76
52 57 45 59 
nodes expanded: 13
44 71 44 66 
nodes expanded: 38
37 109 42 104 
nodes expanded: 21
65 50 69 46 
nodes expanded: 27
50 42 45 46 
nodes expanded: 46
37 91 34 86 
nodes expanded: 38
38 48 42 44 
nodes expanded: 31
63 69 58 68 
nodes expanded: 6
58 70 55 66 
nodes expanded: 22
43 66 47 75 
nodes expanded: 109
88 58 84 66 
nodes expanded: 42
17 72 7 72 
nodes expanded: 12
44 58 44 61 39 67 
nodes expanded: 226
43 53 38 45 
nodes expanded: 41
41 44 41 36 
nodes expanded: 43
84 34 79 43 
nodes expanded: 64
70 67 71 59 
nodes expanded: 64
33 105 30 97 
nodes expanded: 42
63 26 73 25 
nodes expanded: 6
75 23 76 36 
nodes expanded: 69
96 46 93 57 
nodes expanded: 45
52 35 41 42 
nodes expanded: 39
17 67 6 75 
nodes expanded: 28
37 49 40 45 41 37 
nodes expanded: 153
76 43 67 35 
nodes expanded: 43
44 52 47 45 48 44 50 43 
nodes expanded: 283
44 50 56 58 
nodes expanded: 47
30 79 34 86 37 87 
nodes expanded: 266
75 21 67 23 61 23 
nodes expanded: 186
87 58 77 73 
nodes expanded: 92
70 34 71 21 71 17 
nodes expanded: 357
57 57 64 52 68 47 68 46 
nodes expanded: 692
22 77 5 73 
nodes expanded: 21
83 49 71 35 
nodes expanded: 86
23 71 22 82 16 88 
nodes expanded: 202
69 78 68 76 62 63 
nodes expanded: 176
96 54 81 64 
nodes expanded: 56
61 71 54 66 52 65 44 64 
nodes expanded: 239
84 41 71 41 67 43 
nodes expanded: 383
36 71 45 73 46 74 47 83 
nodes expanded: 353
64 46 56 49 55 49 54 48 54 39 
nodes expanded: 372
71 65 78 57 79 56 87 56 
nodes expanded: 327
32 78 31 90 28 97 
nodes expanded: 331
61 50 67 61 68 61 75 58 
nodes expanded: 554
86 55 89 48 89 46 89 42 89 36 
nodes expanded: 434
80 54 77 56 65 63 64 63 61 62 
nodes expanded: 903
52 91 49 85 49 80 52 74 
nodes expanded: 215
36 72 21 88 
nodes expanded: 94
42 71 45 73 46 74 49 85 50 86 52 87 
nodes expanded: 604
60 82 56 84 51 86 50 86 49 85 49 62 
nodes expanded: 209
53 78 45 73 40 73 29 75 
nodes expanded: 419
96 48 86 48 79 33 
nodes expanded: 228
82 34 62 45 
nodes expanded: 105
99 52 86 48 76 44 
nodes expanded: 215
78 31 70 14 67 13 
nodes expanded: 449
43 72 45 73 56 81 60 87 
nodes expanded: 563
44 64 49 72 56 81 56 85 
nodes expanded: 694
73 59 65 63 64 63 49 61 
nodes expanded: 265
70 21 78 42 
nodes expanded: 59
