25 51 22 51 
nodes expanded: 23
35 16 34 17 
nodes expanded: 5
34 20 33 22 
nodes expanded: 17
32 51 32 50 
nodes expanded: 5
16 45 16 47 
nodes expanded: 23
14 52 13 49 
nodes expanded: 13
36 30 38 32 
nodes expanded: 16
24 54 22 57 
nodes expanded: 21
21 30 23 27 
nodes expanded: 28
26 31 
nodes expanded: 28
31 32 33 34 33 35 
nodes expanded: 96
38 40 36 36 
nodes expanded: 40
25 26 30 26 31 25 
nodes expanded: 95
42 34 42 29 
nodes expanded: 43
37 34 42 35 
nodes expanded: 6
32 49 27 47 
nodes expanded: 19
48 20 45 19 44 18 
nodes expanded: 69
51 27 51 24 50 22 
nodes expanded: 154
51 26 51 24 47 22 
nodes expanded: 134
46 32 52 31 
nodes expanded: 5
32 30 40 38 
nodes expanded: 60
39 33 46 37 
nodes expanded: 59
38 44 28 47 
nodes expanded: 23
55 28 48 31 
nodes expanded: 38
44 28 52 29 
nodes expanded: 19
38 21 30 26 
nodes expanded: 30
35 35 34 40 32 44 
nodes expanded: 139
37 35 45 35 
nodes expanded: 10
22 27 31 31 
nodes expanded: 31
20 54 28 53 
nodes expanded: 15
30 48 19 59 
nodes expanded: 79
47 22 48 22 48 21 47 20 46 20 40 25 
nodes expanded: 41
27 28 30 26 35 19 
nodes expanded: 90
50 28 42 38 
nodes expanded: 63
33 27 40 39 
nodes expanded: 78
32 26 35 29 43 29 
nodes expanded: 114
14 46 23 38 
nodes expanded: 73
53 25 43 33 
nodes expanded: 40
22 59 29 49 
nodes expanded: 56
17 54 19 54 28 48 
nodes expanded: 66
32 37 34 39 34 40 31 44 27 48 26 48 25 47 
nodes expanded: 441
30 49 42 37 
nodes expanded: 81
37 36 54 29 
nodes expanded: 45
36 17 41 33 
nodes expanded: 55
45 38 32 27 
nodes expanded: 99
40 31 23 26 
nodes expanded: 48
12 41 24 26 
nodes expanded: 89
30 33 33 34 34 39 34 40 31 47 
nodes expanded: 219
33 44 46 31 
nodes expanded: 88
26 29 23 30 19 33 18 34 18 35 19 37 20 38 21 38 
nodes expanded: 417
28 47 44 35 
nodes expanded: 67
42 28 38 27 35 27 22 28 
nodes expanded: 182
41 36 28 51 
nodes expanded: 141
27 27 19 33 18 34 18 35 21 42 
nodes expanded: 300
12 53 17 54 19 54 22 52 31 45 
nodes expanded: 179
38 37 51 26 51 24 48 23 
nodes expanded: 560
16 57 14 51 14 50 17 38 
nodes expanded: 168
48 35 30 47 
nodes expanded: 109
35 33 34 40 31 44 27 48 24 50 
nodes expanded: 574
23 59 17 54 14 51 10 42 
nodes expanded: 162
30 53 34 40 34 39 33 34 30 29 
nodes expanded: 303
33 43 51 26 52 25 
nodes expanded: 633
28 50 19 54 17 54 14 51 12 42 
nodes expanded: 249
35 29 34 40 31 44 23 52 
nodes expanded: 489
40 28 30 50 
nodes expanded: 106
48 23 51 24 51 26 48 27 34 30 
nodes expanded: 222
9 47 18 34 19 33 23 30 26 29 
nodes expanded: 252
23 29 30 26 44 19 
nodes expanded: 165
37 21 46 20 47 20 51 24 51 26 31 44 
nodes expanded: 594
34 22 38 27 39 44 
nodes expanded: 156
