27 36 24 35 
nodes expanded: 11
15 43 13 46 
nodes expanded: 21
26 23 29 23 
nodes expanded: 6
29 17 29 18 28 20 
nodes expanded: 57
17 29 19 27 
nodes expanded: 13
34 29 31 31 
nodes expanded: 12
18 47 21 45 
nodes expanded: 13
13 44 11 43 
nodes expanded: 6
12 42 10 41 
nodes expanded: 6
14 30 16 31 
nodes expanded: 8
28 18 35 20 
nodes expanded: 5
29 25 22 23 
nodes expanded: 13
21 40 19 46 
nodes expanded: 63
12 41 6 37 
nodes expanded: 25
30 34 26 34 
nodes expanded: 11
30 38 34 32 
nodes expanded: 64
15 40 19 44 
nodes expanded: 49
16 47 12 41 
nodes expanded: 37
14 38 17 42 
nodes expanded: 18
23 41 22 46 
nodes expanded: 41
36 18 35 29 
nodes expanded: 41
19 28 22 26 25 23 
nodes expanded: 87
31 22 41 26 
nodes expanded: 25
14 28 22 26 22 24 
nodes expanded: 118
29 33 26 43 
nodes expanded: 43
15 33 23 36 
nodes expanded: 18
26 36 21 34 18 31 
nodes expanded: 115
33 29 39 22 
nodes expanded: 36
29 31 29 33 27 34 22 34 
nodes expanded: 116
14 47 11 37 
nodes expanded: 55
24 37 21 34 17 28 
nodes expanded: 104
33 30 29 19 
nodes expanded: 82
14 41 16 29 
nodes expanded: 52
15 48 17 35 
nodes expanded: 60
28 34 39 25 
nodes expanded: 44
32 28 28 25 24 25 22 27 
nodes expanded: 182
34 25 31 30 29 33 27 34 
nodes expanded: 133
17 31 11 44 
nodes expanded: 65
40 21 28 14 
nodes expanded: 40
18 52 19 38 
nodes expanded: 47
12 40 29 39 
nodes expanded: 5
31 17 43 27 
nodes expanded: 45
31 34 31 16 
nodes expanded: 97
25 46 37 31 
nodes expanded: 83
32 33 27 34 21 34 21 27 
nodes expanded: 153
10 38 24 46 
nodes expanded: 30
28 33 27 34 21 34 21 29 23 26 
nodes expanded: 190
39 25 26 38 
nodes expanded: 73
26 41 10 40 
nodes expanded: 6
19 48 33 36 
nodes expanded: 53
30 33 21 50 
nodes expanded: 86
20 27 22 26 36 18 
nodes expanded: 86
15 27 18 46 
nodes expanded: 44
17 30 32 18 
nodes expanded: 53
23 25 42 23 
nodes expanded: 13
32 35 30 16 29 13 
nodes expanded: 235
11 40 33 37 
nodes expanded: 13
18 29 23 49 
nodes expanded: 75
27 45 41 29 
nodes expanded: 94
22 36 40 30 
nodes expanded: 37
24 44 31 30 32 21 
nodes expanded: 168
38 28 28 25 24 25 22 26 16 26 
nodes expanded: 200
32 26 31 30 29 33 27 34 15 38 
nodes expanded: 196
39 23 24 25 16 30 
nodes expanded: 155
7 38 9 38 32 37 
nodes expanded: 60
37 35 17 50 
nodes expanded: 116
7 37 8 38 9 38 22 26 23 23 23 22 
nodes expanded: 214
40 30 28 25 24 25 17 33 
nodes expanded: 165
18 34 21 29 24 25 41 24 
nodes expanded: 134
16 27 17 51 
nodes expanded: 59
