15 57 16 56 
nodes expanded: 6
59 35 61 33 
nodes expanded: 7
41 67 38 65 
nodes expanded: 33
28 59 27 60 
nodes expanded: 8
38 46 36 46 
nodes expanded: 7
28 45 28 43 
nodes expanded: 17
37 73 38 73 
nodes expanded: 8
27 59 27 56 
nodes expanded: 25
15 54 15 55 
nodes expanded: 2
37 45 40 45 
nodes expanded: 6
41 29 41 30 38 34 
nodes expanded: 40
50 58 53 55 
nodes expanded: 23
35 66 35 67 33 67 31 64 
nodes expanded: 92
27 54 25 55 23 55 21 54 
nodes expanded: 78
53 52 51 59 
nodes expanded: 44
19 57 26 55 
nodes expanded: 34
64 40 68 45 
nodes expanded: 26
55 27 58 33 
nodes expanded: 34
50 53 54 54 
nodes expanded: 6
45 28 40 32 
nodes expanded: 36
63 41 61 52 
nodes expanded: 66
21 50 23 55 25 57 
nodes expanded: 110
57 56 49 61 
nodes expanded: 32
59 36 60 39 60 44 58 44 
nodes expanded: 96
54 27 59 36 
nodes expanded: 50
48 60 42 69 
nodes expanded: 57
35 72 41 65 
nodes expanded: 40
42 60 50 60 
nodes expanded: 12
55 47 57 55 
nodes expanded: 23
46 29 37 34 
nodes expanded: 39
