102 101 104 99 
nodes expanded: 19
117 84 117 83 
nodes expanded: 7
70 87 67 87 
nodes expanded: 7
21 110 20 109 
nodes expanded: 6
59 81 58 81 
nodes expanded: 14
86 108 84 105 
nodes expanded: 21
118 41 117 40 
nodes expanded: 10
93 117 96 119 
nodes expanded: 17
44 75 44 77 
nodes expanded: 27
144 63 142 61 
nodes expanded: 17
23 108 24 114 
nodes expanded: 35
130 86 129 80 
nodes expanded: 46
44 122 49 123 
nodes expanded: 8
130 80 126 82 
nodes expanded: 43
133 83 135 88 
nodes expanded: 58
113 91 109 87 
nodes expanded: 29
125 47 120 45 
nodes expanded: 26
83 100 82 107 
nodes expanded: 115
91 41 86 36 
nodes expanded: 29
53 60 48 58 
nodes expanded: 8
57 76 50 81 
nodes expanded: 41
76 69 69 61 
nodes expanded: 38
86 63 85 63 78 62 
nodes expanded: 185
71 90 79 94 
nodes expanded: 36
57 77 56 88 
nodes expanded: 132
65 137 66 128 
nodes expanded: 53
37 97 34 102 31 103 
nodes expanded: 159
65 135 75 135 
nodes expanded: 14
117 60 122 54 
nodes expanded: 62
78 115 78 126 
nodes expanded: 42
25 93 32 83 
nodes expanded: 94
60 147 71 138 
nodes expanded: 61
69 131 80 136 
nodes expanded: 62
91 80 104 83 
nodes expanded: 34
81 68 67 64 
nodes expanded: 30
62 147 72 142 
nodes expanded: 32
54 75 64 69 
nodes expanded: 43
66 137 74 126 
nodes expanded: 107
99 60 107 70 
nodes expanded: 67
108 94 106 109 
nodes expanded: 80
91 101 95 100 97 99 97 95 88 85 
nodes expanded: 537
52 142 56 136 64 129 
nodes expanded: 154
95 101 92 100 78 95 
nodes expanded: 294
68 46 74 55 74 56 73 57 72 57 69 56 
nodes expanded: 484
132 44 131 45 113 46 
nodes expanded: 93
74 88 87 75 
nodes expanded: 81
69 73 66 91 
nodes expanded: 153
43 111 43 123 40 127 
nodes expanded: 135
50 107 54 112 57 117 57 120 54 120 
nodes expanded: 349
120 83 124 83 127 79 127 76 125 68 
nodes expanded: 807
74 80 74 102 
nodes expanded: 151
68 118 69 118 82 117 83 116 83 114 82 109 
nodes expanded: 809
62 92 55 71 
nodes expanded: 134
87 78 97 70 98 69 103 62 
nodes expanded: 739
89 107 83 116 76 124 
nodes expanded: 808
112 87 114 87 130 81 
nodes expanded: 228
96 99 92 121 
nodes expanded: 73
89 91 112 91 
nodes expanded: 7
89 26 93 40 96 46 
nodes expanded: 197
94 32 77 44 
nodes expanded: 88
82 121 76 144 
nodes expanded: 125
67 59 54 81 
nodes expanded: 128
71 48 74 55 74 56 73 57 62 65 
nodes expanded: 426
51 62 67 82 
nodes expanded: 72
45 60 57 68 68 72 
nodes expanded: 220
66 155 67 131 
nodes expanded: 100
40 127 43 123 53 108 
nodes expanded: 116
59 72 83 72 
nodes expanded: 13
85 39 95 34 107 29 
nodes expanded: 198
71 68 69 76 68 94 
nodes expanded: 325
