36 34 38 35 
nodes expanded: 9
39 47 41 50 
nodes expanded: 18
28 47 30 47 
nodes expanded: 8
43 28 42 30 
nodes expanded: 12
40 19 38 17 
nodes expanded: 11
42 23 42 21 
nodes expanded: 19
21 21 22 23 
nodes expanded: 9
35 46 38 46 
nodes expanded: 8
29 44 27 44 
nodes expanded: 10
43 30 40 31 
nodes expanded: 26
12 41 19 39 
nodes expanded: 37
13 36 16 40 
nodes expanded: 19
39 32 44 31 
nodes expanded: 6
31 58 33 62 
nodes expanded: 38
39 27 45 24 
nodes expanded: 21
25 47 30 43 
nodes expanded: 26
40 18 44 22 
nodes expanded: 29
44 46 41 43 
nodes expanded: 11
33 36 33 30 
nodes expanded: 34
55 31 55 32 54 33 52 33 
nodes expanded: 57
38 41 29 45 
nodes expanded: 30
41 40 49 47 
nodes expanded: 109
42 40 34 32 
nodes expanded: 96
33 34 39 28 
nodes expanded: 43
25 33 29 40 
nodes expanded: 38
28 29 38 29 
nodes expanded: 29
55 43 53 43 51 42 48 38 
nodes expanded: 52
47 27 38 27 
nodes expanded: 10
28 42 24 50 
nodes expanded: 75
38 46 46 48 
nodes expanded: 26
