8 103 8 102 
nodes expanded: 7
48 91 49 88 
nodes expanded: 23
36 92 38 95 
nodes expanded: 15
50 41 48 40 
nodes expanded: 7
85 49 88 51 
nodes expanded: 19
55 68 57 69 
nodes expanded: 17
76 31 78 30 
nodes expanded: 15
63 69 63 70 
nodes expanded: 8
57 68 
nodes expanded: 8
68 35 69 36 
nodes expanded: 7
76 28 69 27 
nodes expanded: 6
70 30 75 29 
nodes expanded: 14
48 94 49 87 
nodes expanded: 55
53 84 48 89 
nodes expanded: 47
81 29 78 26 
nodes expanded: 26
23 88 29 84 
nodes expanded: 20
28 74 30 77 
nodes expanded: 28
77 44 80 47 
nodes expanded: 28
8 110 15 112 
nodes expanded: 20
66 31 65 37 
nodes expanded: 32
47 83 39 75 
nodes expanded: 35
33 89 33 97 
nodes expanded: 39
85 31 78 24 
nodes expanded: 102
16 97 25 103 
nodes expanded: 72
86 48 91 56 
nodes expanded: 60
46 43 54 45 
nodes expanded: 10
77 68 84 62 
nodes expanded: 119
41 70 32 77 
nodes expanded: 70
88 45 88 55 
nodes expanded: 76
105 72 108 80 
nodes expanded: 41
