8 103 8 102 
nodes expanded: 7
48 91 49 88 
nodes expanded: 23
36 92 38 95 
nodes expanded: 15
50 41 48 40 
nodes expanded: 7
85 49 88 51 
nodes expanded: 19
55 68 57 69 
nodes expanded: 17
76 31 78 30 
nodes expanded: 15
63 69 63 70 
nodes expanded: 8
57 68 
nodes expanded: 8
68 35 69 36 
nodes expanded: 7
76 28 69 27 
nodes expanded: 6
70 30 75 29 
nodes expanded: 14
48 94 49 87 
nodes expanded: 55
53 84 48 89 
nodes expanded: 47
81 29 78 26 
nodes expanded: 26
23 88 29 84 
nodes expanded: 20
28 74 30 77 
nodes expanded: 28
77 44 80 47 
nodes expanded: 28
8 110 15 112 
nodes expanded: 20
66 31 65 37 
nodes expanded: 32
47 83 39 75 
nodes expanded: 35
33 89 33 97 
nodes expanded: 39
85 31 78 24 
nodes expanded: 102
16 97 25 103 
nodes expanded: 72
86 48 91 56 
nodes expanded: 60
46 43 54 45 
nodes expanded: 10
77 68 84 62 
nodes expanded: 119
41 70 32 77 
nodes expanded: 70
88 45 88 55 
nodes expanded: 76
105 72 108 80 
nodes expanded: 41
84 75 85 67 86 62 
nodes expanded: 253
106 39 97 39 94 41 
nodes expanded: 149
22 83 12 78 
nodes expanded: 16
53 85 48 88 44 90 42 90 
nodes expanded: 416
73 56 68 68 
nodes expanded: 145
26 81 26 85 20 91 
nodes expanded: 182
54 39 66 39 
nodes expanded: 32
109 74 105 86 
nodes expanded: 71
72 43 71 47 66 52 64 53 
nodes expanded: 982
94 45 95 42 99 32 
nodes expanded: 241
47 85 51 84 51 81 40 68 
nodes expanded: 229
45 56 44 60 44 62 44 66 43 70 
nodes expanded: 259
24 86 26 85 37 78 
nodes expanded: 171
46 70 31 78 
nodes expanded: 66
31 69 26 68 24 68 18 75 
nodes expanded: 240
32 89 33 85 36 82 39 80 42 80 
nodes expanded: 422
49 64 48 74 48 77 49 79 
nodes expanded: 357
72 41 71 47 63 56 
nodes expanded: 283
39 78 42 80 52 89 
nodes expanded: 194
89 49 82 63 
nodes expanded: 103
71 64 75 64 77 63 90 54 
nodes expanded: 506
75 46 78 60 78 62 76 65 
nodes expanded: 1591
77 35 96 29 
nodes expanded: 37
82 72 89 76 98 85 99 85 
nodes expanded: 2362
77 63 78 62 84 45 
nodes expanded: 147
84 13 84 14 83 33 
nodes expanded: 40
45 48 61 62 
nodes expanded: 95
39 73 50 70 57 70 
nodes expanded: 443
43 69 50 74 52 76 55 80 57 85 
nodes expanded: 694
74 52 51 52 
nodes expanded: 14
96 86 85 68 85 67 86 65 
nodes expanded: 461
63 81 57 74 53 70 41 68 
nodes expanded: 635
91 19 91 20 87 34 87 35 91 40 
nodes expanded: 1026
107 82 106 83 103 85 98 85 97 84 87 74 
nodes expanded: 182
75 34 71 58 
nodes expanded: 176
84 50 65 30 
nodes expanded: 182
66 32 64 36 58 45 57 47 53 53 
nodes expanded: 1060
75 66 78 62 78 60 63 44 
nodes expanded: 775
62 43 78 60 78 63 
nodes expanded: 4099
69 79 50 92 
nodes expanded: 64
