25 51 22 51 
nodes expanded: 23
35 16 34 17 
nodes expanded: 5
34 20 33 22 
nodes expanded: 17
32 51 32 50 
nodes expanded: 5
16 45 16 47 
nodes expanded: 23
14 52 13 49 
nodes expanded: 13
36 30 38 32 
nodes expanded: 16
24 54 22 57 
nodes expanded: 21
21 30 23 27 
nodes expanded: 28
26 31 
nodes expanded: 28
31 32 33 34 33 35 
nodes expanded: 96
38 40 36 36 
nodes expanded: 40
25 26 30 26 31 25 
nodes expanded: 95
42 34 42 29 
nodes expanded: 43
37 34 42 35 
nodes expanded: 6
32 49 27 47 
nodes expanded: 19
48 20 45 19 44 18 
nodes expanded: 69
51 27 51 24 50 22 
nodes expanded: 154
51 26 51 24 47 22 
nodes expanded: 134
46 32 52 31 
nodes expanded: 5
32 30 40 38 
nodes expanded: 60
39 33 46 37 
nodes expanded: 59
38 44 28 47 
nodes expanded: 23
55 28 48 31 
nodes expanded: 38
44 28 52 29 
nodes expanded: 19
38 21 30 26 
nodes expanded: 30
35 35 34 40 32 44 
nodes expanded: 139
37 35 45 35 
nodes expanded: 10
22 27 31 31 
nodes expanded: 31
20 54 28 53 
nodes expanded: 15
