280 86 278 89 
nodes expanded: 19
239 49 237 51 
nodes expanded: 29
183 86 185 84 
nodes expanded: 10
295 176 
nodes expanded: 10
282 64 281 63 
nodes expanded: 5
22 315 
nodes expanded: 5
96 237 94 236 
nodes expanded: 4
265 222 265 224 
nodes expanded: 10
89 197 91 196 
nodes expanded: 5
306 167 307 166 
nodes expanded: 5
183 105 181 111 
nodes expanded: 38
193 115 188 112 
nodes expanded: 32
199 118 200 111 
nodes expanded: 61
95 275 96 269 
nodes expanded: 91
23 225 19 223 
nodes expanded: 17
270 25 270 30 
nodes expanded: 23
11 274 17 272 
nodes expanded: 15
27 286 26 282 
nodes expanded: 17
85 204 81 207 
nodes expanded: 18
86 177 90 177 
nodes expanded: 10
252 115 245 112 
nodes expanded: 17
171 78 164 69 
nodes expanded: 38
153 256 149 264 
nodes expanded: 38
218 54 213 47 
nodes expanded: 31
225 150 228 148 233 144 
nodes expanded: 90
215 77 213 69 
nodes expanded: 61
77 184 67 184 
nodes expanded: 7
100 197 103 190 
nodes expanded: 36
63 275 69 283 
nodes expanded: 59
177 182 186 182 
nodes expanded: 7
