34 20 34 17 
nodes expanded: 18
18 43 19 43 
nodes expanded: 9
37 19 36 21 
nodes expanded: 22
32 18 
nodes expanded: 22
20 46 18 48 
nodes expanded: 11
24 23 23 24 
nodes expanded: 9
17 38 18 37 
nodes expanded: 9
27 26 26 24 
nodes expanded: 9
30 27 30 29 
nodes expanded: 25
28 30 26 29 
nodes expanded: 6
30 38 24 38 
nodes expanded: 8
15 43 10 38 
nodes expanded: 25
27 25 23 21 
nodes expanded: 20
31 32 26 28 
nodes expanded: 35
29 25 29 21 
nodes expanded: 17
20 48 16 47 
nodes expanded: 6
28 33 28 29 
nodes expanded: 23
32 33 27 30 
nodes expanded: 19
30 28 35 30 
nodes expanded: 24
16 46 21 41 
nodes expanded: 35
20 37 23 38 25 44 
nodes expanded: 114
27 37 19 33 
nodes expanded: 54
19 36 23 38 23 40 22 40 
nodes expanded: 137
31 39 26 45 
nodes expanded: 39
23 35 32 37 
nodes expanded: 14
31 18 23 22 
nodes expanded: 34
28 18 25 21 22 23 
nodes expanded: 96
33 26 32 26 31 25 28 21 
nodes expanded: 125
39 24 38 22 32 17 
nodes expanded: 128
6 37 17 37 
nodes expanded: 43
