26 48 23 48 
nodes expanded: 11
20 28 18 30 
nodes expanded: 17
28 21 27 22 
nodes expanded: 10
29 63 30 61 
nodes expanded: 13
23 47 24 45 
nodes expanded: 10
29 54 28 52 
nodes expanded: 12
22 54 25 56 
nodes expanded: 21
29 34 30 37 
nodes expanded: 34
35 44 33 41 
nodes expanded: 23
34 38 36 39 
nodes expanded: 10
44 52 41 57 
nodes expanded: 40
19 32 18 36 
nodes expanded: 50
32 55 31 51 
nodes expanded: 25
28 55 28 51 
nodes expanded: 25
24 61 22 56 
nodes expanded: 32
21 49 22 50 24 55 
nodes expanded: 98
32 24 32 19 
nodes expanded: 33
30 33 26 29 
nodes expanded: 25
43 47 47 52 
nodes expanded: 27
20 31 18 26 
nodes expanded: 32
23 29 18 37 
nodes expanded: 39
25 61 35 63 
nodes expanded: 23
28 32 27 24 
nodes expanded: 58
33 57 25 59 
nodes expanded: 11
18 39 22 47 
nodes expanded: 53
49 51 41 58 
nodes expanded: 65
23 57 26 64 
nodes expanded: 57
34 20 31 21 25 21 
nodes expanded: 101
49 46 42 55 
nodes expanded: 43
44 55 43 44 
nodes expanded: 79
