28 16 29 16 
nodes expanded: 10
26 15 29 15 
nodes expanded: 5
28 19 29 18 
nodes expanded: 5
41 51 43 51 
nodes expanded: 11
44 29 44 31 
nodes expanded: 8
40 58 37 57 
nodes expanded: 6
30 53 32 54 
nodes expanded: 8
38 54 37 51 
nodes expanded: 22
23 27 26 27 
nodes expanded: 8
29 20 30 19 
nodes expanded: 5
33 53 30 47 
nodes expanded: 45
29 56 34 56 
nodes expanded: 10
32 41 33 48 
nodes expanded: 22
31 56 35 50 
nodes expanded: 33
33 49 35 53 
nodes expanded: 34
23 47 28 49 
nodes expanded: 11
29 49 24 49 
nodes expanded: 14
39 21 45 22 
nodes expanded: 10
40 37 40 33 
nodes expanded: 13
47 44 42 45 
nodes expanded: 9
37 54 33 46 
nodes expanded: 49
27 58 32 51 
nodes expanded: 31
25 24 31 17 
nodes expanded: 29
30 47 36 55 
nodes expanded: 37
30 44 32 55 
nodes expanded: 33
28 48 19 55 
nodes expanded: 35
16 35 22 27 
nodes expanded: 29
25 40 27 44 32 45 
nodes expanded: 58
29 47 36 50 
nodes expanded: 23
39 26 42 23 43 23 46 25 
nodes expanded: 63
30 56 41 45 
nodes expanded: 60
35 43 44 55 
nodes expanded: 62
26 53 38 55 
nodes expanded: 14
26 54 40 57 
nodes expanded: 14
35 42 47 43 
nodes expanded: 15
35 56 40 46 
nodes expanded: 51
44 47 31 45 
nodes expanded: 26
26 46 31 44 37 40 
nodes expanded: 93
32 18 39 24 39 26 
nodes expanded: 63
27 19 40 22 
nodes expanded: 21
18 28 27 25 34 25 
nodes expanded: 82
10 49 29 49 
nodes expanded: 14
50 42 33 41 32 40 
nodes expanded: 136
9 45 20 48 22 48 25 47 
nodes expanded: 71
21 52 25 46 27 40 28 39 30 38 
nodes expanded: 134
38 43 28 55 
nodes expanded: 63
49 33 44 50 
nodes expanded: 33
34 61 33 45 
nodes expanded: 59
35 61 42 44 
nodes expanded: 67
42 55 27 51 
nodes expanded: 23
35 55 50 38 
nodes expanded: 86
43 51 23 51 
nodes expanded: 35
43 49 27 44 24 42 
nodes expanded: 152
17 53 37 54 
nodes expanded: 8
51 44 45 32 44 24 
nodes expanded: 125
23 25 24 25 42 23 43 23 
nodes expanded: 111
14 32 33 21 
nodes expanded: 47
26 22 46 23 
nodes expanded: 13
37 22 43 23 44 24 45 32 46 34 47 35 
nodes expanded: 163
44 22 45 35 45 36 40 42 
nodes expanded: 183
39 34 42 36 45 36 45 35 44 24 43 23 38 21 
nodes expanded: 255
24 46 25 46 50 43 
nodes expanded: 52
19 33 22 28 27 25 36 24 39 24 
nodes expanded: 100
30 55 9 44 
nodes expanded: 66
39 59 18 51 
nodes expanded: 29
36 58 52 39 
nodes expanded: 86
27 52 50 40 
nodes expanded: 84
45 33 45 36 39 55 
nodes expanded: 106
29 54 49 38 
nodes expanded: 92
50 36 46 34 45 32 44 24 43 23 37 17 
nodes expanded: 142
