35 27 32 27 
nodes expanded: 10
19 22 20 21 20 20 
nodes expanded: 42
32 36 32 37 31 39 
nodes expanded: 56
16 46 15 44 
nodes expanded: 14
22 33 
nodes expanded: 14
17 31 19 29 
nodes expanded: 23
49 30 
nodes expanded: 23
25 47 22 49 
nodes expanded: 31
35 22 33 24 
nodes expanded: 13
52 34 51 37 
nodes expanded: 31
25 33 18 34 
nodes expanded: 5
26 40 26 46 
nodes expanded: 33
38 43 31 43 
nodes expanded: 6
15 30 19 30 
nodes expanded: 8
31 26 34 30 
nodes expanded: 33
28 52 30 50 30 48 
nodes expanded: 44
14 34 10 35 9 36 
nodes expanded: 66
36 43 31 48 
nodes expanded: 33
29 50 32 55 
nodes expanded: 13
31 49 29 55 
nodes expanded: 29
17 34 25 35 
nodes expanded: 14
14 44 17 45 23 46 
nodes expanded: 55
21 31 20 30 20 24 
nodes expanded: 79
26 41 27 31 
nodes expanded: 63
36 26 45 26 
nodes expanded: 8
29 30 39 27 
nodes expanded: 28
33 40 25 38 
nodes expanded: 19
39 31 31 27 
nodes expanded: 21
41 45 32 41 
nodes expanded: 24
40 29 31 29 
nodes expanded: 13
