34 35 32 33 
nodes expanded: 13
30 17 27 16 
nodes expanded: 6
13 40 12 39 
nodes expanded: 6
18 29 16 30 
nodes expanded: 29
25 33 27 34 
nodes expanded: 9
20 44 20 45 19 46 
nodes expanded: 22
42 29 40 28 
nodes expanded: 26
26 29 29 28 
nodes expanded: 27
17 28 16 29 15 29 
nodes expanded: 84
38 23 39 25 
nodes expanded: 9
26 24 23 21 
nodes expanded: 15
24 27 28 31 
nodes expanded: 29
29 21 23 24 
nodes expanded: 25
35 29 37 33 
nodes expanded: 24
19 27 24 30 
nodes expanded: 33
40 28 35 28 
nodes expanded: 16
14 29 16 29 18 28 19 27 19 26 
nodes expanded: 92
30 13 29 18 
nodes expanded: 18
32 37 27 40 
nodes expanded: 14
35 34 40 31 
nodes expanded: 17
15 45 20 45 23 43 
nodes expanded: 49
10 29 21 29 
nodes expanded: 25
27 26 33 27 35 27 
nodes expanded: 124
32 34 26 42 
nodes expanded: 62
35 25 35 24 34 20 32 15 
nodes expanded: 152
22 46 30 40 
nodes expanded: 36
38 24 30 32 
nodes expanded: 51
29 29 39 30 
nodes expanded: 10
31 40 25 32 
nodes expanded: 52
22 32 19 30 12 29 
nodes expanded: 101
