27 36 24 35 
nodes expanded: 11
15 43 13 46 
nodes expanded: 21
26 23 29 23 
nodes expanded: 6
29 17 29 18 28 20 
nodes expanded: 57
17 29 19 27 
nodes expanded: 13
34 29 31 31 
nodes expanded: 12
18 47 21 45 
nodes expanded: 13
13 44 11 43 
nodes expanded: 6
12 42 10 41 
nodes expanded: 6
14 30 16 31 
nodes expanded: 8
28 18 35 20 
nodes expanded: 5
29 25 22 23 
nodes expanded: 13
21 40 19 46 
nodes expanded: 63
12 41 6 37 
nodes expanded: 25
30 34 26 34 
nodes expanded: 11
30 38 34 32 
nodes expanded: 64
15 40 19 44 
nodes expanded: 49
16 47 12 41 
nodes expanded: 37
14 38 17 42 
nodes expanded: 18
23 41 22 46 
nodes expanded: 41
36 18 35 29 
nodes expanded: 41
19 28 22 26 25 23 
nodes expanded: 87
31 22 41 26 
nodes expanded: 25
14 28 22 26 22 24 
nodes expanded: 118
29 33 26 43 
nodes expanded: 43
15 33 23 36 
nodes expanded: 18
26 36 21 34 18 31 
nodes expanded: 115
33 29 39 22 
nodes expanded: 36
29 31 29 33 27 34 22 34 
nodes expanded: 116
14 47 11 37 
nodes expanded: 55
