102 101 104 99 
nodes expanded: 19
117 84 117 83 
nodes expanded: 7
70 87 67 87 
nodes expanded: 7
21 110 20 109 
nodes expanded: 6
59 81 58 81 
nodes expanded: 14
86 108 84 105 
nodes expanded: 21
118 41 117 40 
nodes expanded: 10
93 117 96 119 
nodes expanded: 17
44 75 44 77 
nodes expanded: 27
144 63 142 61 
nodes expanded: 17
23 108 24 114 
nodes expanded: 35
130 86 129 80 
nodes expanded: 46
44 122 49 123 
nodes expanded: 8
130 80 126 82 
nodes expanded: 43
133 83 135 88 
nodes expanded: 58
113 91 109 87 
nodes expanded: 29
125 47 120 45 
nodes expanded: 26
83 100 82 107 
nodes expanded: 115
91 41 86 36 
nodes expanded: 29
53 60 48 58 
nodes expanded: 8
57 76 50 81 
nodes expanded: 41
76 69 69 61 
nodes expanded: 38
86 63 85 63 78 62 
nodes expanded: 185
71 90 79 94 
nodes expanded: 36
57 77 56 88 
nodes expanded: 132
65 137 66 128 
nodes expanded: 53
37 97 34 102 31 103 
nodes expanded: 159
65 135 75 135 
nodes expanded: 14
117 60 122 54 
nodes expanded: 62
78 115 78 126 
nodes expanded: 42
