41 24 38 22 
nodes expanded: 25
17 36 18 38 
nodes expanded: 42
26 40 28 40 
nodes expanded: 7
38 22 36 22 
nodes expanded: 11
9 34 9 31 
nodes expanded: 18
11 31 9 33 
nodes expanded: 13
20 52 17 51 
nodes expanded: 4
15 27 16 29 
nodes expanded: 14
18 27 19 27 
nodes expanded: 8
32 34 32 36 
nodes expanded: 14
8 29 14 31 
nodes expanded: 11
34 34 39 31 
nodes expanded: 23
22 34 21 35 17 36 16 36 
nodes expanded: 134
8 28 11 33 
nodes expanded: 19
29 40 24 39 
nodes expanded: 5
38 29 42 30 
nodes expanded: 6
34 30 37 24 
nodes expanded: 55
35 21 31 27 
nodes expanded: 36
17 35 17 31 
nodes expanded: 18
20 26 16 32 
nodes expanded: 22
27 45 19 38 
nodes expanded: 49
36 29 26 31 25 31 
nodes expanded: 139
30 34 24 42 
nodes expanded: 43
29 28 25 32 22 34 
nodes expanded: 147
10 27 12 38 
nodes expanded: 32
37 30 34 38 
nodes expanded: 41
36 22 28 29 27 29 
nodes expanded: 133
34 37 24 34 
nodes expanded: 20
29 25 28 24 25 24 21 26 
nodes expanded: 155
34 25 45 27 
nodes expanded: 31
