15 48 13 50 
nodes expanded: 17
65 30 63 32 
nodes expanded: 20
18 63 18 60 
nodes expanded: 17
52 50 49 51 
nodes expanded: 8
44 27 43 28 
nodes expanded: 5
45 16 44 17 
nodes expanded: 12
51 20 48 19 
nodes expanded: 6
15 38 15 40 
nodes expanded: 5
40 46 41 46 
nodes expanded: 11
36 29 34 31 
nodes expanded: 22
29 46 26 42 
nodes expanded: 27
38 51 39 57 
nodes expanded: 49
35 45 35 40 
nodes expanded: 33
44 46 44 51 
nodes expanded: 35
12 70 9 65 
nodes expanded: 33
54 27 59 27 
nodes expanded: 12
41 42 45 36 
nodes expanded: 33
29 38 29 41 31 43 
nodes expanded: 55
27 25 31 24 
nodes expanded: 8
12 63 19 65 
nodes expanded: 13
27 43 17 42 
nodes expanded: 9
33 30 40 39 
nodes expanded: 45
21 52 19 43 
nodes expanded: 92
43 49 47 46 51 42 
nodes expanded: 211
39 32 36 42 
nodes expanded: 59
22 49 14 50 
nodes expanded: 9
39 36 38 26 
nodes expanded: 68
46 31 47 28 51 26 
nodes expanded: 129
34 32 31 32 29 31 25 28 
nodes expanded: 175
33 33 29 31 27 30 24 29 
nodes expanded: 195
