28 39 31 40 
nodes expanded: 11
15 38 16 41 
nodes expanded: 36
23 63 21 65 
nodes expanded: 10
34 58 35 60 
nodes expanded: 14
7 45 9 46 
nodes expanded: 7
39 45 37 48 
nodes expanded: 16
15 63 18 65 
nodes expanded: 10
15 53 14 53 
nodes expanded: 14
30 58 30 61 
nodes expanded: 18
17 50 20 52 
nodes expanded: 8
25 41 26 47 
nodes expanded: 34
41 46 35 43 
nodes expanded: 9
21 48 17 49 
nodes expanded: 6
22 65 21 58 
nodes expanded: 27
13 40 18 40 
nodes expanded: 8
23 46 29 43 
nodes expanded: 9
20 63 27 63 
nodes expanded: 6
27 53 25 59 
nodes expanded: 25
27 38 28 44 
nodes expanded: 39
34 45 30 39 
nodes expanded: 26
12 55 11 46 
nodes expanded: 48
31 40 38 37 39 36 
nodes expanded: 105
28 59 39 60 
nodes expanded: 7
16 61 25 66 
nodes expanded: 23
28 42 32 32 
nodes expanded: 56
19 44 20 33 
nodes expanded: 41
14 56 7 50 
nodes expanded: 19
12 40 12 50 
nodes expanded: 21
35 48 34 59 
nodes expanded: 57
34 50 41 53 
nodes expanded: 14
