28 16 29 16 
nodes expanded: 10
26 15 29 15 
nodes expanded: 5
28 19 29 18 
nodes expanded: 5
41 51 43 51 
nodes expanded: 11
44 29 44 31 
nodes expanded: 8
40 58 37 57 
nodes expanded: 6
30 53 32 54 
nodes expanded: 8
38 54 37 51 
nodes expanded: 22
23 27 26 27 
nodes expanded: 8
29 20 30 19 
nodes expanded: 5
33 53 30 47 
nodes expanded: 45
29 56 34 56 
nodes expanded: 10
32 41 33 48 
nodes expanded: 22
31 56 35 50 
nodes expanded: 33
33 49 35 53 
nodes expanded: 34
23 47 28 49 
nodes expanded: 11
29 49 24 49 
nodes expanded: 14
39 21 45 22 
nodes expanded: 10
40 37 40 33 
nodes expanded: 13
47 44 42 45 
nodes expanded: 9
37 54 33 46 
nodes expanded: 49
27 58 32 51 
nodes expanded: 31
25 24 31 17 
nodes expanded: 29
30 47 36 55 
nodes expanded: 37
30 44 32 55 
nodes expanded: 33
28 48 19 55 
nodes expanded: 35
16 35 22 27 
nodes expanded: 29
25 40 27 44 32 45 
nodes expanded: 58
29 47 36 50 
nodes expanded: 23
39 26 42 23 43 23 46 25 
nodes expanded: 63
