35 30 37 27 
nodes expanded: 21
55 32 52 33 
nodes expanded: 6
22 51 19 52 
nodes expanded: 23
25 26 25 27 
nodes expanded: 9
45 40 46 41 
nodes expanded: 9
33 56 36 56 
nodes expanded: 12
42 49 41 48 
nodes expanded: 10
50 23 50 24 
nodes expanded: 14
57 32 56 30 
nodes expanded: 18
10 44 9 46 
nodes expanded: 16
21 48 15 45 
nodes expanded: 22
47 41 43 36 
nodes expanded: 25
40 33 38 26 
nodes expanded: 54
28 37 24 40 
nodes expanded: 24
33 31 34 31 37 30 
nodes expanded: 48
20 47 16 50 
nodes expanded: 12
5 38 11 40 
nodes expanded: 9
32 28 31 23 
nodes expanded: 34
42 50 39 46 
nodes expanded: 20
30 36 29 32 
nodes expanded: 24
10 42 13 51 
nodes expanded: 59
27 58 34 55 
nodes expanded: 17
9 45 18 49 
nodes expanded: 16
31 14 29 23 
nodes expanded: 41
53 39 57 30 57 29 
nodes expanded: 98
27 36 27 32 24 26 
nodes expanded: 119
25 30 27 32 27 36 26 37 23 37 
nodes expanded: 178
58 33 50 41 
nodes expanded: 42
8 46 17 51 
nodes expanded: 25
25 40 27 36 27 32 
nodes expanded: 139
