34 20 34 17 
nodes expanded: 18
18 43 19 43 
nodes expanded: 9
37 19 36 21 
nodes expanded: 22
32 18 
nodes expanded: 22
20 46 18 48 
nodes expanded: 11
24 23 23 24 
nodes expanded: 9
17 38 18 37 
nodes expanded: 9
27 26 26 24 
nodes expanded: 9
30 27 30 29 
nodes expanded: 25
28 30 26 29 
nodes expanded: 6
30 38 24 38 
nodes expanded: 8
15 43 10 38 
nodes expanded: 25
27 25 23 21 
nodes expanded: 20
31 32 26 28 
nodes expanded: 35
29 25 29 21 
nodes expanded: 17
20 48 16 47 
nodes expanded: 6
28 33 28 29 
nodes expanded: 23
32 33 27 30 
nodes expanded: 19
30 28 35 30 
nodes expanded: 24
16 46 21 41 
nodes expanded: 35
20 37 23 38 25 44 
nodes expanded: 114
27 37 19 33 
nodes expanded: 54
19 36 23 38 23 40 22 40 
nodes expanded: 137
31 39 26 45 
nodes expanded: 39
23 35 32 37 
nodes expanded: 14
31 18 23 22 
nodes expanded: 34
28 18 25 21 22 23 
nodes expanded: 96
33 26 32 26 31 25 28 21 
nodes expanded: 125
39 24 38 22 32 17 
nodes expanded: 128
6 37 17 37 
nodes expanded: 43
6 38 18 39 
nodes expanded: 8
23 42 23 38 16 37 
nodes expanded: 112
35 30 24 31 21 31 
nodes expanded: 177
16 41 19 36 19 33 17 31 
nodes expanded: 139
23 37 11 40 
nodes expanded: 22
35 17 38 22 38 24 37 30 
nodes expanded: 145
17 39 26 31 
nodes expanded: 55
13 40 18 37 24 33 
nodes expanded: 67
32 28 24 31 20 31 
nodes expanded: 161
27 36 38 25 
nodes expanded: 93
26 36 30 20 
nodes expanded: 118
29 18 34 20 38 22 38 24 22 32 
nodes expanded: 176
21 50 23 40 23 38 19 38 
nodes expanded: 129
28 25 25 30 18 37 16 38 
nodes expanded: 311
29 21 25 30 20 36 
nodes expanded: 164
21 49 23 40 23 38 21 38 19 39 
nodes expanded: 161
28 32 31 21 32 20 36 20 
nodes expanded: 208
40 22 34 20 32 20 25 24 
nodes expanded: 184
26 34 18 37 15 37 9 36 
nodes expanded: 190
21 46 23 40 23 38 15 37 14 36 
nodes expanded: 185
30 29 22 49 
nodes expanded: 109
23 47 27 26 
nodes expanded: 76
36 31 21 38 18 40 
nodes expanded: 233
22 46 35 28 
nodes expanded: 65
39 30 20 38 
nodes expanded: 72
18 50 29 33 
nodes expanded: 54
36 17 38 22 38 24 35 35 
nodes expanded: 159
18 36 19 36 39 29 
nodes expanded: 73
26 25 25 30 18 37 15 37 12 35 
nodes expanded: 349
24 33 31 21 34 18 
nodes expanded: 220
11 40 18 37 34 28 
nodes expanded: 72
26 21 25 30 23 40 18 44 
nodes expanded: 349
36 20 38 22 38 24 21 37 
nodes expanded: 89
18 29 21 31 24 31 25 30 31 21 35 17 
nodes expanded: 224
17 45 23 40 23 38 21 38 10 40 
nodes expanded: 156
15 47 36 35 
nodes expanded: 48
25 44 30 21 
nodes expanded: 102
25 29 25 30 23 40 20 51 
nodes expanded: 222
19 37 25 30 31 21 32 20 34 19 
nodes expanded: 209
30 22 32 20 34 20 38 22 38 24 20 44 
nodes expanded: 277
