26 48 25 51 
nodes expanded: 26
41 22 40 23 
nodes expanded: 7
21 15 19 14 
nodes expanded: 12
25 36 27 33 
nodes expanded: 8
41 19 42 22 
nodes expanded: 17
8 27 7 24 
nodes expanded: 14
54 12 53 12 
nodes expanded: 5
21 30 23 30 
nodes expanded: 7
24 41 24 43 
nodes expanded: 12
47 35 46 32 
nodes expanded: 10
27 20 22 23 
nodes expanded: 17
16 42 20 44 
nodes expanded: 18
36 35 31 30 
nodes expanded: 18
20 38 16 32 
nodes expanded: 47
25 45 28 41 
nodes expanded: 24
8 32 10 25 
nodes expanded: 21
9 41 12 44 
nodes expanded: 17
15 38 11 44 
nodes expanded: 21
34 21 30 19 
nodes expanded: 15
21 33 21 38 
nodes expanded: 24
34 46 27 50 
nodes expanded: 30
30 12 37 18 
nodes expanded: 20
16 46 9 42 
nodes expanded: 23
14 45 24 49 
nodes expanded: 30
14 21 16 30 
nodes expanded: 42
36 20 33 13 
nodes expanded: 41
21 17 14 21 
nodes expanded: 22
38 23 32 17 
nodes expanded: 30
44 26 47 33 
nodes expanded: 39
25 23 33 31 
nodes expanded: 39
