47 152 48 151 
nodes expanded: 13
47 159 50 158 
nodes expanded: 11
48 168 45 170 
nodes expanded: 16
126 50 125 49 
nodes expanded: 20
23 180 25 178 
nodes expanded: 17
26 174 27 175 
nodes expanded: 6
62 104 60 105 
nodes expanded: 6
113 50 113 48 
nodes expanded: 24
64 140 66 139 
nodes expanded: 12
82 133 84 132 
nodes expanded: 8
68 146 61 147 
nodes expanded: 6
149 58 145 55 144 54 
nodes expanded: 124
167 98 167 102 166 104 
nodes expanded: 73
65 146 65 151 
nodes expanded: 29
75 132 72 126 
nodes expanded: 39
81 134 85 136 
nodes expanded: 15
64 88 65 93 
nodes expanded: 22
130 50 123 51 
nodes expanded: 9
75 134 79 132 
nodes expanded: 13
101 142 100 146 
nodes expanded: 17
82 128 84 136 
nodes expanded: 60
52 152 48 160 
nodes expanded: 36
43 161 41 171 
nodes expanded: 52
63 150 56 146 
nodes expanded: 29
65 139 56 142 
nodes expanded: 46
143 55 132 54 
nodes expanded: 6
101 143 108 146 
nodes expanded: 29
156 70 154 68 149 64 
nodes expanded: 95
151 66 144 58 
nodes expanded: 23
81 61 74 64 73 64 
nodes expanded: 89
