23 87 20 86 
nodes expanded: 5
33 22 32 22 
nodes expanded: 7
79 41 81 42 
nodes expanded: 6
9 53 10 52 
nodes expanded: 4
80 34 79 36 
nodes expanded: 9
10 45 11 46 
nodes expanded: 7
68 87 68 90 
nodes expanded: 19
50 92 49 93 
nodes expanded: 11
8 51 8 53 
nodes expanded: 11
15 40 16 40 
nodes expanded: 7
55 48 50 52 
nodes expanded: 18
13 82 14 86 
nodes expanded: 29
62 71 59 74 
nodes expanded: 29
36 59 38 66 
nodes expanded: 26
8 83 12 87 
nodes expanded: 35
8 46 11 49 
nodes expanded: 17
49 24 44 27 
nodes expanded: 12
5 53 9 54 
nodes expanded: 6
44 94 48 95 
nodes expanded: 9
10 69 3 69 
nodes expanded: 13
4 72 14 76 
nodes expanded: 16
8 28 12 32 16 34 
nodes expanded: 173
26 32 32 30 34 30 35 31 
nodes expanded: 111
11 80 16 74 
nodes expanded: 19
72 81 67 88 
nodes expanded: 36
43 22 33 24 
nodes expanded: 11
44 70 48 70 51 67 51 65 
nodes expanded: 187
14 72 10 65 
nodes expanded: 25
47 20 49 28 
nodes expanded: 40
11 49 8 40 
nodes expanded: 25
