127 244 126 245 
nodes expanded: 8
252 92 250 93 
nodes expanded: 9
50 116 48 115 
nodes expanded: 6
210 146 212 148 
nodes expanded: 13
241 225 242 224 
nodes expanded: 7
131 226 129 223 
nodes expanded: 25
231 144 231 146 
nodes expanded: 19
163 81 162 82 
nodes expanded: 9
152 72 150 73 
nodes expanded: 8
212 78 213 76 
nodes expanded: 17
133 92 137 93 
nodes expanded: 17
59 74 57 69 
nodes expanded: 30
178 166 178 162 
nodes expanded: 39
187 59 182 59 
nodes expanded: 7
177 177 172 173 
nodes expanded: 25
169 273 173 269 
nodes expanded: 21
282 132 281 125 
nodes expanded: 24
145 43 140 42 
nodes expanded: 6
34 225 40 225 40 224 
nodes expanded: 175
264 99 258 101 
nodes expanded: 9
53 95 53 103 
nodes expanded: 52
128 239 131 247 
nodes expanded: 58
99 35 90 37 
nodes expanded: 28
58 48 67 51 
nodes expanded: 29
44 112 36 108 
nodes expanded: 30
108 212 116 216 
nodes expanded: 25
21 87 22 87 29 86 
nodes expanded: 36
197 60 189 64 
nodes expanded: 14
135 88 145 92 
nodes expanded: 35
103 33 104 44 
nodes expanded: 26
