71 65 71 64 
nodes expanded: 4
64 48 61 48 
nodes expanded: 7
55 62 56 63 
nodes expanded: 8
76 124 73 126 
nodes expanded: 13
31 120 32 119 
nodes expanded: 6
27 47 26 46 
nodes expanded: 7
40 52 42 55 
nodes expanded: 18
114 110 116 110 
nodes expanded: 11
31 51 32 53 
nodes expanded: 25
68 62 69 64 
nodes expanded: 12
85 52 92 51 
nodes expanded: 6
67 57 67 51 
nodes expanded: 30
84 57 79 58 
nodes expanded: 8
67 40 69 46 
nodes expanded: 17
17 46 21 47 24 48 
nodes expanded: 47
86 125 90 122 
nodes expanded: 29
96 118 91 120 
nodes expanded: 14
89 84 94 88 
nodes expanded: 18
31 117 24 115 
nodes expanded: 10
14 106 18 107 
nodes expanded: 9
138 138 129 135 
nodes expanded: 17
72 66 83 67 
nodes expanded: 8
26 50 18 42 
nodes expanded: 61
106 103 101 97 
nodes expanded: 19
57 58 65 63 
nodes expanded: 31
67 58 61 64 
nodes expanded: 33
57 64 65 59 
nodes expanded: 25
64 128 73 125 
nodes expanded: 18
24 116 34 118 
nodes expanded: 30
143 136 134 143 
nodes expanded: 29
