43 19 41 19 41 21 
nodes expanded: 108
41 52 39 52 
nodes expanded: 7
41 17 39 18 
nodes expanded: 8
9 46 7 43 
nodes expanded: 29
26 45 24 48 
nodes expanded: 31
19 51 19 52 
nodes expanded: 19
39 44 37 47 
nodes expanded: 61
43 13 45 16 
nodes expanded: 19
53 39 55 37 
nodes expanded: 9
15 51 17 51 
nodes expanded: 14
33 14 31 10 
nodes expanded: 71
45 19 47 15 
nodes expanded: 26
46 33 41 34 
nodes expanded: 10
22 38 21 42 
nodes expanded: 55
44 36 50 36 
nodes expanded: 17
30 35 31 41 
nodes expanded: 64
38 34 36 38 
nodes expanded: 40
33 25 38 24 
nodes expanded: 9
24 26 20 25 
nodes expanded: 4
4 25 10 29 
nodes expanded: 26
4 29 13 22 
nodes expanded: 59
21 46 12 51 
nodes expanded: 26
20 34 20 37 19 43 
nodes expanded: 203
50 45 53 43 54 36 
nodes expanded: 100
18 20 14 28 
nodes expanded: 73
38 52 44 45 
nodes expanded: 24
11 35 16 37 20 38 
nodes expanded: 212
33 31 32 34 26 37 
nodes expanded: 170
35 15 42 22 
nodes expanded: 72
8 19 4 27 
nodes expanded: 43
