184 84 185 87 
nodes expanded: 28
151 225 150 228 
nodes expanded: 23
141 232 140 233 
nodes expanded: 8
30 122 32 124 
nodes expanded: 23
96 112 98 113 
nodes expanded: 20
75 38 76 39 
nodes expanded: 5
128 175 126 174 
nodes expanded: 5
202 159 202 161 
nodes expanded: 11
42 158 42 161 
nodes expanded: 29
28 136 26 135 
nodes expanded: 4
167 203 167 208 
nodes expanded: 54
75 180 68 178 
nodes expanded: 10
83 57 87 57 
nodes expanded: 12
79 213 80 215 83 218 
nodes expanded: 204
72 216 76 217 
nodes expanded: 16
70 205 76 204 
nodes expanded: 8
194 96 190 100 
nodes expanded: 36
205 65 203 69 
nodes expanded: 26
125 182 131 186 
nodes expanded: 54
165 134 160 132 
nodes expanded: 12
84 73 95 73 
nodes expanded: 6
79 83 75 73 
nodes expanded: 44
71 20 63 21 
nodes expanded: 9
39 162 34 155 
nodes expanded: 37
81 77 84 70 
nodes expanded: 57
94 64 103 68 
nodes expanded: 26
112 67 106 61 
nodes expanded: 34
113 255 108 264 
nodes expanded: 61
211 57 220 64 
nodes expanded: 26
114 86 123 90 
nodes expanded: 45
