43 19 41 19 41 21 
nodes expanded: 108
41 52 39 52 
nodes expanded: 7
41 17 39 18 
nodes expanded: 8
9 46 7 43 
nodes expanded: 29
26 45 24 48 
nodes expanded: 31
19 51 19 52 
nodes expanded: 19
39 44 37 47 
nodes expanded: 61
43 13 45 16 
nodes expanded: 19
53 39 55 37 
nodes expanded: 9
15 51 17 51 
nodes expanded: 14
33 14 31 10 
nodes expanded: 71
45 19 47 15 
nodes expanded: 26
46 33 41 34 
nodes expanded: 10
22 38 21 42 
nodes expanded: 55
44 36 50 36 
nodes expanded: 17
30 35 31 41 
nodes expanded: 64
38 34 36 38 
nodes expanded: 40
33 25 38 24 
nodes expanded: 9
24 26 20 25 
nodes expanded: 4
4 25 10 29 
nodes expanded: 26
4 29 13 22 
nodes expanded: 59
21 46 12 51 
nodes expanded: 26
20 34 20 37 19 43 
nodes expanded: 203
50 45 53 43 54 36 
nodes expanded: 100
18 20 14 28 
nodes expanded: 73
38 52 44 45 
nodes expanded: 24
11 35 16 37 20 38 
nodes expanded: 212
33 31 32 34 26 37 
nodes expanded: 170
35 15 42 22 
nodes expanded: 72
8 19 4 27 
nodes expanded: 43
34 48 36 40 37 37 
nodes expanded: 206
18 21 31 20 
nodes expanded: 11
27 47 20 50 16 51 
nodes expanded: 184
39 16 34 19 33 20 33 23 
nodes expanded: 353
36 26 41 39 
nodes expanded: 104
49 37 47 41 47 42 49 46 
nodes expanded: 393
25 11 15 16 
nodes expanded: 28
36 12 21 14 
nodes expanded: 14
20 25 11 35 
nodes expanded: 100
28 32 30 34 32 34 33 19 
nodes expanded: 343
34 44 40 42 46 35 
nodes expanded: 212
36 18 40 22 40 23 39 26 39 27 43 30 
nodes expanded: 676
49 43 47 42 40 31 
nodes expanded: 85
38 32 27 36 26 36 22 35 
nodes expanded: 924
21 29 4 24 
nodes expanded: 50
38 51 44 46 51 45 
nodes expanded: 525
10 37 13 31 16 22 
nodes expanded: 210
21 25 33 18 33 16 
nodes expanded: 1432
45 43 40 37 38 37 37 38 30 51 
nodes expanded: 631
48 37 35 48 
nodes expanded: 103
25 35 21 33 21 32 29 20 
nodes expanded: 239
10 26 11 30 14 36 25 42 
nodes expanded: 604
31 36 32 34 32 32 15 27 
nodes expanded: 248
52 45 47 42 46 25 
nodes expanded: 193
33 41 32 32 18 28 
nodes expanded: 341
50 49 48 46 36 41 36 39 
nodes expanded: 1261
33 13 40 22 40 23 28 32 
nodes expanded: 615
52 24 50 22 49 22 48 23 48 24 55 35 
nodes expanded: 162
11 34 9 44 9 45 14 52 
nodes expanded: 795
23 34 15 46 14 47 10 49 
nodes expanded: 1553
15 45 15 44 14 36 14 35 16 20 
nodes expanded: 663
46 20 46 27 45 28 33 38 
nodes expanded: 422
53 33 45 25 36 17 
nodes expanded: 580
27 30 16 32 8 37 6 37 4 36 
nodes expanded: 3714
36 37 12 40 
nodes expanded: 29
25 15 25 27 31 38 
nodes expanded: 751
48 16 46 41 
nodes expanded: 134
34 21 26 25 13 34 
nodes expanded: 354
25 42 19 33 10 23 
nodes expanded: 364
27 35 27 36 26 36 7 25 
nodes expanded: 166
