14 59 14 60 
nodes expanded: 6
5 64 8 62 
nodes expanded: 6
56 65 59 66 
nodes expanded: 5
52 53 55 51 
nodes expanded: 5
11 68 8 70 
nodes expanded: 16
21 30 22 30 
nodes expanded: 8
40 79 43 79 
nodes expanded: 12
57 36 59 39 
nodes expanded: 33
23 44 25 43 
nodes expanded: 5
28 49 29 46 
nodes expanded: 14
52 82 54 76 
nodes expanded: 24
33 70 27 74 
nodes expanded: 22
74 47 76 51 
nodes expanded: 14
60 77 54 81 
nodes expanded: 29
67 34 65 38 
nodes expanded: 25
20 66 26 69 
nodes expanded: 21
72 55 71 49 
nodes expanded: 23
43 26 45 33 
nodes expanded: 41
40 40 43 42 
nodes expanded: 24
56 36 58 42 
nodes expanded: 47
25 54 22 45 
nodes expanded: 27
45 42 44 34 
nodes expanded: 32
47 33 49 23 
nodes expanded: 67
36 66 40 75 
nodes expanded: 25
19 68 29 70 
nodes expanded: 17
65 54 57 47 
nodes expanded: 23
59 41 67 45 
nodes expanded: 39
34 58 35 59 35 60 34 61 27 62 
nodes expanded: 149
47 69 46 79 
nodes expanded: 66
39 34 31 40 
nodes expanded: 37
