15 50 14 48 
nodes expanded: 9
47 47 49 46 
nodes expanded: 15
44 65 43 68 
nodes expanded: 23
17 58 20 57 
nodes expanded: 7
21 77 18 75 
nodes expanded: 11
29 37 31 38 
nodes expanded: 9
24 37 23 38 22 38 
nodes expanded: 52
25 52 27 51 
nodes expanded: 5
46 32 45 31 
nodes expanded: 9
35 60 36 63 
nodes expanded: 16
66 41 60 37 
nodes expanded: 22
38 46 38 52 37 53 
nodes expanded: 179
47 51 46 55 
nodes expanded: 22
15 67 10 62 
nodes expanded: 31
50 31 47 34 
nodes expanded: 44
62 34 62 40 
nodes expanded: 36
53 24 57 22 
nodes expanded: 22
20 67 13 69 
nodes expanded: 22
43 25 48 24 
nodes expanded: 11
48 35 45 32 
nodes expanded: 15
50 59 48 49 
nodes expanded: 82
23 52 22 55 21 56 16 56 
nodes expanded: 178
28 66 32 66 35 60 
nodes expanded: 142
38 57 47 61 
nodes expanded: 24
23 63 26 70 
nodes expanded: 34
19 71 12 67 
nodes expanded: 30
56 49 48 42 
nodes expanded: 40
42 51 47 58 
nodes expanded: 47
26 51 25 61 
nodes expanded: 81
42 48 41 59 
nodes expanded: 149
