48 56 50 58 
nodes expanded: 31
4 28 4 29 3 30 
nodes expanded: 43
59 42 58 42 57 41 
nodes expanded: 49
68 44 67 47 
nodes expanded: 20
62 19 
nodes expanded: 20
19 28 17 25 
nodes expanded: 23
18 32 17 33 16 33 
nodes expanded: 26
45 50 48 50 
nodes expanded: 7
94 43 94 44 93 44 
nodes expanded: 24
9 43 7 42 
nodes expanded: 4
11 26 11 29 9 31 
nodes expanded: 44
54 43 55 40 57 38 
nodes expanded: 68
19 80 22 79 25 76 
nodes expanded: 33
30 84 26 81 
nodes expanded: 15
50 75 44 76 
nodes expanded: 8
55 20 60 18 
nodes expanded: 8
10 34 5 33 
nodes expanded: 7
40 54 37 50 
nodes expanded: 13
43 33 47 32 
nodes expanded: 15
34 14 41 16 
nodes expanded: 7
20 81 31 82 
nodes expanded: 9
45 78 44 75 43 70 
nodes expanded: 57
46 40 46 49 45 51 
nodes expanded: 190
57 37 55 40 55 41 56 42 
nodes expanded: 94
80 42 82 44 86 49 
nodes expanded: 70
70 59 62 54 
nodes expanded: 24
3 31 10 34 
nodes expanded: 20
44 37 47 38 48 38 50 34 
nodes expanded: 72
48 36 48 38 46 42 44 44 
nodes expanded: 97
31 17 41 15 
nodes expanded: 8
