26 40 26 37 
nodes expanded: 46
22 53 23 52 
nodes expanded: 6
36 36 39 38 
nodes expanded: 12
27 54 25 54 
nodes expanded: 16
40 18 38 21 
nodes expanded: 14
43 37 42 39 
nodes expanded: 15
39 41 41 43 
nodes expanded: 20
24 36 23 35 
nodes expanded: 6
31 40 32 42 
nodes expanded: 15
53 27 
nodes expanded: 15
20 57 22 61 
nodes expanded: 29
13 57 20 56 
nodes expanded: 6
5 44 4 48 
nodes expanded: 17
13 58 18 61 
nodes expanded: 25
52 26 52 27 47 27 
nodes expanded: 22
37 24 33 25 
nodes expanded: 7
33 46 26 47 
nodes expanded: 8
30 47 27 43 
nodes expanded: 34
32 40 37 40 
nodes expanded: 13
4 49 7 52 
nodes expanded: 43
4 47 12 49 
nodes expanded: 17
33 49 34 41 
nodes expanded: 67
10 48 18 54 
nodes expanded: 44
22 47 19 47 12 46 
nodes expanded: 136
14 51 6 43 
nodes expanded: 115
19 56 20 48 
nodes expanded: 42
19 47 22 47 23 46 27 41 
nodes expanded: 121
29 40 21 37 
nodes expanded: 57
16 50 24 58 
nodes expanded: 95
36 43 30 48 
nodes expanded: 68
