15 50 14 48 
nodes expanded: 9
47 47 49 46 
nodes expanded: 15
44 65 43 68 
nodes expanded: 23
17 58 20 57 
nodes expanded: 7
21 77 18 75 
nodes expanded: 11
29 37 31 38 
nodes expanded: 9
24 37 23 38 22 38 
nodes expanded: 52
25 52 27 51 
nodes expanded: 5
46 32 45 31 
nodes expanded: 9
35 60 36 63 
nodes expanded: 16
66 41 60 37 
nodes expanded: 22
38 46 38 52 37 53 
nodes expanded: 179
47 51 46 55 
nodes expanded: 22
15 67 10 62 
nodes expanded: 31
50 31 47 34 
nodes expanded: 44
62 34 62 40 
nodes expanded: 36
53 24 57 22 
nodes expanded: 22
20 67 13 69 
nodes expanded: 22
43 25 48 24 
nodes expanded: 11
48 35 45 32 
nodes expanded: 15
50 59 48 49 
nodes expanded: 82
23 52 22 55 21 56 16 56 
nodes expanded: 178
28 66 32 66 35 60 
nodes expanded: 142
38 57 47 61 
nodes expanded: 24
23 63 26 70 
nodes expanded: 34
19 71 12 67 
nodes expanded: 30
56 49 48 42 
nodes expanded: 40
42 51 47 58 
nodes expanded: 47
26 51 25 61 
nodes expanded: 81
42 48 41 59 
nodes expanded: 149
49 54 43 43 
nodes expanded: 110
35 57 46 54 
nodes expanded: 25
46 64 34 62 
nodes expanded: 10
57 42 54 54 
nodes expanded: 44
47 41 50 54 
nodes expanded: 114
29 51 31 37 
nodes expanded: 68
32 58 44 57 
nodes expanded: 14
40 45 41 46 51 53 
nodes expanded: 114
7 55 19 62 
nodes expanded: 50
28 34 23 39 21 45 
nodes expanded: 207
27 65 27 61 36 53 
nodes expanded: 168
41 32 56 27 
nodes expanded: 47
41 56 55 44 
nodes expanded: 106
38 36 42 40 48 50 
nodes expanded: 110
19 63 33 56 
nodes expanded: 30
48 27 43 33 43 34 44 42 
nodes expanded: 120
17 43 19 46 21 46 31 44 
nodes expanded: 244
55 50 51 54 47 63 
nodes expanded: 239
35 44 41 46 42 46 43 44 43 35 
nodes expanded: 359
36 29 33 32 29 34 29 36 30 37 33 39 
nodes expanded: 230
49 25 43 33 43 42 
nodes expanded: 108
42 66 29 74 23 77 
nodes expanded: 665
55 51 51 54 41 65 
nodes expanded: 241
33 57 13 58 
nodes expanded: 22
39 51 37 48 36 47 31 47 20 60 
nodes expanded: 397
45 61 32 66 25 66 
nodes expanded: 984
30 48 31 47 36 47 37 48 38 50 44 64 
nodes expanded: 474
26 59 37 53 45 47 
nodes expanded: 733
41 70 21 67 
nodes expanded: 18
66 45 47 49 
nodes expanded: 25
11 48 15 56 21 56 22 55 25 48 
nodes expanded: 200
49 51 41 61 37 61 24 57 
nodes expanded: 945
58 43 39 58 
nodes expanded: 78
67 44 44 55 
nodes expanded: 100
28 48 16 70 
nodes expanded: 112
14 64 39 68 
nodes expanded: 21
17 73 25 51 
nodes expanded: 124
40 38 42 40 43 42 43 44 42 46 38 52 37 53 35 53 32 52 
nodes expanded: 598
43 62 19 58 
nodes expanded: 36
20 73 31 51 
nodes expanded: 115
