239 165 241 162 
nodes expanded: 14
155 73 156 73 
nodes expanded: 8
199 130 201 130 
nodes expanded: 15
202 199 204 202 
nodes expanded: 26
298 26 297 29 
nodes expanded: 12
64 70 66 70 
nodes expanded: 8
13 116 15 115 
nodes expanded: 5
126 312 128 313 
nodes expanded: 10
270 217 268 219 
nodes expanded: 11
125 244 125 243 
nodes expanded: 19
310 210 312 217 
nodes expanded: 26
99 206 95 200 
nodes expanded: 41
93 242 89 241 
nodes expanded: 10
203 124 206 119 
nodes expanded: 25
137 310 133 311 
nodes expanded: 24
281 225 288 223 
nodes expanded: 11
233 155 240 153 
nodes expanded: 12
220 313 226 311 
nodes expanded: 23
208 304 213 302 
nodes expanded: 10
46 210 48 216 
nodes expanded: 25
52 281 45 272 
nodes expanded: 33
235 196 236 187 
nodes expanded: 47
76 210 80 220 
nodes expanded: 62
175 238 185 234 
nodes expanded: 48
164 110 160 114 158 114 157 113 
nodes expanded: 415
77 77 68 76 
nodes expanded: 5
219 218 221 210 
nodes expanded: 72
16 102 12 110 
nodes expanded: 24
208 244 205 235 
nodes expanded: 57
148 260 154 261 157 264 
nodes expanded: 126
