21 40 21 39 
nodes expanded: 5
23 43 21 40 
nodes expanded: 16
31 23 31 20 
nodes expanded: 27
17 44 20 42 
nodes expanded: 13
29 35 
nodes expanded: 13
42 25 43 27 
nodes expanded: 21
18 38 20 35 
nodes expanded: 55
32 15 34 18 
nodes expanded: 14
22 35 23 38 
nodes expanded: 26
11 41 9 44 
nodes expanded: 31
41 21 35 25 
nodes expanded: 18
39 24 44 28 
nodes expanded: 20
32 39 27 34 
nodes expanded: 37
14 28 18 32 
nodes expanded: 18
19 43 19 49 
nodes expanded: 37
15 29 15 32 12 35 
nodes expanded: 69
20 30 15 33 
nodes expanded: 19
21 44 23 48 
nodes expanded: 31
38 33 40 29 
nodes expanded: 18
27 42 29 38 
nodes expanded: 52
31 30 29 40 
nodes expanded: 48
26 34 36 36 
nodes expanded: 14
34 19 31 26 
nodes expanded: 45
36 33 37 25 
nodes expanded: 51
10 43 18 50 
nodes expanded: 78
15 46 21 37 
nodes expanded: 54
30 27 35 18 
nodes expanded: 40
43 25 34 29 
nodes expanded: 27
24 23 22 26 18 28 
nodes expanded: 80
21 34 30 40 
nodes expanded: 32
