39 38 40 40 
nodes expanded: 25
13 44 10 45 
nodes expanded: 17
48 31 46 33 
nodes expanded: 22
15 47 14 47 
nodes expanded: 16
20 37 22 37 
nodes expanded: 12
23 56 25 54 
nodes expanded: 11
43 31 43 30 
nodes expanded: 16
28 37 30 40 
nodes expanded: 19
25 25 27 24 
nodes expanded: 6
11 40 9 39 
nodes expanded: 11
32 31 37 35 
nodes expanded: 29
45 28 46 34 
nodes expanded: 42
25 21 25 25 
nodes expanded: 21
21 34 23 38 
nodes expanded: 36
22 50 18 53 
nodes expanded: 26
19 50 16 56 
nodes expanded: 43
22 51 18 49 
nodes expanded: 13
23 57 21 52 
nodes expanded: 18
42 26 36 26 
nodes expanded: 19
21 32 18 35 17 35 
nodes expanded: 105
34 28 44 29 
nodes expanded: 10
5 43 15 41 
nodes expanded: 13
18 52 28 50 
nodes expanded: 13
41 35 48 28 
nodes expanded: 46
27 38 25 48 
nodes expanded: 62
4 44 10 38 
nodes expanded: 61
17 45 6 43 
nodes expanded: 15
45 31 38 35 
nodes expanded: 29
35 40 26 42 
nodes expanded: 41
23 39 34 40 
nodes expanded: 32
