109 99 109 96 
nodes expanded: 19
176 86 176 85 
nodes expanded: 11
37 97 37 94 
nodes expanded: 14
121 91 123 90 
nodes expanded: 4
106 96 107 98 
nodes expanded: 14
38 94 38 96 
nodes expanded: 26
51 102 50 105 
nodes expanded: 35
57 91 56 90 
nodes expanded: 4
170 103 171 105 
nodes expanded: 20
176 90 175 87 
nodes expanded: 20
39 102 46 104 
nodes expanded: 25
120 91 116 88 
nodes expanded: 10
122 86 126 89 
nodes expanded: 14
119 89 122 92 
nodes expanded: 31
55 99 52 102 
nodes expanded: 13
160 97 166 96 
nodes expanded: 4
50 98 52 94 
nodes expanded: 26
27 47 28 53 
nodes expanded: 79
119 85 115 81 
nodes expanded: 29
32 21 26 24 
nodes expanded: 13
138 92 132 91 131 90 
nodes expanded: 46
173 86 166 92 
nodes expanded: 27
50 95 52 104 
nodes expanded: 37
56 88 64 82 
nodes expanded: 90
32 40 30 42 24 43 
nodes expanded: 67
20 24 17 29 16 33 
nodes expanded: 53
120 89 126 94 
nodes expanded: 52
118 82 120 90 
nodes expanded: 24
40 26 35 34 
nodes expanded: 23
26 66 33 70 
nodes expanded: 17
51 98 61 92 
nodes expanded: 31
33 93 37 94 40 103 
nodes expanded: 112
121 100 123 87 
nodes expanded: 46
172 90 173 103 
nodes expanded: 73
120 85 113 95 
nodes expanded: 45
63 83 60 85 51 85 
nodes expanded: 67
123 100 126 86 
nodes expanded: 50
41 99 50 90 
nodes expanded: 47
31 73 29 58 
nodes expanded: 67
42 90 45 104 
nodes expanded: 108
24 44 27 53 27 60 
nodes expanded: 142
110 85 95 79 
nodes expanded: 45
41 98 37 83 
nodes expanded: 65
108 99 120 86 
nodes expanded: 51
53 93 50 99 42 103 
nodes expanded: 116
47 93 33 80 
nodes expanded: 79
166 99 173 84 
nodes expanded: 65
98 81 106 84 112 87 
nodes expanded: 63
125 84 117 97 
nodes expanded: 43
17 19 23 21 28 21 32 20 
nodes expanded: 73
109 101 125 90 
nodes expanded: 43
122 83 132 91 140 92 
nodes expanded: 75
165 100 175 83 
nodes expanded: 69
106 92 125 98 
nodes expanded: 32
32 96 34 94 51 87 
nodes expanded: 110
28 42 30 42 34 38 35 35 35 32 34 26 
nodes expanded: 179
20 19 23 21 36 26 40 27 
nodes expanded: 135
33 82 29 61 
nodes expanded: 76
166 95 147 95 
nodes expanded: 19
55 100 46 99 37 95 
nodes expanded: 129
111 83 132 91 134 91 
nodes expanded: 106
174 75 175 81 183 98 
nodes expanded: 82
178 98 170 75 
nodes expanded: 93
148 91 149 93 157 93 161 91 170 84 
nodes expanded: 103
145 91 132 91 122 85 
nodes expanded: 78
167 88 157 93 144 93 
nodes expanded: 118
107 94 132 91 
nodes expanded: 18
29 72 27 45 
nodes expanded: 95
26 48 31 70 
nodes expanded: 93
41 37 39 35 34 28 33 27 30 25 24 24 
nodes expanded: 153
