17 53 18 52 
nodes expanded: 7
47 27 46 29 
nodes expanded: 31
24 50 22 49 
nodes expanded: 5
31 26 
nodes expanded: 5
39 49 39 50 
nodes expanded: 9
5 40 7 42 
nodes expanded: 12
34 36 34 38 
nodes expanded: 19
49 37 47 40 
nodes expanded: 30
28 31 
nodes expanded: 30
51 27 54 27 
nodes expanded: 9
14 49 16 54 
nodes expanded: 72
37 25 43 26 
nodes expanded: 23
52 31 48 25 
nodes expanded: 34
41 23 36 26 
nodes expanded: 25
55 33 53 26 
nodes expanded: 61
35 37 35 41 
nodes expanded: 53
10 43 10 48 
nodes expanded: 41
30 25 29 18 
nodes expanded: 50
51 25 47 21 
nodes expanded: 24
18 39 13 35 
nodes expanded: 40
41 27 49 23 
nodes expanded: 38
20 51 19 51 11 45 
nodes expanded: 76
53 36 43 39 
nodes expanded: 44
17 45 8 45 
nodes expanded: 23
29 33 36 41 
nodes expanded: 117
37 28 45 22 
nodes expanded: 29
48 32 57 29 
nodes expanded: 41
53 31 50 41 
nodes expanded: 89
34 11 34 12 27 20 
nodes expanded: 50
41 24 40 34 
nodes expanded: 70
