42 61 42 60 
nodes expanded: 12
43 79 43 80 
nodes expanded: 4
44 33 41 34 
nodes expanded: 10
35 26 34 26 
nodes expanded: 7
9 37 12 38 
nodes expanded: 5
54 48 56 49 
nodes expanded: 24
36 41 33 40 
nodes expanded: 5
36 26 38 26 
nodes expanded: 8
28 41 29 42 
nodes expanded: 13
13 35 14 37 
nodes expanded: 23
23 32 17 31 
nodes expanded: 8
62 57 63 51 
nodes expanded: 36
39 33 35 37 
nodes expanded: 59
14 28 10 28 
nodes expanded: 17
53 51 60 52 
nodes expanded: 15
60 54 56 48 
nodes expanded: 45
61 65 65 60 
nodes expanded: 23
29 19 25 19 23 18 
nodes expanded: 157
36 53 42 54 
nodes expanded: 6
35 16 36 17 38 17 
nodes expanded: 95
59 54 51 57 
nodes expanded: 21
49 60 39 62 
nodes expanded: 29
56 68 49 60 
nodes expanded: 92
49 81 49 77 48 71 
nodes expanded: 199
66 62 60 70 
nodes expanded: 53
19 34 24 38 28 41 
nodes expanded: 270
37 61 44 59 44 58 
nodes expanded: 225
27 25 27 26 20 31 19 31 
nodes expanded: 506
27 47 19 49 18 49 
nodes expanded: 197
61 59 56 58 52 58 
nodes expanded: 152
