17 53 18 52 
nodes expanded: 7
47 27 46 29 
nodes expanded: 31
24 50 22 49 
nodes expanded: 5
31 26 
nodes expanded: 5
39 49 39 50 
nodes expanded: 9
5 40 7 42 
nodes expanded: 12
34 36 34 38 
nodes expanded: 19
49 37 47 40 
nodes expanded: 30
28 31 
nodes expanded: 30
51 27 54 27 
nodes expanded: 9
14 49 16 54 
nodes expanded: 72
37 25 43 26 
nodes expanded: 23
52 31 48 25 
nodes expanded: 34
41 23 36 26 
nodes expanded: 25
55 33 53 26 
nodes expanded: 61
35 37 35 41 
nodes expanded: 53
10 43 10 48 
nodes expanded: 41
30 25 29 18 
nodes expanded: 50
51 25 47 21 
nodes expanded: 24
18 39 13 35 
nodes expanded: 40
41 27 49 23 
nodes expanded: 38
20 51 19 51 11 45 
nodes expanded: 76
53 36 43 39 
nodes expanded: 44
17 45 8 45 
nodes expanded: 23
29 33 36 41 
nodes expanded: 117
37 28 45 22 
nodes expanded: 29
48 32 57 29 
nodes expanded: 41
53 31 50 41 
nodes expanded: 89
34 11 34 12 27 20 
nodes expanded: 50
41 24 40 34 
nodes expanded: 70
25 31 31 32 33 32 34 31 34 26 
nodes expanded: 177
46 35 35 28 
nodes expanded: 53
34 25 34 31 33 32 28 32 
nodes expanded: 181
44 38 57 35 
nodes expanded: 17
18 37 27 28 
nodes expanded: 61
51 35 41 26 
nodes expanded: 41
47 35 47 23 
nodes expanded: 73
32 48 22 53 
nodes expanded: 47
35 28 46 24 
nodes expanded: 16
15 52 17 39 
nodes expanded: 98
34 30 49 26 
nodes expanded: 41
35 24 53 28 
nodes expanded: 26
30 42 31 42 32 41 32 38 30 35 24 30 
nodes expanded: 237
36 47 24 45 21 42 
nodes expanded: 199
43 27 33 32 31 32 28 29 
nodes expanded: 244
36 31 33 32 31 32 19 30 
nodes expanded: 237
23 49 24 48 24 46 21 43 14 40 
nodes expanded: 212
42 26 50 39 
nodes expanded: 78
49 42 35 29 
nodes expanded: 47
37 27 49 37 
nodes expanded: 103
34 15 32 17 32 18 37 33 
nodes expanded: 97
28 32 33 32 34 31 34 30 28 19 
nodes expanded: 239
40 48 38 46 35 36 34 31 
nodes expanded: 154
45 32 24 34 
nodes expanded: 58
29 52 23 44 23 42 24 35 
nodes expanded: 270
35 46 35 34 38 25 
nodes expanded: 199
35 29 32 18 32 17 34 17 38 19 
nodes expanded: 343
51 24 37 23 30 20 
nodes expanded: 116
38 20 34 17 32 17 32 18 37 23 40 23 
nodes expanded: 132
28 30 31 32 33 32 49 30 
nodes expanded: 147
46 41 37 33 31 32 25 28 
nodes expanded: 218
19 41 33 32 34 31 34 23 
nodes expanded: 504
21 30 31 32 33 32 34 31 34 30 27 21 
nodes expanded: 293
48 36 29 23 
nodes expanded: 68
32 14 32 18 37 23 39 23 49 22 
nodes expanded: 163
52 37 37 33 36 33 35 34 33 38 
nodes expanded: 139
25 34 30 35 32 38 32 41 21 57 
nodes expanded: 359
23 31 31 32 48 33 
nodes expanded: 121
12 43 16 48 19 51 21 51 35 42 
nodes expanded: 254
25 21 37 23 39 23 48 22 
nodes expanded: 185
