21 40 21 39 
nodes expanded: 5
23 43 21 40 
nodes expanded: 16
31 23 31 20 
nodes expanded: 27
17 44 20 42 
nodes expanded: 13
29 35 
nodes expanded: 13
42 25 43 27 
nodes expanded: 21
18 38 20 35 
nodes expanded: 55
32 15 34 18 
nodes expanded: 14
22 35 23 38 
nodes expanded: 26
11 41 9 44 
nodes expanded: 31
41 21 35 25 
nodes expanded: 18
39 24 44 28 
nodes expanded: 20
32 39 27 34 
nodes expanded: 37
14 28 18 32 
nodes expanded: 18
19 43 19 49 
nodes expanded: 37
15 29 15 32 12 35 
nodes expanded: 69
20 30 15 33 
nodes expanded: 19
21 44 23 48 
nodes expanded: 31
38 33 40 29 
nodes expanded: 18
27 42 29 38 
nodes expanded: 52
31 30 29 40 
nodes expanded: 48
26 34 36 36 
nodes expanded: 14
34 19 31 26 
nodes expanded: 45
36 33 37 25 
nodes expanded: 51
10 43 18 50 
nodes expanded: 78
15 46 21 37 
nodes expanded: 54
30 27 35 18 
nodes expanded: 40
43 25 34 29 
nodes expanded: 27
24 23 22 26 18 28 
nodes expanded: 80
21 34 30 40 
nodes expanded: 32
31 27 44 24 
nodes expanded: 17
20 50 9 41 
nodes expanded: 36
31 32 31 28 27 21 
nodes expanded: 112
35 25 29 33 26 36 
nodes expanded: 121
28 41 36 31 
nodes expanded: 74
16 28 15 32 12 41 
nodes expanded: 81
27 44 18 36 
nodes expanded: 56
15 45 24 35 
nodes expanded: 58
20 37 19 51 
nodes expanded: 92
43 23 29 24 
nodes expanded: 11
33 30 24 43 
nodes expanded: 46
14 29 21 34 30 35 
nodes expanded: 144
33 37 21 34 16 32 
nodes expanded: 137
16 41 21 26 
nodes expanded: 69
29 22 31 28 31 30 30 38 
nodes expanded: 151
24 47 10 39 
nodes expanded: 43
17 42 32 36 
nodes expanded: 52
40 31 32 17 
nodes expanded: 95
18 25 15 32 9 38 7 39 
nodes expanded: 210
11 38 28 35 
nodes expanded: 55
16 46 15 26 
nodes expanded: 96
34 26 29 33 20 40 
nodes expanded: 120
34 37 20 52 
nodes expanded: 103
38 26 23 43 
nodes expanded: 85
31 15 38 33 
nodes expanded: 50
25 34 27 34 45 25 
nodes expanded: 81
29 13 43 28 
nodes expanded: 22
37 26 28 25 24 25 20 28 
nodes expanded: 166
22 41 29 33 31 30 34 23 
nodes expanded: 174
37 25 29 33 20 41 
nodes expanded: 128
13 47 33 37 
nodes expanded: 51
16 43 21 29 24 25 27 24 
nodes expanded: 167
6 38 9 38 22 26 25 23 
nodes expanded: 133
19 27 22 26 24 25 40 21 
nodes expanded: 99
33 23 31 30 29 33 16 40 
nodes expanded: 175
21 51 20 27 
nodes expanded: 96
38 24 21 42 
nodes expanded: 84
17 31 24 25 40 22 
nodes expanded: 137
23 49 40 32 
nodes expanded: 75
32 20 31 30 29 33 27 34 12 34 
nodes expanded: 247
