39 38 40 40 
nodes expanded: 25
13 44 10 45 
nodes expanded: 17
48 31 46 33 
nodes expanded: 22
15 47 14 47 
nodes expanded: 16
20 37 22 37 
nodes expanded: 12
23 56 25 54 
nodes expanded: 11
43 31 43 30 
nodes expanded: 16
28 37 30 40 
nodes expanded: 19
25 25 27 24 
nodes expanded: 6
11 40 9 39 
nodes expanded: 11
32 31 37 35 
nodes expanded: 29
45 28 46 34 
nodes expanded: 42
25 21 25 25 
nodes expanded: 21
21 34 23 38 
nodes expanded: 36
22 50 18 53 
nodes expanded: 26
19 50 16 56 
nodes expanded: 43
22 51 18 49 
nodes expanded: 13
23 57 21 52 
nodes expanded: 18
42 26 36 26 
nodes expanded: 19
21 32 18 35 17 35 
nodes expanded: 105
34 28 44 29 
nodes expanded: 10
5 43 15 41 
nodes expanded: 13
18 52 28 50 
nodes expanded: 13
41 35 48 28 
nodes expanded: 46
27 38 25 48 
nodes expanded: 62
4 44 10 38 
nodes expanded: 61
17 45 6 43 
nodes expanded: 15
45 31 38 35 
nodes expanded: 29
35 40 26 42 
nodes expanded: 41
23 39 34 40 
nodes expanded: 32
13 53 24 46 
nodes expanded: 36
35 30 41 18 
nodes expanded: 89
44 26 37 36 
nodes expanded: 62
38 42 32 30 
nodes expanded: 109
28 23 29 35 
nodes expanded: 45
22 38 26 38 34 34 
nodes expanded: 98
38 38 30 28 
nodes expanded: 72
18 56 30 50 
nodes expanded: 24
29 22 39 30 
nodes expanded: 27
16 49 30 49 
nodes expanded: 12
28 26 28 29 23 34 23 41 
nodes expanded: 297
23 37 25 38 26 38 40 36 
nodes expanded: 117
15 55 20 41 
nodes expanded: 64
40 29 28 37 27 37 
nodes expanded: 183
26 42 29 36 31 27 
nodes expanded: 155
28 36 28 37 26 38 25 38 16 36 15 35 
nodes expanded: 373
30 43 23 37 20 32 
nodes expanded: 177
27 53 19 39 18 38 
nodes expanded: 176
22 37 19 42 18 43 17 43 5 39 
nodes expanded: 311
29 28 32 45 
nodes expanded: 92
19 33 20 33 25 31 28 29 32 19 
nodes expanded: 354
33 35 51 29 
nodes expanded: 38
36 42 30 22 
nodes expanded: 134
38 21 38 22 23 24 20 25 19 25 
nodes expanded: 412
37 33 28 51 
nodes expanded: 127
41 18 38 22 28 29 26 30 
nodes expanded: 254
31 18 36 37 
nodes expanded: 43
34 44 48 29 
nodes expanded: 89
23 23 41 32 
nodes expanded: 44
30 47 45 30 
nodes expanded: 117
22 24 21 26 20 33 17 36 15 37 8 42 
nodes expanded: 675
31 34 15 53 
nodes expanded: 95
23 48 42 30 
nodes expanded: 112
27 24 33 46 
nodes expanded: 68
41 31 20 43 
nodes expanded: 81
17 50 38 37 
nodes expanded: 78
19 51 20 33 20 24 
nodes expanded: 322
44 32 33 21 33 17 35 15 
nodes expanded: 209
4 41 25 49 
nodes expanded: 51
12 50 32 34 
nodes expanded: 114
