27 22 29 24 
nodes expanded: 6
12 42 13 44 
nodes expanded: 18
20 34 20 36 
nodes expanded: 12
17 39 18 42 
nodes expanded: 21
25 43 22 42 
nodes expanded: 6
31 37 32 37 
nodes expanded: 9
30 35 29 35 
nodes expanded: 34
24 25 23 25 
nodes expanded: 7
27 25 27 22 
nodes expanded: 26
18 41 21 39 
nodes expanded: 13
23 37 18 39 
nodes expanded: 20
17 41 19 37 
nodes expanded: 35
16 41 15 37 
nodes expanded: 36
26 41 31 36 
nodes expanded: 47
21 39 15 35 
nodes expanded: 49
33 27 34 31 
nodes expanded: 14
25 39 28 35 
nodes expanded: 53
17 40 19 46 
nodes expanded: 66
17 44 20 39 
nodes expanded: 25
23 41 17 39 
nodes expanded: 13
20 39 27 35 
nodes expanded: 47
16 47 12 37 
nodes expanded: 35
33 31 29 33 27 33 24 31 
nodes expanded: 99
22 37 16 45 
nodes expanded: 55
23 46 13 42 
nodes expanded: 21
16 45 21 36 
nodes expanded: 41
22 45 18 38 
nodes expanded: 32
20 30 15 35 14 35 
nodes expanded: 144
22 35 20 33 20 31 21 28 21 27 
nodes expanded: 128
19 41 19 30 
nodes expanded: 72
