27 20 29 21 
nodes expanded: 10
27 34 26 31 
nodes expanded: 17
39 24 39 25 
nodes expanded: 9
23 42 25 44 
nodes expanded: 13
22 47 23 44 
nodes expanded: 27
7 35 9 37 
nodes expanded: 10
18 46 16 43 
nodes expanded: 35
32 12 32 13 
nodes expanded: 5
12 32 14 30 
nodes expanded: 16
26 36 25 35 
nodes expanded: 6
24 29 27 34 
nodes expanded: 25
30 28 34 33 
nodes expanded: 46
34 34 31 29 
nodes expanded: 30
32 16 27 16 
nodes expanded: 10
19 29 14 29 13 28 
nodes expanded: 120
29 26 33 27 
nodes expanded: 8
32 35 26 39 
nodes expanded: 38
9 34 11 39 
nodes expanded: 27
32 14 29 17 
nodes expanded: 16
10 40 7 35 
nodes expanded: 21
33 35 24 32 
nodes expanded: 17
31 30 28 24 28 21 
nodes expanded: 128
30 36 34 27 
nodes expanded: 76
31 18 23 20 
nodes expanded: 30
9 35 15 29 
nodes expanded: 49
9 38 12 31 12 29 
nodes expanded: 109
23 44 31 37 
nodes expanded: 42
11 41 8 34 
nodes expanded: 26
23 41 23 42 20 45 18 45 17 44 
nodes expanded: 162
28 32 28 42 
nodes expanded: 83
