160 183 162 185 
nodes expanded: 12
81 148 83 147 
nodes expanded: 11
167 71 170 69 
nodes expanded: 16
63 198 63 200 
nodes expanded: 36
82 114 85 112 
nodes expanded: 12
140 191 139 192 138 192 
nodes expanded: 118
95 98 97 99 
nodes expanded: 4
123 28 122 27 
nodes expanded: 7
131 23 131 21 
nodes expanded: 19
8 51 
nodes expanded: 19
90 176 94 172 
nodes expanded: 15
116 204 118 209 
nodes expanded: 19
164 160 159 158 
nodes expanded: 7
32 68 32 74 
nodes expanded: 39
68 155 66 162 
nodes expanded: 39
67 93 66 100 
nodes expanded: 59
39 33 43 27 
nodes expanded: 28
68 130 74 129 
nodes expanded: 4
69 162 71 157 
nodes expanded: 38
114 181 113 175 
nodes expanded: 29
40 146 36 138 
nodes expanded: 24
121 134 123 131 125 125 
nodes expanded: 125
103 198 96 193 
nodes expanded: 12
56 192 49 188 
nodes expanded: 37
26 207 19 199 
nodes expanded: 60
157 123 164 120 
nodes expanded: 21
125 146 115 149 
nodes expanded: 29
41 68 44 78 
nodes expanded: 76
126 29 132 24 
nodes expanded: 32
12 56 20 56 
nodes expanded: 9
