30 51 28 48 
nodes expanded: 15
31 51 32 51 
nodes expanded: 8
13 51 11 48 
nodes expanded: 15
5 46 6 47 
nodes expanded: 9
34 24 31 23 
nodes expanded: 17
36 20 39 20 
nodes expanded: 12
46 28 46 30 
nodes expanded: 32
13 53 14 51 
nodes expanded: 10
15 37 18 39 
nodes expanded: 13
42 36 40 39 
nodes expanded: 25
39 33 33 37 
nodes expanded: 59
31 27 30 33 29 34 
nodes expanded: 126
19 41 16 38 
nodes expanded: 25
45 36 41 41 
nodes expanded: 40
36 25 38 21 
nodes expanded: 43
20 31 23 30 27 29 
nodes expanded: 74
41 15 43 19 
nodes expanded: 18
33 40 31 45 
nodes expanded: 20
49 32 47 28 
nodes expanded: 26
7 43 10 42 12 41 
nodes expanded: 73
22 54 17 54 14 53 
nodes expanded: 107
28 45 29 54 
nodes expanded: 27
9 48 16 42 
nodes expanded: 44
33 48 32 40 
nodes expanded: 55
38 23 35 27 34 29 
nodes expanded: 106
41 36 39 28 
nodes expanded: 49
38 27 40 35 
nodes expanded: 62
24 29 30 26 31 22 
nodes expanded: 120
41 34 48 27 48 26 
nodes expanded: 264
51 24 51 26 48 32 
nodes expanded: 47
