109 99 109 96 
nodes expanded: 19
176 86 176 85 
nodes expanded: 11
37 97 37 94 
nodes expanded: 14
121 91 123 90 
nodes expanded: 4
106 96 107 98 
nodes expanded: 14
38 94 38 96 
nodes expanded: 26
51 102 50 105 
nodes expanded: 35
57 91 56 90 
nodes expanded: 4
170 103 171 105 
nodes expanded: 20
176 90 175 87 
nodes expanded: 20
39 102 46 104 
nodes expanded: 25
120 91 116 88 
nodes expanded: 10
122 86 126 89 
nodes expanded: 14
119 89 122 92 
nodes expanded: 31
55 99 52 102 
nodes expanded: 13
160 97 166 96 
nodes expanded: 4
50 98 52 94 
nodes expanded: 26
27 47 28 53 
nodes expanded: 79
119 85 115 81 
nodes expanded: 29
32 21 26 24 
nodes expanded: 13
138 92 132 91 131 90 
nodes expanded: 46
173 86 166 92 
nodes expanded: 27
50 95 52 104 
nodes expanded: 37
56 88 64 82 
nodes expanded: 90
32 40 30 42 24 43 
nodes expanded: 67
20 24 17 29 16 33 
nodes expanded: 53
120 89 126 94 
nodes expanded: 52
118 82 120 90 
nodes expanded: 24
40 26 35 34 
nodes expanded: 23
26 66 33 70 
nodes expanded: 17
