28 32 31 31 
nodes expanded: 7
18 60 16 62 
nodes expanded: 21
34 44 34 43 
nodes expanded: 5
34 57 35 60 
nodes expanded: 61
54 40 55 41 
nodes expanded: 19
20 54 20 55 19 56 
nodes expanded: 78
35 46 37 46 37 45 
nodes expanded: 143
55 29 52 31 
nodes expanded: 13
65 30 64 31 
nodes expanded: 9
18 71 21 70 
nodes expanded: 5
45 20 49 21 
nodes expanded: 15
26 50 32 50 
nodes expanded: 15
22 65 19 70 
nodes expanded: 16
66 32 65 39 
nodes expanded: 60
23 69 18 68 
nodes expanded: 4
10 61 14 66 
nodes expanded: 59
28 77 26 73 
nodes expanded: 15
62 44 60 43 57 41 
nodes expanded: 97
46 34 53 36 
nodes expanded: 32
8 58 6 53 
nodes expanded: 35
50 26 44 18 
nodes expanded: 45
54 26 51 31 47 35 
nodes expanded: 128
18 40 18 41 14 46 13 46 
nodes expanded: 147
48 18 56 24 
nodes expanded: 29
40 60 50 56 
nodes expanded: 38
30 60 25 51 
nodes expanded: 61
38 35 39 32 42 28 
nodes expanded: 79
49 37 53 30 
nodes expanded: 54
25 71 24 67 24 64 
nodes expanded: 57
30 34 32 33 36 33 36 34 
nodes expanded: 192
