26 40 26 37 
nodes expanded: 46
22 53 23 52 
nodes expanded: 6
36 36 39 38 
nodes expanded: 12
27 54 25 54 
nodes expanded: 16
40 18 38 21 
nodes expanded: 14
43 37 42 39 
nodes expanded: 15
39 41 41 43 
nodes expanded: 20
24 36 23 35 
nodes expanded: 6
31 40 32 42 
nodes expanded: 15
53 27 
nodes expanded: 15
20 57 22 61 
nodes expanded: 29
13 57 20 56 
nodes expanded: 6
5 44 4 48 
nodes expanded: 17
13 58 18 61 
nodes expanded: 25
52 26 52 27 47 27 
nodes expanded: 22
37 24 33 25 
nodes expanded: 7
33 46 26 47 
nodes expanded: 8
30 47 27 43 
nodes expanded: 34
32 40 37 40 
nodes expanded: 13
4 49 7 52 
nodes expanded: 43
4 47 12 49 
nodes expanded: 17
33 49 34 41 
nodes expanded: 67
10 48 18 54 
nodes expanded: 44
22 47 19 47 12 46 
nodes expanded: 136
14 51 6 43 
nodes expanded: 115
19 56 20 48 
nodes expanded: 42
19 47 22 47 23 46 27 41 
nodes expanded: 121
29 40 21 37 
nodes expanded: 57
16 50 24 58 
nodes expanded: 95
36 43 30 48 
nodes expanded: 68
16 45 19 47 27 48 
nodes expanded: 77
22 38 28 48 
nodes expanded: 64
49 33 37 25 
nodes expanded: 80
24 31 36 27 
nodes expanded: 22
18 47 24 57 
nodes expanded: 48
36 22 34 22 33 24 32 25 26 28 25 28 
nodes expanded: 516
19 50 7 46 
nodes expanded: 96
28 51 39 43 
nodes expanded: 73
14 48 22 47 23 46 23 43 
nodes expanded: 193
22 59 10 52 
nodes expanded: 30
49 27 35 36 
nodes expanded: 73
24 50 24 33 
nodes expanded: 134
23 43 33 39 35 37 35 33 
nodes expanded: 292
18 46 19 47 31 52 
nodes expanded: 66
29 51 25 34 
nodes expanded: 124
26 55 26 38 
nodes expanded: 101
29 54 19 47 14 43 
nodes expanded: 194
30 48 41 35 
nodes expanded: 70
30 42 22 47 14 50 
nodes expanded: 225
29 46 12 53 
nodes expanded: 42
34 41 40 20 
nodes expanded: 145
27 36 30 39 33 39 45 32 
nodes expanded: 142
33 22 33 24 24 34 23 35 20 37 19 37 
nodes expanded: 931
34 34 52 27 
nodes expanded: 53
8 49 12 46 15 43 17 41 20 41 22 43 
nodes expanded: 194
39 21 36 24 24 34 
nodes expanded: 131
14 56 23 46 26 39 
nodes expanded: 147
14 52 32 45 
nodes expanded: 45
42 26 42 27 24 30 21 30 
nodes expanded: 846
11 46 30 54 
nodes expanded: 42
47 31 30 30 29 30 25 33 
nodes expanded: 572
26 37 26 33 33 24 34 22 36 22 44 24 
nodes expanded: 583
43 31 33 39 23 44 
nodes expanded: 471
23 50 44 39 
nodes expanded: 52
40 31 35 37 23 49 
nodes expanded: 179
13 52 37 45 
nodes expanded: 45
44 28 33 39 30 39 25 36 
nodes expanded: 803
46 30 33 39 26 41 
nodes expanded: 545
32 42 19 61 
nodes expanded: 112
34 37 34 38 33 39 22 47 15 52 
nodes expanded: 375
