146 393 148 394 
nodes expanded: 8
312 252 312 250 
nodes expanded: 8
221 102 
nodes expanded: 8
352 279 353 282 
nodes expanded: 22
298 65 300 63 
nodes expanded: 7
256 181 257 184 
nodes expanded: 13
373 366 372 365 
nodes expanded: 5
104 126 106 128 
nodes expanded: 21
379 448 381 448 
nodes expanded: 5
225 416 222 418 
nodes expanded: 8
338 308 339 313 
nodes expanded: 21
140 111 145 115 
nodes expanded: 13
419 383 416 379 
nodes expanded: 12
401 439 396 434 
nodes expanded: 16
396 372 402 369 
nodes expanded: 8
240 252 241 257 
nodes expanded: 24
380 318 375 323 
nodes expanded: 20
371 137 367 137 
nodes expanded: 6
405 98 405 92 
nodes expanded: 20
106 435 106 436 102 441 
nodes expanded: 119
143 142 151 147 
nodes expanded: 18
263 300 260 292 
nodes expanded: 21
262 146 267 140 
nodes expanded: 21
177 220 185 218 
nodes expanded: 9
398 170 390 162 
nodes expanded: 25
302 168 304 159 
nodes expanded: 30
340 318 333 310 
nodes expanded: 37
236 221 233 212 
nodes expanded: 27
142 373 151 366 
nodes expanded: 22
329 274 324 276 323 277 
nodes expanded: 681
