273 377 272 379 
nodes expanded: 19
190 410 193 410 
nodes expanded: 6
116 161 116 159 
nodes expanded: 9
458 425 460 424 
nodes expanded: 4
198 98 200 96 
nodes expanded: 12
208 448 210 448 
nodes expanded: 6
263 72 261 75 
nodes expanded: 15
77 344 77 346 
nodes expanded: 8
306 266 304 263 
nodes expanded: 13
311 438 309 438 
nodes expanded: 7
374 297 367 298 
nodes expanded: 11
199 396 204 400 
nodes expanded: 16
52 179 47 182 
nodes expanded: 18
125 285 118 287 
nodes expanded: 13
432 337 429 342 
nodes expanded: 15
277 166 284 166 
nodes expanded: 6
368 362 367 368 
nodes expanded: 29
167 250 173 249 
nodes expanded: 4
168 212 172 209 
nodes expanded: 8
330 267 335 264 
nodes expanded: 13
62 373 69 376 
nodes expanded: 11
337 409 333 418 
nodes expanded: 27
403 116 404 125 
nodes expanded: 30
117 255 114 265 
nodes expanded: 48
178 221 177 212 
nodes expanded: 25
351 107 348 117 
nodes expanded: 39
346 242 352 237 
nodes expanded: 20
211 184 219 182 
nodes expanded: 13
135 289 139 282 
nodes expanded: 40
288 262 287 271 
nodes expanded: 50
