394 138 397 137 
nodes expanded: 4
337 87 336 84 
nodes expanded: 11
138 355 138 357 
nodes expanded: 10
178 83 181 83 
nodes expanded: 5
260 63 262 65 
nodes expanded: 12
339 349 338 346 
nodes expanded: 11
239 152 238 155 
nodes expanded: 14
383 365 385 366 
nodes expanded: 5
224 287 227 286 
nodes expanded: 4
172 291 173 289 
nodes expanded: 7
417 205 422 204 422 203 
nodes expanded: 483
261 133 258 137 
nodes expanded: 20
340 458 342 465 
nodes expanded: 24
156 204 158 197 
nodes expanded: 25
283 279 284 272 
nodes expanded: 39
412 413 413 417 
nodes expanded: 17
389 201 395 203 
nodes expanded: 8
257 302 256 295 
nodes expanded: 25
409 230 403 234 
nodes expanded: 14
71 463 75 461 
nodes expanded: 7
376 169 382 174 
nodes expanded: 19
263 443 252 443 
nodes expanded: 13
418 352 419 362 
nodes expanded: 36
203 397 199 405 
nodes expanded: 27
127 281 118 281 
nodes expanded: 6
328 347 322 339 
nodes expanded: 31
280 181 272 185 
nodes expanded: 14
74 218 81 215 
nodes expanded: 8
130 167 119 168 
nodes expanded: 9
185 395 175 391 
nodes expanded: 13
