263 268 265 270 
nodes expanded: 9
319 399 321 397 
nodes expanded: 9
240 231 241 230 
nodes expanded: 6
288 260 285 259 
nodes expanded: 4
275 254 278 254 
nodes expanded: 5
396 194 396 192 
nodes expanded: 6
439 180 441 180 
nodes expanded: 5
403 141 402 142 
nodes expanded: 12
275 243 276 243 
nodes expanded: 5
274 388 272 390 
nodes expanded: 11
216 348 212 344 
nodes expanded: 13
296 302 299 296 
nodes expanded: 17
274 421 275 416 
nodes expanded: 14
92 139 90 144 
nodes expanded: 7
251 356 248 353 
nodes expanded: 9
395 185 401 184 
nodes expanded: 4
351 249 356 249 
nodes expanded: 5
401 231 396 230 
nodes expanded: 5
444 334 449 336 
nodes expanded: 8
88 179 92 181 
nodes expanded: 7
140 380 140 372 
nodes expanded: 30
91 264 89 272 
nodes expanded: 22
144 290 153 289 
nodes expanded: 4
335 276 338 284 
nodes expanded: 22
357 288 360 279 
nodes expanded: 24
428 143 436 151 
nodes expanded: 44
89 228 80 235 
nodes expanded: 23
300 275 308 274 
nodes expanded: 4
113 166 119 172 
nodes expanded: 24
174 379 173 389 
nodes expanded: 41
