206 114 207 112 
nodes expanded: 7
241 141 242 141 
nodes expanded: 5
269 411 268 408 
nodes expanded: 13
119 212 120 214 
nodes expanded: 9
218 382 215 382 
nodes expanded: 10
319 373 318 372 
nodes expanded: 18
211 291 211 293 
nodes expanded: 13
112 249 111 250 
nodes expanded: 12
105 86 104 85 
nodes expanded: 4
369 158 368 159 
nodes expanded: 7
304 301 297 303 
nodes expanded: 26
221 297 217 291 
nodes expanded: 31
436 247 440 253 
nodes expanded: 24
225 351 232 353 
nodes expanded: 11
318 165 319 171 
nodes expanded: 21
432 426 427 421 
nodes expanded: 16
152 241 154 245 
nodes expanded: 13
108 364 101 362 
nodes expanded: 8
281 77 274 78 
nodes expanded: 13
437 304 434 299 
nodes expanded: 13
436 135 432 145 
nodes expanded: 34
253 292 249 300 
nodes expanded: 30
276 79 267 78 
nodes expanded: 5
77 349 87 346 
nodes expanded: 9
131 187 126 193 
nodes expanded: 22
259 88 256 78 
nodes expanded: 45
428 148 422 156 
nodes expanded: 37
308 196 313 189 
nodes expanded: 22
352 227 343 234 
nodes expanded: 24
340 228 344 236 
nodes expanded: 35
