182 143 179 145 
nodes expanded: 8
124 131 127 133 
nodes expanded: 10
307 243 309 245 
nodes expanded: 7
144 177 146 175 
nodes expanded: 9
134 322 132 324 
nodes expanded: 15
338 132 336 133 
nodes expanded: 5
331 316 330 316 
nodes expanded: 9
232 405 234 405 
nodes expanded: 5
258 318 256 318 
nodes expanded: 5
177 251 178 250 
nodes expanded: 4
391 217 396 212 
nodes expanded: 19
176 163 181 163 
nodes expanded: 5
289 271 295 273 
nodes expanded: 10
341 232 346 228 
nodes expanded: 17
198 264 192 260 
nodes expanded: 16
275 384 274 390 
nodes expanded: 22
344 147 348 151 
nodes expanded: 13
255 317 251 323 
nodes expanded: 39
297 233 301 231 
nodes expanded: 8
387 209 384 213 
nodes expanded: 12
148 319 147 309 
nodes expanded: 29
142 298 139 304 135 304 
nodes expanded: 414
358 297 352 289 
nodes expanded: 28
315 324 310 330 
nodes expanded: 20
396 331 394 322 
nodes expanded: 30
159 183 151 181 
nodes expanded: 7
243 180 250 174 
nodes expanded: 26
131 254 139 253 
nodes expanded: 4
364 324 359 331 
nodes expanded: 25
251 365 259 358 
nodes expanded: 24
