129 269 128 270 
nodes expanded: 8
474 192 472 193 
nodes expanded: 12
357 396 360 395 
nodes expanded: 4
157 68 159 66 
nodes expanded: 7
230 120 227 120 
nodes expanded: 5
254 300 252 303 
nodes expanded: 10
416 345 414 346 
nodes expanded: 7
183 252 186 253 
nodes expanded: 6
120 121 119 122 
nodes expanded: 5
143 165 144 167 
nodes expanded: 17
250 196 245 195 
nodes expanded: 7
437 93 433 99 
nodes expanded: 33
299 87 303 88 
nodes expanded: 9
349 237 346 241 
nodes expanded: 16
306 468 303 473 
nodes expanded: 21
159 136 164 140 
nodes expanded: 19
118 290 111 289 
nodes expanded: 5
354 55 358 54 
nodes expanded: 30
298 105 303 109 
nodes expanded: 18
155 457 155 454 154 451 
nodes expanded: 249
423 368 417 363 
nodes expanded: 33
195 96 200 102 
nodes expanded: 27
204 244 196 249 
nodes expanded: 33
97 272 97 280 
nodes expanded: 46
393 155 398 162 
nodes expanded: 31
285 339 290 348 
nodes expanded: 37
424 239 425 248 
nodes expanded: 39
339 442 340 432 
nodes expanded: 32
157 185 166 180 
nodes expanded: 18
123 194 129 187 
nodes expanded: 24
