145 108 145 111 
nodes expanded: 13
362 199 364 201 
nodes expanded: 9
255 232 257 230 
nodes expanded: 12
116 354 115 357 
nodes expanded: 12
113 170 114 172 
nodes expanded: 15
285 98 283 99 
nodes expanded: 8
405 419 402 419 
nodes expanded: 10
318 130 318 132 
nodes expanded: 10
265 296 267 297 
nodes expanded: 7
358 461 
nodes expanded: 7
162 206 169 205 
nodes expanded: 5
297 394 298 400 
nodes expanded: 31
424 328 423 327 421 324 
nodes expanded: 216
183 405 186 399 
nodes expanded: 26
372 280 375 285 
nodes expanded: 17
268 345 265 342 
nodes expanded: 11
236 80 233 75 
nodes expanded: 13
86 103 91 106 
nodes expanded: 15
207 114 203 110 
nodes expanded: 13
386 296 381 299 
nodes expanded: 14
162 393 167 394 169 399 
nodes expanded: 64
420 302 412 302 
nodes expanded: 11
102 172 94 175 
nodes expanded: 14
355 224 349 233 
nodes expanded: 37
157 434 160 442 
nodes expanded: 38
145 347 141 337 
nodes expanded: 42
251 413 248 403 
nodes expanded: 44
256 348 262 355 
nodes expanded: 25
293 139 300 135 
nodes expanded: 21
292 100 296 108 
nodes expanded: 39
