124 223 124 221 
nodes expanded: 6
399 226 401 223 
nodes expanded: 10
252 306 252 308 
nodes expanded: 13
448 338 451 336 
nodes expanded: 6
290 82 290 80 
nodes expanded: 8
70 308 73 306 
nodes expanded: 7
66 467 63 468 
nodes expanded: 31
337 394 338 394 
nodes expanded: 6
332 448 332 446 
nodes expanded: 7
119 308 121 306 
nodes expanded: 7
78 284 82 278 
nodes expanded: 20
456 113 458 117 
nodes expanded: 12
182 63 176 66 
nodes expanded: 18
89 150 85 145 
nodes expanded: 14
64 458 69 455 
nodes expanded: 12
133 283 130 279 
nodes expanded: 25
148 285 148 291 
nodes expanded: 32
327 308 333 304 
nodes expanded: 15
421 78 418 81 
nodes expanded: 14
424 71 428 69 
nodes expanded: 6
462 279 453 272 
nodes expanded: 22
76 179 72 186 
nodes expanded: 22
192 456 184 449 
nodes expanded: 21
386 73 386 62 
nodes expanded: 43
142 396 145 389 
nodes expanded: 22
169 164 172 171 
nodes expanded: 25
180 288 185 295 
nodes expanded: 31
415 214 415 224 
nodes expanded: 38
264 221 263 210 
nodes expanded: 39
303 313 299 322 
nodes expanded: 31
