460 261 461 258 
nodes expanded: 12
201 75 204 77 
nodes expanded: 9
249 418 251 420 
nodes expanded: 7
83 115 82 115 
nodes expanded: 8
291 304 292 304 
nodes expanded: 6
208 231 207 234 
nodes expanded: 14
293 109 
nodes expanded: 14
144 166 143 166 
nodes expanded: 6
151 436 151 437 
nodes expanded: 8
202 43 200 43 
nodes expanded: 11
218 443 213 439 
nodes expanded: 17
259 426 257 430 
nodes expanded: 13
151 191 153 195 
nodes expanded: 17
216 410 218 416 
nodes expanded: 20
382 145 381 140 
nodes expanded: 21
449 125 449 130 
nodes expanded: 15
157 124 161 127 
nodes expanded: 7
119 348 123 350 
nodes expanded: 15
398 275 397 270 
nodes expanded: 16
288 241 291 236 
nodes expanded: 15
262 231 271 234 
nodes expanded: 13
236 240 244 246 
nodes expanded: 19
259 158 248 157 
nodes expanded: 4
250 250 239 252 
nodes expanded: 11
337 431 346 431 
nodes expanded: 8
100 443 110 446 
nodes expanded: 10
459 381 451 389 
nodes expanded: 27
280 86 275 92 
nodes expanded: 19
230 271 241 272 
nodes expanded: 5
212 474 219 468 
nodes expanded: 13
