219 146 220 146 
nodes expanded: 8
388 172 390 173 
nodes expanded: 6
224 20 224 23 
nodes expanded: 10
350 248 351 249 
nodes expanded: 11
489 240 486 239 
nodes expanded: 4
361 39 362 37 
nodes expanded: 10
411 155 408 155 
nodes expanded: 5
326 331 329 332 
nodes expanded: 11
380 287 381 284 
nodes expanded: 37
368 392 370 391 
nodes expanded: 4
207 123 213 127 
nodes expanded: 19
478 296 485 297 
nodes expanded: 6
118 108 122 113 
nodes expanded: 14
197 342 194 337 
nodes expanded: 16
296 324 298 329 
nodes expanded: 24
23 389 21 393 
nodes expanded: 19
424 41 417 41 
nodes expanded: 6
320 338 320 332 
nodes expanded: 22
207 175 204 169 
nodes expanded: 22
142 189 136 188 
nodes expanded: 5
456 87 460 97 
nodes expanded: 37
178 149 188 148 
nodes expanded: 5
213 302 204 303 
nodes expanded: 6
469 358 468 369 
nodes expanded: 38
214 477 223 471 
nodes expanded: 28
327 279 328 287 
nodes expanded: 28
158 45 156 56 
nodes expanded: 101
178 442 186 447 
nodes expanded: 20
403 476 413 479 
nodes expanded: 12
388 392 381 399 
nodes expanded: 49
