157 226 158 227 
nodes expanded: 5
248 333 249 332 
nodes expanded: 4
338 437 337 437 
nodes expanded: 6
320 300 318 299 
nodes expanded: 5
142 245 141 247 140 247 
nodes expanded: 111
132 207 133 207 
nodes expanded: 6
155 365 156 366 
nodes expanded: 3
330 437 332 435 
nodes expanded: 9
146 153 143 153 
nodes expanded: 11
380 99 380 100 
nodes expanded: 8
213 84 217 84 
nodes expanded: 8
300 408 306 411 
nodes expanded: 17
197 162 204 161 
nodes expanded: 4
301 342 296 345 
nodes expanded: 13
247 411 242 412 
nodes expanded: 6
277 395 274 392 
nodes expanded: 8
114 419 113 426 
nodes expanded: 47
364 363 367 360 
nodes expanded: 19
97 306 90 306 
nodes expanded: 6
63 115 67 117 
nodes expanded: 13
309 225 299 224 
nodes expanded: 4
310 411 300 415 
nodes expanded: 15
424 92 420 101 
nodes expanded: 44
413 126 409 119 
nodes expanded: 33
96 323 106 326 
nodes expanded: 17
155 394 163 389 
nodes expanded: 24
108 221 100 215 
nodes expanded: 18
354 204 345 209 
nodes expanded: 18
240 311 231 312 
nodes expanded: 3
209 171 198 173 
nodes expanded: 27
