417 137 414 135 
nodes expanded: 6
365 379 366 380 
nodes expanded: 7
407 252 407 254 
nodes expanded: 12
141 465 141 466 
nodes expanded: 5
165 420 166 422 
nodes expanded: 4
455 136 455 139 
nodes expanded: 12
142 312 140 313 
nodes expanded: 9
89 159 88 157 
nodes expanded: 11
233 176 234 175 
nodes expanded: 4
376 441 374 438 
nodes expanded: 10
93 155 98 155 
nodes expanded: 7
383 448 377 448 
nodes expanded: 5
440 391 434 392 
nodes expanded: 8
129 281 124 286 
nodes expanded: 23
442 377 446 371 
nodes expanded: 17
67 393 61 395 
nodes expanded: 9
406 225 406 221 
nodes expanded: 13
355 148 359 149 
nodes expanded: 14
93 361 97 356 
nodes expanded: 15
149 343 144 346 
nodes expanded: 21
120 455 130 451 
nodes expanded: 11
351 404 342 411 
nodes expanded: 27
70 290 63 284 
nodes expanded: 20
431 263 421 261 
nodes expanded: 7
389 388 394 395 
nodes expanded: 28
73 227 68 234 
nodes expanded: 29
313 250 320 242 
nodes expanded: 27
204 339 196 344 
nodes expanded: 33
445 82 439 88 
nodes expanded: 19
407 360 415 357 
nodes expanded: 9
