143 138 145 135 
nodes expanded: 9
360 260 359 257 
nodes expanded: 10
272 414 270 416 
nodes expanded: 8
443 229 443 228 
nodes expanded: 7
315 270 316 270 
nodes expanded: 7
336 353 333 353 
nodes expanded: 5
345 239 347 239 
nodes expanded: 10
264 283 263 284 
nodes expanded: 6
266 137 268 137 
nodes expanded: 7
270 239 273 241 
nodes expanded: 14
171 286 165 288 
nodes expanded: 11
275 350 274 356 
nodes expanded: 21
401 163 396 159 
nodes expanded: 16
211 255 207 255 
nodes expanded: 11
411 244 410 251 
nodes expanded: 24
302 101 296 104 
nodes expanded: 9
431 393 437 393 
nodes expanded: 7
377 306 373 304 
nodes expanded: 10
186 176 188 170 
nodes expanded: 23
340 258 336 255 
nodes expanded: 11
185 213 184 203 
nodes expanded: 32
351 323 350 332 
nodes expanded: 80
163 275 159 268 
nodes expanded: 24
100 217 91 219 
nodes expanded: 10
176 196 174 185 
nodes expanded: 43
394 321 388 314 
nodes expanded: 33
259 208 252 199 
nodes expanded: 25
324 259 317 252 
nodes expanded: 28
244 307 252 305 
nodes expanded: 7
242 224 233 225 
nodes expanded: 17
