381 441 380 443 
nodes expanded: 11
310 273 309 271 
nodes expanded: 11
255 424 256 424 
nodes expanded: 11
67 454 67 452 
nodes expanded: 6
388 383 386 384 
nodes expanded: 8
384 97 385 100 
nodes expanded: 17
290 431 288 429 
nodes expanded: 8
386 346 
nodes expanded: 8
292 384 292 381 
nodes expanded: 13
146 453 145 454 
nodes expanded: 7
170 235 173 241 
nodes expanded: 22
164 219 167 222 
nodes expanded: 22
154 116 160 117 
nodes expanded: 7
387 84 389 91 
nodes expanded: 41
123 136 130 137 
nodes expanded: 7
170 135 169 141 
nodes expanded: 31
388 457 390 461 
nodes expanded: 17
335 270 331 271 
nodes expanded: 5
43 422 43 418 
nodes expanded: 14
304 145 300 139 
nodes expanded: 30
178 216 171 225 
nodes expanded: 50
170 106 168 114 
nodes expanded: 30
290 172 289 163 
nodes expanded: 35
199 245 192 249 
nodes expanded: 14
112 218 112 209 
nodes expanded: 38
313 459 321 457 
nodes expanded: 10
268 299 271 292 
nodes expanded: 25
122 118 117 111 
nodes expanded: 28
276 111 277 120 
nodes expanded: 32
424 149 418 155 
nodes expanded: 27
