217 223 216 221 
nodes expanded: 8
334 145 334 147 
nodes expanded: 24
433 233 432 232 
nodes expanded: 4
218 137 219 134 
nodes expanded: 11
297 374 296 377 
nodes expanded: 18
213 216 213 215 
nodes expanded: 4
408 133 411 131 
nodes expanded: 12
139 145 140 145 
nodes expanded: 6
144 439 146 441 
nodes expanded: 11
358 150 359 150 
nodes expanded: 13
414 97 418 96 
nodes expanded: 10
147 284 143 278 
nodes expanded: 20
458 203 454 200 
nodes expanded: 10
255 232 254 227 
nodes expanded: 21
205 396 204 401 
nodes expanded: 36
149 259 147 264 
nodes expanded: 18
159 447 159 441 
nodes expanded: 31
260 286 262 290 
nodes expanded: 13
116 232 121 233 
nodes expanded: 4
86 360 91 358 
nodes expanded: 7
242 129 252 129 
nodes expanded: 9
310 395 317 392 
nodes expanded: 16
412 300 410 309 
nodes expanded: 35
82 365 84 356 
nodes expanded: 29
200 415 209 410 
nodes expanded: 26
240 380 238 391 
nodes expanded: 53
416 444 420 452 
nodes expanded: 32
163 104 156 97 
nodes expanded: 49
242 388 237 381 
nodes expanded: 42
84 444 77 437 
nodes expanded: 22
