364 371 365 368 
nodes expanded: 9
464 403 465 404 
nodes expanded: 5
117 179 119 180 
nodes expanded: 5
329 313 331 313 
nodes expanded: 5
424 316 425 318 
nodes expanded: 8
464 157 464 159 
nodes expanded: 7
107 415 107 414 
nodes expanded: 5
326 305 325 305 
nodes expanded: 6
441 411 444 413 
nodes expanded: 10
275 409 278 410 
nodes expanded: 5
133 351 132 356 
nodes expanded: 15
157 381 156 387 
nodes expanded: 40
416 163 414 167 
nodes expanded: 17
176 291 169 289 
nodes expanded: 6
32 333 26 336 
nodes expanded: 12
385 131 384 134 381 134 
nodes expanded: 448
333 128 332 123 
nodes expanded: 14
459 423 459 428 
nodes expanded: 18
171 317 173 323 
nodes expanded: 29
289 358 293 362 
nodes expanded: 15
314 418 316 426 
nodes expanded: 25
448 164 441 170 
nodes expanded: 19
119 144 110 147 
nodes expanded: 19
63 178 54 172 
nodes expanded: 16
94 115 104 119 
nodes expanded: 15
410 327 402 320 
nodes expanded: 53
49 410 38 408 
nodes expanded: 6
344 422 339 428 
nodes expanded: 25
193 240 198 249 
nodes expanded: 40
391 160 384 164 
nodes expanded: 12
