261 175 261 176 
nodes expanded: 7
59 211 58 212 
nodes expanded: 5
268 290 267 289 
nodes expanded: 4
360 272 361 273 
nodes expanded: 6
109 115 108 113 
nodes expanded: 6
271 92 272 91 
nodes expanded: 6
104 61 106 63 
nodes expanded: 6
239 344 237 345 
nodes expanded: 8
191 108 190 111 
nodes expanded: 11
60 387 62 388 
nodes expanded: 5
361 370 363 377 
nodes expanded: 22
162 114 168 116 
nodes expanded: 9
142 203 144 210 
nodes expanded: 24
264 232 264 236 
nodes expanded: 38
114 215 115 221 
nodes expanded: 31
348 272 353 275 
nodes expanded: 13
127 312 125 317 
nodes expanded: 23
183 239 178 239 
nodes expanded: 8
299 371 294 371 
nodes expanded: 5
121 180 122 187 
nodes expanded: 22
250 381 248 373 
nodes expanded: 24
128 289 139 291 
nodes expanded: 9
256 314 261 306 
nodes expanded: 22
195 211 201 202 
nodes expanded: 28
193 97 200 94 
nodes expanded: 10
339 345 348 352 
nodes expanded: 19
216 335 220 326 
nodes expanded: 26
283 177 291 173 
nodes expanded: 12
116 285 118 277 
nodes expanded: 24
122 125 115 116 
nodes expanded: 44
