192 395 191 398 
nodes expanded: 17
448 303 446 306 
nodes expanded: 10
410 41 409 44 
nodes expanded: 44
276 281 277 282 
nodes expanded: 7
233 370 235 368 
nodes expanded: 9
37 315 38 318 
nodes expanded: 33
271 368 269 371 
nodes expanded: 16
175 214 173 212 
nodes expanded: 7
439 235 439 234 
nodes expanded: 4
213 396 213 393 
nodes expanded: 11
378 144 382 138 
nodes expanded: 21
481 292 477 291 
nodes expanded: 4
358 134 362 128 
nodes expanded: 17
187 294 188 290 
nodes expanded: 16
68 73 71 68 
nodes expanded: 22
415 385 414 392 
nodes expanded: 34
474 151 481 149 
nodes expanded: 7
152 402 147 401 
nodes expanded: 4
312 138 314 145 
nodes expanded: 26
40 230 45 235 
nodes expanded: 30
428 326 430 315 
nodes expanded: 58
391 235 395 227 
nodes expanded: 52
135 383 134 374 
nodes expanded: 45
292 465 292 474 
nodes expanded: 28
277 201 271 196 
nodes expanded: 16
350 177 348 166 
nodes expanded: 59
205 429 198 435 
nodes expanded: 27
264 462 258 468 
nodes expanded: 28
445 72 441 63 
nodes expanded: 26
362 409 354 413 
nodes expanded: 16
