86 463 83 463 
nodes expanded: 6
251 87 253 89 
nodes expanded: 14
81 361 80 360 
nodes expanded: 4
219 322 216 320 
nodes expanded: 9
358 171 360 171 
nodes expanded: 8
382 160 379 161 
nodes expanded: 9
449 401 447 403 
nodes expanded: 7
348 181 347 183 
nodes expanded: 9
214 210 217 212 
nodes expanded: 10
183 67 184 64 
nodes expanded: 10
418 212 419 206 
nodes expanded: 18
431 252 427 249 
nodes expanded: 10
390 264 393 270 
nodes expanded: 22
333 219 332 224 
nodes expanded: 16
209 354 204 358 
nodes expanded: 18
112 202 115 206 
nodes expanded: 16
210 393 205 388 
nodes expanded: 25
190 279 184 283 
nodes expanded: 22
79 380 76 383 
nodes expanded: 10
381 168 379 164 
nodes expanded: 16
147 286 147 294 
nodes expanded: 36
412 339 414 328 
nodes expanded: 67
56 111 62 104 
nodes expanded: 19
60 374 66 368 
nodes expanded: 16
205 383 212 392 
nodes expanded: 38
186 172 187 163 
nodes expanded: 35
407 244 400 249 
nodes expanded: 25
295 162 291 155 
nodes expanded: 44
212 159 220 159 
nodes expanded: 6
384 250 384 246 385 243 
nodes expanded: 439
