175 324 176 327 
nodes expanded: 19
73 307 76 308 
nodes expanded: 26
379 170 377 171 
nodes expanded: 12
385 126 383 127 
nodes expanded: 8
156 281 156 284 
nodes expanded: 11
281 384 282 384 
nodes expanded: 5
82 237 80 237 
nodes expanded: 7
319 175 322 176 
nodes expanded: 5
421 315 420 314 
nodes expanded: 4
281 319 279 316 
nodes expanded: 9
325 297 328 300 
nodes expanded: 12
116 325 117 330 
nodes expanded: 19
319 83 314 83 
nodes expanded: 5
149 227 150 222 
nodes expanded: 14
168 324 169 317 
nodes expanded: 26
269 104 274 102 
nodes expanded: 17
324 416 320 413 
nodes expanded: 9
366 242 371 240 
nodes expanded: 12
364 129 368 128 368 127 
nodes expanded: 119
174 381 178 379 
nodes expanded: 6
206 426 206 435 
nodes expanded: 46
439 71 435 79 
nodes expanded: 26
429 306 437 299 
nodes expanded: 25
276 419 282 424 
nodes expanded: 26
259 105 254 111 
nodes expanded: 29
191 194 180 196 
nodes expanded: 7
221 233 231 234 
nodes expanded: 5
181 270 191 269 
nodes expanded: 14
364 256 358 261 
nodes expanded: 23
177 310 176 299 
nodes expanded: 87
