308 455 310 452 
nodes expanded: 11
411 417 412 416 
nodes expanded: 11
191 401 190 401 
nodes expanded: 11
461 242 460 240 
nodes expanded: 6
368 422 366 424 
nodes expanded: 15
50 154 51 156 
nodes expanded: 11
357 370 359 373 
nodes expanded: 17
227 432 228 430 
nodes expanded: 7
383 277 386 277 
nodes expanded: 11
265 296 264 298 
nodes expanded: 19
239 344 240 351 
nodes expanded: 37
69 344 68 350 
nodes expanded: 19
426 112 431 111 
nodes expanded: 4
321 247 317 251 
nodes expanded: 22
252 340 248 341 
nodes expanded: 16
180 450 186 448 
nodes expanded: 7
461 296 457 302 
nodes expanded: 13
52 423 56 419 
nodes expanded: 16
53 252 52 258 
nodes expanded: 18
151 274 145 275 
nodes expanded: 6
338 473 349 473 
nodes expanded: 6
116 93 109 100 
nodes expanded: 23
430 62 422 63 
nodes expanded: 5
163 356 154 353 
nodes expanded: 10
464 224 464 235 
nodes expanded: 76
85 451 86 443 
nodes expanded: 20
192 475 184 479 
nodes expanded: 14
106 168 117 169 
nodes expanded: 13
277 203 286 201 
nodes expanded: 7
165 299 162 290 
nodes expanded: 28
