237 234 234 232 
nodes expanded: 7
349 467 346 469 
nodes expanded: 14
109 255 107 253 
nodes expanded: 9
56 79 58 79 
nodes expanded: 5
253 400 255 401 
nodes expanded: 5
120 299 122 297 
nodes expanded: 6
387 457 387 458 
nodes expanded: 7
411 178 412 179 
nodes expanded: 9
81 438 80 440 
nodes expanded: 11
222 272 223 271 
nodes expanded: 4
93 434 96 429 
nodes expanded: 18
389 479 394 477 
nodes expanded: 6
63 332 62 338 
nodes expanded: 26
199 67 198 71 
nodes expanded: 14
393 277 393 270 
nodes expanded: 26
454 152 455 148 
nodes expanded: 14
79 397 80 403 
nodes expanded: 27
342 211 336 214 
nodes expanded: 18
115 444 111 446 
nodes expanded: 12
378 227 378 223 
nodes expanded: 11
397 245 390 253 
nodes expanded: 26
460 328 456 336 
nodes expanded: 25
68 67 76 73 
nodes expanded: 22
409 74 401 66 
nodes expanded: 35
405 272 401 281 
nodes expanded: 30
292 448 287 442 
nodes expanded: 27
245 148 248 155 
nodes expanded: 31
347 286 353 281 
nodes expanded: 15
271 196 280 194 
nodes expanded: 6
341 438 349 433 
nodes expanded: 18
