123 279 126 281 
nodes expanded: 10
318 390 316 392 
nodes expanded: 9
77 244 77 242 
nodes expanded: 6
243 302 245 305 
nodes expanded: 17
201 291 201 293 
nodes expanded: 9
95 212 93 215 
nodes expanded: 10
157 377 156 380 
nodes expanded: 13
149 268 150 268 
nodes expanded: 6
203 183 204 180 
nodes expanded: 11
38 280 40 278 
nodes expanded: 6
257 147 254 141 
nodes expanded: 20
445 295 450 293 
nodes expanded: 8
98 207 97 212 
nodes expanded: 15
399 303 403 304 
nodes expanded: 5
273 252 272 258 
nodes expanded: 28
403 97 403 92 
nodes expanded: 16
399 252 398 259 
nodes expanded: 67
357 248 364 246 
nodes expanded: 7
189 292 183 296 
nodes expanded: 15
285 428 280 424 
nodes expanded: 16
443 251 436 259 
nodes expanded: 32
156 253 165 248 
nodes expanded: 17
313 354 305 346 
nodes expanded: 29
90 349 99 351 
nodes expanded: 10
313 63 309 71 
nodes expanded: 28
138 370 145 377 
nodes expanded: 24
108 186 103 179 
nodes expanded: 21
232 182 235 172 
nodes expanded: 23
206 62 214 54 
nodes expanded: 30
442 121 451 125 
nodes expanded: 15
