270 315 270 313 
nodes expanded: 8
380 235 377 235 
nodes expanded: 7
245 232 243 230 
nodes expanded: 10
414 49 417 48 
nodes expanded: 11
313 127 315 128 
nodes expanded: 9
150 75 151 75 
nodes expanded: 6
428 215 429 215 
nodes expanded: 4
342 190 343 188 
nodes expanded: 10
367 201 365 201 
nodes expanded: 10
393 244 395 244 
nodes expanded: 6
337 264 337 259 
nodes expanded: 19
111 428 112 432 114 433 
nodes expanded: 248
89 283 90 276 
nodes expanded: 23
151 154 145 154 
nodes expanded: 5
321 215 317 218 
nodes expanded: 31
320 49 324 46 
nodes expanded: 12
347 268 352 269 
nodes expanded: 5
405 277 409 274 
nodes expanded: 15
136 43 142 45 
nodes expanded: 13
449 92 453 93 
nodes expanded: 9
164 322 163 313 
nodes expanded: 31
315 387 307 387 
nodes expanded: 5
51 169 48 178 
nodes expanded: 36
214 240 207 235 
nodes expanded: 19
189 272 182 279 
nodes expanded: 26
153 175 152 167 
nodes expanded: 46
64 108 62 118 
nodes expanded: 36
70 159 68 168 
nodes expanded: 35
318 306 312 311 
nodes expanded: 16
155 326 164 321 
nodes expanded: 18
