276 270 275 267 
nodes expanded: 12
255 288 257 288 
nodes expanded: 5
362 152 364 154 
nodes expanded: 12
205 282 202 281 
nodes expanded: 4
183 204 184 203 
nodes expanded: 13
305 322 306 319 
nodes expanded: 10
90 39 88 40 
nodes expanded: 7
242 303 240 303 
nodes expanded: 8
218 61 216 62 
nodes expanded: 7
362 62 364 62 
nodes expanded: 5
154 191 158 193 
nodes expanded: 8
269 301 275 304 
nodes expanded: 14
339 305 336 300 
nodes expanded: 17
306 297 308 302 
nodes expanded: 15
236 287 240 286 
nodes expanded: 4
375 434 380 429 
nodes expanded: 26
100 59 101 66 
nodes expanded: 30
248 317 252 318 
nodes expanded: 7
273 212 273 216 
nodes expanded: 17
347 98 346 94 
nodes expanded: 14
200 322 196 312 
nodes expanded: 47
164 293 172 301 
nodes expanded: 38
237 168 231 160 
nodes expanded: 23
332 194 343 195 
nodes expanded: 11
206 280 215 280 
nodes expanded: 8
341 204 349 198 
nodes expanded: 24
306 170 301 177 
nodes expanded: 27
330 158 341 160 
nodes expanded: 18
50 315 59 319 
nodes expanded: 19
181 233 177 240 
nodes expanded: 23
