360 212 359 209 
nodes expanded: 12
83 210 82 210 
nodes expanded: 6
317 383 319 386 
nodes expanded: 12
128 435 127 433 
nodes expanded: 10
367 293 366 293 
nodes expanded: 7
344 327 345 325 
nodes expanded: 7
110 237 112 240 
nodes expanded: 15
401 141 399 142 
nodes expanded: 8
149 253 148 253 
nodes expanded: 5
84 442 86 441 
nodes expanded: 4
339 348 339 342 
nodes expanded: 66
260 163 257 160 
nodes expanded: 10
128 109 129 103 
nodes expanded: 22
258 330 257 323 
nodes expanded: 24
171 177 173 183 
nodes expanded: 20
362 74 357 79 
nodes expanded: 28
414 441 412 448 
nodes expanded: 20
366 77 370 75 
nodes expanded: 6
275 146 275 141 
nodes expanded: 14
146 320 150 315 
nodes expanded: 13
192 127 202 127 
nodes expanded: 6
94 140 97 148 
nodes expanded: 25
354 281 358 288 
nodes expanded: 25
281 348 276 356 
nodes expanded: 39
144 132 144 121 
nodes expanded: 44
362 428 358 421 
nodes expanded: 27
340 234 343 234 350 233 
nodes expanded: 246
392 378 399 374 
nodes expanded: 12
118 292 108 295 
nodes expanded: 13
190 96 199 103 
nodes expanded: 36
