436 247 439 248 
nodes expanded: 5
250 340 252 339 
nodes expanded: 4
45 333 42 335 
nodes expanded: 8
302 69 303 71 
nodes expanded: 8
253 447 251 449 
nodes expanded: 8
78 95 79 93 
nodes expanded: 6
469 270 468 271 
nodes expanded: 5
213 439 214 439 
nodes expanded: 5
85 458 85 455 
nodes expanded: 15
104 354 106 354 
nodes expanded: 7
223 351 220 354 
nodes expanded: 19
393 117 396 122 
nodes expanded: 21
170 113 169 106 
nodes expanded: 23
357 263 361 260 
nodes expanded: 10
129 418 133 421 
nodes expanded: 12
266 296 260 293 
nodes expanded: 9
117 253 111 251 
nodes expanded: 6
185 69 192 67 
nodes expanded: 10
468 282 469 278 
nodes expanded: 11
285 168 281 173 
nodes expanded: 27
331 94 339 98 
nodes expanded: 17
187 471 194 477 
nodes expanded: 23
47 216 45 227 
nodes expanded: 33
325 181 326 170 
nodes expanded: 46
208 318 199 318 
nodes expanded: 7
357 296 347 295 
nodes expanded: 4
319 226 329 227 
nodes expanded: 5
372 330 365 334 
nodes expanded: 24
436 242 431 234 
nodes expanded: 20
347 228 352 236 
nodes expanded: 33
