317 397 317 399 
nodes expanded: 12
386 77 387 80 
nodes expanded: 14
371 34 373 34 
nodes expanded: 12
233 167 234 170 
nodes expanded: 21
194 74 196 76 
nodes expanded: 10
263 307 260 308 
nodes expanded: 19
306 72 307 69 
nodes expanded: 11
437 172 439 171 
nodes expanded: 5
232 193 235 194 
nodes expanded: 8
265 371 266 373 
nodes expanded: 8
127 321 130 326 
nodes expanded: 34
156 188 161 184 
nodes expanded: 24
343 276 336 278 
nodes expanded: 18
257 499 250 497 
nodes expanded: 6
174 37 178 31 
nodes expanded: 20
350 349 346 344 
nodes expanded: 19
176 226 169 228 
nodes expanded: 9
481 223 478 219 
nodes expanded: 16
232 337 234 331 
nodes expanded: 41
448 207 448 203 
nodes expanded: 14
105 179 105 189 
nodes expanded: 41
161 345 169 343 
nodes expanded: 9
179 272 175 262 
nodes expanded: 49
59 159 55 167 
nodes expanded: 26
307 84 315 82 
nodes expanded: 9
199 284 207 288 
nodes expanded: 15
259 154 256 145 
nodes expanded: 71
69 117 65 108 
nodes expanded: 35
240 63 249 70 
nodes expanded: 26
253 419 244 413 
nodes expanded: 34
