332 163 332 161 
nodes expanded: 6
151 313 148 315 
nodes expanded: 18
210 240 210 241 
nodes expanded: 6
76 124 74 126 
nodes expanded: 25
274 248 273 245 
nodes expanded: 14
124 319 127 318 
nodes expanded: 11
307 348 306 349 
nodes expanded: 15
387 185 388 188 
nodes expanded: 17
394 166 393 165 
nodes expanded: 4
123 155 121 158 
nodes expanded: 26
329 381 334 384 
nodes expanded: 15
416 203 418 210 
nodes expanded: 27
278 293 283 295 
nodes expanded: 9
123 136 129 139 
nodes expanded: 10
255 356 257 352 
nodes expanded: 16
391 341 390 348 
nodes expanded: 32
424 472 420 475 
nodes expanded: 21
181 451 184 447 
nodes expanded: 16
254 299 255 295 
nodes expanded: 17
263 457 266 461 
nodes expanded: 15
193 289 184 282 
nodes expanded: 21
307 305 315 298 
nodes expanded: 120
189 406 196 412 
nodes expanded: 29
190 318 197 314 
nodes expanded: 40
232 408 226 413 
nodes expanded: 20
298 160 306 159 
nodes expanded: 4
333 397 330 388 
nodes expanded: 33
231 208 228 201 
nodes expanded: 33
259 143 250 138 
nodes expanded: 34
272 259 279 255 
nodes expanded: 13
