171 256 170 255 
nodes expanded: 4
177 228 177 225 
nodes expanded: 10
235 176 232 176 
nodes expanded: 4
289 120 289 121 
nodes expanded: 9
427 196 428 196 
nodes expanded: 4
241 316 241 319 
nodes expanded: 12
113 349 116 351 
nodes expanded: 15
105 222 
nodes expanded: 15
280 117 281 116 
nodes expanded: 4
296 141 295 143 
nodes expanded: 16
437 388 432 387 
nodes expanded: 4
320 419 319 415 
nodes expanded: 15
156 384 156 388 
nodes expanded: 20
226 125 220 125 
nodes expanded: 5
144 216 146 222 
nodes expanded: 31
306 453 311 455 312 456 
nodes expanded: 194
154 277 147 279 
nodes expanded: 7
154 455 151 454 
nodes expanded: 4
198 346 192 346 
nodes expanded: 5
300 189 296 192 
nodes expanded: 22
180 381 189 385 
nodes expanded: 20
276 344 275 352 
nodes expanded: 43
294 225 298 232 
nodes expanded: 24
191 158 191 169 
nodes expanded: 41
351 143 359 144 
nodes expanded: 9
206 404 197 404 
nodes expanded: 6
417 375 425 381 
nodes expanded: 22
398 253 397 253 392 246 
nodes expanded: 63
404 363 395 363 
nodes expanded: 6
388 254 385 261 
nodes expanded: 33
