279 350 280 350 
nodes expanded: 6
475 215 473 215 
nodes expanded: 5
478 336 475 335 
nodes expanded: 4
81 193 84 194 
nodes expanded: 6
151 321 148 319 
nodes expanded: 6
368 270 370 269 
nodes expanded: 4
134 209 137 211 
nodes expanded: 9
282 87 284 88 
nodes expanded: 5
202 211 
nodes expanded: 5
330 177 331 178 
nodes expanded: 13
198 154 193 152 
nodes expanded: 8
429 303 429 307 
nodes expanded: 18
87 133 90 139 
nodes expanded: 27
270 188 265 190 
nodes expanded: 21
192 333 197 337 
nodes expanded: 15
100 186 98 182 
nodes expanded: 22
219 490 226 491 
nodes expanded: 8
246 118 252 115 
nodes expanded: 9
162 269 166 275 
nodes expanded: 17
285 231 292 230 
nodes expanded: 5
476 220 481 213 
nodes expanded: 25
242 471 240 468 236 465 
nodes expanded: 346
92 353 86 347 
nodes expanded: 25
229 206 227 197 
nodes expanded: 27
103 159 97 151 
nodes expanded: 46
342 434 346 443 
nodes expanded: 27
316 234 319 244 
nodes expanded: 37
66 203 70 212 
nodes expanded: 77
263 295 261 306 
nodes expanded: 60
387 140 379 137 
nodes expanded: 8
