175 440 173 439 
nodes expanded: 4
125 349 122 349 
nodes expanded: 15
245 111 247 111 
nodes expanded: 5
204 423 204 424 
nodes expanded: 5
456 160 454 163 
nodes expanded: 13
150 419 147 417 
nodes expanded: 6
56 42 55 41 
nodes expanded: 4
420 164 419 166 
nodes expanded: 15
476 339 475 342 
nodes expanded: 13
378 254 376 256 
nodes expanded: 20
355 75 359 69 
nodes expanded: 19
279 434 279 441 
nodes expanded: 24
175 183 178 180 
nodes expanded: 12
246 462 240 465 
nodes expanded: 12
301 135 296 137 
nodes expanded: 10
364 428 365 432 
nodes expanded: 17
421 300 420 294 
nodes expanded: 20
149 79 148 85 
nodes expanded: 23
258 279 258 286 
nodes expanded: 23
172 337 168 333 
nodes expanded: 13
458 265 450 263 
nodes expanded: 12
217 455 208 456 
nodes expanded: 7
341 445 347 454 
nodes expanded: 33
291 237 285 232 
nodes expanded: 17
221 446 218 438 
nodes expanded: 42
117 340 111 349 
nodes expanded: 49
76 329 73 339 
nodes expanded: 40
401 467 410 464 
nodes expanded: 14
71 303 71 292 
nodes expanded: 57
310 359 310 368 
nodes expanded: 53
