110 211 108 214 
nodes expanded: 12
85 152 83 152 
nodes expanded: 10
262 359 261 359 
nodes expanded: 5
86 273 86 274 
nodes expanded: 7
320 134 322 135 
nodes expanded: 17
164 270 166 269 
nodes expanded: 4
249 411 250 413 
nodes expanded: 7
243 98 242 101 
nodes expanded: 14
330 255 332 257 
nodes expanded: 12
67 314 66 311 
nodes expanded: 14
218 114 219 118 
nodes expanded: 23
240 173 238 179 
nodes expanded: 21
149 368 143 365 
nodes expanded: 14
91 229 95 226 
nodes expanded: 15
55 319 50 316 
nodes expanded: 20
209 346 210 340 
nodes expanded: 23
297 273 295 277 
nodes expanded: 19
379 342 374 338 
nodes expanded: 11
193 298 198 298 
nodes expanded: 6
132 437 128 437 
nodes expanded: 7
287 247 296 242 
nodes expanded: 33
376 216 386 217 
nodes expanded: 5
182 293 191 291 
nodes expanded: 12
220 432 214 427 
nodes expanded: 26
129 171 118 170 
nodes expanded: 4
268 231 262 223 
nodes expanded: 26
81 272 74 265 
nodes expanded: 22
75 355 71 356 68 356 67 354 
nodes expanded: 159
392 183 401 187 
nodes expanded: 18
127 299 126 309 
nodes expanded: 40
